{ H₂ }	氫氣(hing1 hei3)
{ N₂ }	氮氣(daam6 hei3)
{ O₂ }	氧氣(joeng5 hei3)
{ CH₄ }	甲烷(gaap3 jyun4)
{ C₂H₆ }	乙烷(jyut3 jyun4)
{ C₃H₈ }	丙烷(bing2 jyun4)
{ CH₃CH₂CH₂CH₃ }	丁烷(ding1 jyun4)
{ C₂H₂ }	乙炔(jyut3 kyut3)
{ CH₃OH }	甲醇(gaap3 seon4)
{ C₂H₅OH }	乙醇(jyut3 seon4), 酒精(zau2 zing1)
{ CH₃COOH }	醋酸(cou3 syun1), 乙酸(jyut3 syun1), 醋(cou3)
{ HBr }	溴化氫(cau3 faa3 hing1)
{ H₂S }	硫化氫(lau4 faa3 hing1)
{ Na₂S }	硫化鈉(lau4 faa3 hing1)
{ CuS }	硫化銅(lau4 faa3 tung4)
{ KClO₃ }	氯酸鉀(luk6 syun1 gaap3)
{ K₂MnO₄ }	高錳酸鉀(gou1 maang5 syun1 gaap3)
{ C₃H₆N₆ }	三聚氰胺(saam1 zeoi6 cing4 on3)
{ C₁₂H₁₅N }	甲基苯丙胺(gaap3 gei1 bun2 bing2 on3), 甲基安非他命(gaap3 gei1 on1 fei1 taa1 ming6), 冰毒(bing1 duk6)
{ C₁₂H₂₂O₁₄Zn }	葡萄糖酸鋅(pou4 tou4 tong4 syun1 san1)
{ C₅H₈NO₄Na }	穀氨酸鈉(guk1 on1 syun1 naap6), 味精(mei6 zing1), 師傅(si1 fu2)
{ HF }	氫氟酸(hing1 fat1 syun1), 氟化氫(fat1 faa3 hing1)
{ H₂SO₃ }	亞硫酸(aa3 lau4 syun1)
{ NaSO₃ }	亞硫酸鈉(aa3 lau4 syun1 naap6)
{ CuSO₄ }	硫酸銅(lau4 syun1 tung4)
{ Na₂SO₄ }	硫酸鈉(lau4 syun1 naap6)
{ H₂SO₄ }	硫酸(lau4 syun1)
{ BaSO₄ }	硫酸鋇(lau4 syun1 bui3)
{ CaSO₄ }	硫酸鈣(lau4 syun1 koi3)
{ K₂SO₄ }	硫酸鉀(lau4 syun1 gaap3)
{ MgSO₄ }	硫酸鎂(lau4 syun1 mei5)
{ FeSO₄ }	硫酸亞鐵(lau4 syun1 aa3 tit3)
{ Fe₂(SO₄)₃ }	硫酸鐵(lau4 syun1 tit3)
{ Al₂(SO₄)₃ }	硫酸鋁(lau4 syun1 leoi5)
{ NaHSO₄ }	硫酸氫鈉(lau4 syun1 hing1 naap6)
{ KHSO₄ }	硫酸氫鉀(lau4 syun1 hing1 gaap3)
{ (NH₄)₂SO₄ }	硫酸銨(lau4 syun1 on2)
{ NaNO₂ }	亞硝酸鈉(aa3 siu1 syun1 naap6)
{ HNO₃ }	硝酸(siu1 syun1)
{ NH₄NO₃ }	硝酸銨(siu1 syun1 on2)
{ NaNO₃ }	硝酸鈉(siu1 syun1 naap6)
{ KNO₃ }	硝酸鉀(siu1 syun1 gaap3)
{ AgNO₃ }	硝酸銀(siu1 syun1 ngan4)
{ Mg(NO₃)₂ }	硝酸鎂(siu1 syun1 mei5)
{ Cu(NO₃)₂ }	硝酸銅(siu1 syun1 tung4)
{ Ca(NO₃)₂ }	硝酸鈣(siu1 syun1 koi3)
{ Zn(NO₃)₂ }	硝酸鋅(siu1 syun1 san1)
{ Pb(NO₃)₂ }	硝酸鉛(siu1 syun1 jyun4)
{ LiNO₃ }	硝酸鋰(siu1 syun1 lei5)
{ H₂CO₃ }	碳酸(taan3 syun1)
{ Na₂CO₃ }	碳酸鈉(taan3 syun1 naap6), 純鹼(seon4 gaan2)
{ CaCO₃ }	碳酸鈣(taan3 syun1 koi3)
{ MgCO₃ }	碳酸鎂(taan3 syun1 mei5)
{ K₂CO₃ }	碳酸鉀(taan3 syun1 gaap3)
{ Cu₂(OH)₂CO₃ }	鹼式碳酸銅(gaan2 sik1 lau4 syun1 tung4)
{ NH₄HCO₃ }	碳酸氫銨(taan3 syun1 hing1 on2)
{ NaHCO₃ }	碳酸氫鈉(taan3 syun1 hing1 naap6)
{ H₃PO₄ }	磷酸(leon4 syun1)
{ KH₂PO₄ }	磷酸二氫鉀(leon4 syun1 ji6 hing1 gaap3)
{ NaH₂PO₄ }	磷酸二氫鈉(leon4 syun1 ji6 hing1 naap6)
{ Ca₃(PO₄)₂ }	磷酸鈣(leon4 syun1 koi3)
{ H₂O }	水(seoi2), 水分子(seoi2 fan1 zi2), 一氧化二氫(jat1 joeng5 faa3 ji6 hing1)
{ H₂O₂ }	二氧化氫(ji6 joeng5 faa3 hing1), 過氧化氫(gwo3 joeng5 faa3 hing1)
{ Fe₂O₃ }	氧化鐵(joeng5 faa3 tit3), 三氧化二鐵(ji6 joeng5 faa3 saam1 tit3)
{ NaOH }	燒鹼(siu1 gaan2), 氫氧化鈉(hing1 joeng5 faa3 naap6)
{ Al₂O₃ }	氧化鋁(joeng5 faa3 leoi5), 三氧化二鋁(saam1 joeng5 faa3 ji6 leoi5)
{ CO₂ }	乾冰(gon1 bing1), 二氧化碳(ji6 joeng5 faa3 taan3)
{ CO }	一氧化碳(jat1 joeng5 faa3 taan3)
{ P₂O₅ }	五氧化二磷(ng5 joeng5 faa3 ji6 leon4)
{ Na₂O }	氧化鈉(joeng5 faa3 naap6)
{ NO₂ }	二氧化氮(ji6 joeng5 faa3 daam6)
{ SiO₂ }	二氧化硅(ji6 joeng5 faa3 gwai1)
{ SO₂ }	二氧化硫(ji6 joeng5 faa3 lau4)
{ SO₃ }	三氧化硫(saam1 joeng5 faa3 lau4)
{ NO }	一氧化氮(jat1 joeng5 faa3 daam6)
{ MgO }	氧化鎂(joeng5 faa3 mei5)
{ CuO }	氧化銅(joeng5 faa3 tung4)
{ BaO }	氧化鋇(joeng5 faa3 bui3)
{ Cu₂O }	氧化亞銅(joeng5 faa3 aa3 tung4)
{ FeO }	氧化亞鐵(joeng5 faa3 aa3 tit3)
{ Fe₃O₄ }	四氧化三鐵(sei3 joeng5 faa3 saam1 tit3)
{ WO₃ }	三氧化鎢(saam1 joeng5 faa3 wu1)
{ Ag₂O }	氧化銀(joeng5 faa3 ngan4)
{ PbO }	氧化鉛(joeng5 faa3 jyun4)
{ MnO₂ }	二氧化錳(ji6 joeng5 faa3 maang5)
{ Ca(OH)₂ }	氫氧化鈣(hing1 joeng5 faa3 gaap3)
{ Ba(OH)₂ }	氫氧化鋇(hing1 joeng5 faa3 bui3)
{ Mg(OH)₂ }	氫氧化鎂(hing1 joeng5 faa3 mei5)
{ Cu(OH)₂ }	氫氧化銅(hing1 joeng5 faa3 tung4)
{ KOH }	氫氧化鉀(hing1 joeng5 faa3 gaap3)
{ Al(OH)₃ }	氫氧化鋁(hing1 joeng5 faa3 leoi5)
{ Fe(OH)₃ }	氫氧化鐵(hing1 joeng5 faa3 tit3)
{ Fe(OH)₂ }	氫氧化亞鐵(hing1 joeng5 faa3 aa3 tit3)
{ NH₄OH }	氫氧化銨(hing1 joeng5 faa3 on2)
{ K₂O }	氧化鉀(joeng5 faa3 gaap3)
{ LiOH }	氫氧化鋰(hing1 joeng5 faa3 lei5)
{ HCl }	氯化氫(luk6 faa3 hing1), 鹽酸(jim4 syun1)
{ NaCl }	氯化鈉(luk6 faa3 naap6)
{ KCl }	氯化鉀(luk6 faa3 gaap3)
{ MgCl₂ }	氯化鎂(luk6 faa3 mei5)
{ CaCl₂ }	氯化鈣(luk6 faa3 koi3)
{ CuCl₂ }	氯化銅(luk6 faa3 tung4)
{ ZnCl₂ }	氯化鋅(luk6 faa3 san1)
{ BaCl₂ }	氯化鋇(luk6 faa3 bui3)
{ AlCl₃ }	氯化鋁(luk6 faa3 leoi5)
{ FeCl₂ }	氯化亞鐵(luk6 faa3 aa3 tit3)
{ FeCl₃ }	氯化鐵(luk6 faa3 tit3)
{ AgCl }	氯化銀(luk6 faa3 ngan4)
{ NH₄Cl }	氯化銨(luk6 faa3 on2)
