U+231A U+FE0F	{ ⌚️ }	[ 手錶 ]
U+1F4F1	{ 📱 }	[ 手機, 移動電話, 手提電話, 行動電話 ]
U+1F4F2	{ 📲 }	[ 來電 ]
U+1F4BB	{ 💻 }	[ 筆記本電腦, 手提電腦, 電腦 ]
U+2328 U+FE0F	{ ⌨️ }	[ 鍵盤 ]
U+1F5A5	{ 🖥 }	[ 臺式電腦, 臺式機, 一體機, 電腦 ]
U+1F5A8	{ 🖨 }	[ 打印機 ]
U+1F5B1	{ 🖱 }	[ 鼠標 ]
U+1F5B2	{ 🖲 }	[ 軌跡球 ]
U+1F579	{ 🕹 }	[ 操縱桿 ]
U+1F5DC	{ 🗜 }	[ 夾鉗 ]
U+1F4BD	{ 💽 }	[ 迷你光盤 ]
U+1F4BE	{ 💾 }	[ 軟盤, 軟碟 ]
U+1F4BF	{ 💿 }	[ 光盤 ]
U+1F4C0	{ 📀 }	[ 光碟 ]
U+1F4FC	{ 📼 }	[ 錄像帶, 錄影帶 ]
U+1F4F7	{ 📷 }	[ 相機, 照相機 ]
U+1F4F8	{ 📸 }	[ 閃光燈 ]
U+1F4F9	{ 📹 }	[ 錄像, 錄影, 攝像 ]
U+1F3A5	{ 🎥 }	[ 攝像機, 攝影機 ]
U+1F4FD	{ 📽 }	[ 放映機 ]
U+1F39E	{ 🎞 }	[ 膠片 ]
U+1F4DE	{ 📞 }	[ 聽筒, 電話, 電話聽筒 ]
U+260E U+FE0F	{ ☎️ }	[ 電話 ]
U+1F4DF	{ 📟 }	[ 傳呼機 ]
U+1F4E0	{ 📠 }	[ 傳真 ]
U+1F4FA	{ 📺 }	[ 電視, 電視機 ]
U+1F4FB	{ 📻 }	[ 收音機 ]
U+1F399	{ 🎙 }	[ 錄音咪, 錄音麥克風 ]
U+1F39A	{ 🎚 }	[ 電平滑塊 ]
U+1F39B	{ 🎛 }	[ 控制旋鈕 ]
U+1F9ED	{ 🧭 }	[ 指南針 ]
U+23F1	{ ⏱ }	[ 秒錶 ]
U+23F2	{ ⏲ }	[ 定時器 ]
U+23F0	{ ⏰ }	[ 鬧鐘, 鬧鈴 ]
U+1F570	{ 🕰 }	[ 臺鐘 ]
U+231B U+FE0F	{ ⌛️ }	[ 沙漏, 計時 ]
U+23F3	{ ⏳ }	[ 沙漏, 計時 ]
U+1F4E1	{ 📡 }	[ 雷達, 天線, 衛星天線, 衛星通訊 ]
U+1F50B	{ 🔋 }	[ 電池, 電量 ]
U+1FAAB	{ 🪫 }	[ 低電量, 冇電 ]
U+1F50C	{ 🔌 }	[ 插頭, 電插頭 ]
U+1F4A1	{ 💡 }	[ 燈泡, 電燈, 電燈泡 ]
U+1F526	{ 🔦 }	[ 手電筒 ]
U+1F56F	{ 🕯 }	[ 蠟燭 ]
U+1FA94	{ 🪔 }	[ 油燈 ]
U+1F9EF	{ 🧯 }	[ 滅火器 ]
U+1F6E2	{ 🛢 }	[ 油桶, 石油 ]
U+1F4B8	{ 💸 }	[ 紙幣 ]
U+1F4B5	{ 💵 }	[ 美元, 美金 ]
U+1F4B4	{ 💴 }	[ 日元 ]
U+1F4B6	{ 💶 }	[ 歐元 ]
U+1F4B7	{ 💷 }	[ 英鎊 ]
U+1FA99	{ 🪙 }	[ 硬幣 ]
U+1F4B0	{ 💰 }	[ 錢, 錢袋 ]
U+1F4B3	{ 💳 }	[ 信用卡 ]
U+1FAAA	{ 🪪 }	[ 身份證 ]
U+1F48E	{ 💎 }	[ 鑽石 ]
U+2696 U+FE0F	{ ⚖️ }	[ 天平 ]
U+1FA9C	{ 🪜 }	[ 人字梯, 梯 ]
U+1F9F0	{ 🧰 }	[ 工具箱 ]
U+1FA9B	{ 🪛 }	[ 螺絲批, 螺絲刀 ]
U+1F527	{ 🔧 }	[ 扳手, 士巴拿 ]
U+1F528	{ 🔨 }	[ 鐵錘 ]
U+2692	{ ⚒ }	[ 錘子 ]
U+1F6E0	{ 🛠 }	[ 錘子扳手 ]
U+26CF	{ ⛏ }	[ 鐵鎬 ]
U+1FA9A	{ 🪚 }	[ 手鋸 ]
U+1F529	{ 🔩 }	[ 螺絲 ]
U+2699 U+FE0F	{ ⚙️ }	[ 齒輪 ]
U+1FAA4	{ 🪤 }	[ 捕鼠器 ]
U+1F9F1	{ 🧱 }	[ 轉, 磚頭, 磚塊 ]
U+26D3	{ ⛓ }	[ 鏈條 ]
U+1F9F2	{ 🧲 }	[ 磁鐵 ]
U+1F52B	{ 🔫 }	[ 槍, 手槍, 槍械, 銃, 手銃 ]
U+1F4A3	{ 💣 }	[ 炸彈 ]
U+1F9E8	{ 🧨 }	[ 爆竹, 炮仗, 鞭炮 ]
U+1FA93	{ 🪓 }	[ 斧, 斧頭 ]
U+1F52A	{ 🔪 }	[ 刀 ]
U+1F5E1	{ 🗡 }	[ 劍 ]
U+2694 U+FE0F	{ ⚔️ }	[ 劍 ]
U+1F6E1	{ 🛡 }	[ 盾, 盾牌 ]
U+1F6AC	{ 🚬 }	[ 菸, 香菸, 食菸, 食支菸 ]
U+26B0 U+FE0F	{ ⚰️ }	[ 棺材 ]
U+1FAA6	{ 🪦 }	[ 墓碑 ]
U+26B1 U+FE0F	{ ⚱️ }	[ 骨灰盒 ]
U+1F3FA	{ 🏺 }	[ 雙耳瓶 ]
U+1F52E	{ 🔮 }	[ 水晶球 ]
U+1F4FF	{ 📿 }	[ 念珠 ]
U+1F9FF	{ 🧿 }	[ 惡魔之眼 ]
U+1FAAC	{ 🪬 }	[ 惡魔之眼 ]
U+1F488	{ 💈 }	[ 髮廊, 理髮店, 理髮, 剪髮, 飛髮 ]
U+2697 U+FE0F	{ ⚗️ }	[ 蒸餾器 ]
U+1F52D	{ 🔭 }	[ 望遠鏡 ]
U+1F52C	{ 🔬 }	[ 顯微鏡 ]
U+1F573	{ 🕳 }	[ 𥥅, 窿 ]
U+1FA7B	{ 🩻 }	[ 倫琴射線 ]
U+1FA79	{ 🩹 }	[ 創可貼 ]
U+1FA7A	{ 🩺 }	[ 聽診器 ]
U+1F48A	{ 💊 }	[ 膠囊, 藥, 藥丸 ]
U+1F489	{ 💉 }	[ 針筒, 打針 ]
U+1FA78	{ 🩸 }	[ 血滴, 流血 ]
U+1F9EC	{ 🧬 }	[ 脫氧核糖核酸, 遺傳物質 ]
U+1F9A0	{ 🦠 }	[ 細菌 ]
U+1F9EB	{ 🧫 }	[ 培養皿 ]
U+1F9EA	{ 🧪 }	[ 試管 ]
U+1F321	{ 🌡 }	[ 溫度計 ]
U+1F9F9	{ 🧹 }	[ 掃把, 掃帚 ]
U+1FAA0	{ 🪠 }	[ 馬桶吸 ]
U+1F9FA	{ 🧺 }	[ 籃 ]
U+1F9FB	{ 🧻 }	[ 捲紙 ]
U+1F6BD	{ 🚽 }	[ 馬桶, 抽水馬桶 ]
U+1F6B0	{ 🚰 }	[ 水龍頭, 飲用水 ]
U+1F6BF	{ 🚿 }	[ 花灑, 蓮蓬頭, 沖涼 ]
U+1F6C1	{ 🛁 }	[ 浴缸, 浸浴缸 ]
U+1F6C0	{ 🛀 }	[ 洗浴, 浸浴 ]
U+1F9FC	{ 🧼 }	[ 香梘, 梘 ]
U+1FAA5	{ 🪥 }	[ 牙刷, 牙擦 ]
U+1FA92	{ 🪒 }	[ 鬚刨, 剃鬚刨, 剃鬚刀, 剃鬚 ]
U+1FAAE	{ 🪮 }	[ 髮挑, 梳 ]
U+1F9FD	{ 🧽 }	[ 海綿 ]
U+1FAA3	{ 🪣 }	[ 膠桶, 水桶, 桶 ]
U+1F9F4	{ 🧴 }	[ 乳液瓶 ]
U+1F6CE	{ 🛎 }	[ 服務鈴, 鐘仔, 叮叮 ]
U+1F511	{ 🔑 }	[ 鎖匙 ]
U+1F5DD	{ 🗝 }	[ 鎖匙 ]
U+1F6AA	{ 🚪 }	[ 門 ]
U+1FA91	{ 🪑 }	[ 櫈 ]
U+1F6CB	{ 🛋 }	[ 沙發, 梳化 ]
U+1F6CF	{ 🛏 }	[ 牀 ]
U+1F6CC	{ 🛌 }	[ 睏覺 ]
U+1F9F8	{ 🧸 }	[ 泰迪熊 ]
U+1FA86	{ 🪆 }	[ 套娃 ]
U+1F5BC	{ 🖼 }	[ 畫框 ]
U+1FA9E	{ 🪞 }	[ 鏡, 魔鏡 ]
U+1FA9F	{ 🪟 }	[ 窗 ]
U+1F6CD	{ 🛍 }	[ 購物袋 ]
U+1F6D2	{ 🛒 }	[ 購物車 ]
U+1F381	{ 🎁 }	[ 禮盒 ]
U+1F388	{ 🎈 }	[ 氣球 ]
U+1F38F	{ 🎏 }	[ 鯉魚旗 ]
U+1F380	{ 🎀 }	[ 絲帶, 緞帶, 蝴蝶結 ]
U+1FA84	{ 🪄 }	[ 魔法棍 ]
U+1FA85	{ 🪅 }	[ 皮納塔 ]
U+1F38A	{ 🎊 }	[ 慶典, 彩色碎紙 ]
U+1F389	{ 🎉 }	[ 派對, 禮賓花 ]
U+1F38E	{ 🎎 }	[ 日本女兒節 ]
U+1FAAD	{ 🪭 }	[ 摺扇, 扇 ]
U+1F3EE	{ 🏮 }	[ 居酒屋燈籠 ]
U+1F390	{ 🎐 }	[ 風鈴 ]
U+1FAA9	{ 🪩 }	[ 鏡球 ]
U+1F9E7	{ 🧧 }	[ 封包, 勵事, 利事, 利是, 紅包 ]
U+2709 U+FE0F	{ ✉️ }	[ 郵件 ]
U+1F4E9	{ 📩 }	[ 來信 ]
U+1F4E8	{ 📨 }	[ 來信, 閱讀郵件 ]
U+1F4E7	{ 📧 }	[ 電子郵件, 電郵 ]
U+1F48C	{ 💌 }	[ 情書 ]
U+1F4E5	{ 📥 }	[ 收信箱, 信箱 ]
U+1F4E4	{ 📤 }	[ 發件箱 ]
U+1F4E6	{ 📦 }	[ 封裝, 禮品, 快遞 ]
U+1F3F7	{ 🏷 }	[ 標籤 ]
U+1FAA7	{ 🪧 }	[ 標語 ]
U+1F4EA	{ 📪 }	[ 冇來信 ]
U+1F4EB	{ 📫 }	[ 有來信 ]
U+1F4EC	{ 📬 }	[ 有來信 ]
U+1F4ED	{ 📭 }	[ 冇來信 ]
U+1F4EE	{ 📮 }	[ 郵筒 ]
U+1F4EF	{ 📯 }	[ 號角, 郵政號角 ]
U+1F4DC	{ 📜 }	[ 捲軸 ]
U+1F4C3	{ 📃 }	[ 紙捲 ]
U+1F4C4	{ 📄 }	[ 紙張 ]
U+1F4D1	{ 📑 }	[ 書籤 ]
U+1F9FE	{ 🧾 }	[ 收據 ]
U+1F4CA	{ 📊 }	[ 條形圖, 長條圖, 直方圖 ]
U+1F4C8	{ 📈 }	[ 上升圖表 ]
U+1F4C9	{ 📉 }	[ 下降圖表 ]
U+1F5D2	{ 🗒 }	[ 螺旋記事本 ]
U+1F5D3	{ 🗓 }	[ 日曆 ]
U+1F4C6	{ 📆 }	[ 日曆 ]
U+1F4C5	{ 📅 }	[ 日曆 ]
U+1F5D1	{ 🗑 }	[ 垃圾桶, 廢紙簍, 垃圾 ]
U+1F4C7	{ 📇 }	[ 卡片索引 ]
U+1F5C3	{ 🗃 }	[ 存檔盒 ]
U+1F5F3	{ 🗳 }	[ 投票箱 ]
U+1F5C4	{ 🗄 }	[ 文件櫃 ]
U+1F4CB	{ 📋 }	[ 剪帖板, 粘帖版 ]
U+1F4C1	{ 📁 }	[ 文件夾, 資料夾, 檔案夾 ]
U+1F4C2	{ 📂 }	[ 文件夾, 資料夾, 檔案夾 ]
U+1F5C2	{ 🗂 }	[ 文件夾, 資料夾, 檔案夾 ]
U+1F5DE	{ 🗞 }	[ 報紙綑 ]
U+1F4F0	{ 📰 }	[ 報紙, 報刊 ]
U+1F4D3	{ 📓 }	[ 作文筆記本 ]
U+1F4D4	{ 📔 }	[ 裝飾筆記本 ]
U+1F4D2	{ 📒 }	[ 分類賬簿, 分類賬本 ]
U+1F4D5	{ 📕 }	[ 紅色書本 ]
U+1F4D7	{ 📗 }	[ 綠色書本 ]
U+1F4D8	{ 📘 }	[ 藍色書本 ]
U+1F4D9	{ 📙 }	[ 橙色書本 ]
U+1F4DA	{ 📚 }	[ 圖書, 書本 ]
U+1F4D6	{ 📖 }	[ 書本 ]
U+1F516	{ 🔖 }	[ 書籤 ]
U+1F9F7	{ 🧷 }	[ 別針 ]
U+1F517	{ 🔗 }	[ 鏈接, 連接, 鐵索, 環扣 ]
U+1F4CE	{ 📎 }	[ 回形針, 回紋針, 萬字夾 ]
U+1F587	{ 🖇 }	[ 回形針, 回紋針, 萬字夾 ]
U+1F4D0	{ 📐 }	[ 三角尺 ]
U+1F4CF	{ 📏 }	[ 尺, 直尺 ]
U+1F9EE	{ 🧮 }	[ 算盤 ]
U+1F4CC	{ 📌 }	[ 大頭釘 ]
U+1F4CD	{ 📍 }	[ 圖釘, 大圖釘, 大頭釘, 圓圖釘 ]
U+2702 U+FE0F	{ ✂️ }	[ 鉸剪 ]
U+1F58A	{ 🖊 }	[ 圓珠筆, 原子筆 ]
U+1F58B	{ 🖋 }	[ 鋼筆 ]
U+2712 U+FE0F	{ ✒️ }	[ 鋼筆 ]
U+1F58C	{ 🖌 }	[ 畫筆 ]
U+1F58D	{ 🖍 }	[ 蠟筆 ]
U+1F4DD	{ 📝 }	[ 筆錄, 備忘, 備忘錄 ]
U+270F U+FE0F	{ ✏️ }	[ 鉛筆 ]
U+1F50D	{ 🔍 }	[ 放大鏡, 搜尋, 搜索 ]
U+1F50E	{ 🔎 }	[ 放大鏡 ]
U+1F50F	{ 🔏 }	[ 隱秘 ]
U+1F510	{ 🔐 }	[ 鎖同匙, 鎖匙 ]
U+1F512	{ 🔒 }	[ 鎖, 鎖定, 上鎖 ]
U+1F513	{ 🔓 }	[ 開鎖, 解鎖 ]
