1F3F3.FE0F	{ 🏳️ }	白旗(baak6 kei4), 投降(tau4 hong4)
1F3F4	{ 🏴 }	黑旗(hak1 kei4)
1F3F4.200D.2620.FE0F	{ 🏴‍☠️ }	海盜旗(hoi2 dou6 kei4), 骷髏旗(fu1 lau4 kei4), 海盜(hoi2 dou6)
1F3C1	{ 🏁 }	終點旗(zung1 dim2 kei4), 賽車比賽(coi3 ce1 bei2 coi3), 賽車(coi3 ce1)
1F6A9	{ 🚩 }	三角旗(saam1 gok3 kei4)
1F3F3.FE0F.200D.1F308	{ 🏳️‍🌈 }	彩虹旗(coi2 hung4 kei4)
1F3F3.FE0F.200D.26A7.FE0F	{ 🏳️‍⚧️ }	跨性別旗(kwaa1 sing3 bit6 kei4), 跨性別(kwaa1 sing3 bit6)
1F1FA.1F1F3	{ 🇺🇳 }	聯合國(lyun4 hap6 gwok3)
1F1E6.1F1EB	{ 🇦🇫 }	阿富汗(aa3 fu3 hon6)
1F1E6.1F1FD	{ 🇦🇽 }	奧蘭羣島(ou3 laan4 kwan4 dou2)
1F1E6.1F1F1	{ 🇦🇱 }	阿爾巴尼亞(aa3 ji5 baa1 nei4 aa3)
1F1E9.1F1FF	{ 🇩🇿 }	阿爾及利亞(aa3 ji5 kap6 lei6 aa3)
1F1E6.1F1F8	{ 🇦🇸 }	美屬薩摩亞(mei5 suk6 saat3 mo1 aa3)
1F1E6.1F1E9	{ 🇦🇩 }	安道爾(on1 dou6 ji5)
1F1E6.1F1F4	{ 🇦🇴 }	安哥拉(on1 go1 laai1)
1F1E6.1F1EE	{ 🇦🇮 }	安圭拉(on1 gwai1 laai1)
1F1E6.1F1F6	{ 🇦🇶 }	南極洲(naam4 gik6 zau1), 南極(naam4 gik6)
1F1E6.1F1EC	{ 🇦🇬 }	安提瓜及巴布達(on1 tai4 gwaa1 kap6 baa1 bou3 daat6)
1F1E6.1F1F7	{ 🇦🇷 }	阿根廷(aa3 gan1 ting4)
1F1E6.1F1F2	{ 🇦🇲 }	亞美尼亞(aa3 mei5 nei4 aa3)
1F1E6.1F1FC	{ 🇦🇼 }	阿魯巴(aa3 lou5 baa1)
1F1E6.1F1FA	{ 🇦🇺 }	澳大利亞(ou3 daai6 lei6 aa3), 澳洲(ou3 zau1), 袋鼠國(doi6 syu2 gwok3)
1F1E6.1F1F9	{ 🇦🇹 }	奧地利(ou3 dei6 lei6)
1F1E6.1F1FF	{ 🇦🇿 }	阿塞拜疆(aa3 coi3 baai3 goeng1)
1F1E7.1F1F8	{ 🇧🇸 }	巴哈馬(baa1 haa1 maa5)
1F1E7.1F1ED	{ 🇧🇭 }	巴林(baa1 lam4)
1F1E7.1F1E9	{ 🇧🇩 }	孟加拉國(maang6 gaa1 laai1 gwok3), 孟加拉(maang6 gaa1 laai1)
1F1E7.1F1E7	{ 🇧🇧 }	巴巴多斯(baa1 baa1 do1 si1)
1F1E7.1F1FE	{ 🇧🇾 }	白俄羅斯(baak6 ngo4 lo4 si1), 白羅斯(baak6 lo4 si1)
1F1E7.1F1EA	{ 🇧🇪 }	比利時(bei2 lei6 si4)
1F1E7.1F1FF	{ 🇧🇿 }	伯利茲(baak3 lei6 zi1)
1F1E7.1F1EF	{ 🇧🇯 }	貝寧(bui3 ning4)
1F1E7.1F1F2	{ 🇧🇲 }	百慕大(baak3 mou6 daai6)
1F1E7.1F1F9	{ 🇧🇹 }	不丹(bat1 daan1)
1F1E7.1F1F4	{ 🇧🇴 }	玻利維亞(bo1 lei6 wai4 aa3)
1F1E7.1F1E6	{ 🇧🇦 }	波黑(bo1 hak1)
1F1E7.1F1FC	{ 🇧🇼 }	博茨瓦納(bok3 ci4 ngaa5 naap6)
1F1E7.1F1F7	{ 🇧🇷 }	巴西(baa1 sai1)
1F1EE.1F1F4	{ 🇮🇴 }	英屬印度洋領地(jing1 suk6 jan3 dou6 joeng4 ling5 dei6)
1F1FB.1F1EC	{ 🇻🇬 }	英屬維京羣島(jing1 suk6 wai4 ging1 kwan4 dou2), 英屬處女羣島(jing1 suk6 cyu2 neoi5 kwan4 dou2)
1F1E7.1F1F3	{ 🇧🇳 }	文萊(man4 loi4)
1F1E7.1F1EC	{ 🇧🇬 }	保加利亞(bou2 gaa1 lei6 aa3)
1F1E7.1F1EB	{ 🇧🇫 }	布基納法索(bou3 gei1 naap6 faat3 sok3)
1F1E7.1F1EE	{ 🇧🇮 }	布隆迪(bou3 lung4 dik6), 蒲隆地(pou4 lung4 dei6)
1F1F0.1F1ED	{ 🇰🇭 }	柬埔寨(gaan2 bou3 zaai6)
1F1E8.1F1F2	{ 🇨🇲 }	喀麥隆(haak3 mak6 lung4)
1F1E8.1F1E6	{ 🇨🇦 }	加拿大(gaa1 naa4 daai6), 楓葉國(fung1 jip6 gwok3)
1F1EE.1F1E8	{ 🇮🇨 }	加那利羣島(gaa1 naa5 lei6 kwan4 dou2)
1F1E8.1F1FB	{ 🇨🇻 }	佛得角(fat6 dak1 gok3)
1F1E7.1F1F6	{ 🇧🇶 }	博奈爾(bok3 noi6 ji5)
1F1F0.1F1FE	{ 🇰🇾 }	開曼羣島(hoi1 maan6 kwan4 dou2), 開曼(hoi1 maan6)
1F1E8.1F1EB	{ 🇨🇫 }	中非共和國(zung1 fei1 gung6 wo4 gwok3), 中非(zung1 fei1)
1F1F9.1F1E9	{ 🇹🇩 }	乍得(zaa3 dak1)
1F1E8.1F1F1	{ 🇨🇱 }	智利(zi3 lei6)
1F1E8.1F1F3	{ 🇨🇳 }	中國(zung1 gwok3), 中華人民共和國(zung1 waa4 jan4 man4 gung6 wo4 gwok3), 中國大陸(zung1 gwok3 daai6 luk6), 五星紅旗(ng5 sing1 hung4 kei4)
1F1E8.1F1FD	{ 🇨🇽 }	聖誕島(sing3 daan3 dou2)
1F1E8.1F1E8	{ 🇨🇨 }	科科斯基林羣島(fo1 fo1 si1 gei1 lam4 kwan4 dou2)
1F1E8.1F1F4	{ 🇨🇴 }	哥倫比亞(go1 leon4 bei2 aa3)
1F1F0.1F1F2	{ 🇰🇲 }	科摩羅(fo1 mo1 lo4)
1F1E8.1F1EC	{ 🇨🇬 }	剛果共和國(gong1 gwo2 gung6 wo4 gwok3), 剛果(gong1 gwo2)
1F1E8.1F1E9	{ 🇨🇩 }	剛果民主共和國(gong1 gwo2 man4 zyu2 gung6 wo4 gwok3), 剛果(gong1 gwo2)
1F1E8.1F1F0	{ 🇨🇰 }	庫克羣島(fu3 hak1 kwan4 dou2)
1F1E8.1F1F7	{ 🇨🇷 }	哥斯達黎加(go1 si1 daat6 lai4 gaa1)
1F1E8.1F1EE	{ 🇨🇮 }	科特迪瓦(fo1 dak6 dik6 ngaa5), 象牙海岸(zoeng6 ngaa4 hoi2 ngon6)
1F1ED.1F1F7	{ 🇭🇷 }	克羅地亞(hak1 lo4 dei6 aa3)
1F1E8.1F1FA	{ 🇨🇺 }	古巴(gu2 baa1)
1F1E8.1F1FC	{ 🇨🇼 }	庫拉索(fu3 laai1 sok3)
1F1E8.1F1FE	{ 🇨🇾 }	塞浦路斯(coi3 pou2 lou6 si1)
1F1E8.1F1FF	{ 🇨🇿 }	捷克(zit6 hak1)
1F1E9.1F1F0	{ 🇩🇰 }	丹麥(daan1 mak6)
1F1E9.1F1EF	{ 🇩🇯 }	吉布提(gat1 bou3 tai4)
1F1E9.1F1F2	{ 🇩🇲 }	多米尼加(do1 mai5 nei4 gaa1)
1F1E9.1F1F4	{ 🇩🇴 }	多米尼加共和國(do1 mai5 nei4 gaa1 gung6 wo4 gwok3)
1F1EA.1F1E8	{ 🇪🇨 }	厄瓜多爾(ak1 gwaa1 do1 ji5)
1F1EA.1F1EC	{ 🇪🇬 }	埃及(oi1 kap6)
1F1F8.1F1FB	{ 🇸🇻 }	薩爾瓦多(saat3 ji5 ngaa5 do1)
1F1EC.1F1F6	{ 🇬🇶 }	赤道幾內亞(cek3 dou6 gei2 noi6 aa3)
1F1EA.1F1F7	{ 🇪🇷 }	厄立特里亞(ak1 laap6 dak6 lei5 aa3)
1F1EA.1F1EA	{ 🇪🇪 }	愛沙尼亞(oi3 saa1 nei4 aa3)
1F1F8.1F1FF	{ 🇸🇿 }	斯威士蘭(si1 wai1 si6 laan4)
1F1EA.1F1F9	{ 🇪🇹 }	埃塞俄比亞(oi1 coi3 ngo4 bei2 aa3)
1F1EA.1F1FA	{ 🇪🇺 }	歐盟(au1 mang4), 歐洲聯盟(au1 zau1 lyun4 mang4)
1F1EB.1F1F0	{ 🇫🇰 }	福克蘭羣島(fuk1 hak1 laan4 kwan4 dou2)
1F1EB.1F1F4	{ 🇫🇴 }	法羅羣島(faat3 lo4 kwan4 dou2)
1F1EB.1F1EF	{ 🇫🇯 }	斐濟(fei2 zai3)
1F1EB.1F1EE	{ 🇫🇮 }	芬蘭(fan1 laan4)
1F1EB.1F1F7	{ 🇫🇷 }	法國(faat3 gwok3), 法蘭西(faat3 laan4 sai1)
1F1EC.1F1EB	{ 🇬🇫 }	法屬圭亞那(faat3 suk6 gwai1 aa3 naa5)
1F1F5.1F1EB	{ 🇵🇫 }	法屬波利尼西亞(faat3 suk6 bo1 lei6 nei4 sai1 aa3)
1F1F9.1F1EB	{ 🇹🇫 }	法屬南部領地(faat3 suk6 naam4 bou6 ling5 dei6)
1F1EC.1F1E6	{ 🇬🇦 }	加蓬(gaa1 pung4)
1F1EC.1F1F2	{ 🇬🇲 }	岡比亞(gong1 bei2 aa3)
1F1EC.1F1EA	{ 🇬🇪 }	格魯吉亞(gaak3 lou5 gat1 aa3)
1F1E9.1F1EA	{ 🇩🇪 }	德國(dak1 gwok3), 德意志(dak1 ji3 zi3)
1F1EC.1F1ED	{ 🇬🇭 }	加納(gaa1 naap6), 迦納(gaa1 naap6)
1F1EC.1F1EE	{ 🇬🇮 }	直布羅陀(zik6 bou3 lo4 to4)
1F1EC.1F1F7	{ 🇬🇷 }	希臘(hei1 laap6)
1F1EC.1F1F1	{ 🇬🇱 }	格陵蘭(gaak3 ling4 laan4)
1F1EC.1F1E9	{ 🇬🇩 }	格林納達(gaak3 lam4 naap6 daat6)
1F1EC.1F1F5	{ 🇬🇵 }	瓜德羅普(gwaa1 dak1 lo4 pou2)
1F1EC.1F1FA	{ 🇬🇺 }	關島(gwaan1 dou2)
1F1EC.1F1F9	{ 🇬🇹 }	危地馬拉(ngai4 dei6 maa5 laai1)
1F1EC.1F1EC	{ 🇬🇬 }	格恩西島(gaak3 jan1 sai1 dou2)
1F1EC.1F1F3	{ 🇬🇳 }	幾內亞(gei2 noi6 aa3)
1F1EC.1F1FC	{ 🇬🇼 }	幾內亞比紹(gei2 noi6 aa3 bei2 siu6)
1F1EC.1F1FE	{ 🇬🇾 }	圭亞那(gwai1 aa3 naa5)
1F1ED.1F1F9	{ 🇭🇹 }	海地(hoi2 dei6)
1F1ED.1F1F3	{ 🇭🇳 }	洪都拉斯(hung4 dou1 laai1 si1)
1F1ED.1F1F0	{ 🇭🇰 }	香港(hoeng1 gong2), 紫荊花旗(zi2 ging1 faa1 kei4), 紫荊旗(zi2 ging1 kei4)
1F1ED.1F1FA	{ 🇭🇺 }	匈牙利(hung1 ngaa4 lei6)
1F1EE.1F1F8	{ 🇮🇸 }	冰島(bing1 dou2)
1F1EE.1F1F3	{ 🇮🇳 }	印度(jan3 dou6), 婆羅多(po4 lo4 do1), 天竺(tin1 zuk1)
1F1EE.1F1E9	{ 🇮🇩 }	印度尼西亞(jan3 dou6 nei4 sai1 aa3), 印尼(jan3 nei4)
1F1EE.1F1F7	{ 🇮🇷 }	伊朗(ji1 long5)
1F1EE.1F1F6	{ 🇮🇶 }	伊拉克(ji1 laai1 hak1)
1F1EE.1F1EA	{ 🇮🇪 }	愛爾蘭(oi3 ji5 laan4)
1F1EE.1F1F2	{ 🇮🇲 }	馬恩島(maa5 jan1 dou2)
1F1EE.1F1F1	{ 🇮🇱 }	以色列(ji5 sik1 lit6)
1F1EE.1F1F9	{ 🇮🇹 }	意大利(ji3 daai6 lei6)
1F1EF.1F1F2	{ 🇯🇲 }	牙買加(ngaa4 maai5 gaa1)
1F1EF.1F1F5	{ 🇯🇵 }	日本(jat6 bun2), 日本國(jat6 bun2 gwok3)
1F38C	{ 🎌 }	交叉旗(gaau1 caa1 kei4; kaau1 caa1 kei4), 日本交叉旗(jat6 bun2 gaau1 caa1 kei4; jat6 bun2 kaau1 caa1 kei4)
1F1EF.1F1EA	{ 🇯🇪 }	澤西島(zaak6 sai1 dou2)
1F1EF.1F1F4	{ 🇯🇴 }	約旦(joek3 daan3)
1F1F0.1F1FF	{ 🇰🇿 }	哈薩克斯坦(haa1 saat3 hak1 si1 taan2)
1F1F0.1F1EA	{ 🇰🇪 }	肯尼亞(hang2 nei4 aa3), 肯亞(hang2 aa3)
1F1F0.1F1EE	{ 🇰🇮 }	基里巴斯(gei1 lei5 baa1 si1)
1F1FD.1F1F0	{ 🇽🇰 }	科索沃(fo1 sok3 juk1)
1F1F0.1F1FC	{ 🇰🇼 }	科威特(fo1 wai1 dak6)
1F1F0.1F1EC	{ 🇰🇬 }	吉爾吉斯斯坦(gat1 ji5 gat1 si1 si1 taan2)
1F1F1.1F1E6	{ 🇱🇦 }	老撾(lou5 wo1), 寮國(liu4 gwok3)
1F1F1.1F1FB	{ 🇱🇻 }	拉脫維亞(laai1 tyut3 wai4 aa3)
1F1F1.1F1E7	{ 🇱🇧 }	黎巴嫩(lai4 baa1 nyun6)
1F1F1.1F1F8	{ 🇱🇸 }	萊索托(loi4 sok3 tok3)
1F1F1.1F1F7	{ 🇱🇷 }	利比里亞(lei6 bei2 lei5 aa3)
1F1F1.1F1FE	{ 🇱🇾 }	利比亞(lei6 bei2 aa3)
1F1F1.1F1EE	{ 🇱🇮 }	列支敦士登(lit6 zi1 deon1 si6 dang1)
1F1F1.1F1F9	{ 🇱🇹 }	立陶宛(lap6 tou4 jyun2)
1F1F1.1F1FA	{ 🇱🇺 }	盧森堡(lou4 sam1 bou2)
1F1F2.1F1F4	{ 🇲🇴 }	澳門(ou3 mun2)
1F1F2.1F1EC	{ 🇲🇬 }	馬達加斯加(maa5 daat6 gaa1 si1 gaa1)
1F1F2.1F1FC	{ 🇲🇼 }	馬拉維(maa5 laai1 wai4)
1F1F2.1F1FE	{ 🇲🇾 }	馬來西亞(maa5 loi4 sai1 aa3), 大馬(daai6 maa5), 馬來亞(maa5 loi4 aa3), 馬拉(maa5 laai1), 馬來(maa5 loi4)
1F1F2.1F1FB	{ 🇲🇻 }	馬爾代夫(maa5 ji5 doi6 fu1)
1F1F2.1F1F1	{ 🇲🇱 }	馬里(maa5 lei5)
1F1F2.1F1F9	{ 🇲🇹 }	馬耳他(maa5 ji5 taa1)
1F1F2.1F1ED	{ 🇲🇭 }	馬紹爾羣島(maa5 siu6 ji5 kwan4 dou2)
1F1F2.1F1F6	{ 🇲🇶 }	馬提尼克(maa5 tai4 nei4 hak1)
1F1F2.1F1F7	{ 🇲🇷 }	毛里塔尼亞(mou4 lei5 taap3 nei4 aa3)
1F1F2.1F1FA	{ 🇲🇺 }	毛里求斯(mou4 lei5 kau4 si1)
1F1FE.1F1F9	{ 🇾🇹 }	馬約特島(maa5 joek3 dak6 dou2)
1F1F2.1F1FD	{ 🇲🇽 }	墨西哥(mak6 sai1 go1)
1F1EB.1F1F2	{ 🇫🇲 }	密克羅尼西亞(mat6 hak1 lo4 nei4 sai1 aa3)
1F1F2.1F1E9	{ 🇲🇩 }	摩爾多瓦(mo1 ji5 do1 ngaa5)
1F1F2.1F1E8	{ 🇲🇨 }	摩納哥(mo1 naap6 go1)
1F1F2.1F1F3	{ 🇲🇳 }	蒙古國(mung4 gu2 gwok3), 蒙古(mung4 gu2)
1F1F2.1F1EA	{ 🇲🇪 }	黑山(hak1 saan1)
1F1F2.1F1F8	{ 🇲🇸 }	蒙特塞拉特(mung4 dak6 sak1 laai1 dak6)
1F1F2.1F1E6	{ 🇲🇦 }	摩洛哥(mo1 lok3 go1)
1F1F2.1F1FF	{ 🇲🇿 }	莫桑比克(mok6 song1 bei2 hak1)
1F1F2.1F1F2	{ 🇲🇲 }	緬甸(min5 din6)
1F1F3.1F1E6	{ 🇳🇦 }	納米比亞(naap6 mai5 bei2 aa3)
1F1F3.1F1F7	{ 🇳🇷 }	瑙魯(nou5 lou5)
1F1F3.1F1F5	{ 🇳🇵 }	尼泊爾(nei4 bok6 ji5)
1F1F3.1F1F1	{ 🇳🇱 }	荷蘭(ho4 laan1), 尼德蘭(nei4 dak1 laan4), 風車國(fung1 ce1 gwok3)
1F1F3.1F1E8	{ 🇳🇨 }	新喀里多尼亞(san1 haak3 lei5 do1 nei4 aa3)
1F1F3.1F1FF	{ 🇳🇿 }	新西蘭(san1 sai1 laan4), 紐西蘭(nau2 sai1 laan4)
1F1F3.1F1EE	{ 🇳🇮 }	尼加拉瓜(nei4 gaa1 laai1 gwaa1)
1F1F3.1F1EA	{ 🇳🇪 }	尼日爾(nei4 jat6 ji5)
1F1F3.1F1EC	{ 🇳🇬 }	尼日利亞(nei4 jat6 lei6 aa3)
1F1F3.1F1FA	{ 🇳🇺 }	紐埃(nau2 oi1)
1F1F3.1F1EB	{ 🇳🇫 }	諾福克島(nok6 fuk1 hak1 dou2)
1F1F0.1F1F5	{ 🇰🇵 }	朝鮮(ciu4 sin1; ziu1 sin1), 北朝鮮(bak1 ciu4 sin1; bak1 ziu1 sin1), 北韓(bak1 hon4), 高麗(gou1 lai6), 北高麗(bak1 gou1 lai6)
1F1F2.1F1F0	{ 🇲🇰 }	北馬其頓(bak1 maa5 kei4 deon6)
1F1F2.1F1F5	{ 🇲🇵 }	北馬里亞納羣島(bak1 maa5 lei5 aa3 naap6 kwan4 dou2)
1F1F3.1F1F4	{ 🇳🇴 }	挪威(no4 wai1)
1F1F4.1F1F2	{ 🇴🇲 }	阿曼(aa3 maan6)
1F1F5.1F1F0	{ 🇵🇰 }	巴基斯坦(baa1 gei1 si1 taan2)
1F1F5.1F1FC	{ 🇵🇼 }	帕勞(paak3 lou4)
1F1F5.1F1F8	{ 🇵🇸 }	巴勒斯坦(baa1 lak6 si1 taan2)
1F1F5.1F1E6	{ 🇵🇦 }	巴拿馬(baa1 naa4 maa5)
1F1F5.1F1EC	{ 🇵🇬 }	巴布亞新幾內亞(baa1 bou3 aa3 san1 gei2 noi6 aa3)
1F1F5.1F1FE	{ 🇵🇾 }	巴拉圭(baa1 laai1 gwai1)
1F1F5.1F1EA	{ 🇵🇪 }	秘魯(bei3 lou5)
1F1F5.1F1ED	{ 🇵🇭 }	菲律賓(fei1 leot6 ban1)
1F1F5.1F1F3	{ 🇵🇳 }	皮特肯(pei4 dak6 hang2)
1F1F5.1F1F1	{ 🇵🇱 }	波蘭(bo1 laan4)
1F1F5.1F1F9	{ 🇵🇹 }	葡萄牙(pou4 tou4 ngaa4)
1F1F5.1F1F7	{ 🇵🇷 }	波多黎各(bo1 do1 lai4 gok3)
1F1F6.1F1E6	{ 🇶🇦 }	卡塔爾(kaa1 taap3 ji5)
1F1F7.1F1EA	{ 🇷🇪 }	留尼旺(lau4 nei4 wong6)
1F1F7.1F1F4	{ 🇷🇴 }	羅馬尼亞(lo4 maa5 nei4 aa3)
1F1F7.1F1FA	{ 🇷🇺 }	俄羅斯(ngo4 lo4 si1), 俄國(ngo4 gwok3), 羅斯(lo4 si1), 羅剎國(lo4 saat3 gwok3), 露西亞(lou6 sai1 aa3), 露國(lou6 gwok3)
1F1F7.1F1FC	{ 🇷🇼 }	盧旺達(lou4 wong6 daat6)
1F1FC.1F1F8	{ 🇼🇸 }	薩摩亞(saat3 mo1 aa3)
1F1F8.1F1F2	{ 🇸🇲 }	聖馬力諾(sing3 maa5 lik6 nok6)
1F1F8.1F1F9	{ 🇸🇹 }	聖多美普林西比(sing3 do1 mei5 pou2 lam4 sai1 bei2)
1F1E8.1F1F6	{ 🇨🇶 }	薩克(saat3 hak1)
1F1F8.1F1E6	{ 🇸🇦 }	沙特阿拉伯(saa1 dak6 aa3 laai1 baak3), 沙特(saa1 dak6), 沙烏地阿拉伯(saa1 wu1 dei6 aa3 laai1 baak3), 沙烏地(saa1 wu1 dei6), 沙地阿拉伯(saa1 dei6 aa3 laai1 baak3), 沙地(saa1 dei6)
1F1F8.1F1F3	{ 🇸🇳 }	塞內加爾(coi3 noi6 gaa1 ji5)
1F1F7.1F1F8	{ 🇷🇸 }	塞爾維亞(coi3 ji5 wai4 aa3)
1F1F8.1F1E8	{ 🇸🇨 }	塞舌爾(coi3 sit3 ji5)
1F1F8.1F1F1	{ 🇸🇱 }	塞拉利昂(coi3 laai1 lei6 ngong4)
1F1F8.1F1EC	{ 🇸🇬 }	星架坡(sing1 gaa3 bo1), 新加坡(san1 gaa1 bo1; san1 gaa3 bo1), 星島(sing1 dou2)
1F1F8.1F1FD	{ 🇸🇽 }	荷屬聖馬丁(ho4 suk6 sing3 maa5 ding1), 聖馬丁島(sing3 maa5 ding1 dou2)
1F1F8.1F1F0	{ 🇸🇰 }	斯洛伐克(si1 lok6 fat6 hak1)
1F1F8.1F1EE	{ 🇸🇮 }	斯洛文尼亞(si1 lok6 man4 nei4 aa3)
1F1EC.1F1F8	{ 🇬🇸 }	南佐治亞及南三文治(naam4 zo3 zi6 aa3 kap6 naam4 saam1 man4 zi6)
1F1F8.1F1E7	{ 🇸🇧 }	所羅門羣島(so2 lo4 mun4 kwan4 dou2)
1F1F8.1F1F4	{ 🇸🇴 }	索馬里(sok3 maa5 lei5), 索馬利亞(sok3 maa5 lei6 aa3)
1F1FF.1F1E6	{ 🇿🇦 }	南非(naam4 fei1)
1F1F0.1F1F7	{ 🇰🇷 }	韓國(hon4 gwok3), 大韓民國(daai6 hon4 man4 gwok3), 南韓(naam4 hon4), 南朝鮮(naam4 ciu4 sin1; naam4 ziu1 sin1), 高麗(gou1 lai6), 南高麗(naam4 gou1 lai6)
1F1F8.1F1F8	{ 🇸🇸 }	南蘇丹(naam4 sou1 daan1)
1F1EA.1F1F8	{ 🇪🇸 }	西班牙(sai1 baan1 ngaa4)
1F1F1.1F1F0	{ 🇱🇰 }	斯里蘭卡(si1 lei5 laan4 kaa1)
1F1E7.1F1F1	{ 🇧🇱 }	聖巴泰勒米島(sing3 baa1 taai3 lak6 mai5 dou2)
1F1F8.1F1ED	{ 🇸🇭 }	聖赫勒拿(sing3 hak1 lak6 naa4)
1F1F0.1F1F3	{ 🇰🇳 }	聖基茨及尼維斯(sing3 gei1 ci4 kap6 nei4 wai4 si1)
1F1F1.1F1E8	{ 🇱🇨 }	聖盧西亞(sing3 lou4 sai1 aa3)
1F1F5.1F1F2	{ 🇵🇲 }	聖皮埃爾及密克隆(sing3 pei4 oi1 ji5 kap6 mat6 hak1 lung4)
1F1FB.1F1E8	{ 🇻🇨 }	聖文森及格瑞那丁(sing3 man4 sam1 kap6 gaak3 seoi6 naa5 ding1), 聖文森特(sing3 man4 sam1 dak6)
1F1F8.1F1E9	{ 🇸🇩 }	蘇丹(sou1 daan1)
1F1F8.1F1F7	{ 🇸🇷 }	蘇里南(sou1 lei5 naam4)
1F1F8.1F1EA	{ 🇸🇪 }	瑞典(seoi6 din2)
1F1E8.1F1ED	{ 🇨🇭 }	瑞士(seoi6 si6)
1F1F8.1F1FE	{ 🇸🇾 }	敘利亞(zeoi6 lei6 aa3)
1F1F9.1F1FC	{ 🇹🇼 }	臺灣(toi4 waan1), 中華民國(zung1 waa4 man4 gwok3), 民國(man4 gwok3), 青天白日滿地紅(cing1 tin1 baak6 jat6 mun5 dei6 hung4)
1F1F9.1F1EF	{ 🇹🇯 }	塔吉克斯坦(taap3 gat1 hak1 si1 taan2)
1F1F9.1F1FF	{ 🇹🇿 }	坦桑尼亞(taan2 song1 nei4 aa3)
1F1F9.1F1ED	{ 🇹🇭 }	泰國(taai3 gwok3), 暹羅(cim3 lo4)
1F1F9.1F1F1	{ 🇹🇱 }	東帝汶(dung1 dai3 man4)
1F1F9.1F1EC	{ 🇹🇬 }	多哥(do1 go1)
1F1F9.1F1F0	{ 🇹🇰 }	托克勞(tok3 hak1 lou4)
1F1F9.1F1F4	{ 🇹🇴 }	湯加(tong1 gaa1)
1F1F9.1F1F9	{ 🇹🇹 }	千里達及多巴哥(cin1 lei5 daat6 kap6 do1 baa1 go1)
1F1F9.1F1F3	{ 🇹🇳 }	突尼斯(dat6 nei5 si1)
1F1F9.1F1F7	{ 🇹🇷 }	土耳其(tou2 ji5 kei4)
1F1F9.1F1F2	{ 🇹🇲 }	土庫曼斯坦(tou2 fu3 maan6 si1 taan2)
1F1F9.1F1E8	{ 🇹🇨 }	特克斯及凱科斯羣島(dak6 hak1 si1 kap6 hoi2 fo1 si1 kwan4 dou2)
1F1F9.1F1FB	{ 🇹🇻 }	圖瓦盧(tou4 ngaa5 lou4)
1F1FA.1F1EC	{ 🇺🇬 }	烏干達(wu1 gon1 daat6)
1F1FA.1F1E6	{ 🇺🇦 }	烏克蘭(wu1 hak1 laan4)
1F1E6.1F1EA	{ 🇦🇪 }	阿拉伯聯合酋長國(aa3 laai1 baak3 lyun4 hap6 jau4 zoeng2 gwok3), 阿聯酋(aa3 lyun4 jau4)
1F1EC.1F1E7	{ 🇬🇧 }	英國(jing1 gwok3), 英吉利(jing1 gat1 lei6), 大不列顛(daai6 bat1 lit6 din1), 聯合王國(lyun4 hap6 wong4 gwok3), 大英帝國(daai6 jing1 dai3 gwok3)
1F3F4.E0067.E0062.E0065.E006E.E0067.E007F	{ 🏴󠁧󠁢󠁥󠁮󠁧󠁿 }	英格蘭(jing1 gaak3 laan4)
1F3F4.E0067.E0062.E0073.E0063.E0074.E007F	{ 🏴󠁧󠁢󠁳󠁣󠁴󠁿 }	蘇格蘭(sou1 gaak3 laan4)
1F3F4.E0067.E0062.E0077.E006C.E0073.E007F	{ 🏴󠁧󠁢󠁷󠁬󠁳󠁿 }	威爾士(wai1 ji5 si6)
1F1FA.1F1F8	{ 🇺🇸 }	美國(mei5 gwok3), 米國(mai5 gwok3), 美利堅(mei5 lei6 gin1), 米利堅(mai5 lei6 gin1), 美利堅合衆國(mei5 lei6 gin1 hap6 zung3 gwok3), 花旗(faa1 kei4), 花旗國(faa1 kei4 gwok3)
1F1FA.1F1FE	{ 🇺🇾 }	烏拉圭(wu1 laai1 gwai1)
1F1FB.1F1EE	{ 🇻🇮 }	美屬維京羣島(mei5 suk6 wai4 ging1 kwan4 dou2), 美屬處女羣島(mei5 suk6 cyu2 neoi5 kwan4 dou2)
1F1FA.1F1FF	{ 🇺🇿 }	烏茲別克斯坦(wu1 zi1 bit6 hak1 si1 taan2)
1F1FB.1F1FA	{ 🇻🇺 }	瓦努阿圖(ngaa5 nou5 aa3 tou4)
1F1FB.1F1E6	{ 🇻🇦 }	梵蒂岡(faan4 dai3 gong1)
1F1FB.1F1EA	{ 🇻🇪 }	委內瑞拉(wai2 noi6 seoi6 laai1)
1F1FB.1F1F3	{ 🇻🇳 }	越南(jyut6 naam4), 安南(on1 naam4)
1F1FC.1F1EB	{ 🇼🇫 }	瓦利斯及富圖納羣島(ngaa5 lei6 si1 kap6 fu3 tou4 naap6 kwan4 dou2)
1F1EA.1F1ED	{ 🇪🇭 }	西撒哈拉(sai1 saat3 haa1 laai1)
1F1FE.1F1EA	{ 🇾🇪 }	也門(jaa5 mun4)
1F1FF.1F1F2	{ 🇿🇲 }	贊比亞(zaan3 bei2 aa3)
1F1FF.1F1FC	{ 🇿🇼 }	津巴布韋(zeon1 baa1 bou3 wai4)
