U+26BD U+FE0F	{ ⚽️ }	[ 足球, 踢波 ]
U+1F3C0	{ 🏀 }	[ 籃球, 打波 ]
U+1F3C8	{ 🏈 }	[ 美式橄欖球 ]
U+26BE U+FE0F	{ ⚾️ }	[ 棒球 ]
U+1F94E	{ 🥎 }	[ 壘球 ]
U+1F3BE	{ 🎾 }	[ 網球 ]
U+1F3D0	{ 🏐 }	[ 排球 ]
U+1F3C9	{ 🏉 }	[ 橄欖球 ]
U+1F94F	{ 🥏 }	[ 飛盤 ]
U+1F3B1	{ 🎱 }	[ 臺球 ]
U+1FA80	{ 🪀 }	[ 溜溜球 ]
U+1F3D3	{ 🏓 }	[ 乒乓球, 乒乓波 ]
U+1F3F8	{ 🏸 }	[ 羽毛球 ]
U+1F3D2	{ 🏒 }	[ 冰上曲棍球 ]
U+1F3D1	{ 🏑 }	[ 曲棍球 ]
U+1F94D	{ 🥍 }	[ 長曲棍球 ]
U+1F3CF	{ 🏏 }	[ 板球 ]
U+1FA83	{ 🪃 }	[ 回旋鏢 ]
U+1F945	{ 🥅 }	[ 球門, 龍門 ]
U+26F3 U+FE0F	{ ⛳️ }	[ 高爾夫球洞 ]
U+1FA81	{ 🪁 }	[ 風箏 ]
U+1F6DD	{ 🛝 }	[ 滑梯 ]
U+1F3F9	{ 🏹 }	[ 射箭 ]
U+1F3A3	{ 🎣 }	[ 釣魚 ]
U+1F93F	{ 🤿 }	[ 潛水 ]
U+1F94A	{ 🥊 }	[ 拳擊 ]
U+1F94B	{ 🥋 }	[ 武術服 ]
U+1F3BD	{ 🎽 }	[ 運動背心, 運動衫 ]
U+1F6F9	{ 🛹 }	[ 滑板 ]
U+1F6FC	{ 🛼 }	[ 輪滑鞋 ]
U+1F6F7	{ 🛷 }	[ 雪橇 ]
U+26F8	{ ⛸ }	[ 冰鞋 ]
U+1F94C	{ 🥌 }	[ 冰壺石 ]
U+1F3BF	{ 🎿 }	[ 滑雪屐, 滑雪板 ]
U+26F7	{ ⛷ }	[ 滑雪 ]
U+1F3C2	{ 🏂 }	[ 滑雪, 單板滑雪 ]
U+1FA82	{ 🪂 }	[ 跳傘, 降落傘 ]
U+1F3CB U+FE0F U+200D U+2640 U+FE0F	{ 🏋️‍♀️ }	[ 舉重女 ]
U+1F3CB U+FE0F	{ 🏋️ }	[ 舉重 ]
U+1F3CB U+FE0F U+200D U+2642 U+FE0F	{ 🏋️‍♂️ }	[ 舉重男 ]
U+1F93C U+200D U+2640 U+FE0F	{ 🤼‍♀️ }	[ 摔角女 ]
U+1F93C	{ 🤼 }	[ 摔角 ]
U+1F93C U+200D U+2642 U+FE0F	{ 🤼‍♂️ }	[ 摔角男 ]
U+1F938 U+200D U+2640 U+FE0F	{ 🤸‍♀️ }	[ 側手翻女 ]
U+1F938	{ 🤸 }	[ 側手翻 ]
U+1F938 U+200D U+2642 U+FE0F	{ 🤸‍♂️ }	[ 側手翻男 ]
U+26F9 U+FE0F U+200D U+2640 U+FE0F	{ ⛹️‍♀️ }	[ 籃球女 ]
U+26F9 U+FE0F	{ ⛹️ }	[ 打籃球, 打波 ]
U+26F9 U+FE0F U+200D U+2642 U+FE0F	{ ⛹️‍♂️ }	[ 籃球男 ]
U+1F93A	{ 🤺 }	[ 擊劍 ]
U+1F93E U+200D U+2640 U+FE0F	{ 🤾‍♀️ }	[ 手球女 ]
U+1F93E	{ 🤾 }	[ 手球 ]
U+1F93E U+200D U+2642 U+FE0F	{ 🤾‍♂️ }	[ 手球男 ]
U+1F3CC U+FE0F U+200D U+2640 U+FE0F	{ 🏌️‍♀️ }	[ 高爾夫女 ]
U+1F3CC U+FE0F	{ 🏌️ }	[ 高爾夫 ]
U+1F3CC U+FE0F U+200D U+2642 U+FE0F	{ 🏌️‍♂️ }	[ 高爾夫男 ]
U+1F3C7	{ 🏇 }	[ 賽馬, 騎馬 ]
U+1F9D8 U+200D U+2640 U+FE0F	{ 🧘‍♀️ }	[ 蓮花座女 ]
U+1F9D8	{ 🧘 }	[ 蓮花座 ]
U+1F9D8 U+200D U+2642 U+FE0F	{ 🧘‍♂️ }	[ 蓮花座男 ]
U+1F3C4 U+200D U+2640 U+FE0F	{ 🏄‍♀️ }	[ 衝浪女 ]
U+1F3C4	{ 🏄 }	[ 衝浪 ]
U+1F3C4 U+200D U+2642 U+FE0F	{ 🏄‍♂️ }	[ 衝浪男 ]
U+1F3CA U+200D U+2640 U+FE0F	{ 🏊‍♀️ }	[ 游泳女, 游水女 ]
U+1F3CA	{ 🏊 }	[ 游泳, 游水 ]
U+1F3CA U+200D U+2642 U+FE0F	{ 🏊‍♂️ }	[ 游泳男, 游水男 ]
U+1F93D U+200D U+2640 U+FE0F	{ 🤽‍♀️ }	[ 水球女 ]
U+1F93D	{ 🤽 }	[ 水球 ]
U+1F93D U+200D U+2642 U+FE0F	{ 🤽‍♂️ }	[ 水球男 ]
U+1F6A3 U+200D U+2640 U+FE0F	{ 🚣‍♀️ }	[ 撐船女, 撐艇女 ]
U+1F6A3	{ 🚣 }	[ 撐船, 撐艇 ]
U+1F6A3 U+200D U+2642 U+FE0F	{ 🚣‍♂️ }	[ 撐船男, 撐艇男 ]
U+1F9D7 U+200D U+2640 U+FE0F	{ 🧗‍♀️ }	[ 攀岩女 ]
U+1F9D7	{ 🧗 }	[ 攀岩 ]
U+1F9D7 U+200D U+2642 U+FE0F	{ 🧗‍♂️ }	[ 攀岩男 ]
U+1F6B5 U+200D U+2640 U+FE0F	{ 🚵‍♀️ }	[ 山地單車女, 山地車女 ]
U+1F6B5	{ 🚵 }	[ 山地單車, 山地車 ]
U+1F6B5 U+200D U+2642 U+FE0F	{ 🚵‍♂️ }	[ 山地單車男, 山地車男 ]
U+1F6B4 U+200D U+2640 U+FE0F	{ 🚴‍♀️ }	[ 單車女 ]
U+1F6B4	{ 🚴 }	[ 單車, 踩單車, 騎行 ]
U+1F6B4 U+200D U+2642 U+FE0F	{ 🚴‍♂️ }	[ 單車男 ]
U+1F3C6	{ 🏆 }	[ 獎杯, 冠軍, 奪冠 ]
U+1F947	{ 🥇 }	[ 金牌 ]
U+1F948	{ 🥈 }	[ 銀牌 ]
U+1F949	{ 🥉 }	[ 銅牌 ]
U+1F3C5	{ 🏅 }	[ 獎牌 ]
U+1F396	{ 🎖 }	[ 軍功勳章 ]
U+1F3F5	{ 🏵 }	[ 玫瑰花結 ]
U+1F397	{ 🎗 }	[ 黃絲帶 ]
U+1F3AB	{ 🎫 }	[ 門票, 票據 ]
U+1F39F	{ 🎟 }	[ 入場券 ]
U+1F3AA	{ 🎪 }	[ 馬戲團 ]
U+1F939 U+200D U+2640 U+FE0F	{ 🤹‍♀️ }	[ 雜耍女 ]
U+1F939	{ 🤹 }	[ 雜耍 ]
U+1F939 U+200D U+2642 U+FE0F	{ 🤹‍♂️ }	[ 雜耍男 ]
U+1F3AD	{ 🎭 }	[ 表演藝術, 雙簧, 相聲 ]
U+1FA70	{ 🩰 }	[ 芭蕾鞋, 芭蕾 ]
U+1F3A8	{ 🎨 }	[ 調色板, 繪畫 ]
U+1F3AC	{ 🎬 }	[ 場記板 ]
U+1F3A4	{ 🎤 }	[ 咪, 話筒 ]
U+1F3A7	{ 🎧 }	[ 耳機 ]
U+1F3BC	{ 🎼 }	[ 樂譜 ]
U+1F3B9	{ 🎹 }	[ 音樂鍵盤, 鋼琴鍵, 鋼琴 ]
U+1FA87	{ 🪇 }	[ 沙槌, 砂槌 ]
U+1F941	{ 🥁 }	[ 擊鼓, 敲鼓, 打鼓 ]
U+1FA98	{ 🪘 }	[ 長鼓 ]
U+1F3B7	{ 🎷 }	[ 薩克斯, 薩克斯風 ]
U+1F3BA	{ 🎺 }	[ 小號 ]
U+1FA97	{ 🪗 }	[ 手風琴 ]
U+1F3B8	{ 🎸 }	[ 結他, 吉他 ]
U+1FA95	{ 🪕 }	[ 五弦琴 ]
U+1F3BB	{ 🎻 }	[ 小提琴 ]
U+1FA88	{ 🪈 }	[ 長笛, 笛 ]
U+1F3B2	{ 🎲 }	[ 骰 ]
U+265F	{ ♟ }	[ 國際象棋 ]
U+1F3AF	{ 🎯 }	[ 標靶 ]
U+1F3B3	{ 🎳 }	[ 保齡球 ]
U+1F3AE	{ 🎮 }	[ 遊戲手柄 ]
U+1F3B0	{ 🎰 }	[ 老虎機 ]
U+1F9E9	{ 🧩 }	[ 拼圖 ]
