26BD.FE0F	{ ⚽️ }	足球(zuk1 kau4), 踢波(tek3 bo1), 蹴鞠(cuk1 guk1)
1F3C0	{ 🏀 }	籃球(laam4 kau4), 打波(daa2 bo1)
1F3C8	{ 🏈 }	美式橄欖球(mei5 sik1 gam2 laam5 kau4), 橄欖球(gam2 laam5 kau4)
26BE.FE0F	{ ⚾️ }	棒球(paang5 kau4)
1F94E	{ 🥎 }	壘球(leoi5 kau4)
1F3BE	{ 🎾 }	網球(mong5 kau4)
1F3D0	{ 🏐 }	排球(paai4 kau4)
1F3C9	{ 🏉 }	橄欖球(gam2 laam5 kau4)
1F94F	{ 🥏 }	飛盤(fei1 pun4)
1F3B1	{ 🎱 }	檯球(toi2 kau4), 桌球(coek3 kau4; zoek3 kau4)
1FA80	{ 🪀 }	溜溜球(lau6 lau6 kau4)
1F3D3	{ 🏓 }	乒乓球(bing1 bam1 kau4; bing1 bong1 kau4; ping1 pong1 kau4), 乒乓波(bing1 bam1 bo1; bing1 bong1 bo1; ping1 pong1 bo1), 乒乓(bing1 bam1; bing1 bong1; ping1 pong1)
1F3F8	{ 🏸 }	羽毛球(jyu5 mou4 kau4)
1F3D2	{ 🏒 }	冰上曲棍球(bing1 soeng6 kuk1 gwan3 kau4)
1F3D1	{ 🏑 }	曲棍球(kuk1 gwan3 kau4)
1F94D	{ 🥍 }	長曲棍球(coeng4 kuk1 gwan3 kau4)
1F3CF	{ 🏏 }	板球(baan2 kau4)
1FA83	{ 🪃 }	回旋鏢(wui4 syun4 biu1)
1F945	{ 🥅 }	球門(kau4 mun4), 龍門(lung4 mun4)
26F3.FE0F	{ ⛳️ }	高爾夫(gou1 ji5 fu1), 高爾夫球(gou1 ji5 fu1 kau4), 高球(gou1 kau4), 哥爾夫(go1 ji5 fu1), 哥爾夫球(go1 ji5 fu1 kau4)
1FA81	{ 🪁 }	風箏(fung1 zang1), 放風箏(fong3 fung1 zang1), 紙鷂(zi2 jiu6; zi2 jiu2), 放紙鷂(fong3 zi2 jiu6; fong3 zi2 jiu2), 鷂(jiu6; jiu2), 放鷂(fong3 jiu6; fong3 jiu2)
1F6DD	{ 🛝 }	滑梯(waat6 tai1), 瀡滑梯(soe4 waat6 tai1), 瀡(soe4)
1F3F9	{ 🏹 }	射箭(se6 zin3), 弓箭(gung1 zin3), 箭術(zin3 seot6), 射(se6)
1F3A3	{ 🎣 }	釣魚(diu3 jyu2; diu3 jyu4), 垂釣(seoi4 diu3), 釣(diu3), 漁(jyu4)
1F93F	{ 🤿 }	潛水(cim4 seoi2)
1F94A	{ 🥊 }	拳擊(kyun4 gik1), 打拳(daa2 kyun4; daa2 kyun2), 搏擊(bok3 gik1)
1F94B	{ 🥋 }	武術服(mou5 seot6 fuk6)
1F3BD	{ 🎽 }	運動背心(wan6 dung6 bui3 sam1), 運動衫(wan6 dung6 saam1)
1F6F9	{ 🛹 }	滑板(waat6 baan2)
1F6FC	{ 🛼 }	輪滑鞋(leon4 waat6 haai4)
1F6F7	{ 🛷 }	雪橇(syut3 hiu1)
26F8	{ ⛸ }	冰鞋(bing1 haai4)
1F94C	{ 🥌 }	冰壺石(bing1 wu4 sek6), 冰壺(bing1 wu4)
1F3BF	{ 🎿 }	滑雪屐(waat6 syut3 kek6), 滑雪板(waat6 syut3 baan2)
26F7	{ ⛷ }	滑雪(waat6 syut3), 雙板滑雪(soeng1 baan2 waat6 syut3)
1F3C2	{ 🏂 }	滑雪(waat6 syut3), 單板滑雪(daan1 baan2 waat6 syut3)
1FA82	{ 🪂 }	跳傘(tiu3 saan3), 降落傘(gong3 lok6 saan3)
1F3CB.FE0F.200D.2640.FE0F	{ 🏋️‍♀️ }	舉重女(geoi2 cung5 neoi5), 舉重(geoi2 cung5)
1F3CB.FE0F	{ 🏋️ }	中性人舉重(zung1 sing3 jan4 geoi2 cung5)
1F3CB.FE0F.200D.2642.FE0F	{ 🏋️‍♂️ }	舉重男(geoi2 cung5 naam4), 舉重(geoi2 cung5)
1F93C.200D.2640.FE0F	{ 🤼‍♀️ }	摔角女(seot1 gok3 neoi5), 摔跤女(seot1 gaau1 neoi5), 摔角(seot1 gok3), 摔跤(seot1 gaau1)
1F93C	{ 🤼 }	中性人摔角(zung1 sing3 jan4 seot1 gok3)
1F93C.200D.2642.FE0F	{ 🤼‍♂️ }	摔角男(seot1 gok3 naam4), 摔跤男(seot1 gaau1 naam4), 摔角(seot1 gok3), 摔跤(seot1 gaau1)
1F938.200D.2640.FE0F	{ 🤸‍♀️ }	側手翻女(zak1 sau2 faan1 neoi5), 體操女(tai2 cou1 neoi5), 側手翻(zak1 sau2 faan1), 體操(tai2 cou1)
1F938	{ 🤸 }	中性人側手翻(zung1 sing3 jan4 zak1 sau2 faan1)
1F938.200D.2642.FE0F	{ 🤸‍♂️ }	側手翻男(zak1 sau2 faan1 naam4), 體操男(tai2 cou1 naam4), 側手翻(zak1 sau2 faan1), 體操(tai2 cou1)
26F9.FE0F.200D.2640.FE0F	{ ⛹️‍♀️ }	籃球女(laam4 kau4 neoi5), 打籃球(daa2 laam4 kau4), 打波(daa2 bo1), 籃球(laam4 kau4)
26F9.FE0F	{ ⛹️ }	中性人籃球(zung1 sing3 jan4 laam4 kau4)
26F9.FE0F.200D.2642.FE0F	{ ⛹️‍♂️ }	籃球男(laam4 kau4 naam4), 打籃球(daa2 laam4 kau4), 打波(daa2 bo1), 籃球(laam4 kau4)
1F93A	{ 🤺 }	擊劍(gik1 gim3)
1F93E.200D.2640.FE0F	{ 🤾‍♀️ }	手球女(sau2 kau4 neoi5), 手球(sau2 kau4)
1F93E	{ 🤾 }	中性人手球(zung1 sing3 jan4 sau2 kau4)
1F93E.200D.2642.FE0F	{ 🤾‍♂️ }	手球男(sau2 kau4 naam4), 手球(sau2 kau4)
1F3CC.FE0F.200D.2640.FE0F	{ 🏌️‍♀️ }	高爾夫女(gou1 ji5 fu1 neoi5), 高爾夫(gou1 ji5 fu1), 高爾夫球(gou1 ji5 fu1 kau4), 高球(gou1 kau4), 哥爾夫女(go1 ji5 fu1 neoi5), 哥爾夫(go1 ji5 fu1), 哥爾夫球(go1 ji5 fu1 kau4)
1F3CC.FE0F	{ 🏌️ }	中性人高爾夫(zung1 sing3 jan4 gou1 ji5 fu1)
1F3CC.FE0F.200D.2642.FE0F	{ 🏌️‍♂️ }	高爾夫男(gou1 ji5 fu1 naam4), 高爾夫(gou1 ji5 fu1), 高爾夫球(gou1 ji5 fu1 kau4), 高球(gou1 kau4), 哥爾夫男(go1 ji5 fu1 naam4), 哥爾夫(go1 ji5 fu1), 哥爾夫球(go1 ji5 fu1 kau4)
1F3C7	{ 🏇 }	賽馬(coi3 maa5), 騎馬(ke4 maa5), 馬術(maa5 seot6)
1F9D8.200D.2640.FE0F	{ 🧘‍♀️ }	靜坐女(zing6 zo6 neoi5), 打坐女(daa2 zo6 neoi5), 冥想女(ming5 soeng2 neoi5), 靜坐(zing6 zo6), 打坐(daa2 zo6), 冥想(ming5 soeng2)
1F9D8	{ 🧘 }	中性人靜坐(zung1 sing3 jan4 zing6 zo6)
1F9D8.200D.2642.FE0F	{ 🧘‍♂️ }	靜坐男(zing6 zo6 naam4), 打坐男(daa2 zo6 naam4), 冥想男(ming5 soeng2 naam4), 靜坐(zing6 zo6), 打坐(daa2 zo6), 冥想(ming5 soeng2)
1F3C4.200D.2640.FE0F	{ 🏄‍♀️ }	衝浪女(cung1 long6 neoi5), 衝浪(cung1 long6)
1F3C4	{ 🏄 }	中性人衝浪(zung1 sing3 jan4 cung1 long6)
1F3C4.200D.2642.FE0F	{ 🏄‍♂️ }	衝浪男(cung1 long6 naam4), 衝浪(cung1 long6)
1F3CA.200D.2640.FE0F	{ 🏊‍♀️ }	游泳女(jau4 wing6 neoi5), 游水女(jau4 seoi2 neoi5), 游泳(jau4 wing6), 游水(jau4 seoi2), 游(jau4), 泳(wing6)
1F3CA	{ 🏊 }	中性人游泳(zung1 sing3 jan4 jau4 wing6)
1F3CA.200D.2642.FE0F	{ 🏊‍♂️ }	游泳男(jau4 wing6 naam4), 游水男(jau4 seoi2 naam4), 游泳(jau4 wing6), 游水(jau4 seoi2), 游(jau4), 泳(wing6)
1F93D.200D.2640.FE0F	{ 🤽‍♀️ }	水球女(seoi2 kau4 neoi5), 水球(seoi2 kau4)
1F93D	{ 🤽 }	中性人水球(zung1 sing3 jan4 seoi2 kau4)
1F93D.200D.2642.FE0F	{ 🤽‍♂️ }	水球男(seoi2 kau4 naam4), 水球(seoi2 kau4)
1F6A3.200D.2640.FE0F	{ 🚣‍♀️ }	賽艇女(coi3 teng5 neoi5), 撐船女(caang1 syun4 neoi5), 撐艇女(caang1 teng5 neoi5), 賽艇(coi3 teng5), 撐船(caang1 syun4), 撐艇(caang1 teng5)
1F6A3	{ 🚣 }	中性人賽艇(zung1 sing3 jan4 coi3 teng5)
1F6A3.200D.2642.FE0F	{ 🚣‍♂️ }	賽艇男(coi3 teng5 naam4), 撐船男(caang1 syun4 naam4), 撐艇男(caang1 teng5 naam4), 賽艇(coi3 teng5), 撐船(caang1 syun4), 撐艇(caang1 teng5)
1F9D7.200D.2640.FE0F	{ 🧗‍♀️ }	攀巖女(paan1 ngaam4 neoi5), 攀巖(paan1 ngaam4)
1F9D7	{ 🧗 }	中性人攀巖(zung1 sing3 jan4 paan1 ngaam4)
1F9D7.200D.2642.FE0F	{ 🧗‍♂️ }	攀巖男(paan1 ngaam4 naam4), 攀巖(paan1 ngaam4)
1F6B5.200D.2640.FE0F	{ 🚵‍♀️ }	山地單車女(saan1 dei6 daan1 ce1 neoi5), 山地車女(saan1 dei6 ce1 neoi5), 山地單車(saan1 dei6 daan1 ce1), 山地車(saan1 dei6 ce1)
1F6B5	{ 🚵 }	中性人山地單車(zung1 sing3 jan4 saan1 dei6 daan1 ce1)
1F6B5.200D.2642.FE0F	{ 🚵‍♂️ }	山地單車男(saan1 dei6 daan1 ce1 naam4), 山地車男(saan1 dei6 ce1 naam4), 山地單車(saan1 dei6 daan1 ce1), 山地車(saan1 dei6 ce1)
1F6B4.200D.2640.FE0F	{ 🚴‍♀️ }	單車女(daan1 ce1 neoi5), 單車(daan1 ce1), 踩單車(caai2 daan1 ce1; jaai2 daan1 ce1), 騎行(kei4 hang4; ke4 hang4)
1F6B4	{ 🚴 }	中性人單車(zung1 sing3 jan4 daan1 ce1)
1F6B4.200D.2642.FE0F	{ 🚴‍♂️ }	單車男(daan1 ce1 naam4), 單車(daan1 ce1), 踩單車(caai2 daan1 ce1; jaai2 daan1 ce1), 騎行(kei4 hang4; ke4 hang4)
1F3C6	{ 🏆 }	獎盃(zoeng2 bui1), 冠軍(gun3 gwan1), 奪冠(dyut6 gun3)
1F947	{ 🥇 }	金牌(gam1 paai4), 冠軍(gun3 gwan1)
1F948	{ 🥈 }	銀牌(ngan4 paai4), 亞軍(aa3 gwan1)
1F949	{ 🥉 }	銅牌(tung4 paai4), 季軍(gwai3 gwan1)
1F3C5	{ 🏅 }	獎牌(zoeng2 paai4)
1F396	{ 🎖 }	軍功勳章(gwan1 gung1 fan1 zoeng1), 勳章(fan1 zoeng1), 軍功(gwan1 gung1)
1F3F5	{ 🏵 }	玫瑰花結(mui4 gwai3 faa1 git3)
1F397	{ 🎗 }	黃絲帶(wong4 si1 daai3), 黃絲(wong4 si1)
1F3AB	{ 🎫 }	入場券(jap6 coeng4 hyun3; jap6 coeng4 gyun3), 門票(mun4 piu3), 票據(piu3 geoi3), 飛(fei1)
1F39F	{ 🎟 }	入場券(jap6 coeng4 hyun3; jap6 coeng4 gyun3), 門票(mun4 piu3), 飛(fei1)
1F3AA	{ 🎪 }	馬戲團(maa5 hei3 tyun4)
1F939.200D.2640.FE0F	{ 🤹‍♀️ }	雜技女(zaap6 gei6 neoi5), 戲法女(hei3 faat3 neoi5), 雜技(zaap6 gei6), 戲法(hei3 faat3)
1F939	{ 🤹 }	中性人雜技(zung1 sing3 jan4 zaap6 gei6)
1F939.200D.2642.FE0F	{ 🤹‍♂️ }	雜技男(zaap6 gei6 naam4), 戲法男(hei3 faat3 naam4), 雜技(zaap6 gei6), 戲法(hei3 faat3)
1F3AD	{ 🎭 }	表演藝術(biu2 jin2 ngai6 seot6), 雙簧(soeng1 wong4), 相聲(soeng3 sing1)
1FA70	{ 🩰 }	芭蕾鞋(baa1 leoi5 haai4), 芭蕾(baa1 leoi5), 芭蕾舞(baa1 leoi5 mou5), 跳芭蕾(tiu3 baa1 leoi5), 跳芭蕾舞(tiu3 baa1 leoi5 mou5)
1F3A8	{ 🎨 }	調色板(tiu4 sik1 baan2), 繪畫(kui2 waa2; kui3 waa6; kui3 waak6), 畫畫(waak6 waa2)
1FADF	{ 🫟 }	潑(put3), 濺(zin3), 潑濺(put3 zin3), 濺潑(zin3 put3), 污漬(wu1 zik1)
1F3AC	{ 🎬 }	場記板(coeng4 gei3 baan2), 場記(coeng4 gei3), 拍攝(paak3 sip3), 拍戲(paak3 hei3), 拍片(paak3 pin2), 片場(pin2 coeng4), 導演(dou6 jin2), 執導(zap1 dou6), 開波(hoi1 bo1)
1F3A4	{ 🎤 }	銤(mai1), 銤高風(mai1 gou1 fung1), 話筒(waa6 tung4; waa6 tung2)
1F3A7	{ 🎧 }	耳機(ji5 gei1)
1F3BC	{ 🎼 }	樂譜(ngok6 pou2), 曲譜(kuk1 pou2), 歌譜(go1 pou2), 譜(pou2)
1F3B9	{ 🎹 }	音樂鍵盤(jam1 ngok6 gin6 pun2), 鋼琴鍵(gong3 kam4 gin6), 琴鍵(kam4 gin6), 鋼琴(gong3 kam4), 琴(kam4)
1FA87	{ 🪇 }	沙槌(saa1 ceoi4), 砂槌(saa1 ceoi4)
1F941	{ 🥁 }	擊鼓(gik1 gu2), 敲鼓(haau1 gu2), 打鼓(daa2 gu2), 擂鼓(leoi4 gu2), 鼓(gu2)
1FA98	{ 🪘 }	長鼓(coeng4 gu2)
1F3B7	{ 🎷 }	色士風(sik1 si6 fung1), 薩克斯(saat3 hak1 si1), 薩克斯風(saat3 hak1 si1 fung1)
1F3BA	{ 🎺 }	小號(siu2 hou6)
1FA97	{ 🪗 }	手風琴(sau2 fung1 kam4)
1F3B8	{ 🎸 }	結他(git3 taa1), 吉他(gat1 taa1)
1FA95	{ 🪕 }	五弦琴(ng5 jin4 kam4)
1F3BB	{ 🎻 }	小提琴(siu2 tai4 kam4), 提琴(tai4 kam4)
1FA89	{ 🪉 }	豎琴(syu6 kam4), 琴(kam4), 箜篌(hung1 hau4)
1FA88	{ 🪈 }	長笛(coeng4 dik6; coeng4 dek6; coeng4 dek2), 笛(dik6; dek6; dek2)
1F3B2	{ 🎲 }	骰(tau4), 骰子(tau4 zi2), 色(sik1), 色子(sik1 zi2), 骰仔(tau4 zai2), 色仔(sik1 zai2)
265F	{ ♟ }	國際象棋(gwok3 zai3 zoeng6 kei2; gwok3 zai3 zoeng6 kei4)
1F3AF	{ 🎯 }	中靶(zung3 baa2), 靶(baa2), 標靶(biu1 baa2), 中的(zung3 dik1), 一語中的(jat1 jyu5 zung3 dik1), 正中紅心(zing3 zung3 hung4 sam1), 正中(zing3 zung3), 中(zung3), 中肯(zung3 hang2), 正正係(zing3 zing3 hai6), 目標(muk6 biu1)
1F3B3	{ 🎳 }	保齡球(bou2 ling4 kau4)
1F3AE	{ 🎮 }	遊戲手柄(jau4 hei3 sau2 beng3)
1F3B0	{ 🎰 }	老虎機(lou5 fu2 gei1)
1F9E9	{ 🧩 }	拼圖(ping3 tou4)
