U+1F34F	{ 🍏 }	[ 青蘋果, 蘋果 ]
U+1F34E	{ 🍎 }	[ 紅蘋果, 蘋果 ]
U+1F350	{ 🍐 }	[ 梨 ]
U+1F34A	{ 🍊 }	[ 橙 ]
U+1F34B	{ 🍋 }	[ 檸檬 ]
U+1F34C	{ 🍌 }	[ 蕉, 香蕉 ]
U+1F349	{ 🍉 }	[ 西瓜 ]
U+1F347	{ 🍇 }	[ 葡萄 ]
U+1F353	{ 🍓 }	[ 草莓, 士多啤梨 ]
U+1FAD0	{ 🫐 }	[ 藍莓 ]
U+1F348	{ 🍈 }	[ 哈密瓜 ]
U+1F352	{ 🍒 }	[ 櫻桃, 車厘子 ]
U+1F351	{ 🍑 }	[ 桃, 壽桃, 蟠桃, 蜜桃, 水蜜桃 ]
U+1F96D	{ 🥭 }	[ 芒果 ]
U+1F34D	{ 🍍 }	[ 菠蘿, 鳳梨 ]
U+1F965	{ 🥥 }	[ 椰子, 椰青 ]
U+1F95D	{ 🥝 }	[ 奇異果, 獼猴桃 ]
U+1F345	{ 🍅 }	[ 番茄, 蕃茄 ]
U+1F346	{ 🍆 }	[ 矮瓜, 茄瓜, 茄子, 茄]
U+1F951	{ 🥑 }	[ 牛油果, 鱷梨, 酪梨 ]
U+1FADB	{ 🫛 }	[ 豌豆莢, 豌豆, 雪豆 ]
U+1F966	{ 🥦 }	[ 西蘭花 ]
U+1F96C	{ 🥬 }	[ 綠葉蔬菜, 蔬菜, 青菜 ]
U+1F952	{ 🥒 }	[ 青瓜, 黃瓜 ]
U+1F336	{ 🌶 }	[ 辣椒 ]
U+1FAD1	{ 🫑 }	[ 甜椒, 菜椒, 燈籠椒 ]
U+1F33D	{ 🌽 }	[ 粟米, 包粟, 玉米 ]
U+1F955	{ 🥕 }	[ 胡蘿蔔, 紅蘿蔔 ]
U+1FAD2	{ 🫒 }	[ 橄欖, 油橄欖 ]
U+1F9C4	{ 🧄 }	[ 蒜, 蒜頭, 大蒜 ]
U+1F9C5	{ 🧅 }	[ 洋蔥 ]
U+1F954	{ 🥔 }	[ 馬鈴薯 ]
U+1F360	{ 🍠 }	[ 番薯, 紅薯, 甜薯 ]
U+1FADA	{ 🫚 }	[ 薑 ]
U+1F950	{ 🥐 }	[ 牛角麪包 ]
U+1F96F	{ 🥯 }	[ 麪包圈 ]
U+1F35E	{ 🍞 }	[ 麪包 ]
U+1F956	{ 🥖 }	[ 法式長棍, 法式麪包 ]
U+1F968	{ 🥨 }	[ 蝴蝶脆餅, 椒鹽捲餅 ]
U+1F9C0	{ 🧀 }	[ 芝士, 奶酪, 乳酪 ]
U+1F95A	{ 🥚 }	[ 雞蛋, 雞膥 ]
U+1F373	{ 🍳 }	[ 煎蛋, 煎雞蛋, 煎雞膥 ]
U+1F9C8	{ 🧈 }	[ 黃油, 奶油 ]
U+1F95E	{ 🥞 }	[ 煎餅, 薄餅 ]
U+1F9C7	{ 🧇 }	[ 格仔餅 ]
U+1F953	{ 🥓 }	[ 培根 ]
U+1F969	{ 🥩 }	[ 牛扒 ]
U+1F357	{ 🍗 }	[ 雞肶, 鴨肶, 鵝肶 ]
U+1F356	{ 🍖 }	[ 骨頭肉 ]
U+1F9B4	{ 🦴 }	[ 骨, 骨頭 ]
U+1F32D	{ 🌭 }	[ 熱狗 ]
U+1F354	{ 🍔 }	[ 漢堡包, 漢堡 ]
U+1F35F	{ 🍟 }	[ 薯條 ]
U+1F355	{ 🍕 }	[ 披薩, 比薩 ]
U+1FAD3	{ 🫓 }	[ 麪餅 ]
U+1F96A	{ 🥪 }	[ 三文治, 山域治, 三明治 ]
U+1F959	{ 🥙 }	[ 阿拉伯薄麪包三明治 ]
U+1F9C6	{ 🧆 }	[ 鷹嘴豆餅, 三角豆餅 ]
U+1F32E	{ 🌮 }	[ 墨西哥夾餅 ]
U+1F32F	{ 🌯 }	[ 墨西哥捲餅, 墨西哥卷 ]
U+1FAD4	{ 🫔 }	[ 墨西哥粽, 玉米粉蒸肉 ]
U+1F957	{ 🥗 }	[ 沙律 ]
U+1F958	{ 🥘 }	[ 一鑊熟 ]
U+1FAD5	{ 🫕 }	[ 芝士火鍋 ]
U+1F96B	{ 🥫 }	[ 罐頭 ]
U+1FAD9	{ 🫙 }	[ 樽, 空樽 ]
U+1F35D	{ 🍝 }	[ 意大利麪, 意麪 ]
U+1F35C	{ 🍜 }	[ 湯麪, 食麪, 麪 ]
U+1F372	{ 🍲 }	[ 食物 ]
U+1F35B	{ 🍛 }	[ 咖喱飯 ]
U+1F363	{ 🍣 }	[ 壽司 ]
U+1F371	{ 🍱 }	[ 日式便當, 便當, 便當盒 ]
U+1F95F	{ 🥟 }	[ 餃, 餃子, 水餃 ]
U+1F9AA	{ 🦪 }	[ 蠔, 生蠔, 牡蠣 ]
U+1F364	{ 🍤 }	[ 油炸蝦, 炸蝦, 蝦尾, 蝦 ]
U+1F359	{ 🍙 }	[ 飯團 ]
U+1F35A	{ 🍚 }	[ 米飯, 飯 ]
U+1F358	{ 🍘 }	[ 米餅 ]
U+1F365	{ 🍥 }	[ 魚餅 ]
U+1F960	{ 🥠 }	[ 幸運餅乾 ]
U+1F96E	{ 🥮 }	[ 月餅 ]
U+1F362	{ 🍢 }	[ 關東煮 ]
U+1F361	{ 🍡 }	[ 日本糰子, 糰子 ]
U+1F367	{ 🍧 }	[ 刨冰 ]
U+1F368	{ 🍨 }	[ 雪糕 ]
U+1F366	{ 🍦 }	[ 軟糕, 雪糕 ]
U+1F967	{ 🥧 }	[ 西式餡餅, 派 ]
U+1F9C1	{ 🧁 }	[ 紙杯蛋糕, 杯糕 ]
U+1F370	{ 🍰 }	[ 酥餅 ]
U+1F382	{ 🎂 }	[ 生日蛋糕, 蛋糕 ]
U+1F36E	{ 🍮 }	[ 奶黃, 甜品 ]
U+1F36D	{ 🍭 }	[ 棒棒糖 ]
U+1F36C	{ 🍬 }	[ 糖, 糖果 ]
U+1F36B	{ 🍫 }	[ 朱古力, 朱咕叻 ]
U+1F37F	{ 🍿 }	[ 爆米花 ]
U+1F369	{ 🍩 }	[ 圈餅 ]
U+1F36A	{ 🍪 }	[ 餅乾 ]
U+1F330	{ 🌰 }	[ 栗 ]
U+1F95C	{ 🥜 }	[ 花生, 番豆, 地豆 ]
U+1FAD8	{ 🫘 }	[ 豆 ]
U+1F36F	{ 🍯 }	[ 蜂蜜 ]
U+1F95B	{ 🥛 }	[ 牛奶, 奶 ]
U+1FAD7	{ 🫗 }	[ 傾倒 ]
U+1F37C	{ 🍼 }	[ 奶樽 ]
U+1FAD6	{ 🫖 }	[ 茶壺 ]
U+2615 U+FE0F	{ ☕️ }	[ 熱飲 ]
U+1F375	{ 🍵 }	[ 茶杯, 杯茶 ]
U+1F9C3	{ 🧃 }	[ 果汁 ]
U+1F964	{ 🥤 }	[ 外帶杯, 外賣杯 ]
U+1F9CB	{ 🧋 }	[ 奶茶, 珍珠奶茶 ]
U+1F376	{ 🍶 }	[ 日本清酒, 清酒 ]
U+1F37A	{ 🍺 }	[ 啤酒, 啤 ]
U+1F37B	{ 🍻 }	[ 飲杯, 飲勝 ]
U+1F942	{ 🥂 }	[ 飲杯, 飲勝 ]
U+1F377	{ 🍷 }	[ 酒杯, 紅酒 ]
U+1F943	{ 🥃 }	[ 平底杯 ]
U+1F378	{ 🍸 }	[ 雞尾酒 ]
U+1F379	{ 🍹 }	[ 冷飲 ]
U+1F9C9	{ 🧉 }	[ 瑪黛茶, 瑪黛 ]
U+1F37E	{ 🍾 }	[ 開香檳, 香檳 ]
U+1F9CA	{ 🧊 }	[ 冰, 冰塊 ]
U+1F944	{ 🥄 }	[ 調羹, 匙羹, 湯匙 ]
U+1F374	{ 🍴 }	[ 刀叉 ]
U+1F37D	{ 🍽 }	[ 餐具 ]
U+1F963	{ 🥣 }	[ 碗勺 ]
U+1F961	{ 🥡 }	[ 外賣盒 ]
U+1F962	{ 🥢 }	[ 箸, 筷子, 筷 ]
U+1F9C2	{ 🧂 }	[ 鹽, 鹽樽 ]
