U+1F34F	{ 🍏 }	[ 青蘋果, 蘋果 ]
U+1F34E	{ 🍎 }	[ 紅蘋果, 蘋果 ]
U+1F350	{ 🍐 }	[ 梨 ]
U+1F34A	{ 🍊 }	[ 橙 ]
U+1F34B	{ 🍋 }	[ 檸檬 ]
U+1F34C	{ 🍌 }	[ 蕉, 香蕉 ]
U+1F349	{ 🍉 }	[ 西瓜 ]
U+1F347	{ 🍇 }	[ 葡萄 ]
U+1F353	{ 🍓 }	[ 草莓, 士多啤梨 ]
U+1FAD0	{ 🫐 }	[ 藍莓 ]
U+1F348	{ 🍈 }	[ 哈密瓜 ]
U+1F352	{ 🍒 }	[ 櫻桃, 車厘子 ]
U+1F351	{ 🍑 }	[ 桃 ]
U+1F96D	{ 🥭 }	[ 芒果 ]
U+1F34D	{ 🍍 }	[ 菠蘿 ]
U+1F965	{ 🥥 }	[ 椰子, 椰青 ]
U+1F95D	{ 🥝 }	[ 奇異果, 獼猴桃 ]
U+1F345	{ 🍅 }	[ 蕃茄 ]
U+1F346	{ 🍆 }	[ 矮瓜 ]
U+1F951	{ 🥑 }	[ 牛油果 ]
U+1F966	{ 🥦 }	[ 西蘭花 ]
U+1F96C	{ 🥬 }	[ 白菜 ]
U+1F952	{ 🥒 }	[ 黃瓜 ]
U+1F336	{ 🌶 }	[ 辣椒 ]
U+1FAD1	{ 🫑 }	[ 甜椒 ]
U+1F33D	{ 🌽 }	[ 粟米 ]
U+1F955	{ 🥕 }	[ 胡蘿蔔 ]
U+1FAD2	{ 🫒 }	[ 橄欖 ]
U+1F9C4	{ 🧄 }	[ 蒜 ]
U+1F9C5	{ 🧅 }	[ 洋蔥 ]
U+1F954	{ 🥔 }	[ 馬鈴薯 ]
U+1F360	{ 🍠 }	[ 紅薯 ]
U+1F950	{ 🥐 }	[ 牛角麪包 ]
U+1F96F	{ 🥯 }	[ 百吉餅 ]
U+1F35E	{ 🍞 }	[ 麪包 ]
U+1F956	{ 🥖 }	[ 法式長棍, 法式麪包 ]
U+1F968	{ 🥨 }	[ 椒鹽卷餅 ]
U+1F9C0	{ 🧀 }	[ 芝士 ]
U+1F95A	{ 🥚 }	[ 雞蛋 ]
U+1F373	{ 🍳 }	[ 煎蛋 ]
U+1F9C8	{ 🧈 }	[ 黃油 ]
U+1F95E	{ 🥞 }	[ 煎餅 ]
U+1F9C7	{ 🧇 }	[ 華夫餅 ]
U+1F953	{ 🥓 }	[ 培根 ]
U+1F969	{ 🥩 }	[ 牛扒 ]
U+1F357	{ 🍗 }	[ 雞腿 ]
U+1F356	{ 🍖 }	[ 骨頭肉 ]
U+1F9B4	{ 🦴 }	[ 骨頭 ]
U+1F32D	{ 🌭 }	[ 熱狗 ]
U+1F354	{ 🍔 }	[ 漢堡, 漢堡包 ]
U+1F35F	{ 🍟 }	[ 薯條 ]
U+1F355	{ 🍕 }	[ 披薩, 披薩餅, 披薩片, 比薩, 比薩片 ]
U+1FAD3	{ 🫓 }	[ 面餅 ]
U+1F96A	{ 🥪 }	[ 山域治, 三明治 ]
U+1F959	{ 🥙 }	[ 沙威瑪 ]
U+1F9C6	{ 🧆 }	[ 法拉費 ]
U+1F32E	{ 🌮 }	[ 塔可 ]
U+1F32F	{ 🌯 }	[ 捲餅 ]
U+1FAD4	{ 🫔 }	[ 玉米粉蒸肉 ]
U+1F957	{ 🥗 }	[ 沙律 ]
U+1F958	{ 🥘 }	[ 砂鍋 ]
U+1FAD5	{ 🫕 }	[ 火鍋, 打甂爐 ]
U+1F96B	{ 🥫 }	[ 罐頭 ]
U+1FAD9	{ 🫙 }	[ 樽, 空樽 ]
U+1F35D	{ 🍝 }	[ 麪條 ]
U+1F35C	{ 🍜 }	[ 拉麪, 湯麪 ]
U+1F372	{ 🍲 }	[ 芝士火鍋, 麻辣燙, 濃湯, 熱氣騰騰 ]
U+1F35B	{ 🍛 }	[ 咖喱飯 ]
U+1F363	{ 🍣 }	[ 壽司 ]
U+1F371	{ 🍱 }	[ 便當, 盒飯 ]
U+1F95F	{ 🥟 }	[ 餃子, 水餃 ]
U+1F9AA	{ 🦪 }	[ 生蠔, 牡蠣 ]
U+1F364	{ 🍤 }	[ 炸蝦, 蝦尾, 炒蝦, 天婦羅 ]
U+1F359	{ 🍙 }	[ 飯團 ]
U+1F35A	{ 🍚 }	[ 米飯 ]
U+1F358	{ 🍘 }	[ 米餅 ]
U+1F365	{ 🍥 }	[ 炸魚餅, 牛耳餅, 雪餅, 魚板 ]
U+1F960	{ 🥠 }	[ 幸運餅乾 ]
U+1F96E	{ 🥮 }	[ 月餅 ]
U+1F362	{ 🍢 }	[ 關東煮 ]
U+1F361	{ 🍡 }	[ 團子 ]
U+1F367	{ 🍧 }	[ 刨冰 ]
U+1F368	{ 🍨 }	[ 冰淇淋 ]
U+1F366	{ 🍦 }	[ 雪糕 ]
U+1F967	{ 🥧 }	[ 餡餅 ]
U+1F9C1	{ 🧁 }	[ 紙杯蛋糕 ]
U+1F370	{ 🍰 }	[ 酥餅 ]
U+1F382	{ 🎂 }	[ 蛋糕 ]
U+1F36E	{ 🍮 }	[ 甜點 ]
U+1F36D	{ 🍭 }	[ 棒棒糖 ]
U+1F36C	{ 🍬 }	[ 糖 ]
U+1F36B	{ 🍫 }	[ 朱咕叻 ]
U+1F37F	{ 🍿 }	[ 爆米花 ]
U+1F369	{ 🍩 }	[ 麪包圈 ]
U+1F36A	{ 🍪 }	[ 餅乾 ]
U+1F330	{ 🌰 }	[ 堅果 ]
U+1F95C	{ 🥜 }	[ 花生 ]
U+1FAD8	{ 🫘 }	[ 豆 ]
U+1F36F	{ 🍯 }	[ 蜂蜜 ]
U+1F95B	{ 🥛 }	[ 牛奶, 奶 ]
U+1FAD7	{ 🫗 }	[ 傾倒 ]
U+1F37C	{ 🍼 }	[ 奶樽 ]
U+1FAD6	{ 🫖 }	[ 茶壺 ]
U+2615 U+FE0F	{ ☕️ }	[ 熱飲 ]
U+1F375	{ 🍵 }	[ 綠茶 ]
U+1F9C3	{ 🧃 }	[ 果汁 ]
U+1F964	{ 🥤 }	[ 可樂 ]
U+1F9CB	{ 🧋 }	[ 奶茶 ]
U+1F376	{ 🍶 }	[ 清酒 ]
U+1F37A	{ 🍺 }	[ 啤酒, 啤 ]
U+1F37B	{ 🍻 }	[ 啤, 飲杯, 飲勝 ]
U+1F942	{ 🥂 }	[ 飲杯, 飲勝 ]
U+1F377	{ 🍷 }	[ 紅酒, 紅酒杯 ]
U+1F943	{ 🥃 }	[ 平底杯 ]
U+1F378	{ 🍸 }	[ 雞尾酒, 雞尾酒杯 ]
U+1F379	{ 🍹 }	[ 熱帶飲料, 冷飲 ]
U+1F9C9	{ 🧉 }	[ 馬黛茶 ]
U+1F37E	{ 🍾 }	[ 香檳 ]
U+1F9CA	{ 🧊 }	[ 冰塊 ]
U+1F944	{ 🥄 }	[ 調羹 ]
U+1F374	{ 🍴 }	[ 刀叉 ]
U+1F37D	{ 🍽 }	[ 餐具 ]
U+1F963	{ 🥣 }	[ 碗勺 ]
U+1F961	{ 🥡 }	[ 外賣盒 ]
U+1F962	{ 🥢 }	[ 箸, 筷子 ]
U+1F9C2	{ 🧂 }	[ 鹽 ]
