1F697	{ 🚗 }	車(ce1), 汽車(hei3 ce1), 轎車(giu2 ce1; giu6 ce1; kiu2 ce1), 小轎車(siu2 giu2 ce1), 私家車(si1 gaa1 ce1)
1F695	{ 🚕 }	的士(dik1 si2), 出租車(ceot1 zou1 ce1), 計程車(gai3 cing4 ce1)
1F699	{ 🚙 }	越野車(jyut6 je5 ce1), 休旅車(jau1 leoi5 ce1), 休閒車(jau1 haan4 ce1)
1F68C	{ 🚌 }	公交車(gung1 gaau1 ce1), 巴士(baa1 si2)
1F68E	{ 🚎 }	無軌電車(mou4 gwai2 din6 ce1), 電車(din6 ce1)
1F3CE	{ 🏎 }	賽車(coi3 ce1)
1F693	{ 🚓 }	警車(ging2 ce1)
1F691	{ 🚑 }	救護車(gau3 wu6 ce1), 醫療車(ji1 liu4 ce1), 急救車(gap1 gau3 ce1)
1F692	{ 🚒 }	消防車(siu1 fong4 ce1), 消防(siu1 fong4)
1F690	{ 🚐 }	麪包車(min6 baau1 ce1)
1F6FB	{ 🛻 }	農夫車(nung4 fu1 ce1), 皮卡車(pei4 kaa1 ce1), 皮卡(pei4 kaa1)
1F69A	{ 🚚 }	貨車(fo3 ce1), 貨運(fo3 wan6), 運貨(wan6 fo3)
1F69B	{ 🚛 }	鉸接式貨車(gaau3 zip3 sik1 fo3 ce1), 鉸接貨車(gaau3 zip3 fo3 ce1), 貨車(fo3 ce1)
1F69C	{ 🚜 }	拖拉機(to1 laai1 gei1)
1F9AF	{ 🦯 }	手杖(sau2 zoeng6; sau2 zoeng2)
1F9BD	{ 🦽 }	輪椅(leon4 ji2)
1F9BC	{ 🦼 }	電動輪椅(din6 dung6 leon4 ji2)
1FA7C	{ 🩼 }	拐杖(gwaai2 zoeng6; gwaai2 zoeng2), 士的(si6 dik1)
1F6F4	{ 🛴 }	滑板車(waat6 baan2 ce1)
1F6B2	{ 🚲 }	單車(daan1 ce1), 腳踏車(goek3 daap6 ce1), 自行車(zi6 hang4 ce1)
1F6F5	{ 🛵 }	電動單車(din6 dung6 daan1 ce1), 電動自行車(din6 dung6 zi6 hang4 ce1)
1F3CD	{ 🏍 }	摩托車(mo1 tok3 ce1), 摩托(mo1 tok3), 電單車(din6 daan1 ce1), 機車(gei1 ce1)
1F6FA	{ 🛺 }	三輪車(saam1 leon4 ce1)
1F6DE	{ 🛞 }	車轆(ce1 luk1), 轆(luk1), 車輪(ce1 leon4), 輪(leon4), 輪胎(leon4 toi1), 車胎(ce1 toi1), 備胎(bei6 toi1), 車呔(ce1 taai1), 呔(taai1)
1F6A8	{ 🚨 }	警車燈(ging2 ce1 dang1), 警燈(ging2 dang1), 警示燈(ging2 si6 dang1), 警示(ging2 si6), 示警(si6 ging2), 警報(ging2 bou3), 出警(ceot1 ging2), 警笛(ging2 dek6)
1F694	{ 🚔 }	警車(ging2 ce1)
1F68D	{ 🚍 }	公交車(gung1 gaau1 ce1), 巴士(baa1 si2)
1F698	{ 🚘 }	車(ce1), 汽車(hei3 ce1), 轎車(giu2 ce1; giu6 ce1; kiu2 ce1), 小轎車(siu2 giu2 ce1), 私家車(si1 gaa1 ce1)
1F696	{ 🚖 }	的士(dik1 si2), 出租車(ceot1 zou1 ce1), 計程車(gai3 cing4 ce1)
1F6A1	{ 🚡 }	纜車(laam6 ce1)
1F6A0	{ 🚠 }	山頂纜車(saan1 deng2 laam6 ce1)
1F69F	{ 🚟 }	高架鐵路(gou1 gaa3 tit3 lou6), 觀光列車(gun1 gwong1 lit6 ce1), 懸浮列車(jyun4 fau4 lit6 ce1)
1F683	{ 🚃 }	軌道車(gwai2 dou6 ce1), 鐵道車(tit3 dou6 ce1)
1F68B	{ 🚋 }	電車(din6 ce1)
1F69E	{ 🚞 }	山區火車(saan1 keoi1 fo2 ce1)
1F69D	{ 🚝 }	單軌鐵路(daan1 gwai2 tit3 lou6), 磁懸浮列車(ci4 jyun4 fau4 lit6 ce1)
1F684	{ 🚄 }	高鐵(gou1 tit3), 高速列車(gou1 cuk1 lit6 ce1)
1F685	{ 🚅 }	高鐵(gou1 tit3), 高速列車(gou1 cuk1 lit6 ce1), 新幹線(san1 gon3 sin3), 子彈列車(zi2 daan2 lit6 ce1), 子彈頭列車(zi2 daan2 tau4 lit6 ce1)
1F688	{ 🚈 }	輕軌(hing1 gwai2), 輕軌電車(hing1 gwai2 din6 ce1)
1F682	{ 🚂 }	蒸氣火車(zing1 hei3 fo2 ce1)
1F686	{ 🚆 }	火車(fo2 ce1)
1F687	{ 🚇 }	地鐵列車(dei6 tit3 lit6 ce1)
1F68A	{ 🚊 }	有軌電車(jau5 gwai2 din6 ce1)
1F689	{ 🚉 }	車站(ce1 zaam6), 火車站(fo2 ce1 zaam6)
2708.FE0F	{ ✈️ }	飛機(fei1 gei1), 機場(gei1 coeng4), 飛行(fei1 hang4)
1F6EB	{ 🛫 }	起飛(hei2 fei1), 飛起(fei1 hei2)
1F6EC	{ 🛬 }	降落(gong3 lok6), 着陸(zoek6 luk6)
1F6E9	{ 🛩 }	小型飛機(siu2 jing4 fei1 gei1), 飛機(fei1 gei1)
1F4BA	{ 💺 }	座位(zo6 wai2; zo6 wai6), 座椅(zo6 ji2)
1F6F0	{ 🛰 }	人造衛星(jan4 zou6 wai6 sing1), 衛星(wai6 sing1)
1F680	{ 🚀 }	火箭(fo2 zin3), 導彈(dou6 daan2; dou6 daan6), 飛彈(fei1 daan2; fei1 daan6), 起飛(hei2 fei1), 飛起(fei1 hei2), 發射(faat3 se6), 射(se6)
1F6F8	{ 🛸 }	飛碟(fei1 dip6; fei1 dip2), 不明飛行物(bat1 ming4 fei1 hang4 mat6), 不明飛行物體(bat1 ming4 fei1 hang4 mat6 tai2)
1F681	{ 🚁 }	直昇機(zik6 sing1 gei1), 牢大(lou4 daai6)
1F6F6	{ 🛶 }	獨木舟(duk6 muk6 zau1), 獨木船(duk6 muk6 syun4)
26F5.FE0F	{ ⛵️ }	帆船(faan4 syun4), 船(syun4)
1F6A4	{ 🚤 }	賽艇(coi3 teng5), 艇(teng5)
1F6E5	{ 🛥 }	摩托艇(mo1 tok3 teng5)
1F6F3	{ 🛳 }	客輪(haak3 leon4), 輪船(leon4 syun4), 郵輪(jau4 leon4), 船(syun4)
26F4	{ ⛴ }	輪渡(leon4 dou6), 渡輪(dou6 leon4)
1F6A2	{ 🚢 }	船(syun4), 輪船(leon4 syun4)
1F6DF	{ 🛟 }	救生圈(gau3 sang1 hyun1), 游泳圈(jau4 wing6 hyun1)
2693.FE0F	{ ⚓️ }	錨(maau4), 船錨(syun4 maau4), 鐵錨(tit3 maau4)
1FA9D	{ 🪝 }	鉤(ngau1), 鐵鉤(tit3 ngau1)
26FD.FE0F	{ ⛽️ }	油站(jau4 zaam6), 加油站(gaa1 jau2 zaam6; gaa1 jau4 zaam6), 油泵(jau4 bam1), 入油(jap6 jau2), 加油(gaa1 jau2; gaa1 jau4)
1F6A7	{ 🚧 }	施工(si1 gung1), 施工中(si1 gung1 zung1), 道路施工(dou6 lou6 si1 gung1), 道路維護(dou6 lou6 wai4 wu6), 道路維修(dou6 lou6 wai4 sau1), 修路(sau1 lou6), 路障(lou6 zoeng3), 拒馬(keoi5 maa5)
1F6A6	{ 🚦 }	紅綠燈(hung4 luk6 dang1), 信號燈(seon3 hou6 dang1), 交通號標(gaau1 tung1 hou6 biu1), 交通燈(gaau1 tung1 dang1)
1F6A5	{ 🚥 }	紅綠燈(hung4 luk6 dang1), 信號燈(seon3 hou6 dang1), 交通號標(gaau1 tung1 hou6 biu1), 交通燈(gaau1 tung1 dang1)
1F68F	{ 🚏 }	公交車站(gung1 gaau1 ce1 zaam6), 巴士站(baa1 si2 zaam6)
1F5FA	{ 🗺 }	地圖(dei6 tou4)
1F5FF	{ 🗿 }	復活節島(fuk6 wut6 zit3 dou2), 巨石像(geoi6 sek6 zoeng6), 巨石(geoi6 sek6), 石像(sek6 zoeng6)
1F5FD	{ 🗽 }	自由女神像(zi6 jau4 neoi5 san4 zoeng6), 自由女神(zi6 jau4 neoi5 san4), 自由神像(zi6 jau4 san4 zoeng6)
1F5FC	{ 🗼 }	東京塔(dung1 ging1 taap3)
1F3F0	{ 🏰 }	歐洲城堡(au1 zau1 sing4 bou2), 歐式城堡(au1 sik1 sing4 bou2), 城堡(sing4 bou2)
1F3EF	{ 🏯 }	日本建築(jat6 bun2 gin3 zuk1), 日式建築(jat6 sik1 gin3 zuk1), 日本城堡(jat6 bun2 sing4 bou2), 日式城堡(jat6 sik1 sing4 bou2), 城堡(sing4 bou2)
1F3DF	{ 🏟 }	體育場(tai2 juk6 coeng4), 體育館(tai2 juk6 gun2), 運動場(wan6 dung6 coeng4), 運動館(wan6 dung6 gun2), 競技場(ging6 gei6 coeng4), 競技館(ging6 gei6 gun2)
1F3A1	{ 🎡 }	摩天輪(mo1 tin1 leon4), 主題公園(zyu2 tai4 gung1 jyun2), 遊樂場(jau4 lok6 coeng4), 遊樂園(jau4 lok6 jyun4)
1F3A2	{ 🎢 }	過山車(gwo3 saan1 ce1), 雲霄飛車(wan4 siu1 fei1 ce1), 主題公園(zyu2 tai4 gung1 jyun2), 遊樂場(jau4 lok6 coeng4), 遊樂園(jau4 lok6 jyun4)
1F3A0	{ 🎠 }	旋轉木馬(syun4 zyun2 muk6 maa5), 主題公園(zyu2 tai4 gung1 jyun2), 遊樂場(jau4 lok6 coeng4), 遊樂園(jau4 lok6 jyun4)
26F2.FE0F	{ ⛲️ }	噴泉(pan3 cyun4), 噴水池(pan3 seoi2 ci4)
26F1	{ ⛱ }	沙灘遮(saa1 taan1 ze1), 沙灘傘(saa1 taan1 saan3)
1F3D6	{ 🏖 }	海灘(hoi2 taan1), 沙灘(saa1 taan1)
1F3DD	{ 🏝 }	荒島(fong1 dou2), 海島(hoi2 dou2), 島(dou2)
1F3DC	{ 🏜 }	沙漠(saa1 mok6), 荒漠(fong1 mok6)
1F30B	{ 🌋 }	火山(fo2 saan1), 火山噴發(fo2 saan1 pan3 faat3), 活火山(wut6 fo2 saan1)
26F0	{ ⛰ }	山(saan1), 山峯(saan1 fung1), 山嶺(saan1 leng5; saan1 ling5), 嶺(ling5; leng5), 高山(gou1 saan1)
1F3D4	{ 🏔 }	雪山(syut3 saan1), 雪嶺(syut3 ling5)
1F5FB	{ 🗻 }	富士山(fu3 si6 saan1)
1F3D5	{ 🏕 }	露營(lou6 jing4), 野營(je5 jing4), 帳篷(zoeng3 pung4)
26FA.FE0F	{ ⛺️ }	帳篷(zoeng3 pung4), 露營(lou6 jing4), 野營(je5 jing4)
1F6D6	{ 🛖 }	茅屋(maau4 uk1), 茅棚(maau4 paang4)
1F3E0	{ 🏠 }	住宅(zyu6 zaak6; zyu6 zaak2), 住宅樓(zyu6 zaak2 lau4), 住宅屋(zyu6 zaak2 zuk1), 屋(uk1), 屋企(uk1 kei2)
1F3E1	{ 🏡 }	別墅(bit6 seoi5)
1F3D8	{ 🏘 }	住宅區(zyu6 zaak2 keoi1; zyu6 zaak6 keoi1)
1F3DA	{ 🏚 }	廢棄房屋(fai3 hei3 fong4 uk1)
1F3D7	{ 🏗 }	塔吊(taap3 diu3), 建築施工(gin3 zuk1 si1 gung1), 建築工地(gin3 zuk1 gung1 dei6), 工地(gung1 dei6), 建設(gin3 cit3), 建設中(gin3 cit3 zung1), 在建(zoi6 gin3), 施工(si1 gung1), 施工中(si1 gung1 zung1)
1F3ED	{ 🏭 }	工廠(gung1 cong2), 工業區(gung1 jip6 keoi1)
1F3E2	{ 🏢 }	辦公樓(baan6 gung1 lau4), 辦公大樓(baan6 gung1 daai6 lau4)
1F3EC	{ 🏬 }	百貨(baak3 fo3), 百貨公司(baak3 fo3 gung1 si1), 百貨大樓(baak3 fo3 daai6 lau4), 百貨商店(baak3 fo3 soeng1 dim3)
1F3E3	{ 🏣 }	日本郵局(jat6 bun2 jau4 guk6; jat6 bun2 jau4 guk2), 日式郵局(jat6 sik1 jau4 guk6; jat6 sik1 jau4 guk2)
1F3E4	{ 🏤 }	郵局(jau4 guk6; jau4 guk2), 歐洲郵局(au1 zau1 jau4 guk6; au1 zau1 jau4 guk2), 歐式郵局(au1 sik1 jau4 guk6; au1 sik1 jau4 guk2)
1F3E5	{ 🏥 }	醫院(ji1 jyun2)
1F3E6	{ 🏦 }	銀行(ngan4 hong4)
1F3E8	{ 🏨 }	旅館(leoi5 gun2), 賓館(ban1 gun2), 客棧(haak3 zaan6; haak3 zaan2), 飯店(faan6 dim3), 酒店(zau2 dim3)
1F3EA	{ 🏪 }	便利店(bin6 lei6 dim3)
1F3EB	{ 🏫 }	學校(hok6 haau6)
1F3E9	{ 🏩 }	愛情旅館(oi3 cing4 leoi5 gun2), 戀愛旅館(lyun2 oi3 leoi5 gun2), 情侶旅館(cing4 leoi5 leoi5 gun2)
1F492	{ 💒 }	婚禮教堂(fan1 lai5 gaau3 tong4; fan1 lai5 gaau3 tong2), 結婚典禮(git3 fan1 din2 lai5)
1F3DB	{ 🏛 }	古典建築(gu2 din2 gin3 zuk1), 神廟(san4 miu2; san4 miu6)
26EA.FE0F	{ ⛪️ }	基督教堂(gei1 duk1 gaau3 tong4; gei1 duk1 gaau3 tong2)
1F54C	{ 🕌 }	清真寺(cing1 zan1 zi2; cing1 zan1 zi6), 伊斯蘭教堂(ji1 si1 laan4 gaau3 tong4; ji1 si1 laan4 gaau3 tong2)
1F54D	{ 🕍 }	猶太教堂(jau4 taai3 gaau3 tong4; jau4 taai3 gaau3 tong2)
1F6D5	{ 🛕 }	印度廟(jan3 dou6 miu6)
1F54B	{ 🕋 }	克爾白(hak1 ji5 baak6)
26E9	{ ⛩ }	神社(san4 se5), 日本神社(jat6 bun2 san4 se5)
1F6E4	{ 🛤 }	鐵軌(tit3 gwai2), 鐵路(tit3 lou6), 軌道(gwai2 dou6)
1F6E3	{ 🛣 }	機動車道(gei1 dung6 ce1 dou6)
1F5FE	{ 🗾 }	日本地圖(jat6 bun2 dei6 tou4), 日本(jat6 bun2)
1F391	{ 🎑 }	賞月(soeng2 jyut6; soeng2 jyut2), 中秋節(zung1 cau1 zit3), 中秋(zung1 cau1), 八月十五(baat3 jyut6 sap6 ng5)
1F3DE	{ 🏞 }	國家公園(gwok3 gaa1 gung1 jyun2; gwok3 gaa1 gung1 jyun4)
1F305	{ 🌅 }	日出(jat6 ceot1), 朝陽(ziu1 joeng4)
1F304	{ 🌄 }	日出(jat6 ceot1), 朝陽(ziu1 joeng4), 山間日出(saan1 gaan1 jat6 ceot1)
1F320	{ 🌠 }	流星(lau4 sing1)
1F387	{ 🎇 }	煙花(jin1 faa1), 火花(fo2 faa1), 花火(faa1 fo2)
1F386	{ 🎆 }	煙花(jin1 faa1), 火花(fo2 faa1), 花火(faa1 fo2)
1F307	{ 🌇 }	夕陽(zik6 joeng4), 黃昏(wong4 fan1), 日暮(jat6 mou6), 落日(lok6 jat6), 日落(jat6 lok6), 傍晚(pong4 maan5)
1F306	{ 🌆 }	夕陽(zik6 joeng4), 黃昏(wong4 fan1), 日暮(jat6 mou6), 落日(lok6 jat6), 日落(jat6 lok6), 傍晚(pong4 maan5)
1F3D9	{ 🏙 }	夜晚(je6 maan5), 夜晚黑(je6 maan5 hak1), 晚黑(maan5 hak1)
1F303	{ 🌃 }	深夜(sam1 je6), 夜晚(je6 maan5), 夜晚黑(je6 maan5 hak1), 晚黑(maan5 hak1)
1F30C	{ 🌌 }	銀河(ngan4 ho4), 銀河系(ngan4 ho4 hai6), 天河(tin1 ho4), 天漢(tin1 hon3), 銀漢(ngan4 hon3), 星漢(sing1 hon3), 星河(sing1 ho4), 絳河(gong3 ho4)
1F309	{ 🌉 }	夜橋(je6 kiu4), 金門大橋(gam1 mun4 daai6 kiu4), 金門橋(gam1 mun4 kiu4), 大橋(daai6 kiu4), 橋(kiu4)
1F301	{ 🌁 }	霧橋(mou6 kiu4)
