231A.FE0F	{ ⌚️ }	手錶(sau2 biu1), 錶(biu1)
1F4F1	{ 📱 }	手機(sau2 gei1), 電話(din6 waa2), 移動電話(ji4 dung6 din6 waa2), 手提電話(sau2 tai4 din6 waa2), 行動電話(hang4 dung6 din6 waa2), 手提(sau2 tai4)
1F4F2	{ 📲 }	來電(loi4 din6), 入電話(jap6 din6 waa2)
1F4BB	{ 💻 }	筆記本電腦(bat1 gei3 bun2 din6 nou5), 手提電腦(sau2 tai4 din6 nou5), 電腦(din6 nou5)
2328.FE0F	{ ⌨️ }	鍵盤(gin6 pun2), 打字(daa2 zi6), 輸入法(syu1 jap6 faat3)
1F5A5	{ 🖥 }	電腦(din6 nou5), 檯式電腦(toi4 sik1 din6 nou5), 檯式機(toi4 sik1 gei1), 顯示屏(hin2 si6 ping4), 顯示器(hin2 si6 hei3)
1F5A8	{ 🖨 }	列印機(lit6 jan3 gei1), 列印(lit6 jan3), 打印機(daa2 jan3 gei1), 打印(daa2 jan3), 印表機(jan3 biu2 gei1), 印(jan3)
1F5B1	{ 🖱 }	鼠標(syu2 biu1), 滑鼠(waat6 syu2)
1F5B2	{ 🖲 }	軌跡球(gwai2 zik1 kau4)
1F579	{ 🕹 }	操縱桿(cou1 zung3 gon1)
1F5DC	{ 🗜 }	夾鉗(gaap3 kim4; gaap6 kim2)
1F4BD	{ 💽 }	迷你光碟(mai4 nei5 gwong1 dip2), 迷你光盤(mai4 nei5 gwong1 pun2), 袖珍光碟(zau6 zan1 gwong1 dip2), 袖珍光盤(zau6 zan1 gwong1 pun2), 光碟(gwong1 dip2), 光盤(gwong1 pun2)
1F4BE	{ 💾 }	軟盤(jyun5 pun2), 軟碟(jyun5 dip2), 儲存(cyu5 cyun4), 保存(bou2 cyun4)
1F4BF	{ 💿 }	光碟(gwong1 dip2), 光盤(gwong1 pun2)
1F4C0	{ 📀 }	光碟(gwong1 dip2), 光盤(gwong1 pun2)
1F4FC	{ 📼 }	錄像帶(luk6 zoeng6 daai2), 錄影帶(luk6 jing2 daai2)
1F4F7	{ 📷 }	相機(soeng3 gei1; soeng2 gei1), 影相(jing2 soeng3; jing2 soeng2), 影相機(jing2 soeng3 gei1; jing2 soeng2 gei1), 照相機(ziu3 soeng3 gei1; ziu3 soeng2 gei1)
1F4F8	{ 📸 }	閃光燈(sim2 gwong1 dang1)
1F4F9	{ 📹 }	錄像(luk6 zoeng6), 錄影(luk6 jing2), 攝像(sip3 zoeng6), 攝錄(sip3 luk6)
1F3A5	{ 🎥 }	錄像機(luk6 zoeng6 gei1), 錄影機(luk6 jing2 gei1), 攝像機(sip3 zoeng6 gei1), 攝影機(sip3 jing2 gei1), 攝錄機(sip3 luk6 gei1), 錄像(luk6 zoeng6), 錄影(luk6 jing2), 攝像(sip3 zoeng6), 攝錄(sip3 luk6)
1F4FD	{ 📽 }	放映機(fong3 jing2 gei1), 放映(fong3 jing2), 放電影(fong3 din6 jing2), 電影(din6 jing2), 電影院(din6 jing2 jyun2), 睇電影(tai2 din6 jing2)
1F39E	{ 🎞 }	膠片(gaau1 pin2), 菲林(fei1 lam2)
1F4DE	{ 📞 }	聽筒(teng1 tung2), 電話(din6 waa2; din6 waa6)
260E.FE0F	{ ☎️ }	電話(din6 waa2; din6 waa6), 電話機(din6 waa2 gei1; din6 waa6 gei1)
1F4DF	{ 📟 }	傳呼機(cyun4 fu1 gei1)
1F4E0	{ 📠 }	傳真(cyun4 zan1), 傳真機(cyun4 zan1 gei1)
1F4FA	{ 📺 }	電視(din6 si6), 電視機(din6 si6 gei1)
1F4FB	{ 📻 }	收音機(sau1 jam1 gei1)
1F399	{ 🎙 }	錄音銤(luk6 jam1 mai1), 錄音(luk6 jam1), 銤(mai1), 銤高風(mai1 gou1 fung1)
1F39A	{ 🎚 }	電平滑塊(din6 ping4 waat6 faai3)
1F39B	{ 🎛 }	控制旋鈕(hung3 zai3 syun4 nau2)
1F9ED	{ 🧭 }	指南針(zi2 naam4 zam1)
23F1	{ ⏱ }	秒錶(miu5 biu1), 錶(biu1)
23F2	{ ⏲ }	定時(ding6 si4), 定時器(ding6 si4 hei3)
23F0	{ ⏰ }	鬧鐘(naau6 zung1), 時鐘(si4 zung1), 鐘(zung1), 時間(si4 gaan1; si4 gaan3)
1F570.FE0F	{ 🕰️ }	檯鐘(toi4 zung1), 鐘(zung1)
231B.FE0F	{ ⌛️ }	漏斗(lau6 dau2), 沙漏(saa1 lau6), 計時(gai3 si4)
23F3	{ ⏳ }	漏斗(lau6 dau2), 沙漏(saa1 lau6), 計時(gai3 si4)
1F4E1	{ 📡 }	雷達(leoi4 daat6), 天線(tin1 sin3), 衛星天線(wai6 sing1 tin1 sin3), 衛星通訊(wai6 sing1 tung1 seon3), 鑊形天線(wok6 jing4 tin1 sin3), 衛星鑊(wai6 sing1 wok6)
1F50B	{ 🔋 }	電池(din6 ci4), 電量(din6 loeng6)
1FAAB	{ 🪫 }	低電量(dai1 din6 loeng6), 冇電(mou5 din6), 冇晒電(mou5 saai3 din6), 電量耗盡(din6 loeng6 hou3 zeon6), 耗盡(hou3 zeon6)
1F50C	{ 🔌 }	插頭(caap3 tau4; caap3 tau2), 電插頭(din6 caap3 tau2)
1F4A1	{ 💡 }	燈泡(dang1 paau1), 電燈(din6 dang1), 電燈泡(din6 dang1 paau1), 電燈膽(din6 dang1 daam2), 燈膽(dang1 daam2), 燈(dang1)
1F526	{ 🔦 }	手電筒(sau2 din6 tung4; sau2 din6 tung2), 電筒(din6 tung4; din6 tung2)
1F56F	{ 🕯 }	蠟燭(laap6 zuk1), 火燭(fo2 zuk1), 燭(zuk1)
1FA94	{ 🪔 }	油燈(jau4 dang1), 燈(dang1)
1F9EF	{ 🧯 }	滅火器(mit6 fo2 hei3), 滅火筒(mit6 fo2 tung2), 滅火(mit6 fo2), 消防(siu1 fong4)
1F6E2	{ 🛢 }	油桶(jau4 tung2), 石油(sek6 jau4)
1F4B8	{ 💸 }	紙幣(zi2 bai6)
1F4B5	{ 💵 }	美元(mei5 jyun4), 美金(mei5 gam1), 紙幣(zi2 bai6), 銀紙(ngan4 zi2), 錢(cin4; cin2), 錢銀(cin4 ngan4; cin2 ngan2)
1F4B4	{ 💴 }	日元(jat6 jyun4)
1F4B6	{ 💶 }	歐元(au1 jyun4)
1F4B7	{ 💷 }	英鎊(jing1 bong6), 鎊(bong6)
1FA99	{ 🪙 }	硬幣(ngaang6 bai6), 錢幣(cin4 bai6), 幣(bai6), 銀(ngan2), 銀仔(ngan2 zai2)
1F4B0	{ 💰 }	錢(cin4; cin2), 錢袋(cin4 doi6; cin4 doi2), 錢銀(cin4 ngan4; cin2 ngan2), 錢財(cin4 coi4), 財富(coi4 fu3)
1F4B3	{ 💳 }	信用咭(seon3 jung6 kaat1), 銀行咭(ngan4 hong4 kaat1), 信用卡(seon3 jung6 kaat1; seon3 jung6 kaa1), 銀行卡(ngan4 hong4 kaat1; ngan4 hong4 kaa1), 卡(kaat1; kaa1)
1FAAA	{ 🪪 }	身份證(san1 fan2 zing3)
1F48E	{ 💎 }	鑽石(zyun3 sek6), 鑽(zyun3), 金剛石(gam1 gong1 sek6)
2696.FE0F	{ ⚖️ }	天平(tin1 ping4), 秤(cing3)
1FA9C	{ 🪜 }	人字梯(jan4 zi6 tai1), 梯(tai1)
1F9F0	{ 🧰 }	工具箱(gung1 geoi6 soeng1)
1FA9B	{ 🪛 }	螺絲批(lo4 si1 pai1), 螺絲刀(lo4 si1 dou1)
1F527	{ 🔧 }	扳手(baan2 sau2), 士巴拿(si6 baa1 naa2; si6 baa1 naa4)
1F528	{ 🔨 }	錘(ceoi4), 鐵錘(tit3 ceoi4)
2692	{ ⚒ }	錘(ceoi4), 鐵錘(tit3 ceoi4)
1F6E0	{ 🛠 }	架撐(gaa3 caang1), 架生(gaa3 saang1)
26CF	{ ⛏ }	鎬(gou2), 鐵鎬(tit3 gou2)
1FA8F	{ 🪏 }	鏟(caan2), 鐵鏟(tit3 caan2), 沙鏟(saa1 caan2), 泥鏟(nai4 caan2), 剷(caan2), 剷除(caan2 ceoi4), 剷晒(caan2 saai3)
1FA9A	{ 🪚 }	手鋸(sau2 geoi3), 鋸(geoi3)
1F529	{ 🔩 }	螺絲(lo4 si1)
2699.FE0F	{ ⚙️ }	齒輪(ci2 leon4)
1FAA4	{ 🪤 }	捕鼠器(bou6 syu2 hei3), 老鼠夾(lou5 syu2 gaap3), 老鼠籠(lou5 syu2 lung4)
1F9F1	{ 🧱 }	磚(zyun1), 磚頭(zyun1 tau4), 磚塊(zyun1 faai3)
26D3	{ ⛓ }	鐵鏈(tit3 lin4), 鏈(lin4), 鏈索(lin4 sok3), 索鏈(sok3 lin4), 鐵索(tit3 sok3), 鎖鏈(so2 lin4), 鏈鎖(lin4 so2)
26D3.FE0F.200D.1F4A5	{ ⛓️‍💥 }	破鏈(po3 lin4), 斷鏈(tyun5 lin4), 鐵鏈(tit3 lin4), 鏈(lin4)
1F9F2	{ 🧲 }	攝石(sip3 sek6), 磁鐵(ci4 tit3), 磁石(ci4 sek6)
1F52B	{ 🔫 }	槍(coeng1), 手槍(sau2 coeng1), 槍械(coeng1 haai6), 銃(cung3), 手銃(sau2 cung3), 銃械(cung3 haai6), 開槍(hoi1 coeng1), 武器(mou5 hei3), 水槍(seoi2 coeng1)
1F4A3	{ 💣 }	炸彈(zaa3 daan2)
1F9E8	{ 🧨 }	爆竹(baau3 zuk1), 炮仗(paau3 zoeng2), 鞭炮(bin1 paau3), 炮竹(paau3 zuk1), 炮(paau3)
1FA93	{ 🪓 }	斧(fu2), 斧頭(fu2 tau4; fu2 tau2)
1F52A	{ 🔪 }	刀(dou1), 菜刀(coi3 dou1)
1F5E1	{ 🗡 }	劍(gim3)
2694.FE0F	{ ⚔️ }	劍(gim3), 兵器(bing1 hei3), 武器(mou5 hei3)
1F6E1	{ 🛡 }	盾(teon5), 盾牌(teon5 paai4)
1F6AC	{ 🚬 }	菸(jin1), 香菸(hoeng1 jin1), 紙菸(zi2 jin1), 旱菸(hon5 jin1), 食菸(sik6 jin1), 食支菸(sik6 zi1 jin1), 嗦菸(sok3 jin1), 嗦啖菸(sok3 daam6 jin1), 嗦支菸(sok3 zi1 jin1), 吸菸(kap1 jin1), 一支菸(jat1 zi1 jin1), 支菸(zi1 jin1), 一啖菸(jat1 daam6 jin1), 一口菸(jat1 hau2 jin1)
26B0.FE0F	{ ⚰️ }	棺材(gun1 coi4), 棺(gun1), 棺木(gun1 muk6)
1FAA6	{ 🪦 }	墓碑(mou6 bei1), 墓(mou6), 墳墓(fan4 mou6), 墳(fan4)
26B1.FE0F	{ ⚱️ }	骨灰盒(gwat1 fui1 hap6; gwat1 fui1 hap2), 骨灰甕(gwat1 fui1 ung3), 骨灰盅(gwat1 fui1 zung1), 骨灰瓶(gwat1 fui1 ping4), 骨灰(gwat1 fui1)
1F3FA	{ 🏺 }	雙耳瓶(soeng1 ji5 ping4)
1F52E	{ 🔮 }	水晶球(seoi2 zing1 kau4)
1F4FF	{ 📿 }	念珠(nim6 zyu1), 佛珠(fat6 zyu1)
1F9FF	{ 🧿 }	惡魔之眼(ok3 mo1 zi1 ngaan5)
1FAAC	{ 🪬 }	惡魔之眼(ok3 mo1 zi1 ngaan5)
1F488	{ 💈 }	髮廊(faat3 long4), 理髮店(lei5 faat3 dim3), 理髮(lei5 faat3), 剪髮(zin2 faat3), 飛髮(fei1 faat3)
2697.FE0F	{ ⚗️ }	蒸餾器(zing1 lau6 hei3)
1F52D	{ 🔭 }	望遠鏡(mong6 jyun5 geng3)
1F52C	{ 🔬 }	顯微鏡(hin2 mei4 geng3)
1F573.FE0F	{ 🕳️ }	窿(lung1), 𥥅(lung1), 井(zeng2; zing2), 洞(dung6)
1FA7B	{ 🩻 }	倫琴射線(leon4 kam4 se6 sin3)
1FA79	{ 🩹 }	膠布(gaau1 bou3), 藥水膠布(joek6 seoi2 gaau1 bou3), 創可貼(cong3 ho2 tip3), 止血貼(zi2 hyut3 tip3)
1FA7A	{ 🩺 }	聽診器(teng1 can2 hei3), 診斷(can2 dyun6), 檢查(gim2 caa4)
1F48A	{ 💊 }	膠囊(gaau1 nong4), 藥(joek6), 藥丸(joek6 jyun2)
1F489	{ 💉 }	針筒(zam1 tung2), 打針(daa2 zam1), 拮針(gat1 zam1)
1FA78	{ 🩸 }	血滴(hyut3 dik1), 流血(lau4 hyut3), 滴血(dik1 hyut3)
1F9EC	{ 🧬 }	脫氧核糖核酸(tyut3 joeng5 hat6 tong4 hat6 syun1), 遺傳物質(wai4 cyun4 mat6 zat1), 基因(gei1 jan1)
1F9A0	{ 🦠 }	細菌(sai3 kwan2), 病菌(beng6 kwan2), 菌(kwan2)
1F9EB	{ 🧫 }	培養皿(pui4 joeng5 ming5)
1F9EA	{ 🧪 }	試管(si3 gun2)
1F321	{ 🌡 }	探熱針(taam3 jit6 zam1), 探熱(taam3 jit6), 溫度計(wan1 dou6 gai3), 體溫計(tai2 wai6 gai3)
1F9F9	{ 🧹 }	掃把(sou3 baa2), 掃帚(sou3 zau2), 掃(sou3), 帚(zau2), 掃地(sou3 dei6)
1FAA0	{ 🪠 }	馬桶吸(maa5 tung2 kap1)
1F9FA	{ 🧺 }	籃(laam4), 竹籃(zuk1 laam4), 籃筐(laam4 hong1; laam4 kwaang1), 筐(hong1; kwaang1)
1F9FB	{ 🧻 }	卷紙(gyun2 zi2), 紙卷(zi2 gyun2)
1F6BD	{ 🚽 }	馬桶(maa5 tung2), 如廁(jyu4 ci3), 廁所(ci3 so2), 衛生間(wai6 sang1 gaan1), 洗手間(sai2 sau2 gaan1), 廁(ci3)
1F6B0	{ 🚰 }	水龍頭(seoi2 lung4 tau4), 水喉(seoi2 hau4), 飲用水(jam2 jung6 seoi2)
1F6BF	{ 🚿 }	花灑(faa1 saa2), 蓮蓬頭(lin4 pung4 tau4), 沖涼(cung1 loeng4)
1F6C1	{ 🛁 }	浴缸(juk6 gong1), 浸浴缸(zam3 juk6 gong1)
1F6C0	{ 🛀 }	洗浴(sai2 juk6), 浸浴(zam3 juk6)
1F9FC	{ 🧼 }	香梘(hoeng1 gaan2), 梘(gaan2)
1FAA5	{ 🪥 }	牙刷(ngaa4 caat3; ngaa4 saat3), 牙擦(ngaa4 caat3)
1FA92	{ 🪒 }	鬚刨(sou1 paau2), 剃鬚刨(tai3 sou1 paau4), 剃鬚刀(tai3 sou1 dou1), 剃鬚(tai3 sou1)
1FAAE	{ 🪮 }	髮挑(faat3 tiu1), 梳(so1)
1F9FD	{ 🧽 }	海綿(hoi2 min4)
1FAA3	{ 🪣 }	膠桶(gaau1 tung2), 水桶(seoi2 tung2), 桶(tung2)
1F9F4	{ 🧴 }	乳液瓶(jyu5 jik6 ping4)
1F6CE	{ 🛎 }	服務鈴(fuk6 mou6 ling4), 鐘鈴(zung1 ling4), 鐘仔(zung1 zai2), 鈴(ling4), 叮叮(ding1 ding1), 撳鐘(gam6 zung1)
1F511	{ 🔑 }	鎖匙(so2 si4), 門匙(mun4 si4), 匙(si4)
1F5DD	{ 🗝 }	鎖匙(so2 si4), 門匙(mun4 si4), 匙(si4)
1F6AA	{ 🚪 }	門(mun4), 門戶(mun4 wu6), 門口(mun4 hau2)
1FA91	{ 🪑 }	櫈(dang3), 櫈仔(dang3 zai2), 椅(ji2)
1F6CB	{ 🛋 }	沙發(saa1 faat3), 梳化(so1 faa2)
1F6CF	{ 🛏 }	牀(cong4)
1F6CC	{ 🛌 }	睏覺(kwan3 gaau3; fan3 gaau3; han3 gaau3), 瞓覺(fan3 gaau3), 睡覺(seoi6 gaau3), 熟睡(suk6 seoi6), 睡熟(seoi6 suk6), 睏(kwan3; fan3; han3), 瞓(fan3), 睡(seoi6), 覺(gaau3)
1F9F8	{ 🧸 }	泰迪熊(taai3 dik6 hung4), 泰迪(taai3 dik6)
1FA86	{ 🪆 }	套娃(tou3 waa1)
1F5BC	{ 🖼 }	畫框(waa2 kwaang1), 畫(waa2)
1FA9E	{ 🪞 }	鏡(geng3), 魔鏡(mo1 geng3)
1FA9F	{ 🪟 }	窗(coeng1), 戶(wu6), 窗戶(coeng1 wu6), 窗口(coeng1 hau2)
1F6CD	{ 🛍 }	購物袋(kau3 mat6 doi2; gau3 mat6 doi2), 購物(kau3 mat6; gau3 mat6), 袋(doi2)
1F6D2	{ 🛒 }	購物車(kau3 mat6 ce1; gau3 mat6 ce1), 購物(kau3 mat6; gau3 mat6), 買餸車(maai5 sung3 ce1), 買餸(maai5 sung3), 超級市場(ciu1 kap1 si5 coeng4), 超市(ciu1 si5)
1F381.FE0F	{ 🎁️ }	禮盒(lai5 hap2; lai5 hap6), 禮品盒(lai5 ban2 hap6), 禮品(lai5 ban2), 禮物(lai5 mat6), 賀禮(ho6 lai5), 手信(sau2 seon3)
1F388	{ 🎈 }	氣球(hei3 kau4)
1F38F	{ 🎏 }	鯉魚旗(lei5 jyu4 kei4)
1F380	{ 🎀 }	絲帶(si1 daai2), 緞帶(dyun6 daai2), 蝴蝶結(wu4 dip6 git3; wu4 dip2 git3)
1FA84	{ 🪄 }	魔法棍(mo1 faat3 gwan3), 魔法棒(mo1 faat3 paang5)
1FA85	{ 🪅 }	皮納塔(pei4 naap6 taap3)
1F38A	{ 🎊 }	慶典(hing3 din2), 慶祝(hing3 zuk1), 祝賀(zuk1 ho6), 恭喜(gung1 hei2), 恭祝(gung1 zuk1), 彩色碎紙(coi2 sik1 seoi3 zi2)
1F389	{ 🎉 }	慶祝(hing3 zuk1), 祝賀(zuk1 ho6), 恭喜(gung1 hei2), 恭祝(gung1 zuk1), 禮賓花(lai5 ban1 faa1)
1F38E	{ 🎎 }	女兒節(neoi5 ji4 zit3), 日本女兒節(jat6 bun2 neoi5 ji4 zit3)
1FAAD	{ 🪭 }	摺扇(zip3 sin3), 扇(sin3)
1F3EE	{ 🏮 }	居酒屋燈籠(geoi1 zau2 uk1 dang1 lung4), 居酒屋(geoi1 zau2 uk1)
1F390	{ 🎐 }	風鈴(fung1 ling4)
1FAA9	{ 🪩 }	鏡球(geng3 kau4)
1F9E7	{ 🧧 }	利是(lei6 si6; lai6 si6), 封包(fung1 baau1), 紅包(hung4 baau1)
2709.FE0F	{ ✉️ }	郵件(jau4 gin2; jau4 gin6), 信(seon3), 信件(seon3 gin2; seon3 gin6)
1F4E9	{ 📩 }	來信(loi4 seon3), 收信(sau1 seon3)
1F4E8	{ 📨 }	來信(loi4 seon3), 讀信(duk6 seon3)
1F4E7	{ 📧 }	電子郵件(din6 zi2 jau4 gin2; din6 zi2 jau4 gin6), 電郵(din6 jau4)
1F48C	{ 💌 }	情書(cing4 syu1), 情信(cing4 seon3), 郵件(jau4 gin2; jau4 gin6), 信(seon3), 信件(seon3 gin2; seon3 gin6)
1F4E5	{ 📥 }	收信箱(sau1 seon3 soeng1), 收信(sau1 seon3), 信箱(seon3 soeng1), 收件箱(sau1 gin6 soeng1)
1F4E4	{ 📤 }	傳信箱(cyun4 seon3 soeng1), 發信箱(faat3 seon3 soeng1), 傳信(cyun4 seon3), 發信(faat3 seon3), 發件箱(faat3 gin6 soeng1)
1F4E6	{ 📦 }	封裝(fung1 zong1), 包裝(baau1 zong1), 箱(soeng1), 箱仔(soeng1 zai2), 盒(hap6), 盒仔(hap6 zai2)
1F3F7	{ 🏷 }	標籤(biu1 cim1)
1FAA7	{ 🪧 }	標語(biu1 jyu5)
1F4EA	{ 📪 }	冇來信(mou5 loi4 seon3), 信箱(seon3 soeng1)
1F4EB	{ 📫 }	有來信(jau5 loi4 seon3)
1F4EC	{ 📬 }	有來信(jau5 loi4 seon3)
1F4ED	{ 📭 }	冇來信(mou5 loi4 seon3)
1F4EE	{ 📮 }	郵筒(jau4 tung2), 郵箱(jau4 soeng1)
1F4EF	{ 📯 }	號角(hou6 gok3), 郵政號角(jau4 zing3 hou6 gok3)
1F4DC	{ 📜 }	卷軸(gyun2 zuk6)
1F4C3	{ 📃 }	紙卷(zi2 gyun2), 紙(zi2)
1F4C4	{ 📄 }	紙張(zi2 zoeng1), 紙(zi2)
1F4D1	{ 📑 }	書籤(syu1 cim1)
1F9FE	{ 🧾 }	收據(sau1 geoi3)
1F4CA	{ 📊 }	條形圖(tiu4 jing4 tou4), 長條圖(coeng4 tiu4 tou4), 直方圖(zik6 fong1 tou4), 圖表(tou4 biu2), 報表(bou3 biu2), 統計(tung2 gai3)
1F4C8	{ 📈 }	上漲(soeng6 zoeng3), 漲(zoeng3), 大漲(daai6 zoeng3), 昇(sing1), 上昇(soeng6 sing1)
1F4C9	{ 📉 }	下跌(haa6 dit3), 跌(dit3), 大跌(daai6 dit3), 下降(haa6 gong3)
1F5D2	{ 🗒 }	線圈簿(sin3 hyun1 bou6; sin3 hyun1 bou2), 線圈本(sin3 hyun1 bun2), 記事簿(gei3 si6 bou6; gei3 si6 bou6), 記事本(gei3 si6 bun2)
1F5D3	{ 🗓 }	掛曆(gwaa3 lik6), 日曆(jat6 lik6)
1F4C6	{ 📆 }	檯曆(toi4 lik6), 日曆(jat6 lik6)
1F4C5	{ 📅 }	日曆(jat6 lik6), 行事曆(hang4 si6 lik6), 曆(lik6)
1F5D1	{ 🗑 }	垃圾桶(laap6 saap3 tung2), 垃圾筒(laap6 saap3 tung2; laap6 saap3 tung4), 垃圾籃(laap6 saap3 laam1; laap6 saap3 laam4), 垃圾箱(laap6 saap3 soeng1), 廢紙簍(fai3 zi2 lau4), 垃圾簍(laap6 saap3 lau4), 垃圾(laap6 saap3)
1F4C7	{ 📇 }	咭片索引(kaat1 pin2 saak3 jan5), 卡片索引(kaat1 pin2 saak3 jan5; kaa1 pin2 saak3 jan5)
1F5C3	{ 🗃 }	存檔盒(cyun4 dong2 hap6)
1F5F3	{ 🗳 }	投票箱(tau4 piu3 soeng1), 投票(tau4 piu3)
1F5C4	{ 🗄 }	文件櫃(man4 gin2 gwai6), 檔案櫃(dong2 on3 gwai6)
1F4CB	{ 📋 }	剪貼板(zin2 tip3 baan2), 剪切板(zin2 cit3 baan2), 剪貼簿(zin2 tip3 bou2)
1F4C1	{ 📁 }	文件夾(man4 gin2 gaap3), 資料夾(zi1 liu2 gaap3), 檔案夾(dong2 on3 gaap3)
1F4C2	{ 📂 }	文件夾(man4 gin2 gaap3), 資料夾(zi1 liu2 gaap3), 檔案夾(dong2 on3 gaap3)
1F5C2	{ 🗂 }	文件夾(man4 gin2 gaap3), 資料夾(zi1 liu2 gaap3), 檔案夾(dong2 on3 gaap3)
1F5DE	{ 🗞 }	報紙綑(bou3 zi2 kwan2), 報紙卷(bou3 zi2 gyun2), 報紙(bou3 zi2)
1F4F0	{ 📰 }	報紙(bou3 zi2), 報刊(bou3 hon1), 報(bou3)
1F4D3	{ 📓 }	筆記簿(bat1 gei3 bou6; bat1 gei3 bou2), 筆記本(bat1 gei3 bun2), 筆記(bat1 gei3)
1F4D4	{ 📔 }	筆記簿(bat1 gei3 bou6; bat1 gei3 bou2), 筆記本(bat1 gei3 bun2), 筆記(bat1 gei3)
1F4D2	{ 📒 }	賬簿(zoeng3 bou6; zoeng3 bou2), 數簿(sou3 bou6; sou3 bou2), 賬本(zoeng3 bun2), 賬冊(zoeng3 caak3)
1F4D5	{ 📕 }	紅色書本(hung4 sik1 syu1 bun2), 紅書(hung4 syu1), 小紅書(siu2 hung4 syu1), 第一卷(dai6 jat1 gyun2), 卷一(gyun2 jat1)
1F4D7	{ 📗 }	綠色書本(luk6 sik1 syu1 bun2), 綠書(luk6 syu1), 第二卷(dai6 ji6 gyun2), 卷二(gyun2 ji6)
1F4D8	{ 📘 }	藍色書本(laam4 sik1 syu1 bun2), 藍書(laam4 syu1), 第三卷(dai6 saam1 gyun2), 卷三(gyun2 saam1)
1F4D9	{ 📙 }	橙色書本(caang4 sik1 syu1 bun2), 橙書(caang4 syu1), 第四卷(dai6 sei3 gyun2), 卷四(gyun2 sei3)
1F4DA	{ 📚 }	書(syu1), 書籍(syu1 zik6), 書本(syu1 bun2), 圖書(tou4 syu1)
1F4D6	{ 📖 }	書(syu1), 書籍(syu1 zik6), 書本(syu1 bun2), 讀書(duk6 syu1), 睇書(tai2 syu1), 閱讀(jyut6 duk6), 閱覽(jyut6 laam5)
1F516	{ 🔖 }	書籤(syu1 cim1)
1F9F7	{ 🧷 }	釦針(kau3 zam1), 別針(bit6 zam1), 曲別針(kuk1 bit6 zam1)
1F517	{ 🔗 }	鏈接(lin4 zip3), 鏈結(lin4 git3), 連接(lin4 zip3), 鏈(lin4), 鐵索(tit3 sok3), 環釦(waan4 kau3), 索釦(sok3 kau3)
1F4CE	{ 📎 }	回形針(wui4 jing4 zam1), 回紋針(wui4 man4 zam1), 萬字夾(maan6 zi6 gaap3; maan6 zi6 gep6; maan6 zi6 gep2)
1F587	{ 🖇 }	回形針(wui4 jing4 zam1), 回紋針(wui4 man4 zam1), 萬字夾(maan6 zi6 gaap3; maan6 zi6 gep6; maan6 zi6 gep2)
1F4D0	{ 📐 }	三角尺(saam1 gok3 cek3)
1F4CF	{ 📏 }	間尺(gaan3 cek2), 尺(cek3), 直尺(zik6 cek3)
1F9EE	{ 🧮 }	算盤(syun3 pun4), 珠算(zyu1 syun3)
1F4CC	{ 📌 }	大頭釘(daai6 tau4 deng1; daai6 tau4 ding1), 釘(deng1; ding1)
1F4CD	{ 📍 }	圖釘(tou4 deng1; tou4 ding1), 地點(dei6 dim2), 位置(wai6 zi3), 定位(ding6 wai2), 座標(zo6 biu1)
2702.FE0F	{ ✂️ }	鉸剪(gaau3 zin2), 剪(zin2), 剪刀(zin2 dou1)
1F58A	{ 🖊 }	圓珠筆(jyun4 zyu1 bat1), 原子筆(jyun4 zi2 bat1), 筆(bat1)
1F58B	{ 🖋 }	鋼筆(gong3 bat1), 筆(bat1)
2712.FE0F	{ ✒️ }	鋼筆(gong3 bat1)
1F58C	{ 🖌 }	畫筆(waa2 bat1; waa6 bat1; waak6 bat1)
1F58D	{ 🖍 }	蠟筆(laap6 bat1)
1F4DD	{ 📝 }	筆錄(bat1 luk6), 備忘(bei6 mong4), 備忘錄(bei6 mong4 luk6), 便條(bin6 tiu4)
270F.FE0F	{ ✏️ }	鉛筆(jyun4 bat1), 筆(bat1)
1F50D	{ 🔍 }	放大鏡(fong3 daai6 geng3), 搜尋(sau2 cam4), 搜索(sau2 sok3; sau2 saak3)
1F50E	{ 🔎 }	放大鏡(fong3 daai6 geng3)
1F50F	{ 🔏 }	隱秘(jan2 bei3)
1F510	{ 🔐 }	鎖匙(so2 si4)
1F512	{ 🔒 }	鎖(so2), 鎖定(so2 ding6), 上鎖(soeng5 so2)
1F513	{ 🔓 }	開鎖(hoi1 so2), 解鎖(gaai2 so2)
