1FA77	{ 🩷 }	粉紅色愛心(fan2 hung4 sik1 oi3 sam1), 粉色愛心(fan2 sik1 oi3 sam1), 粉紅愛心(fan2 hung4 oi3 sam1), 粉紅心(fan2 hung4 sam1), 粉心(fan2 sam1)
2764.FE0F	{ ❤️ }	紅色愛心(hung4 sik1 oi3 sam1), 紅心(hung4 sam1), 愛心(oi3 sam1), 心形(sam1 jing4), 心(sam1)
1F9E1	{ 🧡 }	橙色愛心(caang4 sik1 oi3 sam1), 橙心(caang4 sam1)
1F49B	{ 💛 }	黃色愛心(wong4 sik1 oi3 sam1), 黃心(wong4 sam1)
1F49A	{ 💚 }	綠色愛心(luk6 sik1 oi3 sam1), 綠心(luk6 sam1)
1FA75	{ 🩵 }	淺藍色愛心(cin2 laam4 sik1 oi3 sam1), 淺藍愛心(cin2 laam4 oi3 sam1), 淺藍心(cin2 laam4 sam1)
1F499	{ 💙 }	藍色愛心(laam4 sik1 oi3 sam1), 藍心(laam4 sam1)
1F49C	{ 💜 }	紫色愛心(zi2 sik1 oi3 sam1), 紫心(zi2 sam1)
1F5A4	{ 🖤 }	黑色愛心(hak1 sik1 oi3 sam1), 黑心(hak1 sam1)
1FA76	{ 🩶 }	灰色愛心(fui1 sik1 oi3 sam1), 灰心(fui1 sam1)
1F90D	{ 🤍 }	白色愛心(baak6 sik1 oi3 sam1), 白心(baak6 sam1)
1F90E	{ 🤎 }	褐色愛心(hot3 sik1 oi3 sam1), 啡色愛心(fe1 sik1 oi3 sam1), 褐心(hot3 sam1)
1F494	{ 💔 }	心碎(sam1 seoi3), 傷心(soeng1 sam1), 失戀(sat1 lyun2)
2764.FE0F.200D.1F525	{ ❤️‍🔥 }	火心(fo2 sam1), 心火(sam1 fo2), 燒心(siu1 sam1), 着火(zoek6 fo2), 起火(hei2 fo2), 激動(gik1 dung6), 激情(gik1 cing4), 火熱(fo2 jit6), 熱心(jit6 sam1), 熱情(jit6 cing4)
2764.FE0F.200D.1FA79	{ ❤️‍🩹 }	心傷(sam1 soeng1), 傷心(soeng1 sam1), 受傷(sau6 soeng1), 傷(soeng1)
2763.FE0F	{ ❣️ }	嘆號心(taan3 hou6 sam1)
1F495	{ 💕 }	雙心(soeng1 sam1), 心心(sam1 sam1), 心心相印(sam1 sam1 soeng1 jan3)
1F49E	{ 💞 }	雙心(soeng1 sam1), 心心(sam1 sam1), 心心相印(sam1 sam1 soeng1 jan3)
1F493	{ 💓 }	心動(sam1 dung6), 心跳(sam1 tiu3)
1F497	{ 💗 }	心動(sam1 dung6), 心跳(sam1 tiu3)
1F496	{ 💖 }	心閃閃(sam1 sim2 sim2), 心閃(sam1 sim2), 閃心(sim2 sam1)
1F498	{ 💘 }	心中箭(sam1 zung3 zin3), 一箭穿心(jat1 zin3 cyun1 sam1)
1F49D	{ 💝 }	心意(sam1 ji3), 禮物(lai5 mat6)
1F49F	{ 💟 }	心形(sam1 jing4), 心田(sam1 tin4), 心間(sam1 gaan1)
262E.FE0F	{ ☮️ }	和平標誌(wo4 ping4 biu1 zi3), 和平(wo4 ping4)
271D.FE0F	{ ✝️ }	十字架(sap6 zi6 gaa3; sap6 zi6 gaa2), 基督教(gei1 duk1 gaau3), 拉丁十字(laai1 ding1 sap6 zi6)
262A.FE0F	{ ☪️ }	星月符號(sing1 jyut6 fu4 hou6), 伊斯蘭教(ji1 si1 laan4 gaau3), 伊斯蘭(ji1 si1 laan4)
1F549	{ 🕉 }	奧姆(ou3 mou5)
2638.FE0F	{ ☸️ }	法輪(faat3 leon4)
1FAAF	{ 🪯 }	錫克教(sek3 hak1 gaau3)
2721.FE0F	{ ✡️ }	大衛之星(daai6 wai6 zi1 sing1), 六角星(luk6 gok3 sing1), 六芒星(luk6 mong4 sing1), 猶太教(jau4 taai3 gaau3), 猶太(jau4 taai3)
1F52F	{ 🔯 }	六角星(luk6 gok3 sing1), 六芒星(luk6 mong4 sing1), 猶太教(jau4 taai3 gaau3), 猶太(jau4 taai3)
1F54E	{ 🕎 }	猶太燭檯(jau4 taai3 zuk1 toi4), 猶太教(jau4 taai3 gaau3), 猶太(jau4 taai3)
262F.FE0F	{ ☯️ }	陰陽(jam1 joeng4), 太極(taai3 gik6), 兩儀(loeng5 ji4), 道教(dou6 gaau3)
2626.FE0F	{ ☦️ }	正統十字架(zing3 tung2 sap6 zi6 gaa3), 東正教(dung1 zing3 gaau3), 正教會(zing3 gaau3 wui2), 正教會十字(zing3 gaau3 wui2 sap6 zi6)
1F6D0	{ 🛐 }	禮拜堂(lai5 baai3 tong4)
26CE	{ ⛎ }	蛇夫座(se4 fu1 zo6)
2648.FE0F	{ ♈️ }	白羊座(baak6 joeng4 zo6)
2649.FE0F	{ ♉️ }	金牛座(gam1 ngau4 zo6)
264A.FE0F	{ ♊️ }	雙子座(soeng1 zi2 zo6)
264B.FE0F	{ ♋️ }	巨蟹座(geoi6 haai5 zo6)
264C.FE0F	{ ♌️ }	獅子座(si1 zi2 zo6)
264D.FE0F	{ ♍️ }	處女座(cyu2 neoi5 zo6), 室女座(sat1 neoi5 zo6)
264E.FE0F	{ ♎️ }	天秤座(tin1 cing3 zo6)
264F.FE0F	{ ♏️ }	天蠍座(tin1 hit3 zo6; tin1 kit3 zo6)
2650.FE0F	{ ♐️ }	射手座(se6 sau2 zo6)
2651.FE0F	{ ♑️ }	摩羯座(mo1 kit3 zo6)
2652.FE0F	{ ♒️ }	水瓶座(seoi2 ping4 zo6)
2653.FE0F	{ ♓️ }	雙魚座(soeng1 jyu4 zo6)
1F194	{ 🆔 }	帳號(zoeng3 hou6), 帳戶(zoeng3 wu6)
269B.FE0F	{ ⚛️ }	原子(jyun4 zi2), 原子符號(jyun4 zi2 fu4 hou6), 原子能(jyun4 zi2 nang4)
1F251	{ 🉑 }	可(ho2), 可以(ho2 ji5)
2622.FE0F	{ ☢️ }	電離輻射(din6 lei4 fuk1 se6), 輻射(fuk1 se6)
2623.FE0F	{ ☣️ }	生物危害(sang1 mat6 ngai4 hoi6), 生化危害(sang1 faa3 ngai4 hoi6)
1F4F4	{ 📴 }	關機(gwaan1 gei1), 熄機(sik1 gei1), 關機模式(gwaan1 gei1 mou4 sik1)
1F4F3	{ 📳 }	振動(zan3 dung6), 震機(zan3 gei1)
1F236	{ 🈶 }	有(jau5)
1F21A.FE0F	{ 🈚️ }	無(mou4)
1F238	{ 🈸 }	申(san1)
1F23A	{ 🈺 }	營(jing4)
1F237.FE0F	{ 🈷️ }	月(jyut6)
2734.FE0F	{ ✴️ }	八角星(baat3 gok3 sing1)
1F19A	{ 🆚 }	對決(deoi3 kyut3), 對陣(deoi3 zan6), 對抗(deoi3 kong3), 對戰(deoi3 zin3), 對局(deoi3 guk6)
1F4AE	{ 💮 }	日本白花(jat6 bun2 baak6 faa1)
1F250	{ 🉐 }	得(dak1)
3299.FE0F	{ ㊙️ }	祕(bei3), 祕密(bei3 mat6), 神祕(san4 bei3), 隱私(jan2 si1), 私隱(si1 jan2)
3297.FE0F	{ ㊗️ }	祝(zuk1), 祝賀(zuk1 ho6), 慶祝(hing3 zuk1), 恭祝(gung1 zuk1), 祝福(zuk1 fuk1)
1F234	{ 🈴 }	合(hap6)
1F235	{ 🈵 }	滿(mun5)
1F239	{ 🈹 }	割(got3)
1F232	{ 🈲 }	禁(gam3), 禁止(gam3 zi2)
1F170.FE0F	{ 🅰️ }	血液型號(hyut3 jik6 jing4 hou6), 血型(hyut3 jing4)
1F171.FE0F	{ 🅱️ }	血液型號(hyut3 jik6 jing4 hou6), 血型(hyut3 jing4)
1F18E	{ 🆎 }	血液型號(hyut3 jik6 jing4 hou6), 血型(hyut3 jing4)
1F191	{ 🆑 }	清除(cing1 ceoi4), 清空(cing1 hung1)
1F17E.FE0F	{ 🅾️ }	血液型號(hyut3 jik6 jing4 hou6), 血型(hyut3 jing4)
1F198	{ 🆘 }	求救(kau4 gau3), 救命(gau3 meng6)
274C	{ ❌ }	交叉(gaau1 caa1; kaau1 caa1), 叉(caa1), 叉號(caa1 hou6), 錯誤(co3 ng6), 錯(co3), 誤(ng6), 唔啱(m4 ngaam1), 禁止(gam3 zi2), 拒絕(keoi5 zyut6), 嚴禁(jim4 gam3), 唔准(m4 zeon2)
2B55.FE0F	{ ⭕️ }	圓圈(jyun4 hyun1), 圓(jyun4), 圈(hyun1), 圓形(jyun4 jing4)
1F6D1	{ 🛑 }	八邊形(baat3 bin1 jing4), 八角形(baat3 gok3 jing4)
26D4.FE0F	{ ⛔️ }	禁止(gam3 zi2), 拒絕(keoi5 zyut6), 嚴禁(jim4 gam3), 唔准(m4 zeon2)
1F4DB	{ 📛 }	名牌(ming4 paai2), 名咭(ming4 kaat1; meng2 kaat1), 名卡(ming4 kaat1; meng2 kaat1; ming4 kaa1; meng2 kaa1), 姓名牌(sing3 ming4 paai2), 姓名咭(sing3 ming4 kaat1), 姓名卡(sing3 ming4 kaat1; sing3 ming4 kaa1)
1F6AB	{ 🚫 }	禁止(gam3 zi2), 拒絕(keoi5 zyut6), 嚴禁(jim4 gam3), 唔准(m4 zeon2)
1F4AF	{ 💯 }	滿分(mun5 fan1), 一百分(jat1 baak3 fan1), 一百(jat1 baak3), 完全正確(jyun4 cyun4 zing3 kok3), 完全同意(jyun4 cyun4 tung4 ji3), 正確(zing3 kok3), 冇錯(mou5 co3), 啱晒(ngaam1 saai3), 百分百(baak3 fan6 baak3), 百分之一百(baak3 fan6 zi1 jat1 baak3)
1F4A2	{ 💢 }	憤怒(fan5 nou6), 氣憤(hei3 fan5)
2668.FE0F	{ ♨️ }	溫泉(wan1 cyun4)
1F6B7	{ 🚷 }	行人禁止通行(hang4 jan4 gam3 zi2 tung1 hang4), 行人禁止(hang4 jan4 gam3 zi2), 禁止行人(gam3 zi2 hang4 jan4)
1F6AF	{ 🚯 }	禁止抌垃圾(gam3 zi2 dam2 laap6 saap3), 禁止垃圾(gam3 zi2 laap6 saap3), 唔准抌垃圾(m4 zeon2 dam2 laap6 saap3), 嚴禁抌垃圾(jim4 gam3 dam2 laap6 saap3), 禁止亂拋垃圾(gam3 zi2 lyun6 paau1 laap6 saap3), 嚴禁亂拋垃圾(jim4 gam3 lyun6 paau1 laap6 saap3)
1F6B3	{ 🚳 }	禁止騎車(gam3 zi2 ke4 ce1), 禁止單車(gam3 zi2 daan1 ce1), 禁單車(gam3 daan1 ce1)
1F6B1	{ 🚱 }	非飲用水(fei1 jam2 jung6 seoi2), 不可飲用(bat1 ho2 jam2 jung6)
1F51E	{ 🔞 }	成人內容(sing4 jan4 noi6 jung4), 少兒不宜(siu2 ji4 bat1 ji4), 兒童不宜(ji4 tung4 bat1 ji4)
1F4F5	{ 📵 }	禁止手機(gam3 zi2 sau2 gei1), 禁手機(gam3 sau2 gei1), 禁止手提電話(gam3 zi2 sau2 tai4 din6 waa2), 禁止電話(gam3 zi2 din6 waa2), 禁電話(gam3 din6 waa2)
1F6AD	{ 🚭 }	禁止食菸(gam3 zi2 sik6 jin1), 禁菸(gam3 jin1), 禁止吸菸(gam3 zi2 kap1 jin1), 嚴禁吸菸(jim4 gam3 kap1 jin1)
2757.FE0F	{ ❗️ }	嘆號(taan3 hou6; taan3 hou2), 感嘆號(gam2 taan3 hou6; gam2 taan3 hou2), 驚嘆號(ging1 taan3 hou6; ging1 taan3 hou2)
2755	{ ❕ }	嘆號(taan3 hou6; taan3 hou2), 感嘆號(gam2 taan3 hou6; gam2 taan3 hou2), 驚嘆號(ging1 taan3 hou6; ging1 taan3 hou2)
2753	{ ❓ }	問號(man6 hou6; man6 hou2), 疑問(ji4 man6), 問(man6), 爲何(wai6 ho4), 疑惑(ji4 waak6)
2754	{ ❔ }	問號(man6 hou6; man6 hou2), 疑問(ji4 man6), 問(man6), 爲何(wai6 ho4), 疑惑(ji4 waak6)
203C.FE0F	{ ‼️ }	雙嘆號(soeng1 taan3 hou6; soeng1 taan3 hou2), 雙感嘆號(soeng1 gam2 taan3 hou6; soeng1 gam2 taan3 hou2), 雙驚嘆號(soeng1 ging1 taan3 hou6; soeng1 ging1 taan3 hou2)
2049.FE0F	{ ⁉️ }	嘆號問號(taan3 hou6 man6 hou6; taan3 hou6 man6 hou2), 嘆問號(taan3 man6 hou6; taan3 man6 hou2)
1F505	{ 🔅 }	低光(dai1 gwong1), 低亮度(dai1 loeng6 dou6), 調暗(tiu4 am3), 校暗(gaau3 am3)
1F506	{ 🔆 }	高光(gou1 gwong1), 高亮度(gou1 loeng6 dou6), 調亮(tiu4 loeng6)
303D.FE0F	{ 〽️ }	部分交替(bou6 fan6 gaau1 tai3), 起始符(hei2 ci2 fu4)
26A0.FE0F	{ ⚠️ }	警告(ging2 gou3), 注意(zyu3 ji3), 危險(ngai4 him2), 危(ngai4), 險(him2), 小心(siu2 sam1), 當心(dong1 sam1), 因住(jan1 zyu6)
1F6B8	{ 🚸 }	注意兒童(zyu3 ji3 ji4 tung4), 小心兒童(siu2 sam1 ji4 tung4), 當心兒童(dong1 sam1 ji4 tung4)
1F531	{ 🔱 }	三叉戟(saam1 caa1 gik1)
269C.FE0F	{ ⚜️ }	鳶尾(jyun1 mei5), 鳶尾花(jyun1 mei5 faa1)
1F530	{ 🔰 }	初學者(co1 hok6 ze2), 新手(san1 sau2)
267B.FE0F	{ ♻️ }	環保(waan4 bou2), 回收(wui4 sau1), 可回收(ho2 wui4 sau1)
2705	{ ✅ }	勾(ngau1), 勾號(ngau1 hou6), 剔(tik1), 剔號(tik1 hou6), 正確(zing3 kok3), 對(deoi3), 啱(ngaam1)
1F22F.FE0F	{ 🈯️ }	指(zi2), 指數(zi2 sou3), 指定席(zi2 ding6 zik6)
1F4B9	{ 💹 }	匯率(wui6 leot2), 外匯(ngoi6 wui6)
2747.FE0F	{ ❇️ }	條幅星(tiu4 fuk1 sing1), 火花(fo2 faa1), 星號(sing1 hou6)
2733.FE0F	{ ✳️ }	八輻星號(baat3 fuk1 sing1 hou6), 八輻星(baat3 fuk1 sing1), 米字(mai5 zi6)
274E	{ ❎ }	交叉(gaau1 caa1; kaau1 caa1), 叉(caa1), 叉號(caa1 hou6), 錯誤(co3 ng6), 錯(co3), 誤(ng6), 唔啱(m4 ngaam1)
1F310	{ 🌐 }	地球(dei6 kau4), 世界(sai3 gaai3), 國際(gwok3 zai3), 語言(jyu5 jin4), 全球(cyun4 kau4), 寰球(waan4 kau4)
1F4A0	{ 💠 }	點心鑽(dim2 sam1 zyun3)
24C2.FE0F	{ Ⓜ️ }	地鐵符號(dei6 tit3 fu4 hou6), 地鐵(dei6 tit3)
1F300	{ 🌀 }	氣旋(hei3 syun4), 龍捲風(lung4 gyun2 fung1), 颱風(toi4 fung1), 颶風(geoi6 fung1), 漩渦(syun4 wo1)
1F4A4	{ 💤 }	睏覺(kwan3 gaau3; fan3 gaau3; han3 gaau3), 瞓覺(fan3 gaau3), 睡覺(seoi6 gaau3), 熟睡(suk6 seoi6), 睡熟(seoi6 suk6), 睏(kwan3; fan3; han3), 瞓(fan3), 睡(seoi6), 覺(gaau3)
1F3E7	{ 🏧 }	自動取款機(zi6 dung6 ceoi2 fun2 gei1), 自動提款機(zi6 dung6 tai4 fun2 gei1), 取款機(ceoi2 fun2 gei1), 提款機(tai4 fun2 gei1)
1F6BE	{ 🚾 }	廁所(ci3 so2), 廁(ci3), 衛生間(wai6 sang1 gaan1), 洗手間(sai2 sau2 gaan1), 如廁(jyu4 ci3)
267F.FE0F	{ ♿️ }	輪椅(leon4 ji2)
1F17F.FE0F	{ 🅿️ }	停車場(ting4 ce1 coeng4), 停車(ting4 ce1), 泊車(paak3 ce1)
1F6D7	{ 🛗 }	電梯(din6 tai1), 昇降機(sing1 gong3 gei1), 𨋢(lip1), 搭電梯(daap3 din6 tai1), 搭昇降機(daap3 sing1 gong3 gei1), 搭𨋢(daap3 lip1), 坐電梯(co5 din6 tai1), 坐昇降機(co5 sing1 gong3 gei1), 坐𨋢(co5 lip1)
1F233	{ 🈳 }	空(hung1)
1F202.FE0F	{ 🈂️ }	日本服務標誌(jat6 bun2 fuk6 mou6 biu1 zi3)
1F6C2	{ 🛂 }	護照控制(wu6 ziu3 hung3 zai3)
1F6C3	{ 🛃 }	海關(hoi2 gwaan1)
1F6C4	{ 🛄 }	行李領取(hang4 lei5 ling5 ceoi2)
1F6C5	{ 🛅 }	行李寄存(hang4 lei5 gei3 cyun4)
1F6DC	{ 🛜 }	無線(mou4 sin3), 無線網(mou4 sin3 mong5), 無線網絡(mou4 sin3 mong5 lok3)
1F6B9	{ 🚹 }	男性(naam4 sing3), 男士(naam4 si6)
1F6BA	{ 🚺 }	女性(neoi5 sing3), 女士(neoi5 si6)
1F6BC	{ 🚼 }	嬰兒(jing1 ji4)
1F9D1.200D.1F9D1.200D.1F9D2	{ 🧑‍🧑‍🧒 }	成人及兒童(sing4 jan4 kap6 ji4 tung4), 家庭成員(gaa1 ting4 sing4 jyun4), 一家三口(jat1 gaa1 saam1 hau2), 三口之家(saam1 hau2 zi1 gaa1)
1F9D1.200D.1F9D1.200D.1F9D2.200D.1F9D2	{ 🧑‍🧑‍🧒‍🧒 }	成人及兒童(sing4 jan4 kap6 ji4 tung4), 家庭成員(gaa1 ting4 sing4 jyun4), 一家四口(jat1 gaa1 sei3 hau2), 四口之家(sei3 hau2 zi1 gaa1)
1F9D1.200D.1F9D2	{ 🧑‍🧒 }	成人及兒童(sing4 jan4 kap6 ji4 tung4), 家庭成員(gaa1 ting4 sing4 jyun4)
1F9D1.200D.1F9D2.200D.1F9D2	{ 🧑‍🧒‍🧒 }	成人及兒童(sing4 jan4 kap6 ji4 tung4), 家庭成員(gaa1 ting4 sing4 jyun4)
26A7	{ ⚧ }	跨性別(kwaa1 sing3 bit6)
1F6BB	{ 🚻 }	衛生間(wai6 sang1 gaan1), 洗手間(sai2 sau2 gaan1), 廁所(ci3 so2)
1F6AE	{ 🚮 }	垃圾桶(laap6 saap3 tung2), 抌垃圾(dam2 laap6 saap3), 垃圾(laap6 saap3)
1F3A6	{ 🎦 }	電影院(din6 jing2 jyun2), 睇電影(tai2 din6 jing2), 戲院(hei3 jyun2), 睇戲(tai2 hei3), 戲(hei3), 電影(din6 jing2)
1F4F6	{ 📶 }	信號(seon3 hou6), 訊號(seon3 hou6)
1F201	{ 🈁 }	日語此處(jat6 jyu5 ci2 cyu3), 日文此處(jat6 man4 ci2 cyu3; jat6 man2 ci2 cyu3)
1F523	{ 🔣 }	符號輸入(fu4 hou6 syu1 jap6), 符號鍵盤(fu4 hou6 gin6 pun2), 符號(fu4 hou6)
2139.FE0F	{ ℹ️ }	資訊(zi1 seon3), 信息(seon3 sik1)
1F524	{ 🔤 }	字母輸入(zi6 mou5 syu1 jap6), 字母(zi6 mou5), 英文輸入(jing1 man2 syu1 jap6), 英文鍵盤(jing1 man2 gin6 pun2)
1F521	{ 🔡 }	小寫字母(siu2 se2 zi6 mou5), 細楷(sai3 gaai1)
1F520	{ 🔠 }	大寫字母(daai6 se2 zi6 mou5), 大楷(daai6 gaai1)
1F196	{ 🆖 }	唔好(m4 hou2), 唔得(m4 dak1), 唔掂(m4 dim6)
1F197	{ 🆗 }	好(hou2), 得(dak1), 掂(dim6)
1F199	{ 🆙 }	頂(ding2; deng2)
1F192	{ 🆒 }	好(hou2), 清涼(cing1 loeng4)
1F195	{ 🆕 }	新(san1)
1F193	{ 🆓 }	免費(min5 fai3)
30.FE0F.20E3	{ 0️⃣ }	零鍵(ling4 gin6), 零(ling4), 〇鍵(ling4 gin6), 〇(ling4)
31.FE0F.20E3	{ 1️⃣ }	一鍵(jat1 gin6), 一(jat1)
32.FE0F.20E3	{ 2️⃣ }	二鍵(ji6 gin6), 二(ji6)
33.FE0F.20E3	{ 3️⃣ }	三鍵(saam1 gin6), 三(saam1)
34.FE0F.20E3	{ 4️⃣ }	四鍵(sei3 gin6), 四(sei3)
35.FE0F.20E3	{ 5️⃣ }	五鍵(ng5 gin6), 五(ng5)
36.FE0F.20E3	{ 6️⃣ }	六鍵(luk6 gin6), 六(luk6)
37.FE0F.20E3	{ 7️⃣ }	七鍵(cat1 gin6), 七(cat1)
38.FE0F.20E3	{ 8️⃣ }	八鍵(baat3 gin6), 八(baat3)
39.FE0F.20E3	{ 9️⃣ }	九鍵(gau2 gin6), 九(gau2)
1F51F	{ 🔟 }	十鍵(sap6 gin6), 十(sap6)
1F522	{ 🔢 }	數字輸入(sou3 zi6 syu1 jap6), 數字鍵盤(sou3 zi6 gin6 pun2), 數字鍵(sou3 zi6 gin6), 數字(sou3 zi6)
23.FE0F.20E3	{ #️⃣ }	井號鍵(zeng2 hou6 gin6), 井號(zeng2 hou6), 井鍵(zeng2 gin6)
2A.FE0F.20E3	{ *️⃣ }	星號鍵(sing1 hou6 gin6), 星號(sing1 hou6), 星鍵(sing1 gin6)
23CF.FE0F	{ ⏏️ }	彈出(daan6 ceot1), 推出(teoi1 ceot1)
25B6.FE0F	{ ▶️ }	向右(hoeng3 jau6), 開始播放(hoi1 ci2 bo3 fong3)
23F8	{ ⏸ }	暫停播放(zaam6 ting4 bo3 fong3)
23EF	{ ⏯ }	開始暫停(hoi1 ci2 zaam6 ting4)
23F9	{ ⏹ }	停止播放(ting4 zi2 bo3 fong3)
23FA	{ ⏺ }	錄音(luk6 jam1)
23ED	{ ⏭ }	向前跳(hoeng3 cin4 tiu3), 褪前(tan3 cin4)
23EE	{ ⏮ }	向後跳(hoeng3 hau6 tiu3), 褪後(tan3 hau6)
23E9	{ ⏩ }	快進(faai3 zeon3)
23EA	{ ⏪ }	後退(hau6 teoi3)
23EB	{ ⏫ }	上進(soeng6 zeon3)
23EC	{ ⏬ }	下退(haa6 teoi3)
25C0.FE0F	{ ◀️ }	向左(hoeng3 zo2)
1F53C	{ 🔼 }	向上(hoeng3 soeng6)
1F53D	{ 🔽 }	向下(hoeng3 haa6)
27A1.FE0F	{ ➡️ }	右箭頭(jau6 zin3 tau4)
2B05.FE0F	{ ⬅️ }	左箭頭(zo2 zin3 tau4)
2B06.FE0F	{ ⬆️ }	上箭頭(soeng6 zin3 tau4)
2B07.FE0F	{ ⬇️ }	下箭頭(haa6 zin3 tau4)
2197.FE0F	{ ↗️ }	右上箭頭(jau6 soeng6 zin3 tau4), 右上(jau6 soeng6)
2198.FE0F	{ ↘️ }	右下箭頭(jau6 haa6 zin3 tau4), 右下(jau6 haa6)
2199.FE0F	{ ↙️ }	左下箭頭(zo2 haa6 zin3 tau4), 左下(zo2 haa6)
2196.FE0F	{ ↖️ }	左上箭頭(zo2 soeng6 zin3 tau4), 左上(zo2 soeng6)
2195.FE0F	{ ↕️ }	上下箭頭(soeng6 haa6 zin3 tau4), 上下(soeng6 haa6)
2194.FE0F	{ ↔️ }	左右箭頭(zo2 jau6 zin3 tau4), 左右(zo2 jau6)
21AA.FE0F	{ ↪️ }	向右回轉(hoeng3 jau6 wui4 zyun2)
21A9.FE0F	{ ↩️ }	向左回轉(hoeng3 zo2 wui4 zyun2)
2934.FE0F	{ ⤴️ }	轉向上方(zyun2 hoeng3 soeng6 fong1), 轉向前方(zyun2 hoeng3 cin4 fong1)
2935.FE0F	{ ⤵️ }	轉向下方(zyun2 hoeng3 haa6 fong1), 轉向後方(zyun2 hoeng3 hau6 fong1)
1F500	{ 🔀 }	隨機(ceoi4 gei1)
1F501	{ 🔁 }	循環(ceon4 waan4)
1F502	{ 🔂 }	單曲循環(daan1 kuk1 ceon4 waan4)
1F504	{ 🔄 }	逆時針箭頭(jik6 si4 zam1 zin3 tau4), 同步(tung4 bou6), 更新(gang1 san1)
1F503	{ 🔃 }	順時針箭頭(seon6 si4 zam1 zin3 tau4)
1F3B5	{ 🎵 }	音樂(jam1 ngok6), 音符(jam1 fu4), 樂(ngok6)
1F3B6	{ 🎶 }	音符(jam1 fu4)
2795	{ ➕ }	加號(gaa1 hou6), 加(gaa1)
2796	{ ➖ }	減號(gaam2 hou6), 減(gaam2)
2797	{ ➗ }	除號(ceoi4 hou6), 除(ceoi4), 除以(ceoi4 ji5)
2716.FE0F	{ ✖️ }	乘號(sing4 hou6), 乘(sing4), 乘以(sing4 ji5)
1F7F0	{ 🟰 }	等號(dang2 hou6), 等於(dang2 jyu1), 等如(dang2 jyu4)
267E	{ ♾ }	無窮大(mou4 kung4 daai6), 無窮(mou4 kung4)
1F4B2	{ 💲 }	美金(mei5 gam1), 美元(mei5 jyun4)
1F4B1	{ 💱 }	貨幣兌換(fo3 bai6 deoi3 wun6)
2122.FE0F	{ ™️ }	商標(soeng1 biu1)
A9.FE0F	{ ©️ }	版權(baan2 kyun4)
AE.FE0F	{ ®️ }	註冊商標(zyu3 caak3 soeng1 biu1), 註冊(zyu3 caak3)
1F441.200D.1F5E8	{ 👁‍🗨 }	證人(zing3 jan4), 作證(zok3 zing3)
1F51A	{ 🔚 }	結束箭頭(git3 cuk1 zin3 tau4)
1F519	{ 🔙 }	返回箭頭(faan2 wui4 zin3 tau4)
1F51B	{ 🔛 }	開啓箭頭(hoi1 kai2 zin3 tau4), 啓用箭頭(kai2 jung6 zin3 tau4)
1F51D	{ 🔝 }	置頂(zi3 deng2; zi3 ding2)
1F51C	{ 🔜 }	即將箭頭(zik1 zoeng1 zin3 tau4)
3030.FE0F	{ 〰️ }	波浪線(bo1 long6 sin3)
27B0	{ ➰ }	捲曲環(gyun2 kuk1 waan4)
27BF	{ ➿ }	雙捲曲環(soeng1 gyun2 kuk1 waan4)
2714.FE0F	{ ✔️ }	勾(ngau1), 勾號(ngau1 hou6), 剔(tik1), 剔號(tik1 hou6), 正確(zing3 kok3), 對(deoi3), 啱(ngaam1)
2611.FE0F	{ ☑️ }	勾選(ngau1 syun2), 剔選(tik1 syun2), 選擇(syun2 zaak6)
1F518	{ 🔘 }	單選(daan1 syun2), 選擇(syun2 zaak6)
1F534	{ 🔴 }	紅色(hung4 sik1), 赤色(cek3 sik1)
1F7E0	{ 🟠 }	橙色(caang4 sik1; caang2 sik1), 橘色(gwat1 sik1)
1F7E1	{ 🟡 }	黃色(wong4 sik1)
1F7E2	{ 🟢 }	綠色(luk6 sik1)
1F535	{ 🔵 }	藍色(laam4 sik1), 青色(cing1 sik1; ceng1 sik1)
1F7E3	{ 🟣 }	紫色(zi2 sik1)
26AB.FE0F	{ ⚫️ }	黑色(hak1 sik1), 黑子(hak1 zi2), 小黑子(siu2 hak1 zi2)
26AA.FE0F	{ ⚪️ }	白色(baak6 sik1), 白子(baak6 zi2)
1F7E4	{ 🟤 }	褐色(hot3 sik1), 棕色(zung1 sik1), 啡色(fe1 sik1)
1F53A	{ 🔺 }	紅色上三角(hung4 sik1 soeng6 saam1 gok3), 紅色三角(hung4 sik1 saam1 gok3), 紅三角(hung4 saam1 gok3)
1F53B	{ 🔻 }	紅色下三角(hung4 sik1 haa6 saam1 gok3)
1F538	{ 🔸 }	橙色小菱形(caang4 sik1 siu2 ling4 jing4), 橙色小階磚(caang4 sik1 siu2 gaai1 zyun1)
1F539	{ 🔹 }	藍色小菱形(laam4 sik1 siu2 ling4 jing4), 藍色小階磚(laam4 sik1 siu2 gaai1 zyun1)
1F536	{ 🔶 }	橙色大菱形(caang4 sik1 daai6 ling4 jing4), 橙色大階磚(caang4 sik1 daai6 gaai1 zyun1)
1F537	{ 🔷 }	藍色大菱形(laam4 sik1 daai6 ling4 jing4), 藍色大階磚(laam4 sik1 daai6 gaai1 zyun1)
1F533	{ 🔳 }	白色方鍵(baak6 sik1 fong1 gin6)
1F532	{ 🔲 }	黑色方鍵(hak1 sik1 fong1 gin6)
25AA.FE0F	{ ▪️ }	黑色小方塊(hak1 sik1 siu2 fong1 faai3)
25AB.FE0F	{ ▫️ }	白色小方塊(baak6 sik1 siu2 fong1 faai3)
25FE.FE0F	{ ◾️ }	黑色中方塊(hak1 sik1 zung1 fong1 faai3)
25FD.FE0F	{ ◽️ }	白色中方塊(baak6 sik1 zung1 fong1 faai3)
25FC.FE0F	{ ◼️ }	黑色大方塊(hak1 sik1 daai6 fong1 faai3)
25FB.FE0F	{ ◻️ }	白色大方塊(baak6 sik1 daai6 fong1 faai3)
1F7E5	{ 🟥 }	紅色(hung4 sik1), 赤色(cek3 sik1), 紅(hung4), 赤(cek3)
1F7E7	{ 🟧 }	橙色(caang4 sik1; caang2 sik1), 橙(caang4; caang2), 橘色(gwat1 sik1), 橘(gwat1)
1F7E8	{ 🟨 }	黃色(wong4 sik1), 黃(wong4)
1F7E9	{ 🟩 }	綠色(luk6 sik1), 綠(luk6)
1F7E6	{ 🟦 }	藍色(laam4 sik1), 青色(cing1 sik1; ceng1 sik1), 藍(laam4), 青(cing1; ceng1)
1F7EA	{ 🟪 }	紫色(zi2 sik1), 紫(zi2)
2B1B.FE0F	{ ⬛️ }	黑色(hak1 sik1), 黑(hak1)
2B1C.FE0F	{ ⬜️ }	白色(baak6 sik1), 白(baak6)
1F7EB	{ 🟫 }	褐色(hot3 sik1), 棕色(zung1 sik1), 啡色(fe1 sik1), 褐(hot3), 棕(zung1), 啡(fe1)
1F508	{ 🔈 }	喇叭(laa3 baa1), 揚聲器(joeng4 sing1 hei3)
1F507	{ 🔇 }	靜音(zing6 jam1)
1F509	{ 🔉 }	中等音量(zung1 dang2 jam1 loeng6)
1F50A	{ 🔊 }	大音量(daai6 jam1 loeng6)
1F514	{ 🔔 }	鐘鈴(zung1 ling4), 鐘(zung1), 鐘仔(zung1 zai2), 鈴(ling4), 響鈴(hoeng2 ling4)
1F515	{ 🔕 }	靜音(zing6 jam1), 勿擾(mat6 jiu5), 免擾(min5 jiu5), 免打擾(min5 daa2 jiu5)
1F4E3	{ 📣 }	擴音器(kwok3 jam1 hei3; kwong3 jam1 hei3), 啦啦隊(laa1 laa1 deoi2)
1F4E2	{ 📢 }	擴音器(kwok3 jam1 hei3; kwong3 jam1 hei3)
1F4AC	{ 💬 }	發言(faat3 jin4), 對白(deoi3 baak6), 對話(deoi3 waa6), 傾偈(king1 gai2), 傾計(king1 gai2)
1F4AD	{ 💭 }	思考雲(si1 haau2 wan4), 想像雲(soeng2 zoeng6 wan4), 想像(soeng2 zoeng6)
1F5EF	{ 🗯 }	憤怒發言(fan5 nou6 faat3 jin4)
2660.FE0F	{ ♠️ }	黑桃(hak1 tou4), 葵扇(kwai4 sin3)
2663.FE0F	{ ♣️ }	梅花(mui4 faa1)
2665.FE0F	{ ♥️ }	紅心(hung4 sam1)
2666.FE0F	{ ♦️ }	方塊(fong1 faai3), 階磚(gaai1 zyun1), 方磚(fong1 zyun1)
1F0CF	{ 🃏 }	撲克(pok3 hak1), 紙牌(zi2 paai2; zi2 paai4), 牌(paai4), 打撲克(daa2 pok3 hak1), 打牌(daa2 paai2; daa2 paai4)
1F3B4	{ 🎴 }	花紙牌(faa1 zi2 paai4), 遊戲牌(jau4 hei3 paai4)
1F004	{ 🀄 }	麻雀(maa4 zoek2; maa4 zoek3), 麻將(maa4 zoeng3), 紅中(hung4 zung1), 中(zung1)
1F550	{ 🕐 }	一點正(jat1 dim2 zing3), 一點鐘(jat1 dim2 zung1), 一點(jat1 dim2)
1F551	{ 🕑 }	兩點正(loeng5 dim2 zing3), 兩點鐘(loeng5 dim2 zung1), 兩點(loeng5 dim2)
1F552	{ 🕒 }	三點正(saam1 dim2 zing3), 三點鐘(saam1 dim2 zung1), 三點(saam1 dim2)
1F553	{ 🕓 }	四點正(sei3 dim2 zing3), 四點鐘(sei3 dim2 zung1), 四點(sei3 dim2)
1F554	{ 🕔 }	五點正(ng5 dim2 zing3), 五點鐘(ng5 dim2 zung1), 五點(ng5 dim2)
1F555	{ 🕕 }	六點正(luk6 dim2 zing3), 六點鐘(luk6 dim2 zung1), 六點(luk6 dim2)
1F556	{ 🕖 }	七點正(cat1 dim2 zing3), 七點鐘(cat1 dim2 zung1), 七點(cat1 dim2)
1F557	{ 🕗 }	八點正(baat3 dim2 zing3), 八點鐘(baat3 dim2 zung1), 八點(baat3 dim2)
1F558	{ 🕘 }	九點正(gau2 dim2 zing3), 九點鐘(gau2 dim2 zung1), 九點(gau2 dim2)
1F559	{ 🕙 }	十點正(sap6 dim2 zing3), 十點鐘(sap6 dim2 zung1), 十點(sap6 dim2)
1F55A	{ 🕚 }	十一點正(sap6 jat1 dim2 zing3), 十一點鐘(sap6 jat1 dim2 zung1), 十一點(sap6 jat1 dim2)
1F55B	{ 🕛 }	十二點正(sap6 ji6 dim2 zing3), 零點正(ling4 dim2 zing3), 十二點鐘(sap6 ji6 dim2 zung1), 十二點(sap6 ji6 dim2), 零點(ling4 dim2)
1F55C	{ 🕜 }	一點半(jat1 dim2 bun3)
1F55D	{ 🕝 }	兩點半(loeng5 dim2 bun3)
1F55E	{ 🕞 }	三點半(saam1 dim2 bun3)
1F55F	{ 🕟 }	四點半(sei3 dim2 bun3)
1F560	{ 🕠 }	五點半(ng5 dim2 bun3)
1F561	{ 🕡 }	六點半(luk6 dim2 bun3)
1F562	{ 🕢 }	七點半(cat1 dim2 bun3)
1F563	{ 🕣 }	八點半(baat3 dim2 bun3)
1F564	{ 🕤 }	九點半(gau2 dim2 bun3)
1F565	{ 🕥 }	十點半(sap6 dim2 bun3)
1F566	{ 🕦 }	十一點半(sap6 jat1 dim2 bun3)
1F567	{ 🕧 }	十二點半(sap6 ji6 dim2 bun3)
