U+1FAE8	{ 🫨 }	[ 搖面 ]
U+1FA77	{ 🩷 }	[ 粉心, 粉紅心 ]
U+1FA75	{ 🩵 }	[ 淺藍心 ]
U+1FA76	{ 🩶 }	[ 灰心 ]
U+1FAF7	{ 🫷 }	[ 向左推 ]
U+1FAF8	{ 🫸 }	[ 向右推 ]
U+1FACE	{ 🫎 }	[ 麋鹿, 麋 ]
U+1FACF	{ 🫏 }	[ 驢, 驢仔 ]
U+1FABD	{ 🪽 }	[ 翼, 翅 ]
U+1F426 U+200D U+2B1B	{ 🐦‍⬛ }	[ 黑鳥, 黑雀, 黑色雀仔 ]
U+1FABF	{ 🪿 }	[ 鵝, 鵝仔 ]
U+1FABC	{ 🪼 }	[ 水母, 海蜇 ]
U+1FABB	{ 🪻 }	[ 風信子 ]
U+1FADA	{ 🫚 }	[ 薑 ]
U+1FADB	{ 🫛 }	[ 豌豆莢, 豌豆, 雪豆 ]
U+1FAAD	{ 🪭 }	[ 摺扇, 扇 ]
U+1FAAE	{ 🪮 }	[ 髮挑 ]
U+1FA87	{ 🪇 }	[ 沙槌, 砂槌 ]
U+1FA88	{ 🪈 }	[ 長笛, 笛 ]
U+1FAAF	{ 🪯 }	[ 近打 ]
U+1F6DC	{ 🛜 }	[ 無線 ]
