U+1F697	{ 🚗 }	[ 車, 汽車, 轎車, 小轎車, 私家車 ]
U+1F695	{ 🚕 }	[ 的士, 出租車, 計程車 ]
U+1F699	{ 🚙 }	[ 越野車, 休旅車, 休閒車 ]
U+1F68C	{ 🚌 }	[ 公交車 ]
U+1F68E	{ 🚎 }	[ 無軌電車 ]
U+1F3CE	{ 🏎 }	[ 賽車 ]
U+1F693	{ 🚓 }	[ 警車 ]
U+1F691	{ 🚑 }	[ 救護車, 醫療車, 急救車 ]
U+1F692	{ 🚒 }	[ 消防車 ]
U+1F690	{ 🚐 }	[ 麪包車 ]
U+1F6FB	{ 🛻 }	[ 皮卡, 皮卡車 ]
U+1F69A	{ 🚚 }	[ 貨車 ]
U+1F69B	{ 🚛 }	[ 鉸接式貨車 ]
U+1F69C	{ 🚜 }	[ 拖拉機 ]
U+1F9AF	{ 🦯 }	[ 手杖 ]
U+1F9BD	{ 🦽 }	[ 輪椅 ]
U+1F9BC	{ 🦼 }	[ 電動輪椅 ]
U+1FA7C	{ 🩼 }	[ 拐杖 ]
U+1F6F4	{ 🛴 }	[ 滑板車 ]
U+1F6B2	{ 🚲 }	[ 單車, 腳踏車, 自行車 ]
U+1F6F5	{ 🛵 }	[ 電動單車, 電動自行車 ]
U+1F3CD	{ 🏍 }	[ 摩托車, 摩托 ]
U+1F6FA	{ 🛺 }	[ 三輪車 ]
U+1F6DE	{ 🛞 }	[ 輪胎, 車胎, 備胎 ]
U+1F6A8	{ 🚨 }	[ 警車燈, 警燈, 警示燈 ]
U+1F694	{ 🚔 }	[ 警車 ]
U+1F68D	{ 🚍 }	[ 公交車 ]
U+1F698	{ 🚘 }	[ 車, 汽車, 轎車, 小轎車, 私家車 ]
U+1F696	{ 🚖 }	[ 的士, 出租車, 計程車 ]
U+1F6A1	{ 🚡 }	[ 纜車 ]
U+1F6A0	{ 🚠 }	[ 山頂纜車 ]
U+1F69F	{ 🚟 }	[ 高架鐵路, 觀光列車, 懸浮列車 ]
U+1F683	{ 🚃 }	[ 軌道車, 鐵道車 ]
U+1F68B	{ 🚋 }	[ 電車 ]
U+1F69E	{ 🚞 }	[ 山區火車 ]
U+1F69D	{ 🚝 }	[ 單軌鐵路, 磁懸浮列車 ]
U+1F684	{ 🚄 }	[ 子彈頭列車 ]
U+1F685	{ 🚅 }	[ 高鐵, 子彈列車, 高速列車 ]
U+1F688	{ 🚈 }	[ 輕軌, 輕軌電車 ]
U+1F682	{ 🚂 }	[ 蒸氣火車 ]
U+1F686	{ 🚆 }	[ 火車 ]
U+1F687	{ 🚇 }	[ 地鐵列車 ]
U+1F68A	{ 🚊 }	[ 有軌電車 ]
U+1F689	{ 🚉 }	[ 車站, 火車站 ]
U+2708 U+FE0F	{ ✈️ }	[ 飛機, 機場, 飛行 ]
U+1F6EB	{ 🛫 }	[ 起飛 ]
U+1F6EC	{ 🛬 }	[ 降落 ]
U+1F6E9	{ 🛩 }	[ 小型飛機 ]
U+1F4BA	{ 💺 }	[ 座位 ]
U+1F6F0	{ 🛰 }	[ 人造衛星, 衛星 ]
U+1F680	{ 🚀 }	[ 火箭 ]
U+1F6F8	{ 🛸 }	[ 飛碟, 不明飛行物 ]
U+1F681	{ 🚁 }	[ 直升機 ]
U+1F6F6	{ 🛶 }	[ 獨木舟 ]
U+26F5 U+FE0F	{ ⛵️ }	[ 遊艇 ]
U+1F6A4	{ 🚤 }	[ 賽艇 ]
U+1F6E5	{ 🛥 }	[ 摩托艇 ]
U+1F6F3	{ 🛳 }	[ 客輪 ]
U+26F4	{ ⛴ }	[ 輪渡 ]
U+1F6A2	{ 🚢 }	[ 輪船, 油輪 ]
U+1F6DF	{ 🛟 }	[ 救生圈 ]
U+2693 U+FE0F	{ ⚓️ }	[ 錨 ]
U+1FA9D	{ 🪝 }	[ 鐵鈎 ]
U+26FD U+FE0F	{ ⛽️ }	[ 休息區 ]
U+1F6A7	{ 🚧 }	[ 拒馬, 交通標誌 ]
U+1F6A6	{ 🚦 }	[ 紅綠燈, 信號燈, 交通號標, 交通燈 ]
U+1F6A5	{ 🚥 }	[ 紅綠燈, 信號燈, 交通號標, 交通燈 ]
U+1F68F	{ 🚏 }	[ 公交車站 ]
U+1F5FA	{ 🗺 }	[ 地圖 ]
U+1F5FF	{ 🗿 }	[ 復活節島 ]
U+1F5FD	{ 🗽 }	[ 自由女神像, 自由女神 ]
U+1F5FC	{ 🗼 }	[ 東京塔 ]
U+1F3F0	{ 🏰 }	[ 歐洲城堡, 城堡 ]
U+1F3EF	{ 🏯 }	[ 日本建築 ]
U+1F3DF	{ 🏟 }	[ 體育場 ]
U+1F3A1	{ 🎡 }	[ 摩天輪, 遊樂場 ]
U+1F3A2	{ 🎢 }	[ 過山車, 雲霄飛車 ]
U+1F3A0	{ 🎠 }	[ 旋轉木馬, 遊樂園 ]
U+26F2 U+FE0F	{ ⛲️ }	[ 噴泉, 噴水池 ]
U+26F1	{ ⛱ }	[ 沙灘遮, 沙灘傘 ]
U+1F3D6	{ 🏖 }	[ 海灘, 沙灘 ]
U+1F3DD	{ 🏝 }	[ 荒島, 海島 ]
U+1F3DC	{ 🏜 }	[ 沙漠, 荒漠 ]
U+1F30B	{ 🌋 }	[ 火山 ]
U+26F0	{ ⛰ }	[ 山, 山峯, 山嶺, 嶺, 高山 ]
U+1F3D4	{ 🏔 }	[ 雪山 ]
U+1F5FB	{ 🗻 }	[ 富士山 ]
U+1F3D5	{ 🏕 }	[ 露營, 野營, 帳篷 ]
U+26FA U+FE0F	{ ⛺️ }	[ 帳篷, 露營, 野營 ]
U+1F6D6	{ 🛖 }	[ 茅屋, 茅棚 ]
U+1F3E0	{ 🏠 }	[ 住宅, 住宅樓, 屋 ]
U+1F3E1	{ 🏡 }	[ 別墅 ]
U+1F3D8	{ 🏘 }	[ 住宅區 ]
U+1F3DA	{ 🏚 }	[ 廢棄房屋 ]
U+1F3D7	{ 🏗 }	[ 建築施工 ]
U+1F3ED	{ 🏭 }	[ 工廠, 工業區 ]
U+1F3E2	{ 🏢 }	[ 辦公樓, 辦公大樓 ]
U+1F3EC	{ 🏬 }	[ 百貨, 百貨公司, 百貨大樓, 百貨商店 ]
U+1F3E3	{ 🏣 }	[ 日本郵局 ]
U+1F3E4	{ 🏤 }	[ 郵局, 歐洲郵局 ]
U+1F3E5	{ 🏥 }	[ 醫院 ]
U+1F3E6	{ 🏦 }	[ 銀行 ]
U+1F3E8	{ 🏨 }	[ 旅館, 賓館, 客棧, 飯店, 酒店 ]
U+1F3EA	{ 🏪 }	[ 便利店 ]
U+1F3EB	{ 🏫 }	[ 學校 ]
U+1F3E9	{ 🏩 }	[ 愛情旅館, 戀愛旅館, 情侶旅館 ]
U+1F492	{ 💒 }	[ 婚禮教堂, 結婚典禮 ]
U+1F3DB	{ 🏛 }	[ 古典建築 ]
U+26EA U+FE0F	{ ⛪️ }	[ 基督教堂 ]
U+1F54C	{ 🕌 }	[ 清真寺, 伊斯蘭教堂 ]
U+1F54D	{ 🕍 }	[ 猶太教堂 ]
U+1F6D5	{ 🛕 }	[ 印度廟 ]
U+1F54B	{ 🕋 }	[ 克爾白 ]
U+26E9	{ ⛩ }	[ 日本神社 ]
U+1F6E4	{ 🛤 }	[ 鐵軌 ]
U+1F6E3	{ 🛣 }	[ 機動車道 ]
U+1F5FE	{ 🗾 }	[ 日本地圖, 日本 ]
U+1F391	{ 🎑 }	[ 賞月 ]
U+1F3DE	{ 🏞 }	[ 國家公園 ]
U+1F305	{ 🌅 }	[ 日出, 朝陽 ]
U+1F304	{ 🌄 }	[ 日出, 朝陽, 山間日出 ]
U+1F320	{ 🌠 }	[ 流星 ]
U+1F387	{ 🎇 }	[ 煙花 ]
U+1F386	{ 🎆 }	[ 煙花 ]
U+1F307	{ 🌇 }	[ 夕陽 ]
U+1F306	{ 🌆 }	[ 黃昏 ]
U+1F3D9	{ 🏙 }	[ 夜晚 ]
U+1F303	{ 🌃 }	[ 深夜 ]
U+1F30C	{ 🌌 }	[ 銀河, 銀河系, 天河, 天漢, 銀漢, 星漢, 星河, 絳河 ]
U+1F309	{ 🌉 }	[ 夜橋 ]
U+1F301	{ 🌁 }	[ 霧橋 ]
