1F34F	{ 🍏 }	青蘋果(ceng1 ping4 gwo2; cing1 ping4 gwo2), 蘋果(ping4 gwo2), 蘋(ping4)
1F34E	{ 🍎 }	紅蘋果(hung4 ping4 gwo2), 蘋果(ping4 gwo2), 蘋(ping4)
1F350	{ 🍐 }	梨(lei4), 雪梨(syut3 lei4)
1F34A	{ 🍊 }	柑橘(gam1 gwat1), 橘(gwat1), 柑(gam1), 橙(caang4; caang2), 橘子(gwat1 zi2), 柑子(gam1 zi2), 橙子(caang4 zi2), 柑桔(gam1 gat1), 桔(gat1), 桔子(gat1 zi2)
1F34B	{ 🍋 }	檸檬(ning4 mung1)
1F34B.200D.1F7E9	{ 🍋‍🟩 }	青檸(cing1 ning4; ceng1 ning4), 青檸檬(cing1 ning4 mung1; ceng1 ning4 mung1)
1F34C	{ 🍌 }	蕉(ziu1), 香蕉(hoeng1 ziu1)
1F349	{ 🍉 }	西瓜(sai1 gwaa1)
1F347	{ 🍇 }	葡萄(pou4 tou4), 提子(tai4 zi2), 葡提子(pou4 tai4 zi2)
1F353	{ 🍓 }	草莓(cou2 mui4), 士多啤梨(si6 do1 be1 lei2), 啤梨(be1 lei2)
1FAD0	{ 🫐 }	藍莓(laam4 mui4), 藍草莓(laam4 cou2 mui4), 藍啤梨(laam4 be1 lei2)
1F348	{ 🍈 }	哈密瓜(haa1 mat6 gwaa1), 蜜瓜(mat6 gwaa1), 甜瓜(tim4 gwaa1), 香瓜(hoeng1 gwaa1)
1F352	{ 🍒 }	櫻桃(jing1 tou4), 車厘子(ce1 lei4 zi2)
1F351	{ 🍑 }	桃(tou4), 壽桃(sau6 tou4), 蟠桃(pun4 tou4), 蜜桃(mat6 tou4), 水蜜桃(seoi2 mat6 tou4), 桃子(tou4 zi2)
1F96D	{ 🥭 }	杧果(mong1 gwo2), 杧(mong1)
1F34D	{ 🍍 }	菠蘿(bo1 lo4), 鳳梨(fung6 lei4), 地菠蘿(dei6 bo1 lo4)
1F965	{ 🥥 }	椰子(je4 zi2), 椰青(je4 ceng1; je4 cing1), 椰(je4)
1F95D	{ 🥝 }	奇異果(kei4 ji6 gwo2), 獼猴桃(nei4 hau4 tou4; nei4 hau4 tou2)
1F345	{ 🍅 }	番茄(faan1 ke2), 西紅柿(sai1 hung4 ci5)
1F346	{ 🍆 }	矮瓜(ai2 gwaa1), 茄瓜(ke2 gwaa1), 茄子(ke2 zi2), 茄(ke2)
1F951	{ 🥑 }	牛油果(ngau4 jau4 gwo2), 鱷梨(ngok6 lei4), 酪梨(lok3 lei4)
1FADB	{ 🫛 }	豌豆(wun2 dau2; wun2 dau6), 雪豆(syut3 dau2; syut3 dau6), 豌豆莢(wun2 dau2 gaap3; wun2 dau6 gaap3), 豌(wun2), 豆(dau6; dau2)
1F966	{ 🥦 }	西蘭花(sai1 laan4 faa1), 椰菜花(je4 coi3 faa1), 花椰菜(faa1 je4 coi3), 青花菜(ceng1 faa1 coi3), 花菜(faa1 coi3), 菜花(coi3 faa1)
1F96C	{ 🥬 }	蔬菜(so1 coi3), 青菜(ceng1 coi3; cing1 coi3), 菜(coi3), 白菜(baak6 coi3), 大白菜(daai6 baak6 coi3)
1F952	{ 🥒 }	青瓜(ceng1 gwaa1; cing1 gwaa1), 黃瓜(wong4 gwaa1)
1F336	{ 🌶 }	辣椒(laat6 ziu1), 紅辣椒(hung4 laat6 ziu1), 紅椒(hung4 ziu1), 椒(ziu1), 辣(laat6)
1FAD1	{ 🫑 }	甜椒(tim4 ziu1), 菜椒(coi3 ziu1), 燈籠椒(dang1 lung4 ziu1)
1F33D	{ 🌽 }	粟米(suk1 mai5), 包粟(baau1 suk1), 玉米(juk6 mai5), 六穀(luk6 guk1)
1F955	{ 🥕 }	胡蘿蔔(wu4 lo4 baak6), 紅蘿蔔(hung4 lo4 baak6), 紅菜頭(hung4 coi3 tau4)
1FAD2	{ 🫒 }	橄欖(gam2 laam5), 油橄欖(jau4 gam2 laam5)
1F9C4	{ 🧄 }	蒜(syun3), 蒜頭(syun3 tau4), 大蒜(daai6 syun3)
1F9C5	{ 🧅 }	洋蔥(joeng4 cung1)
1F954	{ 🥔 }	馬鈴薯(maa5 ling4 syu4), 薯仔(syu4 zai2), 土豆(tou2 dau6), 洋芋(joeng4 wu6)
1FADC	{ 🫜 }	根菜(gan1 coi3), 大頭菜(daai6 tau4 coi3), 蕪菁(mou4 zing1), 蔓菁(maan4 zing1)
1F360	{ 🍠 }	番薯(faan1 syu4; faan1 syu2), 紅薯(hung4 syu4), 甜薯(tim4 syu4), 甘薯(gam1 syu4), 紅苕(hung4 siu4), 紫薯(zi2 syu4), 薯(syu4), 地瓜(dei6 gwaa1)
1FADA	{ 🫚 }	薑(goeng1), 生薑(saang1 goeng1), 老薑(lou5 goeng1), 辣薑(laat6 goeng1), 沙薑(saa1 goeng1)
1F950	{ 🥐 }	牛角包(ngau4 gok3 baau1), 牛角麪包(ngau4 gok3 min6 baau1)
1F96F	{ 🥯 }	麪包圈(min6 baau1 hyun1)
1F35E	{ 🍞 }	麪包(min6 baau1), 西式麪包(sai1 sik1 min6 baau1)
1F956	{ 🥖 }	法式麪包(faat3 sik1 min6 baau1), 法式長棍(faat3 sik1 coeng4 gwan3), 法棍(faat3 gwan3)
1F968	{ 🥨 }	蝴蝶餅(wu4 dip6 beng2), 蝴蝶脆餅(wu4 dip6 ceoi3 beng2), 椒鹽捲餅(ziu1 jim4 gyun2 beng2)
1F9C0	{ 🧀 }	芝士(zi1 si2), 奶酪(naai5 lok3), 乾酪(gon1 lok3)
1F95A	{ 🥚 }	雞蛋(gai1 daan6; gai1 daan2), 雞膥(gai1 ceon1), 蛋(daan6; daan2), 膥(ceon1)
1F373	{ 🍳 }	煎蛋(zin1 daan6; zin1 daan2), 煎雞蛋(zin1 gai1 daan6; zin1 gai1 daan2), 煎雞膥(zin1 gai1 ceon1)
1F9C8	{ 🧈 }	牛油(ngau4 jau4), 黃油(wong4 jau4), 奶油(naai5 jau4), 忌廉(gei6 lim1)
1F95E	{ 🥞 }	煎餅(zin1 beng2), 薄餅(bok6 beng2), 蛋餅(daan6 beng2; daan2 beng2), 鬆餅(sung1 beng2), 熱香餅(jit6 hoeng1 beng2), 班戟(baan1 gik1; baan1 kik1), 餅(beng2), 米餅(mai5 beng2)
1F9C7	{ 🧇 }	華夫餅(waa4 fu1 beng2), 華夫(waa4 fu1), 格仔餅(gaak3 zai2 beng2)
1F953	{ 🥓 }	培根(pui4 gan1), 煙肉(jin1 juk6)
1F969	{ 🥩 }	牛扒(ngau4 paa2), 牛排(ngau4 paai4), 牛肉(ngau4 juk6), 肉(juk6)
1F357	{ 🍗 }	雞髀(gai1 bei2), 鴨髀(aap3 bei2), 鵝髀(ngo4 bei2), 雞肶(gai1 bei2), 鴨肶(aap3 bei2), 鵝肶(ngo4 bei2), 髀(bei2), 肶(bei2)
1F356	{ 🍖 }	骨頭肉(gwat1 tau4 juk6), 肉骨(juk6 gwat1)
1F9B4	{ 🦴 }	骨(gwat1), 骨頭(gwat1 tau4), 嚿骨(gau6 gwat1)
1F32D	{ 🌭 }	熱狗(jit6 gau2)
1F354	{ 🍔 }	漢堡包(hon3 bou2 baau1), 漢堡(hon3 bou2), 巨無霸(geoi6 mou4 baa3)
1F35F	{ 🍟 }	薯條(syu4 tiu2; syu4 tiu4), 炸薯條(zaa3 syu4 tiu2; zaa3 syu4 tiu4)
1F355	{ 🍕 }	意大利餡餅(ji3 daai6 lei6 haam6 beng2), 意大利薄餅(ji3 daai6 lei6 bok6 beng2), 披薩(pei1 saat3), 比薩(bei2 saat3)
1FAD3	{ 🫓 }	麪餅(min6 beng2), 大餅(daai6 beng2), 餅(beng2)
1F96A	{ 🥪 }	三文治(saam1 man4 zi6), 山域治(saan1 wik6 zi6), 三明治(saam1 ming4 zi6)
1F959	{ 🥙 }	阿拉伯薄麪包三明治(aa3 laai1 baak3 bok6 min6 baau1 saam1 ming4 zi6)
1F9C6	{ 🧆 }	鷹嘴豆餅(jing1 zeoi2 dau2 beng2), 三角豆餅(saam1 gok3 dau6 beng2)
1F32E	{ 🌮 }	墨西哥夾餅(mak6 sai1 go1 gaap3 beng2), 塔可(taap3 ho2)
1F32F	{ 🌯 }	墨西哥捲餅(mak6 sai1 go1 gyun2 beng2), 墨西哥捲(mak6 sai1 go1 gyun2)
1FAD4	{ 🫔 }	墨西哥糉(mak6 sai1 go1 zung2), 玉米粉蒸肉(juk6 mai5 fan2 zing1 juk6)
1F957	{ 🥗 }	沙律(saa1 leot2; saa1 leot6), 沙拉(saa1 laai1), 色拉(sik1 laai1)
1F958	{ 🥘 }	一鑊熟(jat1 wok6 suk6), 焗飯(guk6 faan6), 蓋飯(goi3 faan6; koi3 faan6), 砂鍋(saa1 wo1)
1FAD5	{ 🫕 }	芝士火鍋(zi1 si2 fo2 wo1), 奶酪火鍋(naai5 lok3 fo2 wo1), 火鍋(fo2 wo1), 打邊爐(daa2 bin1 lou4), 邊爐(bin1 lou4)
1F96B	{ 🥫 }	罐頭(gun3 tau2)
1FAD9	{ 🫙 }	樽(zeon1), 空樽(hung1 zeon1), 吉樽(gat1 zeon1), 玻璃樽(bo1 lei1 zeon1), 瓶(ping4), 罐(gun3), 空瓶(hung1 ping4), 空罐(hung1 gun3), 玻璃瓶(bo1 lei1 ping4), 玻璃罐(bo1 lei1 gun3)
1F35D	{ 🍝 }	意大利麪(ji3 daai6 lei6 min6), 意大利粉(ji3 daai6 lei6 fan2), 意麪(ji3 min6), 意粉(ji3 fan2)
1F35C	{ 🍜 }	湯麪(tong1 min6), 食麪(sik6 min6), 麪(min6), 麪條(min6 tiu4), 碗麪(wun2 min6), 喫麪(hek3 min6), 湯粉(tong1 fan2), 嗦粉(sok3 fan2), 碗粉(wun2 fan2)
1F372	{ 🍲 }	食物(sik6 mat6), 火鍋(fo2 wo1), 香鍋(hoeng1 wo1), 打邊爐(daa2 bin1 lou4), 邊爐(bin1 lou4)
1F35B	{ 🍛 }	咖喱飯(gaa3 lei1 faan6), 蓋飯(goi3 faan6; koi3 faan6)
1F363	{ 🍣 }	壽司(sau6 si1), 魚生(jyu4 saang1), 刺身(ci3 san1)
1F371	{ 🍱 }	日式便當(jat6 sik1 bin6 dong3), 便當(bin6 dong3), 便當盒(bin6 dong3 hap6; bin6 dong3 hap2), 飯盒(faan6 hap2)
1F95F	{ 🥟 }	角(gok3), 餃(gaau2), 餃子(gaau2 zi2), 水餃(seoi2 gaau2), 扁食(bin2 sik6), 角仔(gok3 zai2), 油角(jau4 gok3), 炸角(zaa3 gok3), 角子(gok3 zi2), 煎餃(zin1 gaau2)
1F9AA	{ 🦪 }	蠔(hou4), 生蠔(saang1 hou4), 牡蠣(maau5 lai6)
1F364	{ 🍤 }	油炸蝦(jau4 zaa3 haa1), 炸蝦(zaa3 haa1), 蝦尾(haa1 mei5), 蝦米(haa1 mai5), 蝦(haa1), 蝦公(haa1 gung1)
1F359	{ 🍙 }	飯糰(faan6 tyun4), 糰(tyun4), 米糰(mai5 tyun4)
1F35A	{ 🍚 }	米飯(mai5 faan6), 飯(faan6), 白飯(baak6 faan6), 白米飯(baak6 mai5 faan6), 食飯(sik6 faan6), 碗飯(wun2 faan6), 喫飯(hek3 faan6; jaak3 faan6), 飯碗(faan6 wun2), 靚仔(leng3 zai2), 米(mai5)
1F358	{ 🍘 }	米餅(mai5 beng2), 米果(mai5 gwo2)
1F365	{ 🍥 }	魚餅(jyu4 beng2), 魚板(jyu4 baan2)
1F960	{ 🥠 }	幸運餅乾(hang6 wan6 beng2 gon1), 幸運曲奇(hang6 wan6 kuk1 kei4)
1F96E	{ 🥮 }	月餅(jyut6 beng2), 中秋節(zung1 cau1 zit3), 中秋(zung1 cau1), 八月十五(baat3 jyut6 sap6 ng5)
1F362	{ 🍢 }	關東煮(gwaan1 dung1 zyu2)
1F361	{ 🍡 }	日本糰子(jat6 bun2 tyun4 zi2), 糰子(tyun4 zi2)
1F367	{ 🍧 }	刨冰(paau4 bing1), 沙冰(saa1 bing1), 銼冰(co3 bing1)
1F368	{ 🍨 }	雪糕(syut3 gou1), 冰淇淋(bing1 kei4 lam4), 冰激凌(bing1 gik1 ling4)
1F366	{ 🍦 }	雪糕(syut3 gou1), 甜筒(tim4 tung2), 雪糕筒(syut3 gou1 tung2), 冰淇淋(bing1 kei4 lam4), 冰激凌(bing1 gik1 ling4)
1F967	{ 🥧 }	西式餡餅(sai1 sik1 haam2 beng2), 派(paai3), 批(pai1)
1F9C1	{ 🧁 }	紙杯蛋糕(zi2 bui1 daan6 gou1), 杯式蛋糕(bui1 sik1 daan6 gou1), 杯糕(bui1 gou1)
1F370	{ 🍰 }	小蛋糕(siu2 daan6 gou1), 蛋糕(daan6 gou1), 糕點(gou1 dim2)
1F382	{ 🎂 }	蛋糕(daan6 gou1), 生日蛋糕(saang1 jat6 daan6 gou1), 糕點(gou1 dim2), 生日快樂(saang1 jat6 faai3 lok6)
1F36E	{ 🍮 }	奶黃(naai5 wong4), 甜品(tim4 ban2), 蛋奶凍(daan6 naai5 dung3)
1F36D	{ 🍭 }	波板糖(bo1 baan2 tong2), 棒棒糖(paang5 paang5 tong2), 糖(tong2)
1F36C	{ 🍬 }	糖(tong2), 糖果(tong4 gwo2), 粒糖(nap1 tong2)
1F36B	{ 🍫 }	朱古力(zyu1 gu2 lik6), 朱咕叻(zyu1 gu1 lik1)
1F37F	{ 🍿 }	爆穀(baau3 guk1), 爆米花(baau3 mai5 faa1), 睇戲(tai2 hei3)
1F369	{ 🍩 }	圈餅(hyun1 beng2), 甜甜圈(tim4 tim4 hyun1), 甜圈(tim4 hyun1), 朱古力圈(zyu1 gu2 lik6 hyun1), 朱咕叻圈(zyu1 gu1 lik1 hyun1), 油炸圈(jau4 zaa3 hyun1), 冬甩(dung1 lat1)
1F36A	{ 🍪 }	餅乾(beng2 gon1), 曲奇(kuk1 kei4)
1F330	{ 🌰 }	栗(leot6), 板栗(baan2 leot6), 栗子(leot6 zi2)
1F95C	{ 🥜 }	花生(faa1 sang1), 番豆(faan1 dau6), 地豆(dei6 dau6), 落花生(lok6 faa1 sang1)
1FAD8	{ 🫘 }	豆(dau6; dau2), 紅豆(hung4 dau6; hung4 dau2)
1F36F	{ 🍯 }	蜂蜜(fung1 mat6), 蜜糖(mat6 tong4), 蜜(mat6), 蜜罐(mat6 gun3)
1F95B	{ 🥛 }	牛奶(ngau4 naai5), 奶(naai5), 飲牛奶(jam3 ngau4 naai5), 飲奶(jam2 naai5)
1FAD7	{ 🫗 }	傾倒(king1 dou2), 倒瀉(dou2 se2), 倒水(dou2 seoi2), 斟杯水(zam1 bui1 seoi2), 斟水(zam1 seoi2), 涓水(gyun1 seoi2)
1F37C	{ 🍼 }	奶樽(naai5 zeon1), 奶瓶(naai5 ping4), 奶嘴(naai5 zeoi2), 餵奶(wai3 naai5)
1FAD6	{ 🫖 }	茶壺(caa4 wu4), 茶(caa4), 飲茶(jam2 caa4)
2615	{ ☕ }	熱飲(jit6 jam2), 咖啡(gaa3 fe1), 飲咖啡(jam2 gaa3 fe1), 啡(fe1), 熱咖啡(jit6 gaa3 fe1)
1F375	{ 🍵 }	茶(caa4), 飲茶(jam2 caa4), 茶杯(caa4 bui1), 杯茶(bui1 caa4), 綠茶(luk6 caa4)
1F9C3	{ 🧃 }	果汁(gwo2 zap1), 飲料(jam2 liu6; jam2 liu2), 飲品(jam2 ban2)
1F964	{ 🥤 }	汽水(hei3 seoi2), 可樂(ho2 lok6), 吸管(kap1 gun2), 飲筒(jam2 tung2), 飲管(jam2 gun2), 飲料(jam2 liu6; jam2 liu2), 飲品(jam2 ban2)
1F9CB	{ 🧋 }	奶茶(naai5 caa4), 珍珠奶茶(zan1 zyu1 naai5 caa4)
1F376	{ 🍶 }	日本清酒(jat6 bun2 cing1 zau2), 清酒(cing1 zau2; ceng1 zau2)
1F37A	{ 🍺 }	啤酒(be1 zau2), 啤(be1), 飲(jam2), 飲酒(jam2 zau2), 酒(zau2)
1F37B	{ 🍻 }	飲杯(jam2 bui1), 飲勝(jam2 sing3), 啤酒(be1 zau2), 啤(be1), 飲(jam2), 飲酒(jam2 zau2), 乾杯(gon1 bui1)
1F942	{ 🥂 }	飲杯(jam2 bui1), 飲勝(jam2 sing3), 飲(jam2), 乾杯(gon1 bui1), 飲酒(jam2 zau2), 酒(zau2)
1F377	{ 🍷 }	酒杯(zau2 bui1), 紅酒(hung4 zau2), 葡萄酒(pou4 tou4 zau2), 飲酒(jam2 zau2), 酒(zau2)
1F943	{ 🥃 }	平底杯(ping4 dai2 bui1), 酒杯(zau2 bui1), 飲酒(jam2 zau2), 酒(zau2)
1F378	{ 🍸 }	雞尾酒(gai1 mei5 zau2), 酒杯(zau2 bui1), 飲酒(jam2 zau2), 酒(zau2)
1F379	{ 🍹 }	凍飲(dung3 jam2), 冷飲(laang5 jam2)
1F9C9	{ 🧉 }	瑪黛茶(maa5 doi6 caa4), 瑪黛(maa5 doi6)
1F37E	{ 🍾 }	香檳(hoeng1 ban1), 開香檳(hoi1 hoeng1 ban1)
1F9CA	{ 🧊 }	冰(bing1), 冰塊(bing1 faai3), 塊冰(faai3 bing1), 嚿冰(gau6 bing1)
1F944	{ 🥄 }	調羹(tiu4 gang1; tiu1 gang1), 匙羹(ci4 gang1), 湯匙(tong1 ci4), 勺仔(soek3 zai2), 羹仔(gang1 zai2), 勺(soek3)
1F374	{ 🍴 }	刀叉(dou1 caa1)
1F37D	{ 🍽 }	餐具(caan1 geoi6), 用餐(jung6 caan1), 用膳(jung6 sin6), 食飯(sik6 faan6)
1F963	{ 🥣 }	碗勺(wun2 soek3), 碗(wun2), 飯碗(faan6 wun2)
1F961	{ 🥡 }	外賣盒(ngoi6 maai6 hap6; ngoi6 maai6 hap2), 外賣(ngoi6 maai6)
1F962	{ 🥢 }	箸(zyu6), 筷箸(faai3 zyu6), 筷子(faai3 zi2), 筷(faai3)
1F9C2	{ 🧂 }	鹽(jim4), 鹽樽(jim4 zeon1), 食鹽(sik6 jim4)
