1F436	{ 🐶 }	狗頭(gau2 tau4), 狗(gau2), 犬(hyun2), 狗仔(gau2 zai2), 狗狗(gau2 gau2), 小狗(siu2 gau2), 可愛(ho2 oi3), 可可愛愛(ho2 ho2 oi3 oi3), 得意(dak1 ji3)
1F431	{ 🐱 }	貓頭(maau1 tau4), 貓(maau1), 貓貓(maau1 maau1), 貓仔(maau1 zai2), 貓咪(maau1 mi1), 小貓(siu2 maau1)
1F42D	{ 🐭 }	鼠頭(syu2 tau4), 老鼠(lou5 syu2), 鼠(syu2), 鼠鼠(syu2 syu2)
1F439	{ 🐹 }	倉鼠頭(cong1 syu2 tau4), 倉鼠(cong1 syu2), 地鼠頭(dei6 syu2 tau4), 地鼠(dei6 syu2)
1F430	{ 🐰 }	兔頭(tou3 tau4), 兔(tou3), 兔仔(tou3 zai2), 兔兔(tou3 tou3)
1F98A	{ 🦊 }	狐狸頭(wu4 lei4 tau4; wu4 lei2 tau4), 狐狸(wu4 lei4; wu4 lei2), 狐(wu4), 狸(lei4)
1F43B	{ 🐻 }	熊頭(hung4 tau4), 熊(hung4)
1F43C	{ 🐼 }	熊貓頭(hung4 maau1 tau4), 熊貓(hung4 maau1), 貓熊(maau1 hung4), 大熊貓(daai6 hung4 maau1)
1F43B.200D.2744.FE0F	{ 🐻‍❄️ }	北極熊(bak1 gik6 hung4), 熊(hung4)
1F428	{ 🐨 }	無尾熊(mou4 mei5 hung4), 樹熊(syu6 hung4), 樹袋熊(syu6 doi6 hung4)
1F42F	{ 🐯 }	虎頭(fu2 tau4), 老虎(lou5 fu2), 大蟲(daai6 cung4), 虎(fu2)
1F981	{ 🦁 }	獅子頭(si1 zi2 tau4), 獅子(si1 zi2), 獅(si1)
1F42E	{ 🐮 }	牛頭(ngau4 tau4), 牛(ngau4)
1F437	{ 🐷 }	豬頭(zyu1 tau4), 豬(zyu1), 豕(ci2), 彘(zi6), 豨(hei1), 豚(tyun4), 豭(gaa1), 豬豬(zyu1 zyu1), 二師兄(ji6 si1 hing1)
1F43D	{ 🐽 }	豬鼻(zyu1 bei6)
1F438	{ 🐸 }	青蛙(cing1 waa1; ceng1 waa1), 蛤𧊅(gaap3 gwaai2), 蛤乸(gaap3 naa2; gaap3 naa5), 蛙(waa1), 田雞(tin4 gai1)
1F435	{ 🐵 }	馬騮頭(maa5 lau1 tau4), 猴頭(hau4 tau4), 馬騮(maa5 lau1), 猴(hau4), 獼猴(mei4 hau4; nei4 hau4), 猢猻(wu4 syun1)
1F648	{ 🙈 }	非禮勿視(fei1 lai5 mat6 si6), 不見惡事猿(bat1 gin3 ok3 si6 jyun4), 不見惡事(bat1 gin3 ok3 si6), 不見(bat1 gin3), 三猿(saam1 jyun4), 三不猴(saam1 bat1 hau4), 冇眼睇(mou5 ngaan5 tai2)
1F649	{ 🙉 }	非禮勿聽(fei1 lai5 mat6 ting3), 不聽惡詞猿(bat1 ting3 ok3 ci4 jyun4), 不聽惡詞(bat1 ting3 ok3 ci4), 不聞(bat1 man4), 三猿(saam1 jyun4), 三不猴(saam1 bat1 hau4)
1F64A	{ 🙊 }	非禮勿言(fei1 lai5 mat6 jin4), 不說惡言猿(bat1 syut3 ok3 jin4 jyun4), 不說惡言(bat1 syut3 ok3 jin4), 不言(bat1 jin4), 三猿(saam1 jyun4), 三不猴(saam1 bat1 hau4)
1F412	{ 🐒 }	馬騮(maa5 lau1), 馬騮仔(maa5 lau1 zai2), 猴(hau4), 獼猴(mei4 hau4; nei4 hau4), 猢猻(wu4 syun1)
1F414	{ 🐔 }	雞頭(gai1 tau4), 雞(gai1), 雞冠(gai1 gun1)
1F427	{ 🐧 }	企鵝(kei5 ngo4), 企鵝頭(kei5 ngo2 tau4)
1F426	{ 🐦 }	雀仔(zoek3 zai2), 雀仔頭(zoek3 zai2 tau4), 雀(zoek3), 鳥(niu5), 鳥頭(niu5 tau4), 小鳥(siu2 niu5)
1F424	{ 🐤 }	雞仔(gai1 zai2), 雞仔頭(gai1 zai2 tau4)
1F423	{ 🐣 }	雞殼(gai1 hok3), 破殼而出(po3 hok3 ji4 ceot1), 破殼(po3 hok3), 脫殼而出(tyut3 hok3 ji4 ceot1), 脫殼(tyut3 hok3)
1F425	{ 🐥 }	雞仔(gai1 zai2), 小雞(siu2 gai1)
1FABF	{ 🪿 }	鵝(ngo4), 鵝仔(ngo4 zai2), 家雁(gaa1 ngaan6), 家禽(gaa1 kam4), 三鳥(saam1 niu5), 雞鴨鵝(gai1 aap3 ngo4)
1F986	{ 🦆 }	鴨(aap3), 鴨仔(aap3 zai2), 家禽(gaa1 kam4), 三鳥(saam1 niu5), 雞鴨鵝(gai1 aap3 ngo4)
1F426.200D.2B1B	{ 🐦‍⬛ }	黑鳥(hak1 niu5), 玄鳥(jyun4 niu5), 黑雀(hak1 zoek3), 黑色雀仔(hak1 sik1 zoek3 zai2), 燕(jin3), 燕子(jin3 zi2), 烏鴉(wu1 aa1), 烏(wu1), 鴉(aa1), 雀仔(zoek3 zai2), 雀(zoek3), 鳥(niu5), 小鳥(siu2 niu5)
1F985	{ 🦅 }	鷹(jing1), 蒼鷹(cong1 jing1), 老鷹(lou5 jing1), 飛鷹(fei1 jing1), 麻鷹(maa4 jing1), 雕(diu1), 大雕(daai6 diu1), 猛禽(maang5 kam4), 鳶(jyun1), 鷲(zau6)
1F989	{ 🦉 }	貓頭鷹(maau1 tau4 jing1), 鴞(hiu1), 梟(hiu1), 人面鴞(jan4 min6 hiu1), 鴟鴞(ci1 hiu1), 惡鳥(ok3 niu5)
1F987	{ 🦇 }	蝙蝠(bin1 fuk1; pin1 fuk1), 蝙(bin1; pin1), 蝠(fuk1), 飛鼠(fei1 syu2)
1F43A	{ 🐺 }	狼頭(long4 tau4), 狼(long4)
1F417	{ 🐗 }	野豬頭(je5 zyu1 tau4), 野豬(je5 zyu1)
1F434	{ 🐴 }	馬頭(maa5 tau4), 馬(maa5)
1F984	{ 🦄 }	獨角獸(duk6 gok3 sau3)
1FACE	{ 🫎 }	麋鹿(mei4 luk6; mei4 luk2), 麋(mei4)
1F41D	{ 🐝 }	蜜蜂(mat6 fung1), 蜂(fung1), 黃蜂(wong4 fung1), 馬蜂(maa5 fung1)
1FAB1	{ 🪱 }	蠕蟲(jyu4 cung4), 蟲(cung4), 寄生蟲(gei3 sang1 cung4), 黃䘆(wong4 hyun2; wong4 hin2), 紅䘆(hung4 hyun2; hung4 hin2), 䘆(hyun2; hin2), 蚯蚓(jau1 jan5), 地龍(dei6 lung4)
1F41B	{ 🐛 }	蟲(cung4), 毛毛蟲(mou4 mou4 cung4), 毛蟲(mou4 cung4), 一條蟲(jat1 tiu4 cung4)
1F98B	{ 🦋 }	蝴蝶(wu4 dip6; wu4 dip2), 蝶(dip6; dip2), 蛺蜨(gaap3 dip6), 蛺(gaap3), 蜨(dip6)
1F40C	{ 🐌 }	蝸牛(wo1 ngau4), 蝸(wo1)
1F41E	{ 🐞 }	瓢蟲(piu4 cung4), 七星瓢蟲(cat1 sing1 piu4 cung4)
1F41C	{ 🐜 }	蟻(ngai5), 螞蟻(maa5 ngai5)
1FAB0	{ 🪰 }	烏蠅(wu1 jing1), 蒼蠅(cong1 jing4), 蠅(jing4)
1FAB2	{ 🪲 }	甲蟲(gaap3 cung4), 甲殼蟲(gaap3 hok3 cung4), 金龜子(gam1 gwai1 zi2)
1FAB3	{ 🪳 }	曱甴(gaat6 zaat6; gaat6 zaat2), 蟑螂(zoeng1 long4), 蟑(zoeng1), 小強(siu2 koeng4), 蜚蠊(fei2 lim4), 蠊(lim4), 大蠊(daai6 lim4), 飛蠊(fei1 lim4)
1F99F	{ 🦟 }	蚊(man1; man4), 蚊蟲(man1 cung4; man4 cung4), 蚊子(man1 zi2; man4 zi2)
1F997	{ 🦗 }	蟋蟀(sik1 seot1), 蟀(seot1), 促織(cuk1 zik1), 織蟀(zik1 seot1; zek1 seot1), 螻蛄(lau4 gu1), 土狗(tou2 gau2), 蛐蛐(kuk1 kuk1), 蟈蟈(gwok3 gwok3)
1F577.FE0F	{ 🕷️ }	蠄蟧(kam4 lou4; kam4 lou2), 蜘蛛(zi1 zyu1), 蛛(zyu1)
1F578.FE0F	{ 🕸️ }	蠄蟧網(kam4 lou4 mong5), 蠄蟧絲網(kam4 lou4 si1 mong1), 蜘蛛網(zi1 zyu1 mong5), 蛛網(zyu1 mong5), 絲網(si1 mong1), 羅網(lo4 mong5), 網(mong5), 網絡(mong5 lok3)
1F982	{ 🦂 }	蠍子(hit3 zi2; kit3 zi2), 蠍(hit3; kit3)
1F422	{ 🐢 }	海龜(hoi2 gwai1), 龜(gwai1), 烏龜(wu1 gwai1)
1F40D	{ 🐍 }	蛇(se4), 蟒(mong5), 虺(wai2)
1F98E	{ 🦎 }	變色龍(bin3 sik1 lung4), 蜥蜴(sik1 jik6), 爬行動物(paa4 hang4 dung6 mat6), 四腳蛇(sei3 goek3 se4), 石龍子(sek6 lung4 zi2), 豬仔蛇(zyu1 zai2 se4)
1F996	{ 🦖 }	霸王龍(baa3 wong4 lung4), 恐龍(hung2 lung4)
1F995	{ 🦕 }	恐龍(hung2 lung4)
1F419	{ 🐙 }	章魚(zoeng1 jyu4), 八爪魚(baat3 zaau2 jyu4), 八帶魚(baat3 daai3 jyu4)
1F991	{ 🦑 }	魷魚(jau4 jyu4), 魷(jau4), 鰞鱡(wu1 caak6), 鰞(wu1), 鱡(caak6), 烏賊(wu1 caak6), 墨魚(mak6 jyu4)
1FABC	{ 🪼 }	水母(seoi2 mou5), 海蜇(hoi2 zit3)
1F990	{ 🦐 }	蝦(haa1), 蝦公(haa1 gung1), 大頭蝦(daai6 tau4 haa1)
1F99E	{ 🦞 }	龍蝦(lung4 haa1), 蝦(haa1), 蝦公(haa1 gung1)
1F980	{ 🦀 }	蟹(haai5), 螃蟹(pong4 haai5)
1F421	{ 🐡 }	河豚(ho4 tyun4), 江豚(gong1 tyun4), 豚(tyun4), 𫙠(tyun4)
1F420	{ 🐠 }	熱帶魚(jit6 daai3 jyu4)
1F41F	{ 🐟 }	魚(jyu4), 魚類(jyu4 leoi6), 魚仔(jyu4 zai2)
1F42C	{ 🐬 }	海豚(hoi2 tyun4), 豚(tyun4), 𫙠(tyun4)
1F433	{ 🐳 }	鯨(king4), 鯨魚(king4 jyu4)
1F40B	{ 🐋 }	鯨(king4), 鯨魚(king4 jyu4)
1FACD	{ 🫍 }	虎鯨(fu2 king4), 殺人鯨(saat3 jan4 king4), 鯨(king4), 鯨魚(king4 jyu4)
1F988	{ 🦈 }	鯊魚(saa1 jyu4), 鯊(saa1)
1F9AD	{ 🦭 }	海豹(hoi2 paau3)
1F40A	{ 🐊 }	鱷魚(ngok6 jyu4), 鱷(ngok6)
1F405	{ 🐅 }	老虎(lou5 fu2), 大蟲(daai6 cung4), 虎(fu2)
1F406	{ 🐆 }	豹(paau3), 捷豹(zit6 paau3), 獵豹(lip6 paau3), 花豹(faa1 paau3), 黃豹(wong4 paau3), 豹子(paau3 zi2)
1F993	{ 🦓 }	斑馬(baan1 maa5)
1F98D	{ 🦍 }	大猩猩(daai6 sing1 sing1), 猩猩(sing1 sing1), 猩(sing1)
1F9A7	{ 🦧 }	紅毛猩猩(hung4 mou4 sing1 sing1), 紅猩猩(hung4 sing1 sing1)
1FAC8	{ 🫈 }	野人(je5 jan4), 大腳怪(daai6 goek3 gwaai3), 猿人(jyun4 jan4), 人猿(jan4 jyun4), 獸人(sau3 jan4)
1F9A3	{ 🦣 }	猛獁象(maang5 maa5 zoeng6)
1F418	{ 🐘 }	象(zoeng6), 大笨象(daai6 ban6 zoeng6), 大象(daai6 zoeng6)
1F99B	{ 🦛 }	河馬(ho4 maa5)
1F98F	{ 🦏 }	犀牛(sai1 ngau4), 犀(sai1)
1F42A	{ 🐪 }	單峯駝(daan1 fung1 to4), 單峯駱駝(daan1 fung1 lok3 to4)
1F42B	{ 🐫 }	駱駝(lok3 to4), 駝(to4)
1F992	{ 🦒 }	長頸鹿(coeng4 geng2 luk6; coeng4 geng2 luk2)
1F998	{ 🦘 }	袋鼠(doi6 syu2)
1F9AC	{ 🦬 }	野牛(je5 ngau4)
1F403	{ 🐃 }	水牛(seoi2 ngau4), 牛(ngau4)
1F402	{ 🐂 }	閹牛(jim1 ngau4), 公牛(gung1 ngau4), 牯牛(gu2 ngau4), 牛牯(ngau4 gu2), 牯(gu2), 牛(ngau4)
1F404	{ 🐄 }	奶牛(naai5 ngau4), 牛(ngau4)
1FACF	{ 🫏 }	驢(leoi4; lou4), 驢仔(leoi4 zai2; lou4 zai2)
1F40E	{ 🐎 }	馬(maa5), 奔馬(ban1 maa5), 跑馬(paau2 maa5), 坐騎(zo6 gei6), 快馬(faai3 maa5)
1F416	{ 🐖 }	豬(zyu1), 豕(ci2), 彘(zi6), 豨(hei1), 豚(tyun4), 豭(gaa1), 豬豬(zyu1 zyu1), 二師兄(ji6 si1 hing1)
1F40F	{ 🐏 }	公綿羊(gung1 min4 joeng4), 綿羊(min4 joeng4), 公羊(gung1 joeng4), 羊(joeng4)
1F411	{ 🐑 }	綿羊(min4 joeng4), 羊(joeng4)
1F999	{ 🦙 }	美洲駝(mei5 zau1 to4), 無峯駝(mou4 fung1 to4), 羊駝(joeng4 to4)
1F410	{ 🐐 }	山羊(saan1 joeng4), 羊(joeng4), 史上最佳(si2 soeng6 zeoi3 gaai1)
1F98C	{ 🦌 }	鹿(luk6; luk2), 梅花鹿(mui4 faa1 luk6; mui4 faa1 luk2), 野鹿(je5 luk6; je5 luk2), 鹿仔(luk6 zai2), 小鹿(siu2 luk6; siu2 luk2)
1F415	{ 🐕 }	狗(gau2), 犬(hyun2), 狗仔(gau2 zai2), 狗狗(gau2 gau2), 小狗(siu2 gau2), 阿黃(aa3 wong2; aa3 wong4), 小黃(siu2 wong2; siu2 wong4)
1F429	{ 🐩 }	貴賓犬(gwai3 ban1 hyun2), 獅子犬(si1 zi2 hyun2), 獅子狗(si1 zi2 gau2), 貴賓狗(gwai3 ban1 gau2)
1F9AE	{ 🦮 }	導盲犬(dou6 maang4 hyun2), 導盲狗(dou6 maang4 gau2), 狗(gau2), 犬(hyun2), 狗仔(gau2 zai2), 狗狗(gau2 gau2), 小狗(siu2 gau2), 阿黃(aa3 wong2; aa3 wong4), 小黃(siu2 wong2; siu2 wong4)
1F415.200D.1F9BA	{ 🐕‍🦺 }	服務犬(fuk6 mou6 hyun2)
1F408	{ 🐈 }	貓(maau1), 貓貓(maau1 maau1), 橘貓(gwat1 maau1), 貓仔(maau1 zai2), 白貓(baak6 maau1), 貓咪(maau1 mi1), 小貓(siu2 maau1)
1F408.200D.2B1B	{ 🐈‍⬛ }	黑貓(hak1 maau1), 貓(maau1), 貓貓(maau1 maau1), 貓仔(maau1 zai2), 貓咪(maau1 mi1), 小貓(siu2 maau1)
1FAB6	{ 🪶 }	羽毛(jyu5 mou4), 羽(jyu5), 毛(mou4)
1FABD	{ 🪽 }	翼(jik6), 翅(ci3), 翅膀(ci3 bong2)
1F413	{ 🐓 }	公雞(gung1 gai1), 雞公(gai1 gung1), 雄雞(hung4 gai1), 雞(gai1), 家禽(gaa1 kam4), 三鳥(saam1 niu5), 雞鴨鵝(gai1 aap3 ngo4)
1F983	{ 🦃 }	火雞(fo2 gai1)
1F9A4	{ 🦤 }	渡渡鳥(dou6 dou6 niu5)
1F99A	{ 🦚 }	孔雀(hung2 zoek3; hung2 zoek2), 孔雀開屏(hung2 zoek3 hoi1 ping4)
1F99C	{ 🦜 }	鸚鵡(jing1 mou5), 鸚(jing1)
1F9A2	{ 🦢 }	天鵝(tin1 ngo4)
1F9A9	{ 🦩 }	火烈鳥(fo2 lit6 niu5)
1F54A.FE0F	{ 🕊️ }	白鴿(baak6 gaap3), 鴿(gaap3), 和平鴿(wo4 ping4 gaap3)
1F407	{ 🐇 }	兔(tou3), 兔仔(tou3 zai2), 白兔(baak6 tou3), 小白兔(siu2 baak6 tou3), 兔兔(tou3 tou3), 玉兔(juk6 tou3), 月兔(jyut6 tou3)
1F99D	{ 🦝 }	浣熊(wun2 hung4; wun5 hung4)
1F9A8	{ 🦨 }	臭鼬(cau3 jau6)
1F9A1	{ 🦡 }	獾(fun1)
1F9AB	{ 🦫 }	海狸(hoi2 lei4)
1F9A6	{ 🦦 }	水獺(seoi2 caat3), 水狗(seoi2 gau2)
1F9A5	{ 🦥 }	樹懶(syu6 laan5)
1F401	{ 🐁 }	白鼠(baak6 syu2), 白老鼠(baak6 lou5 syu2), 小白鼠(siu2 baak6 syu2), 老鼠(lou5 syu2), 鼠(syu2), 鼠鼠(syu2 syu2)
1F400	{ 🐀 }	老鼠(lou5 syu2), 鼠(syu2), 鼠鼠(syu2 syu2)
1F43F.FE0F	{ 🐿️ }	松鼠(cung4 syu2)
1F994	{ 🦔 }	刺蝟(ci3 wai6), 蝟(wai6)
1F43E	{ 🐾 }	腳印(goek3 jan3), 足印(zuk1 jan3), 足跡(zuk1 zik1), 蹤跡(zung1 zik1)
1F409	{ 🐉 }	龍(lung4)
1F432	{ 🐲 }	龍(lung4), 龍頭(lung4 tau4)
1F426.200D.1F525	{ 🐦‍🔥 }	不死鳥(bat1 sei2 niu5), 鳳凰(fung6 wong4), 朱雀(zyu1 zoek3), 火雀(fo2 zoek3)
1F335	{ 🌵 }	仙人掌(sin1 jan4 zoeng2)
1F384	{ 🎄 }	聖誕樹(sing3 daan3 syu6), 聖誕(sing3 daan3)
1F332	{ 🌲 }	常青樹(soeng4 cing1 syu6), 常綠喬木(soeng4 luk6 kiu4 muk6), 喬木(kiu4 muk6), 樹木(syu6 muk6), 樹(syu6), 松樹(cung4 syu6), 松木(cung4 muk6), 松(cung4)
1F333	{ 🌳 }	樹(syu6), 樹木(syu6 muk6), 灌木(gun3 muk6)
1F334	{ 🌴 }	棕櫚樹(zung1 leoi4 syu6), 棕櫚(zung1 leoi4), 椰子樹(je4 zi2 syu6), 椰樹(je4 syu6)
1FABE	{ 🪾 }	無葉樹(mou4 jip6 syu6), 樹木(syu6 muk6), 枯木(fu1 muk6), 枯樹(fu1 syu6), 樹幹(syu6 gon3)
1FAB5	{ 🪵 }	木頭(muk6 tau4), 木(muk6), 木柴(muk6 caai4), 柴木(caai4 muk6), 柴(caai4)
1F331	{ 🌱 }	幼苗(jau3 miu4), 苗(miu4), 樹苗(syu6 miu4), 草苗(cou2 miu4), 樹芽(syu6 ngaa4), 草芽(cou2 ngaa4), 幼芽(jau3 ngaa4), 芽(ngaa4)
1F33F	{ 🌿 }	草(cou2), 芳草(fong1 cou2), 藥草(joek6 cou2), 草藥(cou2 joek6)
2618.FE0F	{ ☘️ }	三葉草(saam1 jip6 cou2), 草(cou2)
1F340	{ 🍀 }	四葉草(sei3 jip6 cou2), 幸運草(hang6 wan6 cou2), 草(cou2)
1F38D	{ 🎍 }	門松(mun4 cung4), 竹節(zuk1 zit3), 節節高(zit3 zit3 gou1)
1FAB4	{ 🪴 }	盆栽(pun4 zoi1), 盆景(pun4 ging2)
1F38B	{ 🎋 }	七夕樹(cat1 zik6 syu6), 許願樹(heoi2 jyun6 syu6), 七夕節(cat1 zik6 zit3), 乞巧節(hat1 haau2 zit3), 七夕(cat1 zik6), 乞巧(hat1 haau2), 竹(zuk1)
1F343	{ 🍃 }	落葉(lok6 jip6), 樹葉(syu6 jip6)
1F342	{ 🍂 }	枯葉(fu1 jip6), 落葉(lok6 jip6), 樹葉(syu6 jip6), 凋零(diu1 ling4), 凋落(diu1 lok6)
1F341	{ 🍁 }	楓葉(fung1 jip6), 楓(fung1), 紅葉(hung4 jip6), 樹葉(syu6 jip6)
1FABA	{ 🪺 }	雀仔蛋(zoek3 zai2 daan6), 雀仔膥(zoek3 zai2 ceon1), 鳥蛋(niu5 daan6), 雀仔竇(zoek3 zai2 dau3), 雀竇(zoek3 dau3), 鳥巢(niu5 caau4), 巢(caau4)
1FAB9	{ 🪹 }	雀仔竇(zoek3 zai2 dau3), 雀竇(zoek3 dau3), 鳥巢(niu5 caau4), 巢(caau4)
1F344	{ 🍄 }	蘑菇(mo4 gu1), 菇(gu1), 菌(kwan2)
1F344.200D.1F7EB	{ 🍄‍🟫 }	雙孢蘑菇(soeng1 baau1 mo4 gu1), 洋菇(joeng4 gu1), 香菇(hoeng1 gu1), 蘑菇(mo4 gu1), 菇(gu1), 菌(kwan2)
1F41A	{ 🐚 }	海貝(hoi2 bui3), 扇貝(sin3 bui3), 貝殼(bui3 hok3), 貝(bui3), 殼(hok3), 海螺(hoi2 lo4), 螺(lo4), 田螺(tin4 lo4)
1FAB8	{ 🪸 }	珊瑚(saan1 wu4), 珊瑚礁(saan1 wu4 ziu1)
1FAA8	{ 🪨 }	石(sek6), 石頭(sek6 tau4), 石塊(sek6 faai3), 岩石(ngaam4 sek6), 塊石(faai3 sek6)
1F6D8	{ 🛘 }	山崩(saan1 bang1), 崩山(bang1 saan1), 山體滑坡(saan1 tai2 waat6 bo1), 山崩地裂(saan1 bang1 dei6 lit6), 滾石(gwan2 sek6)
1F33E	{ 🌾 }	水稻(seoi2 dou6), 稻(dou6), 稻穀(dou6 guk1), 稻米(dou6 mai5), 穀(guk1), 穀米(guk1 mai5), 米穀(mai5 guk1), 穀物(guk1 mat6), 穀類(guk1 leoi6), 五穀(ng5 guk1), 糧食(loeng4 sik6), 食糧(sik6 loeng4), 糧(loeng4), 稻穗(dou6 seoi6), 穀穗(guk1 seoi6), 米穗(mai5 seoi6), 穗(seoi6), 金穗(gam1 seoi6)
1F490	{ 💐 }	花束(faa1 cuk1), 鮮花(sin1 faa1), 花(faa1)
1F337	{ 🌷 }	鬱金香(wat1 gam1 hoeng1), 花(faa1), 花朵(faa1 do2; faa1 doe2)
1F339	{ 🌹 }	玫瑰(mui4 gwai3), 玫瑰花(mui4 gwai3 faa1), 花(faa1), 花朵(faa1 do2; faa1 doe2)
1F940	{ 🥀 }	枯萎(fu1 wai2), 萎(wai2), 凋謝(diu1 ze6), 凋零(diu1 ling4), 凋落(diu1 lok6)
1FABB	{ 🪻 }	風信子(fung1 seon3 zi2)
1FAB7	{ 🪷 }	蓮花(lin4 faa1), 蓮(lin4)
1F33A	{ 🌺 }	芙蓉(fu4 jung4), 芙蓉花(fu4 jung4 faa1), 花(faa1), 花朵(faa1 do2; faa1 doe2)
1F338	{ 🌸 }	櫻花(jing1 faa1), 櫻(jing1), 花(faa1), 花朵(faa1 do2; faa1 doe2)
1F33C	{ 🌼 }	黃花(wong4 faa1), 花(faa1), 花朵(faa1 do2; faa1 doe2)
1F33B	{ 🌻 }	向日葵(hoeng3 jat6 kwai4), 葵花(kwai4 faa1)
1F31E	{ 🌞 }	太陽(taai3 joeng4), 日頭(jit6 tau4; jit6 tau2), 日(jat6)
1F31D	{ 🌝 }	望月(mong6 jyut6), 滿月(mun5 jyut6), 月亮(jyut6 loeng6), 太陰(taai3 jam1)
1F31B	{ 🌛 }	上弦月(soeng6 jin4 jyut6), 弦月(jin4 jyut6), 半月(bun3 jyut6)
1F31C	{ 🌜 }	下弦月(haa6 jin4 jyut6), 弦月(jin4 jyut6), 半月(bun3 jyut6)
1F31A	{ 🌚 }	朔月(sok3 jyut6), 晦月(fui3 jyut6), 朔(sok3), 晦(fui3), 黑月亮(hak1 jyut6 loeng6), 月黑風高(jyut6 hak1 fung1 gou1), 月亮(jyut6 loeng6), 太陰(taai3 jam1), 黑面(hak1 min6), 暗黑(am3 hak1), 黑暗(hak1 am3), 陰暗(jam1 am3)
1F315	{ 🌕 }	望月(mong6 jyut6), 望(mong6), 滿月(mun5 jyut6), 月亮(jyut6 loeng6), 月(jyut6), 明月(ming4 jyut6), 月圓(jyut6 jyun4), 太陰(taai3 jam1), 蟾宮(sim4 gung1), 嬋娟(sim4 gyun1)
1F316	{ 🌖 }	下凸月(haa6 dat6 jyut6), 虧凸月(kwai1 dat6 jyut6), 凸月(dat6 jyut6)
1F317	{ 🌗 }	下弦月(haa6 jin4 jyut6), 弦月(jin4 jyut6), 半月(bun3 jyut6)
1F318	{ 🌘 }	殘月(caan4 jyut6)
1F311	{ 🌑 }	朔月(sok3 jyut6), 晦月(fui3 jyut6), 朔(sok3), 晦(fui3), 黑月亮(hak1 jyut6 loeng6), 月黑風高(jyut6 hak1 fung1 gou1)
1F312	{ 🌒 }	峨眉月(ngo4 mei4 jyut6), 眉月(mei4 jyut6)
1F313	{ 🌓 }	上弦月(soeng6 jin4 jyut6), 弦月(jin4 jyut6), 半月(bun3 jyut6)
1F314	{ 🌔 }	上凸月(soeng6 dat6 jyut6), 盈凸月(jing4 dat6 jyut6), 凸月(dat6 jyut6)
1F319	{ 🌙 }	新月(san1 jyut6), 彎月(waan1 jyut6), 月牙(jyut6 ngaa4), 月亮(jyut6 loeng6), 月(jyut6), 太陰(taai3 jam1)
1F30E	{ 🌎 }	美洲(mei5 zau1), 地球(dei6 kau4)
1F30D	{ 🌍 }	歐洲(au1 zau1), 非洲(fei1 zau1), 地球(dei6 kau4)
1F30F	{ 🌏 }	亞洲(aa3 zau1), 地球(dei6 kau4)
1FA90	{ 🪐 }	行星(haang4 sing1; hang4 sing1)
1F4AB	{ 💫 }	頭暈目眩(tau4 wan4 muk6 jyun6), 暈頭轉向(wan4 tau4 zyun3 hoeng3), 眩暈(jyun4 wan4; jyun6 wan4)
2B50.FE0F	{ ⭐️ }	星星(sing1 sing1), 星(sing1), 天星(tin1 sing1), 五角星(ng5 gok3 sing1), 星形(sing1 jing4)
1F31F	{ 🌟 }	星光(sing1 gwong1), 星星(sing1 sing1), 星(sing1), 天星(tin1 sing1), 星光熠熠(sing1 gwong1 jap1 jap1), 熠熠星光(jap1 jap1 sing1 gwong1)
2728	{ ✨ }	閃光(sim2 gwong1), 閃耀(sim2 jiu6), 閃亮(sim2 loeng6), 星光(sing1 gwong1), 星星(sing1 sing1), 星(sing1), 天星(tin1 sing1), 火花(fo2 faa1)
26A1.FE0F	{ ⚡️ }	閃電(sim2 din6), 雷電(leoi4 din6), 電(din6)
2604.FE0F	{ ☄️ }	彗星(seoi6 sing1; wai6 sing1), 彗(seoi6; wai6), 掃把星(sou3 baa2 sing1)
1F4A5	{ 💥 }	爆炸(baau3 zaa3), 爆(baau3), 炸(zaa3)
1F525	{ 🔥 }	火(fo2), 火焰(fo2 jim6), 着火(zoek6 fo2), 起火(hei2 fo2), 燒火(siu1 fo2), 點火(dim2 fo2), 火燒(fo2 siu1), 燃燒(jin4 siu1), 燒(siu1), 火苗(fo2 miu4), 火辣(fo2 laat6)
1FAEF	{ 🫯 }	打交(daa2 gaau1), 混戰(wan6 zin3), 亂戰(lyun6 zin3), 混亂(wan6 lyun6), 七國咁亂(cat1 gwok3 gam3 lyun6)
1F32A	{ 🌪 }	龍捲風(lung4 gyun2 fung1)
1F308	{ 🌈 }	彩虹(coi2 hung4), 虹(hung4), 天虹(tin1 hung4)
2600.FE0F	{ ☀️ }	太陽(taai3 joeng4), 日頭(jit6 tau4; jit6 tau2), 日(jat6), 陽光(joeng4 gwong1), 晴日(cing4 jat6), 晴天(cing4 tin1), 晴朗(cing4 long5), 晴(cing4), 㬫(jin3), 曣(jin3), 㬈(wan1)
1F324	{ 🌤 }	少雲(siu2 wan4)
26C5.FE0F	{ ⛅️ }	中雲(zung1 wan4)
1F325	{ 🌥 }	多雲(do1 wan4)
2601.FE0F	{ ☁️ }	雲(wan4), 雲彩(wan4 coi2), 雲團(wan4 tyun4), 雲朵(wan4 do2)
1F326	{ 🌦 }	太陽雨(taai3 joeng4 jyu5), 小雨(siu2 jyu5)
1F327	{ 🌧 }	落雨(lok6 jyu5), 落水(lok6 seoi2), 降雨(gong3 jyu5), 雨水(jyu5 seoi2), 雨(jyu5), 大雨(daai6 jyu5), 暴雨(bou6 jyu5), 大暴雨(daai6 bou6 jyu5), 落大雨(lok6 daai6 jyu5), 落大水(lok6 daai6 seoi2), 落雨大(lok6 jyu5 daai6)
26C8	{ ⛈ }	雷雨(leoi4 jyu5), 雷陣雨(leoi4 zan6 jyu5), 雷暴(leoi4 bou6)
1F329	{ 🌩 }	行雷(haang4 leoi4), 閃電(sim2 din6), 行雷閃電(haang4 leoi4 sim2 din6), 雷電(leoi4 din6)
1F328	{ 🌨 }	落雪(lok6 syut3), 降雪(gong3 syut3), 雨雪(jyu5 syut3)
2744.FE0F	{ ❄️ }	雪(syut3), 雪花(syut3 faa1), 落雪(lok6 syut3), 降雪(gong3 syut3)
2603.FE0F	{ ☃️ }	雪人(syut3 jan4), 堆雪人(deoi1 syut3 jan4)
26C4.FE0F	{ ⛄️ }	雪人(syut3 jan4), 堆雪人(deoi1 syut3 jan4)
1F32C	{ 🌬 }	吹風(ceoi1 fung1), 吹氣(ceoi1 hei3), 吹(ceoi1)
1F4A8	{ 💨 }	陣風(zan6 fung1), 風(fung1), 颳風(gwaat3 fung1), 吹風(ceoi1 fung1)
1F4A7	{ 💧 }	水滴(seoi2 dik1), 液滴(jik6 dik1), 滴(dik1)
1F4A6	{ 💦 }	水滴(seoi2 dik1), 液滴(jik6 dik1)
1FAE7	{ 🫧 }	氣泡(hei3 paau1; hei3 pou5), 泡泡(paau1 paau1; pou5 pou5), 泡(paau1; pou5)
2614.FE0F	{ ☔️ }	遮雨(ze1 jyu5), 擔遮(daam1 ze1), 遮(ze1), 傘(saan3), 雨傘(jyu5 saan3), 雨具(jyu5 geoi6), 落雨(lok6 jyu5), 落水(lok6 seoi2)
2602.FE0F	{ ☂️ }	遮(ze1), 擔遮(daam1 ze1), 傘(saan3), 雨傘(jyu5 saan3), 雨具(jyu5 geoi6)
1F30A	{ 🌊 }	波浪(bo1 long6), 海浪(hoi2 long6), 浪(long6)
1F32B	{ 🌫 }	霧(mou6), 迷霧(mai4 mou6), 大霧(daai6 mou6)
