U+1F600	{ 😀 }	[ 笑面 ]
U+1F603	{ 😃 }	[ 開懷大笑, 眉開眼笑 ]
U+1F604	{ 😄 }	[ 好笑 ]
U+1F601	{ 😁 }	[ 露齒大笑 ]
U+1F606	{ 😆 }	[ 笑死 ]
U+1F979	{ 🥹 }	[ 忍淚笑 ]
U+1F605	{ 😅 }	[ 尷尬 ]
U+1F923	{ 🤣 }	[ 笑死 ]
U+1F602	{ 😂 }	[ 笑死, 破涕爲笑 ]
U+1F972	{ 🥲 }	[ 笑淚 ]
U+263A U+FE0F	{ ☺️ }	[ 面紅 ]
U+1F60A	{ 😊 }	[ 面紅, 得意, 可愛 ]
U+1F607	{ 😇 }	[ 純潔 ]
U+1F642	{ 🙂 }	[ 假笑 ]
U+1F643	{ 🙃 }	[ 倒轉 ]
U+1F609	{ 😉 }	[ 得意洋洋, 佻皮 ]
U+1F60C	{ 😌 }	[ 放鬆, 釋然 ]
U+1F970	{ 🥰 }	[ 心滿意足 ]
U+1F60D	{ 😍 }	[ 迷戀, 花癡 ]
U+1F618	{ 😘 }	[ 飛吻, 示愛 ]
U+1F617	{ 😗 }	[ 開眼𡃶 ]
U+1F61A	{ 😚 }	[ 瞇眼𡃶 ]
U+1F619	{ 😙 }	[ 𡃶啖, 𡃶𡃶 ]
U+1F60B	{ 😋 }	[ 伸脷, 想食 ]
U+1F61B	{ 😛 }	[ 伸脷 ]
U+1F61D	{ 😝 }	[ 講笑 ]
U+1F61C	{ 😜 }	[ 扮鬼面 ]
U+1F92A	{ 🤪 }	[ 調皮, 曳曳 ]
U+1F928	{ 🤨 }	[ 面目猙獰 ]
U+1F9D0	{ 🧐 }	[ 單片眼鏡, 檢查 ]
U+1F913	{ 🤓 }	[ 戴眼鏡, 眼鏡 ]
U+1F60E	{ 😎 }	[ 墨鏡 ]
U+1F978	{ 🥸 }	[ 僞裝, 虛僞 ]
U+1F929	{ 🤩 }	[ 開心, 好開心, 好嘢, 正 ]
U+1F973	{ 🥳 }	[ 開心 ]
U+1F60F	{ 😏 }	[ 嘴角上揚, 陰險, 奸笑 ]
U+1F612	{ 😒 }	[ 苦瓜面口, 鬱悶 ]
U+1F61E	{ 😞 }	[ 低落 ]
U+1F614	{ 😔 }	[ 憂傷, 憂慮, 擔憂, 傷心 ]
U+1F61F	{ 😟 }	[ 擔心 ]
U+1F615	{ 😕 }	[ 困擾 ]
U+1F641	{ 🙁 }	[ 眉頭微皺, 微微不滿 ]
U+2639 U+FE0F	{ ☹️ }	[ 不滿, 唔開心 ]
U+1F623	{ 😣 }	[ 傷心, 堅忍, 忍受 ]
U+1F616	{ 😖 }	[ 苦惱 ]
U+1F62B	{ 😫 }	[ 煩躁, 勞累, 疲憊, 難過 ]
U+1F629	{ 😩 }	[ 厭倦 ]
U+1F97A	{ 🥺 }	[ 請求, 可憐 ]
U+1F622	{ 😢 }	[ 可惜, 眼淚 ]
U+1F62D	{ 😭 }	[ 流淚, 悲傷, 淚流滿面 ]
U+1F624	{ 😤 }	[ 唔忿, 怒 ]
U+1F620	{ 😠 }	[ 不開心, 鬧心, 嚴肅, 不高興 ]
U+1F621	{ 😡 }	[ 憤怒 ]
U+1F92C	{ 🤬 }	[ 詛咒, 鬧人, 粗口 ]
U+1F92F	{ 🤯 }	[ 頭都大埋, 大腦爆炸 ]
U+1F633	{ 😳 }	[ 愕然, 不知所措 ]
U+1F975	{ 🥵 }	[ 發熱 ]
U+1F976	{ 🥶 }	[ 凍甩牙, 凍死, 死鬼咁凍 ]
U+1F636 U+200D U+1F32B U+FE0F	{ 😶‍🌫️ }	[ 一頭霧水, 迷霧 ]
U+1F631	{ 😱 }	[ 驚, 嚇死, 恐懼, 恐怖 ]
U+1F628	{ 😨 }	[ 發怵, 膽怯, 驚恐 ]
U+1F630	{ 😰 }	[ 焦慮 ]
U+1F625	{ 😥 }	[ 算啦, 算罷啦 ]
U+1F613	{ 😓 }	[ 沮喪, 汗顏, 尷尬 ]
U+1F917	{ 🤗 }	[ 相擁, 懷抱 ]
U+1F914	{ 🤔 }	[ 思考, 若有所思, 惗 ]
U+1FAE3	{ 🫣 }	[ 偷睇 ]
U+1F92D	{ 🤭 }	[ 偷笑 ]
U+1FAE2	{ 🫢 }	[ 不知所措 ]
U+1FAE1	{ 🫡 }	[ 敬禮 ]
U+1F92B	{ 🤫 }	[ 噓, 細聲啲, 唔好出聲 ]
U+1FAE0	{ 🫠 }	[ 融化, 熔化 ]
U+1F925	{ 🤥 }	[ 講大話 ]
U+1F636	{ 😶 }	[ 圍觀, 沒嘴 ]
U+1FAE5	{ 🫥 }	[ 面無表情 ]
U+1F610	{ 😐 }	[ 面無表情 ]
U+1FAE4	{ 🫤 }	[ 講多無謂 ]
U+1F611	{ 😑 }	[ 面無表情, 瞇埋眼, 瞇眼 ]
U+1F62C	{ 😬 }	[ 齜牙 ]
U+1F644	{ 🙄 }	[ 反白眼, 翻白眼 ]
U+1F62F	{ 😯 }	[ 愕然 ]
U+1F626	{ 😦 }	[ 錯愕 ]
U+1F627	{ 😧 }	[ 驚奇 ]
U+1F62E	{ 😮 }	[ 張嘴 ]
U+1F632	{ 😲 }	[ 吃驚 ]
U+1F971	{ 🥱 }	[ 瞌眼睏 ]
U+1F634	{ 😴 }	[ 睏覺, 瞌眼睏 ]
U+1F924	{ 🤤 }	[ 流口水 ]
U+1F62A	{ 😪 }	[ 疲勞 ]
U+1F62E U+200D U+1F4A8	{ 😮‍💨 }	[ 癐, 好癐, 抵力, 好抵力 ]
U+1F635	{ 😵 }	[ 頭暈眼花 ]
U+1F635 U+200D U+1F4AB	{ 😵‍💫 }	[ 頭暈眼花 ]
U+1F910	{ 🤐 }	[ 拉鍊 ]
U+1F974	{ 🥴 }	[ 痛苦 ]
U+1F922	{ 🤢 }	[ 好核突, 想嘔, 想嘔咁滯 ]
U+1F92E	{ 🤮 }	[ 嘔, 嘔吐, 好核突 ]
U+1F927	{ 🤧 }	[ 乞嗤, 打乞嗤 ]
U+1F637	{ 😷 }	[ 戴口罩 ]
U+1F912	{ 🤒 }	[ 發燒, 探熱, 量體溫 ]
U+1F915	{ 🤕 }	[ 繃帶, 纏繃帶 ]
U+1F911	{ 🤑 }	[ 嘴吐鈔票, 錢迷 ]
U+1F920	{ 🤠 }	[ 戴帽 ]
U+1F608	{ 😈 }	[ 惡魔 ]
U+1F47F	{ 👿 }	[ 惡魔 ]
U+1F479	{ 👹 }	[ 惡鬼 ]
U+1F47A	{ 👺 }	[ 惡鬼 ]
U+1F921	{ 🤡 }	[ 小丑 ]
U+1F4A9	{ 💩 }	[ 屎, 大便 ]
U+1F47B	{ 👻 }	[ 幽靈, 鬼面, 鬼馬 ]
U+1F480	{ 💀 }	[ 頭骨, 骷髏頭, 骷髏 ]
U+2620 U+FE0F	{ ☠️ }	[ 骷髏 ]
U+1F47D	{ 👽 }	[ 外星人 ]
U+1F47E	{ 👾 }	[ 怪獸, 小精靈 ]
U+1F916	{ 🤖 }	[ 機器人 ]
U+1F383	{ 🎃 }	[ 南瓜燈, 南瓜燈籠, 萬聖節 ]
U+1F63A	{ 😺 }	[ 大笑貓 ]
U+1F638	{ 😸 }	[ 微笑貓 ]
U+1F639	{ 😹 }	[ 流淚貓 ]
U+1F63B	{ 😻 }	[ 花癡貓 ]
U+1F63C	{ 😼 }	[ 奸笑貓 ]
U+1F63D	{ 😽 }	[ 𡃶𡃶貓 ]
U+1F640	{ 🙀 }	[ 恐懼貓 ]
U+1F63F	{ 😿 }	[ 可惜貓 ]
U+1F63E	{ 😾 }	[ 憤怒貓 ]
U+1F932	{ 🤲 }	[ 雙手向上, 雙手 ]
U+1FAF6	{ 🫶 }	[ 愛心手勢 ]
U+1F450	{ 👐 }	[ 雙手 ]
U+1F64C	{ 🙌 }	[ 歡呼, 揚手 ]
U+1F44F	{ 👏 }	[ 鼓掌, 掌聲, 好嘢 ]
U+1F91D	{ 🤝 }	[ 握手 ]
U+1F44D	{ 👍 }	[ 拇指, 大拇指, 豎拇指, 犀利, 正, 稱贊, 贊, 㔹, 掂, 掂過碌蔗 ]
U+1F44E	{ 👎 }	[ 拇指向下, 鄙視, 嘲諷, 垃圾 ]
U+270A	{ ✊ }	[ 拳頭 ]
U+1F44A	{ 👊 }	[ 打拳 ]
U+1F91B	{ 🤛 }	[ 右拳 ]
U+1F91C	{ 🤜 }	[ 左拳 ]
U+1F91E	{ 🤞 }	[ 交叉手指 ]
U+270C U+FE0F	{ ✌️ }	[ 和平手勢, 勝利手勢, 勝利, 好嘢, 手勢二 ]
U+1FAF0	{ 🫰 }	[ 錢銀, 着數 ]
U+1F91F	{ 🤟 }	[ 愛你 ]
U+1F918	{ 🤘 }	[ 搖滾 ]
U+1F44C	{ 👌 }	[ 冇問題, 好 ]
U+1F90C	{ 🤌 }	[ 捏, 意大利手勢 ]
U+1F90F	{ 🤏 }	[ 捏 ]
U+1FAF3	{ 🫳 }	[ 覆手 ]
U+1FAF4	{ 🫴 }	[ 翻手 ]
U+1F448	{ 👈 }	[ 左邊 ]
U+1F449	{ 👉 }	[ 右邊 ]
U+1F446	{ 👆 }	[ 上邊 ]
U+1F447	{ 👇 }	[ 下邊 ]
U+261D U+FE0F	{ ☝️ }	[ 手勢一, 食指 ]
U+1F91A	{ 🤚 }	[ 手背 ]
U+270B	{ ✋ }	[ 舉手 ]
U+1F590 U+FE0F	{ 🖐️ }	[ 五指 ]
U+1F596	{ 🖖 }	[ 瓦肯舉手禮 ]
U+1F44B	{ 👋 }	[ 揮手, 招呼, 打招呼, 你好 ]
U+1F919	{ 🤙 }	[ 手勢六, 打電話 ]
U+1FAF1	{ 🫱 }	[ 手向右 ]
U+1FAF2	{ 🫲 }	[ 手向左 ]
U+1F4AA	{ 💪 }	[ 二頭肌, 強壯, 肌肉 ]
U+1F9BE	{ 🦾 }	[ 機械手臂, 機械手 ]
U+1F595	{ 🖕 }	[ 豎中指, 中指, 鄙視, 嘲諷 ]
U+270D U+FE0F	{ ✍️ }	[ 書寫, 寫字 ]
U+1F64F	{ 🙏 }	[ 雙手合十, 祈禱, 懇求 ]
U+1FAF5	{ 🫵 }	[ 手指指 ]
U+1F9B6	{ 🦶 }	[ 腳底, 腳 ]
U+1F9B5	{ 🦵 }	[ 腳 ]
U+1F9BF	{ 🦿 }	[ 機械腳, 義肢 ]
U+1F484	{ 💄 }	[ 口紅 ]
U+1F48B	{ 💋 }	[ 紅脣, 脣 ]
U+1F444	{ 👄 }	[ 嘴脣, 脣 ]
U+1FAE6	{ 🫦 }	[ 咬脣, 脣 ]
U+1F9B7	{ 🦷 }	[ 牙齒, 牙, 齒 ]
U+1F445	{ 👅 }	[ 脷 ]
U+1F442	{ 👂 }	[ 耳, 耳仔, 聽 ]
U+1F9BB	{ 🦻 }	[ 助聽器 ]
U+1F443	{ 👃 }	[ 鼻, 鼻哥 ]
U+1F463	{ 👣 }	[ 腳印, 足跡 ]
U+1F441 U+FE0F	{ 👁️ }	[ 眼, 眼睛 ]
U+1F440	{ 👀 }	[ 眼, 眼睛, 睇 ]
U+1FAC0	{ 🫀 }	[ 心臟 ]
U+1FAC1	{ 🫁 }	[ 肺, 肺部 ]
U+1F9E0	{ 🧠 }	[ 大腦, 腦部 ]
