U+2764 U+FE0F	{ ❤️ }	[ 紅心, 愛心, 紅色愛心 ]
U+1F9E1	{ 🧡 }	[ 橙色愛心, 橙心 ]
U+1F49B	{ 💛 }	[ 黃色愛心, 黃心 ]
U+1F49A	{ 💚 }	[ 綠色愛心, 綠心 ]
U+1F499	{ 💙 }	[ 藍色愛心, 藍心 ]
U+1F49C	{ 💜 }	[ 紫色愛心, 紫心 ]
U+1F5A4	{ 🖤 }	[ 黑色愛心, 黑心 ]
U+1F90D	{ 🤍 }	[ 白色愛心, 白心 ]
U+1F90E	{ 🤎 }	[ 褐色愛心, 褐心 ]
U+1F494	{ 💔 }	[ 心碎, 失戀 ]
U+2764 U+FE0F U+200D U+1F525	{ ❤️‍🔥 }	[ 燃燒之心 ]
U+2764 U+FE0F U+200D U+1FA79	{ ❤️‍🩹 }	[ 心靈受傷 ]
U+2763 U+FE0F	{ ❣️ }	[ 嘆號之心 ]
U+1F495	{ 💕 }	[ 兩粒心, 雙心 ]
U+1F49E	{ 💞 }	[ 兩粒旋轉心, 旋轉雙心 ]
U+1F493	{ 💓 }	[ 跳動之心, 心動 ]
U+1F497	{ 💗 }	[ 跳動之心, 心動 ]
U+1F496	{ 💖 }	[ 閃閃之心 ]
U+1F498	{ 💘 }	[ 心中箭, 一箭穿心 ]
U+1F49D	{ 💝 }	[ 愛心禮物 ]
U+1F49F	{ 💟 }	[ 心形裝飾 ]
U+262E U+FE0F	{ ☮️ }	[ 和平標誌, 和平 ]
U+271D U+FE0F	{ ✝️ }	[ 十字架, 基督教 ]
U+262A U+FE0F	{ ☪️ }	[ 星月符號, 伊斯蘭教 ]
U+1F549	{ 🕉 }	[ 奧姆 ]
U+2638 U+FE0F	{ ☸️ }	[ 法輪 ]
U+2721 U+FE0F	{ ✡️ }	[ 大衛之星 ]
U+1F52F	{ 🔯 }	[ 六角星 ]
U+1F54E	{ 🕎 }	[ 猶太燭臺, 猶太教 ]
U+262F U+FE0F	{ ☯️ }	[ 陰陽, 太極 ]
U+2626 U+FE0F	{ ☦️ }	[ 正統十字架 ]
U+1F6D0	{ 🛐 }	[ 禮拜堂 ]
U+26CE	{ ⛎ }	[ 蛇夫座 ]
U+2648 U+FE0F	{ ♈️ }	[ 白羊座 ]
U+2649 U+FE0F	{ ♉️ }	[ 金牛座 ]
U+264A U+FE0F	{ ♊️ }	[ 雙子座 ]
U+264B U+FE0F	{ ♋️ }	[ 巨蟹座 ]
U+264C U+FE0F	{ ♌️ }	[ 獅子座 ]
U+264D U+FE0F	{ ♍️ }	[ 處女座, 室女座 ]
U+264E U+FE0F	{ ♎️ }	[ 天秤座 ]
U+264F U+FE0F	{ ♏️ }	[ 天蠍座 ]
U+2650 U+FE0F	{ ♐️ }	[ 射手座 ]
U+2651 U+FE0F	{ ♑️ }	[ 摩羯座 ]
U+2652 U+FE0F	{ ♒️ }	[ 水瓶座 ]
U+2653 U+FE0F	{ ♓️ }	[ 雙魚座 ]
U+1F194	{ 🆔 }	[ 帳號, 帳戶 ]
U+269B U+FE0F	{ ⚛️ }	[ 原子符號, 原子 ]
U+1F251	{ 🉑 }	[ 可, 可以 ]
U+2622 U+FE0F	{ ☢️ }	[ 電離輻射 ]
U+2623 U+FE0F	{ ☣️ }	[ 生物危害, 生化危害 ]
U+1F4F4	{ 📴 }	[ 關機, 關機模式, 手機關機, 移動電話關機 ]
U+1F4F3	{ 📳 }	[ 振動 ]
U+1F236	{ 🈶 }	[ 有 ]
U+1F21A U+FE0F	{ 🈚️ }	[ 無 ]
U+1F238	{ 🈸 }	[ 伸 ]
U+1F23A	{ 🈺 }	[ 營 ]
U+1F237 U+FE0F	{ 🈷️ }	[ 月 ]
U+2734 U+FE0F	{ ✴️ }	[ 八角星 ]
U+1F19A	{ 🆚 }	[ 對決, 對陣, 對抗 ]
U+1F4AE	{ 💮 }	[ 日本白花 ]
U+1F250	{ 🉐 }	[ 得 ]
U+3299 U+FE0F	{ ㊙️ }	[ 祕, 祕密, 隱私 ]
U+3297 U+FE0F	{ ㊗️ }	[ 祝 ]
U+1F234	{ 🈴 }	[ 合 ]
U+1F235	{ 🈵 }	[ 滿 ]
U+1F239	{ 🈹 }	[ 割 ]
U+1F232	{ 🈲 }	[ 禁, 禁止 ]
U+1F170 U+FE0F	{ 🅰️ }	[ 血液型號, 血型 ]
U+1F171 U+FE0F	{ 🅱️ }	[ 血液型號, 血型 ]
U+1F18E	{ 🆎 }	[ 血液型號, 血型 ]
U+1F191	{ 🆑 }	[ 清除, 清空 ]
U+1F17E U+FE0F	{ 🅾️ }	[ 血液型號, 血型 ]
U+1F198	{ 🆘 }	[ 求救 ]
U+274C	{ ❌ }	[ 交叉, 叉, 錯誤, 錯, 禁止, 拒絕 ]
U+2B55 U+FE0F	{ ⭕️ }	[ 圓圈 ]
U+1F6D1	{ 🛑 }	[ 八邊形 ]
U+26D4 U+FE0F	{ ⛔️ }	[ 禁止, 拒絕 ]
U+1F4DB	{ 📛 }	[ 名卡 ]
U+1F6AB	{ 🚫 }	[ 禁止, 拒絕 ]
U+1F4AF	{ 💯 }	[ 一百分, 滿分 ]
U+1F4A2	{ 💢 }	[ 憤怒, 氣憤, 嬲 ]
U+2668 U+FE0F	{ ♨️ }	[ 溫泉 ]
U+1F6B7	{ 🚷 }	[ 行人禁止通行, 行人禁止, 禁止行人 ]
U+1F6AF	{ 🚯 }	[ 禁止抌垃圾 ]
U+1F6B3	{ 🚳 }	[ 禁止騎車 ]
U+1F6B1	{ 🚱 }	[ 非飲用水 ]
U+1F51E	{ 🔞 }	[ 成人內容, 少兒不宜 ]
U+1F4F5	{ 📵 }	[ 禁止手機 ]
U+1F6AD	{ 🚭 }	[ 禁止食煙, 禁煙 ]
U+2757 U+FE0F	{ ❗️ }	[ 嘆號, 感嘆號, 驚嘆號 ]
U+2755	{ ❕ }	[ 白色嘆號, 白色感嘆號, 白色驚嘆號 ]
U+2753	{ ❓ }	[ 問號 ]
U+2754	{ ❔ }	[ 白色問號 ]
U+203C U+FE0F	{ ‼️ }	[ 雙感嘆號, 雙驚嘆號 ]
U+2049 U+FE0F	{ ⁉️ }	[ 嘆號問號 ]
U+1F505	{ 🔅 }	[ 低光, 低亮度 ]
U+1F506	{ 🔆 }	[ 高光, 高亮度 ]
U+303D U+FE0F	{ 〽️ }	[ 部分交替標誌, 部分交替 ]
U+26A0 U+FE0F	{ ⚠️ }	[ 警告, 危險 ]
U+1F6B8	{ 🚸 }	[ 注意兒童 ]
U+1F531	{ 🔱 }	[ 三叉戟 ]
U+269C U+FE0F	{ ⚜️ }	[ 鳶尾, 鳶尾花 ]
U+1F530	{ 🔰 }	[ 初學者 ]
U+267B U+FE0F	{ ♻️ }	[ 環保, 可回收 ]
U+2705	{ ✅ }	[ 勾, 正確 ]
U+1F22F U+FE0F	{ 🈯️ }	[ 指, 字數 ]
U+1F4B9	{ 💹 }	[ 匯率, 外匯 ]
U+2747 U+FE0F	{ ❇️ }	[ 條幅星, 火花, 星號 ]
U+2733 U+FE0F	{ ✳️ }	[ 八輻星號, 八輻星, 米字 ]
U+274E	{ ❎ }	[ 交叉, 叉, 錯誤, 錯 ]
U+1F310	{ 🌐 }	[ 地球 ]
U+1F4A0	{ 💠 }	[ 菱形點心 ]
U+24C2 U+FE0F	{ Ⓜ️ }	[ 地鐵符號 ]
U+1F300	{ 🌀 }	[ 氣旋, 龍捲風, 颱風, 颶風, 漩渦 ]
U+1F4A4	{ 💤 }	[ 睏覺, 熟睡 ]
U+1F3E7	{ 🏧 }	[ 取款機, 提款機 ]
U+1F6BE	{ 🚾 }	[ 廁所, 衛生間, 洗手間 ]
U+267F U+FE0F	{ ♿️ }	[ 輪椅 ]
U+1F17F U+FE0F	{ 🅿️ }	[ 停車場 ]
U+1F6D7	{ 🛗 }	[ 電梯, 𨋢 ]
U+1F233	{ 🈳 }	[ 空 ]
U+1F202 U+FE0F	{ 🈂️ }	[ 日本服務標誌 ]
U+1F6C2	{ 🛂 }	[ 護照控制 ]
U+1F6C3	{ 🛃 }	[ 海關 ]
U+1F6C4	{ 🛄 }	[ 行李領取 ]
U+1F6C5	{ 🛅 }	[ 行李寄存 ]
U+1F6B9	{ 🚹 }	[ 男性 ]
U+1F6BA	{ 🚺 }	[ 女性 ]
U+1F6BC	{ 🚼 }	[ 嬰兒 ]
U+26A7	{ ⚧ }	[ 跨性別 ]
U+1F6BB	{ 🚻 }	[ 衛生間, 洗手間, 廁所, 化妝間, 化妝室 ]
U+1F6AE	{ 🚮 }	[ 垃圾桶 ]
U+1F3A6	{ 🎦 }	[ 電影院, 睇電影 ]
U+1F4F6	{ 📶 }	[ 信號 ]
U+1F201	{ 🈁 }	[ 日語此處 ]
U+1F523	{ 🔣 }	[ 符號輸入 ]
U+2139 U+FE0F	{ ℹ️ }	[ 資訊, 信息 ]
U+1F524	{ 🔤 }	[ 字母輸入 ]
U+1F521	{ 🔡 }	[ 小寫字母 ]
U+1F520	{ 🔠 }	[ 大寫字母 ]
U+1F196	{ 🆖 }	[ 唔好 ]
U+1F197	{ 🆗 }	[ 好 ]
U+1F199	{ 🆙 }	[ 頂, 上 ]
U+1F192	{ 🆒 }	[ 好, 清涼 ]
U+1F195	{ 🆕 }	[ 新 ]
U+1F193	{ 🆓 }	[ 免費 ]
U+30 U+FE0F U+20E3	{ 0️⃣ }	[ 零鍵, 零 ]
U+31 U+FE0F U+20E3	{ 1️⃣ }	[ 一鍵, 一 ]
U+32 U+FE0F U+20E3	{ 2️⃣ }	[ 二鍵, 二 ]
U+33 U+FE0F U+20E3	{ 3️⃣ }	[ 三鍵, 三 ]
U+34 U+FE0F U+20E3	{ 4️⃣ }	[ 四鍵, 四 ]
U+35 U+FE0F U+20E3	{ 5️⃣ }	[ 五鍵, 五 ]
U+36 U+FE0F U+20E3	{ 6️⃣ }	[ 六鍵, 六 ]
U+37 U+FE0F U+20E3	{ 7️⃣ }	[ 七鍵, 七 ]
U+38 U+FE0F U+20E3	{ 8️⃣ }	[ 八鍵, 八 ]
U+39 U+FE0F U+20E3	{ 9️⃣ }	[ 九鍵, 九 ]
U+1F51F	{ 🔟 }	[ 十鍵, 十 ]
U+1F522	{ 🔢 }	[ 數字輸入 ]
U+23 U+FE0F U+20E3	{ #️⃣ }	[ 井號鍵, 井號 ]
U+2A U+FE0F U+20E3	{ *️⃣ }	[ 星號鍵, 星號 ]
U+23CF U+FE0F	{ ⏏️ }	[ 彈出 ]
U+25B6 U+FE0F	{ ▶️ }	[ 向右, 開始播放 ]
U+23F8	{ ⏸ }	[ 暫停播放 ]
U+23EF	{ ⏯ }	[ 開始暫停 ]
U+23F9	{ ⏹ }	[ 停止播放 ]
U+23FA	{ ⏺ }	[ 錄音 ]
U+23ED	{ ⏭ }	[ 向前跳 ]
U+23EE	{ ⏮ }	[ 向後跳 ]
U+23E9	{ ⏩ }	[ 快進 ]
U+23EA	{ ⏪ }	[ 後退 ]
U+23EB	{ ⏫ }	[ 上進 ]
U+23EC	{ ⏬ }	[ 下退 ]
U+25C0 U+FE0F	{ ◀️ }	[ 向左 ]
U+1F53C	{ 🔼 }	[ 向上 ]
U+1F53D	{ 🔽 }	[ 向下 ]
U+27A1 U+FE0F	{ ➡️ }	[ 右箭頭 ]
U+2B05 U+FE0F	{ ⬅️ }	[ 左箭頭 ]
U+2B06 U+FE0F	{ ⬆️ }	[ 上箭頭 ]
U+2B07 U+FE0F	{ ⬇️ }	[ 下箭頭 ]
U+2197 U+FE0F	{ ↗️ }	[ 右上箭頭, 右上 ]
U+2198 U+FE0F	{ ↘️ }	[ 右下箭頭, 右下 ]
U+2199 U+FE0F	{ ↙️ }	[ 左下箭頭, 左下 ]
U+2196 U+FE0F	{ ↖️ }	[ 左上箭頭, 左上 ]
U+2195 U+FE0F	{ ↕️ }	[ 上下箭頭, 上下 ]
U+2194 U+FE0F	{ ↔️ }	[ 左右箭頭, 左右 ]
U+21AA U+FE0F	{ ↪️ }	[ 向右回轉 ]
U+21A9 U+FE0F	{ ↩️ }	[ 向左回轉 ]
U+2934 U+FE0F	{ ⤴️ }	[ 轉向上方, 轉向前方 ]
U+2935 U+FE0F	{ ⤵️ }	[ 轉向下方 ]
U+1F500	{ 🔀 }	[ 隨機 ]
U+1F501	{ 🔁 }	[ 循環 ]
U+1F502	{ 🔂 }	[ 單曲循環 ]
U+1F504	{ 🔄 }	[ 逆時針箭頭, 同步, 更新 ]
U+1F503	{ 🔃 }	[ 順時針箭頭 ]
U+1F3B5	{ 🎵 }	[ 音樂 ]
U+1F3B6	{ 🎶 }	[ 音樂 ]
U+2795	{ ➕ }	[ 加號, 加 ]
U+2796	{ ➖ }	[ 減號, 減 ]
U+2797	{ ➗ }	[ 除號, 除 ]
U+2716 U+FE0F	{ ✖️ }	[ 乘號, 乘 ]
U+1F7F0	{ 🟰 }	[ 等號, 等於 ]
U+267E	{ ♾ }	[ 無窮大 ]
U+1F4B2	{ 💲 }	[ 美金, 美元 ]
U+1F4B1	{ 💱 }	[ 貨幣兌換 ]
U+2122 U+FE0F	{ ™️ }	[ 商標 ]
U+A9 U+FE0F	{ ©️ }	[ 版權 ]
U+AE U+FE0F	{ ®️ }	[ 註冊 ]
U+1F441 U+200D U+1F5E8	{ 👁‍🗨 }	[ 證人, 作證 ]
U+1F51A	{ 🔚 }	[ 結束箭頭 ]
U+1F519	{ 🔙 }	[ 返回箭頭 ]
U+1F51B	{ 🔛 }	[ 開啓箭頭, 啓用箭頭 ]
U+1F51D	{ 🔝 }	[ 置頂箭頭, 置頂 ]
U+1F51C	{ 🔜 }	[ 即將箭頭 ]
U+3030 U+FE0F	{ 〰️ }	[ 波浪線 ]
U+27B0	{ ➰ }	[ 捲曲環 ]
U+27BF	{ ➿ }	[ 雙捲曲環 ]
U+2714 U+FE0F	{ ✔️ }	[ 選擇符號, 勾選 ]
U+2611 U+FE0F	{ ☑️ }	[ 選擇符號, 勾選 ]
U+1F518	{ 🔘 }	[ 單選符號 ]
U+1F534	{ 🔴 }	[ 紅色, 赤色 ]
U+1F7E0	{ 🟠 }	[ 橙色 ]
U+1F7E1	{ 🟡 }	[ 黃色 ]
U+1F7E2	{ 🟢 }	[ 綠色 ]
U+1F535	{ 🔵 }	[ 藍色, 青色 ]
U+1F7E3	{ 🟣 }	[ 紫色 ]
U+26AB U+FE0F	{ ⚫️ }	[ 黑色 ]
U+26AA U+FE0F	{ ⚪️ }	[ 白色 ]
U+1F7E4	{ 🟤 }	[ 褐色 ]
U+1F53A	{ 🔺 }	[ 紅色上三角 ]
U+1F53B	{ 🔻 }	[ 紅色下三角 ]
U+1F538	{ 🔸 }	[ 橙色小菱形 ]
U+1F539	{ 🔹 }	[ 藍色小菱形 ]
U+1F536	{ 🔶 }	[ 橙色大菱形 ]
U+1F537	{ 🔷 }	[ 藍色大菱形 ]
U+1F533	{ 🔳 }	[ 白色方鍵 ]
U+1F532	{ 🔲 }	[ 黑色方鍵 ]
U+25AA U+FE0F	{ ▪️ }	[ 黑色小方塊 ]
U+25AB U+FE0F	{ ▫️ }	[ 白色小方塊 ]
U+25FE U+FE0F	{ ◾️ }	[ 黑色中方塊 ]
U+25FD U+FE0F	{ ◽️ }	[ 白色中方塊 ]
U+25FC U+FE0F	{ ◼️ }	[ 黑色大方塊 ]
U+25FB U+FE0F	{ ◻️ }	[ 白色大方塊 ]
U+1F7E5	{ 🟥 }	[ 紅色, 赤色 ]
U+1F7E7	{ 🟧 }	[ 橙色 ]
U+1F7E8	{ 🟨 }	[ 黃色 ]
U+1F7E9	{ 🟩 }	[ 綠色 ]
U+1F7E6	{ 🟦 }	[ 藍色, 青色 ]
U+1F7EA	{ 🟪 }	[ 紫色 ]
U+2B1B U+FE0F	{ ⬛️ }	[ 黑色 ]
U+2B1C U+FE0F	{ ⬜️ }	[ 白色 ]
U+1F7EB	{ 🟫 }	[ 褐色 ]
U+1F508	{ 🔈 }	[ 喇叭, 揚聲器 ]
U+1F507	{ 🔇 }	[ 靜音 ]
U+1F509	{ 🔉 }	[ 中等音量 ]
U+1F50A	{ 🔊 }	[ 大音量 ]
U+1F514	{ 🔔 }	[ 鐘鈴, 響鈴 ]
U+1F515	{ 🔕 }	[ 靜音 ]
U+1F4E3	{ 📣 }	[ 擴音器, 啦啦隊 ]
U+1F4E2	{ 📢 }	[ 擴音器 ]
U+1F4AC	{ 💬 }	[ 發言氣球, 發言氣泡 ]
U+1F4AD	{ 💭 }	[ 思考雲, 想像雲 ]
U+1F5EF	{ 🗯 }	[ 憤怒發言氣球, 憤怒發言氣泡 ]
U+2660 U+FE0F	{ ♠️ }	[ 黑桃 ]
U+2663 U+FE0F	{ ♣️ }	[ 梅花 ]
U+2665 U+FE0F	{ ♥️ }	[ 紅心 ]
U+2666 U+FE0F	{ ♦️ }	[ 方塊 ]
U+1F0CF	{ 🃏 }	[ 小丑牌 ]
U+1F3B4	{ 🎴 }	[ 花紙牌 ]
U+1F004 U+FE0F	{ 🀄️ }	[ 麻雀中 ]
U+1F550	{ 🕐 }	[ 一點正 ]
U+1F551	{ 🕑 }	[ 兩點正 ]
U+1F552	{ 🕒 }	[ 三點正 ]
U+1F553	{ 🕓 }	[ 四點正 ]
U+1F554	{ 🕔 }	[ 五點正 ]
U+1F555	{ 🕕 }	[ 六點正 ]
U+1F556	{ 🕖 }	[ 七點正 ]
U+1F557	{ 🕗 }	[ 八點正 ]
U+1F558	{ 🕘 }	[ 九點正 ]
U+1F559	{ 🕙 }	[ 十點正 ]
U+1F55A	{ 🕚 }	[ 十一點正 ]
U+1F55B	{ 🕛 }	[ 十二點正, 零點正 ]
U+1F55C	{ 🕜 }	[ 一點半 ]
U+1F55D	{ 🕝 }	[ 兩點半 ]
U+1F55E	{ 🕞 }	[ 三點半 ]
U+1F55F	{ 🕟 }	[ 四點半 ]
U+1F560	{ 🕠 }	[ 五點半 ]
U+1F561	{ 🕡 }	[ 六點半 ]
U+1F562	{ 🕢 }	[ 七點半 ]
U+1F563	{ 🕣 }	[ 八點半 ]
U+1F564	{ 🕤 }	[ 九點半 ]
U+1F565	{ 🕥 }	[ 十點半 ]
U+1F566	{ 🕦 }	[ 十一點半 ]
U+1F567	{ 🕧 }	[ 十二點半 ]
