U+1F3F3 U+FE0F	{ 🏳️ }	[ 白旗 ]
U+1F3F4	{ 🏴 }	[ 黑旗 ]
U+1F3F4 U+200D U+2620 U+FE0F	{ 🏴‍☠️ }	[ 海盜旗, 骷髏旗 ]
U+1F3C1	{ 🏁 }	[ 終點旗 ]
U+1F6A9	{ 🚩 }	[ 三角旗 ]
U+1F3F3 U+FE0F U+200D U+1F308	{ 🏳️‍🌈 }	[ 彩虹旗 ]
U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F	{ 🏳️‍⚧️ }	[ 跨性別旗, 跨性別 ]
U+1F1FA U+1F1F3	{ 🇺🇳 }	[ 聯合國 ]
U+1F1E6 U+1F1EB	{ 🇦🇫 }	[ 阿富汗 ]
U+1F1E6 U+1F1FD	{ 🇦🇽 }	[ 奧蘭群島 ]
U+1F1E6 U+1F1F1	{ 🇦🇱 }	[ 阿爾巴尼亞 ]
U+1F1E9 U+1F1FF	{ 🇩🇿 }	[ 阿爾及利亞 ]
U+1F1E6 U+1F1F8	{ 🇦🇸 }	[ 美屬薩摩亞 ]
U+1F1E6 U+1F1E9	{ 🇦🇩 }	[ 安道爾 ]
U+1F1E6 U+1F1F4	{ 🇦🇴 }	[ 安哥拉 ]
U+1F1E6 U+1F1EE	{ 🇦🇮 }	[ 安圭拉 ]
U+1F1E6 U+1F1F6	{ 🇦🇶 }	[ 南極洲 ]
U+1F1E6 U+1F1EC	{ 🇦🇬 }	[ 安提瓜和巴布達 ]
U+1F1E6 U+1F1F7	{ 🇦🇷 }	[ 阿根廷 ]
U+1F1E6 U+1F1F2	{ 🇦🇲 }	[ 亞美尼亞 ]
U+1F1E6 U+1F1FC	{ 🇦🇼 }	[ 阿魯巴 ]
U+1F1E6 U+1F1FA	{ 🇦🇺 }	[ 澳大利亞, 澳洲 ]
U+1F1E6 U+1F1F9	{ 🇦🇹 }	[ 奧地利 ]
U+1F1E6 U+1F1FF	{ 🇦🇿 }	[ 阿塞拜疆 ]
U+1F1E7 U+1F1F8	{ 🇧🇸 }	[ 巴哈馬 ]
U+1F1E7 U+1F1ED	{ 🇧🇭 }	[ 巴林 ]
U+1F1E7 U+1F1E9	{ 🇧🇩 }	[ 孟加拉國 ]
U+1F1E7 U+1F1E7	{ 🇧🇧 }	[ 巴巴多斯 ]
U+1F1E7 U+1F1FE	{ 🇧🇾 }	[ 白俄羅斯, 白羅斯 ]
U+1F1E7 U+1F1EA	{ 🇧🇪 }	[ 比利時 ]
U+1F1E7 U+1F1FF	{ 🇧🇿 }	[ 伯利茲 ]
U+1F1E7 U+1F1EF	{ 🇧🇯 }	[ 貝寧 ]
U+1F1E7 U+1F1F2	{ 🇧🇲 }	[ 百慕大 ]
U+1F1E7 U+1F1F9	{ 🇧🇹 }	[ 不丹 ]
U+1F1E7 U+1F1F4	{ 🇧🇴 }	[ 玻利維亞 ]
U+1F1E7 U+1F1E6	{ 🇧🇦 }	[ 波斯尼亞和黑塞哥維那 ]
U+1F1E7 U+1F1FC	{ 🇧🇼 }	[ 博茨瓦納 ]
U+1F1E7 U+1F1F7	{ 🇧🇷 }	[ 巴西 ]
U+1F1EE U+1F1F4	{ 🇮🇴 }	[ 英屬印度洋領地 ]
U+1F1FB U+1F1EC	{ 🇻🇬 }	[ 英屬維爾京群島 ]
U+1F1E7 U+1F1F3	{ 🇧🇳 }	[ 文萊 ]
U+1F1E7 U+1F1EC	{ 🇧🇬 }	[ 保加利亞 ]
U+1F1E7 U+1F1EB	{ 🇧🇫 }	[ 布基納法索 ]
U+1F1E7 U+1F1EE	{ 🇧🇮 }	[ 布隆迪, 蒲隆地 ]
U+1F1F0 U+1F1ED	{ 🇰🇭 }	[ 柬埔寨 ]
U+1F1E8 U+1F1F2	{ 🇨🇲 }	[ 喀麥隆 ]
U+1F1E8 U+1F1E6	{ 🇨🇦 }	[ 加拿大 ]
U+1F1EE U+1F1E8	{ 🇮🇨 }	[ 加那利群島 ]
U+1F1E8 U+1F1FB	{ 🇨🇻 }	[ 佛得角 ]
U+1F1E7 U+1F1F6	{ 🇧🇶 }	[ 博奈爾 ]
U+1F1F0 U+1F1FE	{ 🇰🇾 }	[ 開曼群島 ]
U+1F1E8 U+1F1EB	{ 🇨🇫 }	[ 中非共和國 ]
U+1F1F9 U+1F1E9	{ 🇹🇩 }	[ 乍得 ]
U+1F1E8 U+1F1F1	{ 🇨🇱 }	[ 智利 ]
U+1F1E8 U+1F1F3	{ 🇨🇳 }	[ 中國, 中華人民共和國 ]
U+1F1E8 U+1F1FD	{ 🇨🇽 }	[ 聖誕島 ]
U+1F1E8 U+1F1E8	{ 🇨🇨 }	[ 科科斯基林群島 ]
U+1F1E8 U+1F1F4	{ 🇨🇴 }	[ 哥倫比亞 ]
U+1F1F0 U+1F1F2	{ 🇰🇲 }	[ 科摩羅 ]
U+1F1E8 U+1F1EC	{ 🇨🇬 }	[ 剛果共和國 ]
U+1F1E8 U+1F1E9	{ 🇨🇩 }	[ 剛果民主共和國 ]
U+1F1E8 U+1F1F0	{ 🇨🇰 }	[ 庫克群島 ]
U+1F1E8 U+1F1F7	{ 🇨🇷 }	[ 哥斯達黎加 ]
U+1F1E8 U+1F1EE	{ 🇨🇮 }	[ 科特迪瓦 ]
U+1F1ED U+1F1F7	{ 🇭🇷 }	[ 克羅地亞 ]
U+1F1E8 U+1F1FA	{ 🇨🇺 }	[ 古巴 ]
U+1F1E8 U+1F1FC	{ 🇨🇼 }	[ 庫拉索 ]
U+1F1E8 U+1F1FE	{ 🇨🇾 }	[ 塞浦路斯 ]
U+1F1E8 U+1F1FF	{ 🇨🇿 }	[ 捷克 ]
U+1F1E9 U+1F1F0	{ 🇩🇰 }	[ 丹麥 ]
U+1F1E9 U+1F1EF	{ 🇩🇯 }	[ 吉布提 ]
U+1F1E9 U+1F1F2	{ 🇩🇲 }	[ 多米尼加 ]
U+1F1E9 U+1F1F4	{ 🇩🇴 }	[ 多米尼加共和國 ]
U+1F1EA U+1F1E8	{ 🇪🇨 }	[ 厄瓜多爾 ]
U+1F1EA U+1F1EC	{ 🇪🇬 }	[ 埃及 ]
U+1F1F8 U+1F1FB	{ 🇸🇻 }	[ 薩爾瓦多 ]
U+1F1EC U+1F1F6	{ 🇬🇶 }	[ 赤道幾內亞 ]
U+1F1EA U+1F1F7	{ 🇪🇷 }	[ 厄立特里亞 ]
U+1F1EA U+1F1EA	{ 🇪🇪 }	[ 愛沙尼亞 ]
U+1F1F8 U+1F1FF	{ 🇸🇿 }	[ 斯威士蘭 ]
U+1F1EA U+1F1F9	{ 🇪🇹 }	[ 埃塞俄比亞 ]
U+1F1EA U+1F1FA	{ 🇪🇺 }	[ 歐盟, 歐洲聯盟 ]
U+1F1EB U+1F1F0	{ 🇫🇰 }	[ 福克蘭群島 ]
U+1F1EB U+1F1F4	{ 🇫🇴 }	[ 法羅群島 ]
U+1F1EB U+1F1EF	{ 🇫🇯 }	[ 斐濟 ]
U+1F1EB U+1F1EE	{ 🇫🇮 }	[ 芬蘭 ]
U+1F1EB U+1F1F7	{ 🇫🇷 }	[ 法國, 法蘭西 ]
U+1F1EC U+1F1EB	{ 🇬🇫 }	[ 法屬圭亞那 ]
U+1F1F5 U+1F1EB	{ 🇵🇫 }	[ 法屬波利尼西亞 ]
U+1F1F9 U+1F1EB	{ 🇹🇫 }	[ 法屬南部領地 ]
U+1F1EC U+1F1E6	{ 🇬🇦 }	[ 加蓬 ]
U+1F1EC U+1F1F2	{ 🇬🇲 }	[ 岡比亞 ]
U+1F1EC U+1F1EA	{ 🇬🇪 }	[ 格魯吉亞 ]
U+1F1E9 U+1F1EA	{ 🇩🇪 }	[ 德國, 德意志 ]
U+1F1EC U+1F1ED	{ 🇬🇭 }	[ 加納 ]
U+1F1EC U+1F1EE	{ 🇬🇮 }	[ 直布羅陀 ]
U+1F1EC U+1F1F7	{ 🇬🇷 }	[ 希臘 ]
U+1F1EC U+1F1F1	{ 🇬🇱 }	[ 格陵蘭 ]
U+1F1EC U+1F1E9	{ 🇬🇩 }	[ 格林納達 ]
U+1F1EC U+1F1F5	{ 🇬🇵 }	[ 瓜德羅普 ]
U+1F1EC U+1F1FA	{ 🇬🇺 }	[ 關島 ]
U+1F1EC U+1F1F9	{ 🇬🇹 }	[ 危地馬拉 ]
U+1F1EC U+1F1EC	{ 🇬🇬 }	[ 格恩西島 ]
U+1F1EC U+1F1F3	{ 🇬🇳 }	[ 幾內亞 ]
U+1F1EC U+1F1FC	{ 🇬🇼 }	[ 幾內亞比紹 ]
U+1F1EC U+1F1FE	{ 🇬🇾 }	[ 圭亞那 ]
U+1F1ED U+1F1F9	{ 🇭🇹 }	[ 海地 ]
U+1F1ED U+1F1F3	{ 🇭🇳 }	[ 洪都拉斯 ]
U+1F1ED U+1F1F0	{ 🇭🇰 }	[ 香港 ]
U+1F1ED U+1F1FA	{ 🇭🇺 }	[ 匈牙利 ]
U+1F1EE U+1F1F8	{ 🇮🇸 }	[ 冰島 ]
U+1F1EE U+1F1F3	{ 🇮🇳 }	[ 印度 ]
U+1F1EE U+1F1E9	{ 🇮🇩 }	[ 印度尼西亞, 印尼 ]
U+1F1EE U+1F1F7	{ 🇮🇷 }	[ 伊朗 ]
U+1F1EE U+1F1F6	{ 🇮🇶 }	[ 伊拉克 ]
U+1F1EE U+1F1EA	{ 🇮🇪 }	[ 愛爾蘭 ]
U+1F1EE U+1F1F2	{ 🇮🇲 }	[ 馬恩島 ]
U+1F1EE U+1F1F1	{ 🇮🇱 }	[ 以色列 ]
U+1F1EE U+1F1F9	{ 🇮🇹 }	[ 意大利 ]
U+1F1EF U+1F1F2	{ 🇯🇲 }	[ 牙買加 ]
U+1F1EF U+1F1F5	{ 🇯🇵 }	[ 日本 ]
U+1F38C	{ 🎌 }	[ 交叉旗 ]
U+1F1EF U+1F1EA	{ 🇯🇪 }	[ 澤西島 ]
U+1F1EF U+1F1F4	{ 🇯🇴 }	[ 約旦 ]
U+1F1F0 U+1F1FF	{ 🇰🇿 }	[ 哈薩克斯坦 ]
U+1F1F0 U+1F1EA	{ 🇰🇪 }	[ 肯尼亞, 肯亞 ]
U+1F1F0 U+1F1EE	{ 🇰🇮 }	[ 基里巴斯 ]
U+1F1FD U+1F1F0	{ 🇽🇰 }	[ 科索沃 ]
U+1F1F0 U+1F1FC	{ 🇰🇼 }	[ 科威特 ]
U+1F1F0 U+1F1EC	{ 🇰🇬 }	[ 吉爾吉斯斯坦 ]
U+1F1F1 U+1F1E6	{ 🇱🇦 }	[ 老撾 ]
U+1F1F1 U+1F1FB	{ 🇱🇻 }	[ 拉脫維亞 ]
U+1F1F1 U+1F1E7	{ 🇱🇧 }	[ 黎巴嫩 ]
U+1F1F1 U+1F1F8	{ 🇱🇸 }	[ 萊索托 ]
U+1F1F1 U+1F1F7	{ 🇱🇷 }	[ 利比里亞 ]
U+1F1F1 U+1F1FE	{ 🇱🇾 }	[ 利比亞 ]
U+1F1F1 U+1F1EE	{ 🇱🇮 }	[ 列支敦士登 ]
U+1F1F1 U+1F1F9	{ 🇱🇹 }	[ 立陶宛 ]
U+1F1F1 U+1F1FA	{ 🇱🇺 }	[ 盧森堡 ]
U+1F1F2 U+1F1F4	{ 🇲🇴 }	[ 澳門 ]
U+1F1F2 U+1F1EC	{ 🇲🇬 }	[ 馬達加斯加 ]
U+1F1F2 U+1F1FC	{ 🇲🇼 }	[ 馬拉維 ]
U+1F1F2 U+1F1FE	{ 🇲🇾 }	[ 馬來西亞, 大馬 ]
U+1F1F2 U+1F1FB	{ 🇲🇻 }	[ 馬爾代夫 ]
U+1F1F2 U+1F1F1	{ 🇲🇱 }	[ 馬里國 ]
U+1F1F2 U+1F1F9	{ 🇲🇹 }	[ 馬耳他 ]
U+1F1F2 U+1F1ED	{ 🇲🇭 }	[ 馬紹爾群島 ]
U+1F1F2 U+1F1F6	{ 🇲🇶 }	[ 馬提尼克 ]
U+1F1F2 U+1F1F7	{ 🇲🇷 }	[ 毛里塔尼亞 ]
U+1F1F2 U+1F1FA	{ 🇲🇺 }	[ 毛里求斯 ]
U+1F1FE U+1F1F9	{ 🇾🇹 }	[ 馬約特島 ]
U+1F1F2 U+1F1FD	{ 🇲🇽 }	[ 墨西哥 ]
U+1F1EB U+1F1F2	{ 🇫🇲 }	[ 密克羅尼西亞 ]
U+1F1F2 U+1F1E9	{ 🇲🇩 }	[ 摩爾多瓦 ]
U+1F1F2 U+1F1E8	{ 🇲🇨 }	[ 摩納哥 ]
U+1F1F2 U+1F1F3	{ 🇲🇳 }	[ 蒙古國 ]
U+1F1F2 U+1F1EA	{ 🇲🇪 }	[ 黑山 ]
U+1F1F2 U+1F1F8	{ 🇲🇸 }	[ 蒙特塞拉特 ]
U+1F1F2 U+1F1E6	{ 🇲🇦 }	[ 摩洛哥 ]
U+1F1F2 U+1F1FF	{ 🇲🇿 }	[ 莫桑比克 ]
U+1F1F2 U+1F1F2	{ 🇲🇲 }	[ 緬甸 ]
U+1F1F3 U+1F1E6	{ 🇳🇦 }	[ 納米比亞 ]
U+1F1F3 U+1F1F7	{ 🇳🇷 }	[ 瑙魯 ]
U+1F1F3 U+1F1F5	{ 🇳🇵 }	[ 尼泊爾 ]
U+1F1F3 U+1F1F1	{ 🇳🇱 }	[ 荷蘭 ]
U+1F1F3 U+1F1E8	{ 🇳🇨 }	[ 新喀里多尼亞 ]
U+1F1F3 U+1F1FF	{ 🇳🇿 }	[ 新西蘭, 紐西蘭 ]
U+1F1F3 U+1F1EE	{ 🇳🇮 }	[ 尼加拉瓜 ]
U+1F1F3 U+1F1EA	{ 🇳🇪 }	[ 尼日爾 ]
U+1F1F3 U+1F1EC	{ 🇳🇬 }	[ 尼日利亞 ]
U+1F1F3 U+1F1FA	{ 🇳🇺 }	[ 紐埃 ]
U+1F1F3 U+1F1EB	{ 🇳🇫 }	[ 諾福克島 ]
U+1F1F0 U+1F1F5	{ 🇰🇵 }	[ 朝鮮, 北朝鮮, 北韓 ]
U+1F1F2 U+1F1F0	{ 🇲🇰 }	[ 北馬其頓 ]
U+1F1F2 U+1F1F5	{ 🇲🇵 }	[ 北馬里亞納群島 ]
U+1F1F3 U+1F1F4	{ 🇳🇴 }	[ 挪威 ]
U+1F1F4 U+1F1F2	{ 🇴🇲 }	[ 阿曼 ]
U+1F1F5 U+1F1F0	{ 🇵🇰 }	[ 巴基斯坦 ]
U+1F1F5 U+1F1FC	{ 🇵🇼 }	[ 帕勞 ]
U+1F1F5 U+1F1F8	{ 🇵🇸 }	[ 巴勒斯坦 ]
U+1F1F5 U+1F1E6	{ 🇵🇦 }	[ 巴拿馬 ]
U+1F1F5 U+1F1EC	{ 🇵🇬 }	[ 巴布亞新幾內亞 ]
U+1F1F5 U+1F1FE	{ 🇵🇾 }	[ 巴拉圭 ]
U+1F1F5 U+1F1EA	{ 🇵🇪 }	[ 秘魯 ]
U+1F1F5 U+1F1ED	{ 🇵🇭 }	[ 菲律賓 ]
U+1F1F5 U+1F1F3	{ 🇵🇳 }	[ 皮特肯 ]
U+1F1F5 U+1F1F1	{ 🇵🇱 }	[ 波蘭 ]
U+1F1F5 U+1F1F9	{ 🇵🇹 }	[ 葡萄牙 ]
U+1F1F5 U+1F1F7	{ 🇵🇷 }	[ 波多黎各 ]
U+1F1F6 U+1F1E6	{ 🇶🇦 }	[ 卡塔爾 ]
U+1F1F7 U+1F1EA	{ 🇷🇪 }	[ 留尼旺 ]
U+1F1F7 U+1F1F4	{ 🇷🇴 }	[ 羅馬尼亞 ]
U+1F1F7 U+1F1FA	{ 🇷🇺 }	[ 俄羅斯 ]
U+1F1F7 U+1F1FC	{ 🇷🇼 }	[ 盧旺達 ]
U+1F1FC U+1F1F8	{ 🇼🇸 }	[ 薩摩亞 ]
U+1F1F8 U+1F1F2	{ 🇸🇲 }	[ 聖馬力諾 ]
U+1F1F8 U+1F1F9	{ 🇸🇹 }	[ 聖多美和普林西比 ]
U+1F1F8 U+1F1E6	{ 🇸🇦 }	[ 沙地阿拉伯, 沙特阿拉伯 ]
U+1F1F8 U+1F1F3	{ 🇸🇳 }	[ 塞內加爾 ]
U+1F1F7 U+1F1F8	{ 🇷🇸 }	[ 塞爾維亞 ]
U+1F1F8 U+1F1E8	{ 🇸🇨 }	[ 塞舌爾 ]
U+1F1F8 U+1F1F1	{ 🇸🇱 }	[ 塞拉利昂 ]
U+1F1F8 U+1F1EC	{ 🇸🇬 }	[ 星架坡, 新加坡 ]
U+1F1F8 U+1F1FD	{ 🇸🇽 }	[ 荷屬聖馬丁, 聖馬丁島 ]
U+1F1F8 U+1F1F0	{ 🇸🇰 }	[ 斯洛伐克 ]
U+1F1F8 U+1F1EE	{ 🇸🇮 }	[ 斯洛文尼亞 ]
U+1F1EC U+1F1F8	{ 🇬🇸 }	[ 南喬治亞島和南桑威奇群島 ]
U+1F1F8 U+1F1E7	{ 🇸🇧 }	[ 所羅門群島 ]
U+1F1F8 U+1F1F4	{ 🇸🇴 }	[ 索馬里 ]
U+1F1FF U+1F1E6	{ 🇿🇦 }	[ 南非 ]
U+1F1F0 U+1F1F7	{ 🇰🇷 }	[ 韓國, 大韓民國, 南韓, 南朝鮮 ]
U+1F1F8 U+1F1F8	{ 🇸🇸 }	[ 南蘇丹 ]
U+1F1EA U+1F1F8	{ 🇪🇸 }	[ 西班牙 ]
U+1F1F1 U+1F1F0	{ 🇱🇰 }	[ 斯里蘭卡 ]
U+1F1E7 U+1F1F1	{ 🇧🇱 }	[ 聖巴泰勒米島 ]
U+1F1F8 U+1F1ED	{ 🇸🇭 }	[ 聖赫勒拿 ]
U+1F1F0 U+1F1F3	{ 🇰🇳 }	[ 聖基茨和尼維斯 ]
U+1F1F1 U+1F1E8	{ 🇱🇨 }	[ 聖盧西亞 ]
U+1F1F5 U+1F1F2	{ 🇵🇲 }	[ 聖皮埃爾和密克隆 ]
U+1F1FB U+1F1E8	{ 🇻🇨 }	[ 聖文森特和格林納丁斯 ]
U+1F1F8 U+1F1E9	{ 🇸🇩 }	[ 蘇丹 ]
U+1F1F8 U+1F1F7	{ 🇸🇷 }	[ 蘇里南 ]
U+1F1F8 U+1F1EA	{ 🇸🇪 }	[ 瑞典 ]
U+1F1E8 U+1F1ED	{ 🇨🇭 }	[ 瑞士 ]
U+1F1F8 U+1F1FE	{ 🇸🇾 }	[ 敘利亞 ]
U+1F1F9 U+1F1FC	{ 🇹🇼 }	[ 臺灣, 中華民國 ]
U+1F1F9 U+1F1EF	{ 🇹🇯 }	[ 塔吉克斯坦 ]
U+1F1F9 U+1F1FF	{ 🇹🇿 }	[ 坦桑尼亞 ]
U+1F1F9 U+1F1ED	{ 🇹🇭 }	[ 泰國 ]
U+1F1F9 U+1F1F1	{ 🇹🇱 }	[ 東帝汶 ]
U+1F1F9 U+1F1EC	{ 🇹🇬 }	[ 多哥 ]
U+1F1F9 U+1F1F0	{ 🇹🇰 }	[ 托克勞 ]
U+1F1F9 U+1F1F4	{ 🇹🇴 }	[ 湯加 ]
U+1F1F9 U+1F1F9	{ 🇹🇹 }	[ 特立尼達和多巴哥 ]
U+1F1F9 U+1F1F3	{ 🇹🇳 }	[ 突尼斯 ]
U+1F1F9 U+1F1F7	{ 🇹🇷 }	[ 土耳其 ]
U+1F1F9 U+1F1F2	{ 🇹🇲 }	[ 土庫曼斯坦 ]
U+1F1F9 U+1F1E8	{ 🇹🇨 }	[ 特克斯和凱科斯群島 ]
U+1F1F9 U+1F1FB	{ 🇹🇻 }	[ 圖瓦盧 ]
U+1F1FA U+1F1EC	{ 🇺🇬 }	[ 烏干達 ]
U+1F1FA U+1F1E6	{ 🇺🇦 }	[ 烏克蘭 ]
U+1F1E6 U+1F1EA	{ 🇦🇪 }	[ 阿拉伯聯合酋長國, 阿聯酋 ]
U+1F1EC U+1F1E7	{ 🇬🇧 }	[ 英國, 大不列顛, 英吉利, 大英帝國, 不列顛 ]
U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F	{ 🏴󠁧󠁢󠁥󠁮󠁧󠁿 }	[ 英格蘭 ]
U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F	{ 🏴󠁧󠁢󠁳󠁣󠁴󠁿 }	[ 蘇格蘭 ]
U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F	{ 🏴󠁧󠁢󠁷󠁬󠁳󠁿 }	[ 威爾士 ]
U+1F1FA U+1F1F8	{ 🇺🇸 }	[ 美國, 米國, 美利堅, 美利堅合衆國 ]
U+1F1FA U+1F1FE	{ 🇺🇾 }	[ 烏拉圭 ]
U+1F1FB U+1F1EE	{ 🇻🇮 }	[ 美屬維爾京群島 ]
U+1F1FA U+1F1FF	{ 🇺🇿 }	[ 烏茲別克斯坦 ]
U+1F1FB U+1F1FA	{ 🇻🇺 }	[ 瓦努阿圖 ]
U+1F1FB U+1F1E6	{ 🇻🇦 }	[ 梵蒂岡 ]
U+1F1FB U+1F1EA	{ 🇻🇪 }	[ 委內瑞拉 ]
U+1F1FB U+1F1F3	{ 🇻🇳 }	[ 越南 ]
U+1F1FC U+1F1EB	{ 🇼🇫 }	[ 瓦利斯和富圖納群島 ]
U+1F1EA U+1F1ED	{ 🇪🇭 }	[ 西撒哈拉 ]
U+1F1FE U+1F1EA	{ 🇾🇪 }	[ 也門 ]
U+1F1FF U+1F1F2	{ 🇿🇲 }	[ 贊比亞 ]
U+1F1FF U+1F1FC	{ 🇿🇼 }	[ 津巴布韋 ]
