1F600	{ 😀 }	笑容(siu3 jung4), 露齒笑(lou6 ci2 siu3), 笑口常開(siu3 hau2 soeng4 hoi1), 笑面(siu3 min2), 笑臉(siu3 lim5)
1F603	{ 😃 }	眉開眼笑(mei4 hoi1 ngaan5 siu3), 開懷大笑(hoi1 waai4 daai6 siu3), 哇(waa1), 驚喜(ging1 hei2)
1F604	{ 😄 }	好笑(hou2 siu3), 哈哈(haa1 haa1), 笑(siu3)
1F601	{ 😁 }	笑容滿面(siu3 jung4 mun5 min6), 笑容(siu3 jung4), 歡笑(fun1 siu3), 嘻嘻(hei1 hei1)
1F606	{ 😆 }	笑死(siu3 sei2), 好笑(hou2 siu3)
1F979	{ 🥹 }	眼溼溼(ngaan5 sap1 sap1), 含淚(ham4 leoi6), 忍淚(jan2 leoi6), 可憐(ho2 lin4), 委屈(wai2 wat1), 哭哭(huk1 huk1), 想哭(soeng2 huk1), 想喊(soeng2 haam3), 感動(gam2 dung6), 淚眼汪汪(leoi6 ngaan5 wong1 wong1), 淚眼(leoi6 ngaan5), 流淚眼(lau4 leoi6 ngaan5)
1F605	{ 😅 }	流汗笑(lau4 hon6 siu3), 流汗(lau4 hon6), 尷尬(gaam1 gaai3), 尷(gaam1), 笑(siu3)
1F923	{ 🤣 }	笑死(siu3 sei2), 哈哈哈(haa1 haa1 haa1), 哈哈哈哈(haa1 haa1 haa1 haa1), 笑撚死(siu3 lan2 sei2)
1F602	{ 😂 }	笑哭(siu3 huk1), 哭笑(huk1 siu3), 哭笑不得(huk1 siu3 bat1 dak1), 笑死(siu3 sei2), 破涕爲笑(po3 tai3 wai4 siu3)
1F972	{ 🥲 }	笑淚(siu3 leoi6), 閉翳(bai3 ai3)
263A.FE0F	{ ☺️ }	面紅(min6 hung4), 承認(sing4 jing6), 滿足(mun5 zuk1), 享受(hoeng2 sau6), 舒服(syu1 fuk6)
1F60A	{ 😊 }	面紅(min6 hung4), 得意(dak1 ji3), 可愛(ho2 oi3), 唔使客氣(m4 sai2 haak3 hei3)
1F607.FE0F	{ 😇️ }	光環(gwong1 waan4), 頭頂光環(tau4 deng2 gwong1 waan4), 天使(tin1 si3), 聰明(cung1 ming4), 醒目(sing2 muk6), 讕叻(laan2 lek1)
1F642.FE0F	{ 🙂️ }	微笑(mei4 siu3), 假笑(gaa2 siu3)
1F643	{ 🙃 }	倒轉(dou2 zyun3), 顛倒(din1 dou2)
1F609	{ 😉 }	得意洋洋(dak1 ji3 joeng4 joeng4), 調皮(tiu4 pei4), 頑皮(waan4 pei4), 䁪單眼(zaam2 daan1 ngaan5), 眨單眼(zaam2 daan1 ngaan5; zaap3 daan1 ngaan5), 眼放電(ngaan5 fong3 din6), 單眼(daan1 ngaan5)
1F60C	{ 😌 }	放鬆(fong3 sung1), 釋然(sik1 jin4)
1F970	{ 🥰 }	心滿意足(sam1 mun5 ji3 zuk1), 鍾意(zung1 ji3), 滿足(mun5 zuk1), 享受(hoeng2 sau6), 舒服(syu1 fuk6), 心水(sam1 seoi2), 合心水(hap6 sam1 seoi2), 合我心水(hap6 ngo5 sam1 seoi2), 啱心水(ngaam1 sam1 seoi2), 啱我心水(ngaam1 ngo5 sam1 seoi2), 稱心合意(cing3 sam1 hap6 ji3), 稱心(cing3 sam1), 合意(hap6 ji3), 稱心滿意(cing3 sam1 mun5 ji3), 滿意(mun5 ji3), 歡喜(fun1 hei2), 喜歡(hei2 fun1), 心心心(sam1 sam1 sam1), 好靚(hou2 leng3)
1F60D	{ 😍 }	迷戀(mai4 lyun2), 花癡(faa1 ci1), 鍾意(zung1 ji3), 想要(soeng2 jiu3), 心水(sam1 seoi2), 合心水(hap6 sam1 seoi2), 合我心水(hap6 ngo5 sam1 seoi2), 啱心水(ngaam1 sam1 seoi2), 啱我心水(ngaam1 ngo5 sam1 seoi2), 喜歡(hei2 fun1), 歡喜(fun1 hei2), 恨(han6), 好恨(hou2 han6), 恨到(han6 dou2), 心心眼(sam1 sam1 ngaan5), 心心(sam1 sam1), 冧(lam1), 冧你(lam1 nei5), 好冧(hou2 lam1)
1F618	{ 😘 }	飛吻(fei1 man5), 吻(man5), 示愛(si6 oi3), 𡃶𡃶(sek3 sek3), 𡃶(sek3), 𡃶啖(sek3 daam6), 𡃶你(sek3 nei5), 𡃶晒你(sek3 saai3 nei5), 愛你(oi3 nei5), 歡喜你(fun1 hei2 nei5), 喜歡你(hei2 fun1 nei5)
1F617	{ 😗 }	開眼𡃶(hoi1 ngaan5 sek3)
1F61A	{ 😚 }	眯眼𡃶(mei1 ngaan5 sek3), 𡃶𡃶(sek3 sek3), 𡃶(sek3), 𡃶啖(sek3 daam6)
1F619	{ 😙 }	𡃶𡃶(sek3 sek3), 𡃶(sek3), 𡃶啖(sek3 daam6)
1F60B	{ 😋 }	想食(soeng2 sik6), 想喫(soeng2 jaak3), 好食(hou2 sik6), 好好食(hou2 hou2 sik6), 好味(hou2 mei6), 好好味(hou2 hou2 mei6), 美味(mei5 mei6), 好美味(hou2 mei5 mei6), 爲食(wai6 sik6), 爲食貓(wai6 sik6 maau1), 好喫(hou2 jaak3), 好好喫(hou2 hou2 jaak3)
1F61B	{ 😛 }	伸脷(san1 lei6), 𦧲脷(loe1 lei6; loe2 lei6), 吐舌(tou3 sit6)
1F61D	{ 😝 }	講笑(gong2 siu3), 唔制(m4 zai3)
1F61C	{ 😜 }	扮鬼面(baan6 gwai2 min6), 調皮(tiu4 pei4), 頑皮(waan4 pei4), 淘氣(tou4 hei3), 曳曳(jai1 jai1)
1F92A	{ 🤪 }	調皮(tiu4 pei4), 頑皮(waan4 pei4), 淘氣(tou4 hei3), 曳曳(jai1 jai1)
1F928	{ 🤨 }	面目猙獰(min6 muk6 zang1 ning4), 猙獰(zang1 ning4), 不悅(bat1 jyut6), 憤怒(fan5 nou6)
1F9D0	{ 🧐 }	單片眼鏡(daan1 pin3 ngaan5 geng3), 檢查(gim2 caa4), 睇過(tai2 gwo3), 睇睇(tai2 tai2), 思考(si1 haau2), 檢視(gim2 si6)
1F913	{ 🤓 }	戴眼鏡(daai3 ngaan5 geng2; daai3 ngaan5 geng3), 眼鏡(ngaan5 geng3; ngaan5 geng2), 眼鏡仔(ngaan5 geng3 zai2), 哨牙(saau3 ngaa4), 書呆子(syu1 ngoi4 zi2; syu1 daai1 zi2), 做題家(zou6 tai4 gaa1), 做題蛆(zou6 tai4 ceoi1), 四眼(sei3 ngaan5), 四眼仔(sei3 ngaan5 zai2), 四眼狗(sei3 ngaan5 gau2)
1F60E	{ 😎 }	墨鏡(mak6 geng3), 墨超(mak6 ciu1), 型(jing4), 有型(jau5 jing4)
1F978	{ 🥸 }	僞裝(ngai6 zong1), 虛僞(heoi1 ngai6)
1F929	{ 🤩 }	開心(hoi1 sam1), 好開心(hou2 hoi1 sam1), 好嘢(hou2 je5), 正(zeng3), 哇(waa1), 驚喜(ging1 hei2), 星星眼(sing1 sing1 ngaan5)
1F973	{ 🥳 }	開心(hoi1 sam1), 歡喜(fun1 hei2), 高興(gou1 hing3)
1F642.200D.2195.FE0F	{ 🙂‍↕️ }	岌頭(ngap6 tau4), 岌(ngap6), 點頭(dim2 tau4), 肯定(hang2 ding6), 贊同(zaan3 tung4), 同意(tung4 ji3), 係(hai6)
1F60F	{ 😏 }	嘴角上揚(zeoi2 gok3 soeng6 joeng4), 陰險(jam1 him2), 陰溼(jam1 sap1), 奸笑(gaan1 siu3), 得戚(dak1 cik1), 自鳴得意(zi6 ming4 dak1 ji3), 囂張(hiu1 zoeng1), 囂(hiu1), 狡猾(gaau2 waat6), 奸詐(gaan1 zaa3), 奸險(gaan1 him2), 奸狡(gaan1 gaau2), 奸計(gaan1 gai3), 奸(gaan1), 陰(jam1)
1F612	{ 😒 }	苦瓜面口(fu2 gwaa1 min6 hau2), 唔開心(m4 hoi1 sam1), 唔歡喜(m4 fun1 hei2), 不悅(bat1 jyut6), 無語(mou4 jyu5), 語塞(jyu5 sak1), 鬱悶(wat1 mun6)
1F642.200D.2194.FE0F	{ 🙂‍↔️ }	捹頭(fing6 tau4), 擰頭(ning6 tau4), 搖頭(jiu4 tau4), 否定(fau2 ding6), 唔同意(m4 tung4 ji3)
1F61E	{ 😞 }	低落(dai1 lok6), 唉(aai3)
1F614	{ 😔 }	憂傷(jau1 soeng1), 憂慮(jau1 leoi6), 擔憂(daam1 jau1), 傷心(soeng1 sam1), 唉(aai3)
1F61F	{ 😟 }	擔心(daam1 sam1), 憂慮(jau1 leoi6), 擔憂(daam1 jau1)
1F615	{ 😕 }	困擾(kwan3 jiu5), 疑惑(ji4 waak6), 不解(bat1 gaai2), 唔明(m4 ming4)
1F641	{ 🙁 }	微微皺眉(mei4 mei4 zau3 mei4), 微微不滿(mei4 mei4 bat1 mun5), 唔開心(m4 hoi1 sam1), 唔歡喜(m4 fun1 hei2)
2639.FE0F	{ ☹️ }	皺眉(zau3 mei4), 不滿(bat1 mun5), 失望(sat1 mong6), 唔開心(m4 hoi1 sam1), 唔歡喜(m4 fun1 hei2), 憂鬱(jau1 wat1), 惱惱(nau1 nau1), 嬲嬲(nau1 nau1)
1F623	{ 😣 }	傷心(soeng1 sam1), 堅忍(gin1 jan2), 忍受(jan2 sau6)
1F616	{ 😖 }	苦惱(fu2 nou5), 難受(naan4 sau6), 難頂(naan4 ding2), 惡頂(ok3 ding2), 痛苦(tung3 fu2)
1F62B	{ 😫 }	煩躁(faan4 cou3), 難過(naan4 gwo3), 難受(naan4 sau6), 難頂(naan4 ding2), 惡頂(ok3 ding2)
1F629	{ 😩 }	厭倦(jim3 gyun6), 難過(naan4 gwo3), 難受(naan4 sau6), 難頂(naan4 ding2), 惡頂(ok3 ding2)
1F97A	{ 🥺 }	懇求(han2 kau4), 哀求(oi1 kau4), 央求(joeng1 kau4), 請求(cing2 kau4; ceng2 kau4), 可憐(ho2 lin4), 楚楚可憐(co2 co2 ho2 lin4), 卑微(bei1 mei4), 委屈(wai2 wat1), 無辜(mou4 gu1)
1F622	{ 😢 }	可惜(ho2 sik1), 眼淚(ngaan5 leoi6), 吓(haa2), 嗄(haa2)
1F62D	{ 😭 }	淚流滿面(leoi6 lau4 mun5 min6), 流淚(lau4 leoi6), 涕泗滂沱(tai3 si3 pong4 to4), 涕泗橫流(tai3 si3 waang4 lau4), 涕泗(tai3 si3), 痛哭(tung3 huk1), 大哭(daai6 huk1), 哭(huk1), 哭泣(huk1 jap1), 悲傷(bei1 soeng1), 牢大(lou4 daai6)
1F624	{ 😤 }	唔忿(m4 fan5), 氣憤(hei3 fan5), 怒(nou6), 惱(nou5), 惱(nau1), 嬲(nau1), 激死(gik1 sei2), 生氣(sang1 hei3)
1F620	{ 😠 }	憤怒(fan5 nou6), 氣憤(hei3 fan5), 怒(nou6), 惱(nou5), 惱(nau1), 嬲(nau1), 好惱(hou2 nau1), 好嬲(hou2 nau1), 生氣(sang1 hei3)
1F621	{ 😡 }	憤怒(fan5 nou6), 氣憤(hei3 fan5), 怒(nou6), 惱(nau1), 嬲(nau1), 好惱(hou2 nau1), 好嬲(hou2 nau1), 惱爆(nau1 baau3), 嬲爆(nau1 baau3), 惱爆爆(nau1 baau3 baau3), 嬲爆爆(nau1 baau3 baau3), 生氣(sang1 hei3)
1F92C	{ 🤬 }	詛咒(zo3 zau3), 鬧人(naau6 jan4), 粗口(cou1 hau2), 爆粗(baau3 cou1)
1F92F	{ 🤯 }	頭都大埋(tau4 dou1 daai6 maai4), 大腦爆炸(daai6 nou5 baau3 zaa3), 噉都得(gam2 dou1 dak1)
1F633	{ 😳 }	愕然(ngok6 jin4), 不知所措(bat1 zi1 so2 cou3), 吓(haa2), 嗄(haa2), 震驚(zan3 ging1)
1F975	{ 🥵 }	熱(jit6), 熱辣(jit6 laat6), 火熱(fo2 jit6), 火辣(fo2 laat6), 辣(laat6), 好熱(hou2 jit6), 好辣(hou2 laat6), 熱死(jit6 sei2), 中暑(zung3 syu2), 發熱(faat3 jit6)
1F976	{ 🥶 }	凍甩牙(dung3 lat1 ngaa4), 凍死(dung3 sei2), 死鬼咁凍(sei2 gwai2 gam3 dung3), 鬼死咁凍(gwai2 sei2 gam3 dung3), 好凍(hou2 dung3), 凍(dung3), 冷(laang5), 冰凍(bing1 dung3), 冰冷(bing1 laang5), 好冷(hou2 laang5)
1F636.200D.1F32B.FE0F	{ 😶‍🌫️ }	一頭霧水(jat1 tau4 mou6 seoi2), 迷霧(mai4 mou6)
1F631	{ 😱 }	恐懼(hung2 geoi6), 驚(ging1; geng1), 驚怕(ging1 paa3), 嚇死(haak3 sei2), 恐怖(hung2 bou3), 害怕(hoi6 paa3), 震驚(zan3 ging1)
1F628	{ 😨 }	膽怯(daam2 hip3), 發怵(faat3 zeot1), 驚恐(ging1 hung2), 驚(ging1; geng1), 驚怕(ging1 paa3), 害怕(hoi6 paa3)
1F630	{ 😰 }	焦慮(ziu1 leoi6), 嚇死(haak3 sei2), 驚(ging1; geng1), 害怕(hoi6 paa3)
1F625	{ 😥 }	算啦(syun3 laa1), 算罷啦(syun3 baa2 laa1), 難以置信(naan4 ji5 zi3 seon3)
1F613	{ 😓 }	汗顏(hon6 ngaan4), 滴汗(dik1 hon6), 流汗(lau4 hon6), 尷尬(gaam1 gaai3), 沮喪(zeoi2 song3)
1F917	{ 🤗 }	相擁(soeng1 jung2), 擁抱(jung2 pou5), 懷抱(waai4 pou5), 攬攬(laam5 laam5), 抱抱(pou5 pou5), 自鳴得意(zi6 ming4 dak1 ji3), 得意洋洋(dak1 ji3 joeng4 joeng4), 完美(jyun4 mei5)
1F914	{ 🤔 }	思考(si1 haau2), 若有所思(joek6 jau5 so2 si1), 諗(nam2), 諗嘢(nam2 je5), 我諗(ngo5 nam2), 好奇(hou3 kei4), 諗唔通(nam2 m4 tung1), 疑惑(ji4 waak6), 懷疑(waai4 ji4)
1FAE3	{ 🫣 }	偷睇(tau1 tai2), 偷窺(tau1 kwai1), 窺視(kwai1 si6), 窺(kwai1), 𥅾(zong1), 𥅾人(zong1 jan4), 𥅾下(zong1 haa5), 𥅾𥅾(zong1 zong1), 偷瞄(tau1 miu4)
1F92D	{ 🤭 }	偷笑(tau1 siu3)
1FAE2	{ 🫢 }	揞口(am2 hau2), 揞嘴(am2 zeoi2)
1FAE1	{ 🫡 }	敬禮(ging3 lai5), 致敬(zi3 ging3), 忠誠(zung1 sing4)
1F92B	{ 🤫 }	噓(syu4; heoi1), 細聲(sai3 seng1), 細細聲(sai3 sai3 seng1), 細聲啲(sai3 seng1 di1), 唔好出聲(m4 hou2 ceot1 seng1)
1FAE0	{ 🫠 }	融化(jung4 faa3), 熔化(jung4 faa3)
1F925	{ 🤥 }	講大話(gong2 daai6 waa6), 𧦠人(ngaak1 jan4), 𧦠人精(ngaak1 jan4 zing1)
1F636	{ 😶 }	圍觀(wai4 gun1), 冇嘴(mou5 zeoi2)
1FAE5	{ 🫥 }	面無表情(min6 mou4 biu2 cing4), 冷漠(laang5 mok6), 無語(mou4 jyu5), 語塞(jyu5 sak1), 透明(tau3 ming4)
1F610	{ 😐 }	面無表情(min6 mou4 biu2 cing4), 冷漠(laang5 mok6), 無語(mou4 jyu5), 語塞(jyu5 sak1)
1FAE4	{ 🫤 }	講多無謂(gong2 do1 mou4 wai6), 冇嘢講(mou5 je5 gong2), 冇嘢好講(mou5 je5 hou2 gong2), 無話可說(mou4 waa6 ho2 syut3)
1F611	{ 😑 }	冇眼睇(mou5 ngaan5 tai2), 眯埋眼(mei1 maai4 ngaan5), 眯眼(mei1 ngaan5), 無奈(mou4 noi6)
1FAE8	{ 🫨 }	頭震(tau4 zan3), 面震(min6 zan3), 模糊(mou4 wu4), 迷糊(mai4 wu4), 搖頭(jiu4 tau4)
1F62C	{ 😬 }	齜牙(zi1 ngaa4), 乖(gwaai3), 乖巧(gwaai1 haau2)
1F644	{ 🙄 }	反白眼(faan2 baak6 ngaan5), 翻白眼(faan1 baak6 ngaan5), 白眼(baak6 ngaan5)
1F62F	{ 😯 }	愕然(ngok6 jin4)
1F626	{ 😦 }	錯愕(co3 ngok6), 慘(caam2)
1F627	{ 😧 }	驚訝(ging1 ngaa6), 驚奇(ging1 kei4)
1F62E	{ 😮 }	擘嘴(maak3 zeoi2), 擘口(maak3 hau2), 張嘴(zoeng1 zeoi2), 張口(zoeng1 hau2), 喫驚(hek3 geng1), 大喫一驚(daai6 hek3 jat1 geng1), 驚訝(ging1 ngaa6), 目瞪口呆(muk6 cing4 hau2 ngoi4)
1F632	{ 😲 }	喫驚(hek3 geng1), 大喫一驚(daai6 hek3 jat1 geng1), 驚訝(ging1 ngaa6), 目瞪口呆(muk6 cing4 hau2 ngoi4)
1F971	{ 🥱 }	瞌眼睏(hap1 ngaan5 kwan3; hap1 ngaan5 fan3; hap1 ngaan5 han3), 眼睏(ngaan5 kwan3; ngaan5 fan3; ngaan5 han3), 瞌眼瞓(hap1 ngaan5 fan3), 眼瞓(ngaan5 fan3), 瞌睡(hap1 seoi6), 眼睡(ngaan5 seoi6)
1FAE9	{ 🫩 }	眼袋(ngaan5 doi6), 失眠(sat1 min4), 睡眼惺忪(seoi6 ngaan5 sing1 sung1), 捱夜(ngaai4 je2; ngaai4 je6), 通宵(tung1 siu1), 疲勞(pei4 lou4), 瞌眼睏(hap1 ngaan5 kwan3; hap1 ngaan5 fan3; hap1 ngaan5 han3), 眼睏(ngaan5 kwan3; ngaan5 fan3; ngaan5 han3), 瞌眼瞓(hap1 ngaan5 fan3), 眼瞓(ngaan5 fan3), 瞌睡(hap1 seoi6), 眼睡(ngaan5 seoi6)
1FAEA	{ 🫪 }	吓(haa2), 嗄(haa2), 咩話(me1 waa2), 不知所措(bat1 zi1 so2 cou3), 慌張(fong1 zoeng1), 驚(geng1), 驚怕(ging1 paa3), 害怕(hoi6 paa3), 尷尬(gaam1 gaai3), 彷徨(pong4 wong4), 無所適從(mou4 so2 sik1 cung4), 無辜(mou4 gu1), 懵(mung2), 好懵(hou2 mung2), 震驚(zan3 ging1), 奇怪(kei4 gwaai3), 難以置信(naan4 ji5 zi3 seon3), 迷惑(mai4 waak6), 困惑(kwan3 waak6), 大鑊(daai6 wok6), 乖巧(gwaai1 haau2)
1F634	{ 😴 }	睏覺(kwan3 gaau3; fan3 gaau3; han3 gaau3), 瞓覺(fan3 gaau3), 睡覺(seoi6 gaau3), 熟睡(suk6 seoi6), 睡熟(seoi6 suk6), 睏(kwan3; fan3; han3), 瞓(fan3), 睡(seoi6), 覺(gaau3), 瞌眼睏(hap1 ngaan5 kwan3; hap1 ngaan5 fan3; hap1 ngaan5 han3), 眼睏(ngaan5 kwan3; ngaan5 fan3; ngaan5 han3), 瞌眼瞓(hap1 ngaan5 fan3), 眼瞓(ngaan5 fan3), 瞌睡(hap1 seoi6), 眼睡(ngaan5 seoi6), 覺覺豬(gaau4 gaau1 zyu1)
1F924	{ 🤤 }	流口水(lau4 hau2 seoi2)
1F62A	{ 😪 }	疲勞(pei4 lou4), 疲憊(pei4 bei6)
1F62E.200D.1F4A8	{ 😮‍💨 }	嘆氣(taan3 hei3), 攰(gui6), 癐(gui6), 好攰(hou2 gui6), 好癐(hou2 gui6), 抵力(dai2 lik6), 好抵力(hou2 dai2 lik6), 疲憊(pei4 bei6), 無奈(mou4 noi6)
1F635	{ 😵 }	頭暈眼花(tau4 wan4 ngaan5 faa1), 頭暈(tau4 wan4)
1F635.200D.1F4AB	{ 😵‍💫 }	頭暈眼花(tau4 wan4 ngaan5 faa1), 頭暈(tau4 wan4), 暈(wan4)
1F910	{ 🤐 }	拉鍊(laai1 lin2), 封口(fung1 hau2), 收聲(sau1 seng1)
1F974	{ 🥴 }	痛苦(tung3 fu2), 抗拒(kong3 keoi5), 唔制(m4 zai3), 唔想(m4 soeng2), 唔要(m4 jiu3), 唔愛(m4 oi3), 嫌棄(jim4 hei3)
1F922	{ 🤢 }	核突(wat6 dat6), 好核突(hou2 wat6 dat6), 想嘔(soeng2 au2), 想嘔咁滯(soeng2 au2 gam3 zai6), 嘔(au2), 噁心(ok3 sam1), 好噁心(hou2 ok3 sam1)
1F92E	{ 🤮 }	嘔(au2), 嘔吐(au2 tou3), 核突(wat6 dat6), 好核突(hou2 wat6 dat6), 噁心(ok3 sam1), 好噁心(hou2 ok3 sam1)
1F927	{ 🤧 }	乞嗤(hat1 ci1), 打乞嗤(daa2 hat1 ci1)
1F637	{ 😷 }	戴口罩(daai3 hau2 zaau3), 口罩(hau2 zaau3)
1F912	{ 🤒 }	發燒(faat3 siu1), 探熱(taam3 jit6), 量體溫(loeng4 tai2 wan1), 測體溫(cak1 tai2 wan1), 唔舒服(m4 syu1 fuk6), 生病(sang1 beng6)
1F915	{ 🤕 }	繃帶(bang1 daai2; bang1 daai3), 受傷(sau6 soeng1), 傷(soeng1)
1F911	{ 🤑 }	錢迷(cin2 mai4), 勢利(sai3 lei6), 惟利是圖(wai4 lei6 si6 tou4)
1F920	{ 🤠 }	戴帽(daai3 mou6), 牛仔(ngau4 zai2), 西部牛仔(sai1 bou6 ngau4 zai2)
1F608	{ 😈 }	惡魔(ok3 mo1), 邪惡(ce4 ok3), 奸笑(gaan1 siu3), 得戚(dak1 cik1), 好玩(hou2 waan2), 整蠱(zing2 gu2), 整蠱作怪(zing2 gu2 zok3 gwaai3), 攪攪震(gaau2 gaau2 zan3), 調皮(tiu4 pei4), 頑皮(waan4 pei4), 淘氣(tou4 hei3), 戲耍(hei3 saa2), 奸詐(gaan1 zaa3), 奸險(gaan1 him2), 奸狡(gaan1 gaau2), 奸計(gaan1 gai3), 奸(gaan1), 陰(jam1), 陰溼(jam1 sap1)
1F47F	{ 👿 }	惡魔(ok3 mo1), 邪惡(ce4 ok3)
1F479	{ 👹 }	惡鬼(ok3 gwai2), 鬼怪(gwai2 gwaan1)
1F47A	{ 👺 }	惡鬼(ok3 gwai2), 鬼怪(gwai2 gwaan1)
1F921	{ 🤡 }	小丑(siu2 cau2), 丑角(cau2 gok3), 出醜(ceot1 cau2)
1F4A9	{ 💩 }	屎(si2), 大便(daai6 bin6), 涿屎(duk1 si2), 一涿屎(jat1 duk1 si2), 屙屎(o1 si2)
1F47B	{ 👻 }	幽靈(jau1 ling4), 鬼面(gwai2 min6), 鬼馬(gwai2 maa5), 鬼怪(gwai2 gwaai3), 鬼(gwai2), 鬼臉(gwai2 lim5), 小鬼(siu2 gwai2)
1F480	{ 💀 }	頭骨(tau4 gwat1), 骷髏頭(fu1 lou4 tau4), 骷髏頭骨(fu1 lou4 tau4 gwat1), 骷髏(fu1 lau4), 弊(bai6), 弊家伙(bai6 gaa1 fo2), 大鑊(daai6 wok6), 衰(seoi1), 死亡(sei2 mong4), 死(sei2), 死火(sei2 fo2)
2620.FE0F	{ ☠️ }	骷髏(fu1 lau4), 有毒(jau5 duk6), 毒害(duk6 hoi6), 致命(zi3 ming6), 致死(zi3 sei2), 死亡(sei2 mong4), 死(sei2)
1F47D	{ 👽 }	外星人(ngoi6 sing1 jan4), 火星人(fo2 sing1 jan4)
1F47E	{ 👾 }	怪獸(gwaai3 sau3), 小精靈(siu2 zing1 ling4)
1F916	{ 🤖 }	機械人(gei1 haai6 jan4), 機器人(gei1 hei3 jan4)
1F383	{ 🎃 }	南瓜燈(naam4 gwaa1 dang1), 南瓜燈籠(naam4 gwaa1 dang1 lung4), 南瓜(naam4 gwaa1), 金瓜(gam1 gwaa1), 番瓜(faan1 gwaa1), 萬聖節(maan6 sing3 zit3)
1F63A	{ 😺 }	大笑貓(daai6 siu3 maau1)
1F638	{ 😸 }	微笑貓(mei4 siu3 maau1), 哈哈(haa1 haa1)
1F639	{ 😹 }	流淚貓(lau4 leoi6 maau1)
1F63B	{ 😻 }	花癡貓(faa1 ci1 maau1)
1F63C	{ 😼 }	奸笑貓(gaan1 siu3 maau1)
1F63D	{ 😽 }	𡃶𡃶貓(sek3 sek3 maau1)
1F640	{ 🙀 }	恐懼貓(hung2 geoi6 maau1)
1F63F	{ 😿 }	可惜貓(ho2 sik1 maau1)
1F63E	{ 😾 }	憤怒貓(fan5 nou6 maau1)
1F932	{ 🤲 }	雙手向上(soeng1 sau2 hoeng3 soeng6), 雙手(soeng1 sau2)
1FAF6	{ 🫶 }	愛心手勢(oi3 sam1 sau2 sai3), 愛心(oi3 sam1), 心形(sam1 jing4), 心(sam1)
1F450	{ 👐 }	雙手(soeng1 sau2)
1F64C	{ 🙌 }	歡呼(fun1 fu1), 揚手(joeng4 sau2)
1F44F	{ 👏 }	鼓掌(gu2 zoeng2), 掌聲(zoeng2 sing1), 好嘢(hou2 je5)
1F91D	{ 🤝 }	握手(ak1 sau2), 合作(hap6 zok3), 合作愉快(hap6 zok3 jyu4 faai3)
1F44D	{ 👍 }	拇指(mou5 zi2), 大拇指(daai6 mou5 zi2), 豎拇指(syu6 mou5 zi2), 犀利(sai1 lei6), 正(zeng3), 稱讚(cing1 zaan3), 讚(zaan3), 叻(lek1), 好叻(hou2 lek1), 叻叻豬(lek1 lek1 zyu1), 掂(dim6), 勁(ging6), 好勁(hou2 ging6), 掯(kang3), 好掯(hou2 kang3)
1F44E	{ 👎 }	拇指向下(mou5 zi2 hoeng3 haa6), 鄙視(pei2 si6), 嘲諷(zaau1 fung3), 垃圾(laap6 saap3)
270A	{ ✊ }	拳頭(kyun4 tau4), 拳(kyun4), 加油(gaa1 jau2; gaa1 jau4)
1F44A	{ 👊 }	打拳(daa2 kyun4; daa2 kyun2), 拳頭(kyun4 tau4), 拳擊(kyun4 gik1), 拳(kyun4), 一拳(jat1 kyun4)
1F91B	{ 🤛 }	右拳(jau6 kyun4), 打拳(daa2 kyun4; daa2 kyun2), 拳頭(kyun4 tau4), 拳擊(kyun4 gik1), 拳(kyun4)
1F91C	{ 🤜 }	左拳(zo2 kyun4), 打拳(daa2 kyun4; daa2 kyun2), 拳頭(kyun4 tau4), 拳擊(kyun4 gik1), 拳(kyun4)
1FAF7	{ 🫷 }	向左推(hoeng3 zo2 teoi1)
1FAF8	{ 🫸 }	向右推(hoeng3 jau6 teoi1)
1F91E	{ 🤞 }	交叉手指(gaau1 caa1 sau2 zi2; kaau1 caa1 sau2 zi2), 撣指(daan6 zi2)
270C.FE0F	{ ✌️ }	和平手勢(wo4 ping4 sau2 sai3), 勝利手勢(sing3 lei6 sau2 sai3), 勝利(sing3 lei6), 好嘢(hou2 je5), 手勢二(sau2 sai3 ji6), 二(ji6), 㖿(je1)
1FAF0	{ 🫰 }	錢銀(cin2 ngan2), 錢(cin4; cin2), 着數(zoek6 sou3), 比心(bei2 sam1), 愛你(oi3 nei5)
1F91F	{ 🤟 }	愛你手勢(oi3 nei5 sau2 sai3), 愛你(oi3 nei5)
1F918	{ 🤘 }	觸角手勢(cuk1 gok3 sau2 sai3), 搖滾手勢(jiu4 gwan2 sau2 sai3)
1F44C	{ 👌 }	冇問題(mou5 man6 tai4), 好(hou2), 掂(dim6), 可以(ho2 ji5), 可(ho2), 得(dak1)
1F90C	{ 🤌 }	捏(nip6), 意大利手勢(ji3 daai6 lei6 sau2 sai3)
1F90F	{ 🤏 }	捏(nip6)
1FAF3	{ 🫳 }	覆手(fuk1 sau2), 𢫏(kam2)
1FAF4	{ 🫴 }	翻手(faan1 sau2), 托(tok3), 捧(bung2)
1F448	{ 👈 }	左邊(zo2 bin1; zo2 bin6), 左面(zo2 min6), 左(zo2), 左指(zo2 zi2), 指左(zi2 zo2), 向左(hoeng3 zo2)
1F449	{ 👉 }	右邊(jau6 bin1; jau6 bin6), 右面(jau6 min6), 右(jau6), 右指(jau6 zi2), 指右(zi2 jau6), 向右(hoeng3 jau6), 指向(zi2 hoeng3), 指出(zi2 ceot1), 指示(zi2 si6), 指(zi2)
1F446	{ 👆 }	上邊(soeng6 bin1; soeng6 bin6), 上面(soeng6 min6), 上高(soeng6 gou1), 上方(soeng6 fong1), 上(soeng6), 上指(soeng6 zi2), 指上(zi2 soeng6), 向上(hoeng3 soeng6)
1F447	{ 👇 }	下邊(haa6 bin1; haa6 bin6), 下面(haa6 min6), 下低(haa6 dai1), 下底(haa6 dai2), 下方(haa6 fong1), 下(haa6), 下指(haa6 zi2), 指下(zi2 haa6), 向下(hoeng3 haa6)
261D.FE0F	{ ☝️ }	食指(sik6 zi2), 手勢一(sau2 sai3 jat1), 一(jat1), 第一(dai6 jat1), 首先(sau2 sin1)
1F91A	{ 🤚 }	手背(sau2 bui3)
270B	{ ✋ }	手(sau2), 手掌(sau2 zoeng2), 舉手(geoi2 sau2)
1F590.FE0F	{ 🖐️ }	五指(ng5 zi2), 手勢五(sau2 sai3 ng5), 五(ng5)
1F596	{ 🖖 }	瓦肯舉手禮(ngaa5 hang2 geoi2 sau2 lai5)
1F44B	{ 👋 }	揮手(fai1 sau2), 招呼(ziu1 fu1), 打招呼(daa2 ziu1 fu1), 你好(nei5 hou2), 再見(zoi3 gin3), 拜拜(baai1 baai3)
1F919	{ 🤙 }	手勢六(sau2 sai3 luk6), 六(luk6), 打電話(daa2 din6 waa2), 電聯(din6 lyun4)
1FAF1	{ 🫱 }	手向右(sau2 hoeng3 jau6)
1FAF2	{ 🫲 }	手向左(sau2 hoeng3 zo2)
1F4AA	{ 💪 }	二頭肌(ji6 tau4 gei1), 肌肉(gei1 juk6), 力量(lik6 loeng6), 加油(gaa1 jau2; gaa1 jau4), 強壯(koeng4 zong3), 有力(jau5 lik6), 強有力(koeng4 jau5 lik6), 肘擊(zau2 gik1), 肘(zau2), 手臂(sau2 bei3), 臂(bei3), 手踭(sau2 zaang1)
1F9BE	{ 🦾 }	機械手臂(gei1 haai6 sau2 bei3), 機械手(gei1 haai6 sau2)
1F595	{ 🖕 }	豎中指(syu6 zung1 zi2), 中指(zung1 zi2), 鄙視(pei2 si6), 嘲諷(zaau1 fung3)
270D.FE0F	{ ✍️ }	書寫(syu1 se2), 寫字(se2 zi6), 手寫(sau2 se2), 寫(se2), 寫作(se2 zok3), 執筆(zap1 bat1), 筆記(bat1 gei3), 記低(gei3 dai1), 記落(gei3 lok6), 記(gei3)
1F64F	{ 🙏 }	雙手合十(soeng1 sau2 hap6 sap6), 合十(hap6 sap6), 祈禱(kei4 tou2), 懇求(han2 kau4), 唔該(m4 goi1), 唔該晒(m4 goi1 saai3), 多謝(do1 ze6), 多謝晒(do1 ze6 saai3), 感謝(gam2 ze6)
1FAF5	{ 🫵 }	手指指(sau2 zi2 zi2), 手指(sau2 zi2), 㧻(duk1), 指(zi2), 你(nei5)
1F9B6	{ 🦶 }	腳底(goek3 dai2), 腳板底(goek3 baan2 dai2), 腳板(goek3 baan2), 腳(goek3), 足(zuk1), 足部(zuk1 bou6), 玉足(juk6 zuk1)
1F9B5	{ 🦵 }	腳(goek3), 下肢(haa6 zi1), 腿(teoi2)
1F9BF	{ 🦿 }	機械腳(gei1 haai6 goek3), 義肢(ji6 zi1), 假肢(gaa2 zi1)
1F484	{ 💄 }	口紅(hau2 hung4)
1F48B	{ 💋 }	紅脣(hung4 seon4), 脣(seon4), 吻(man5)
1F444	{ 👄 }	嘴脣(zeoi2 seon4), 脣(seon4)
1FAE6	{ 🫦 }	咬脣(ngaau5 seon4), 脣(seon4)
1F9B7	{ 🦷 }	牙齒(ngaa4 ci2), 牙(ngaa4), 齒(ci2)
1F445	{ 👅 }	脷(lei6), 舌(sit6), 舌頭(sit6 tau4), 𦧲脷(loe1 lei6), 條脷(tiu4 lei6)
1F442	{ 👂 }	耳(ji5), 耳仔(ji5 zai2), 耳朵(ji5 do2; ji5 doe2), 聽(ting3; teng1)
1F9BB	{ 🦻 }	助聽器(zo6 ting3 hei3; zo6 teng1 hei3)
1F443	{ 👃 }	鼻(bei6), 鼻哥(bei6 go1), 鼻仔(bei6 zai2)
1FAC6	{ 🫆 }	指紋(zi2 man4), 手紋(sau2 man4), 手印(sau2 jan3)
1F463	{ 👣 }	腳印(goek3 jan3), 足印(zuk1 jan3), 足跡(zuk1 zik1), 蹤跡(zung1 zik1)
1F441.FE0F	{ 👁️ }	眼(ngaan5), 眼睛(ngaan5 zing1), 睛(zing1)
1F440	{ 👀 }	眼(ngaan5), 眼睛(ngaan5 zing1), 睛(zing1), 睇(tai2), 睇睇(tai2 tai2), 睇下(tai2 haa5), 𥄫(gap6), 𥄫𥄫(gap6 gap6), 𥄫下(gap6 haa5), 眼望望(ngaan5 mong6 mong6), 望(mong6), 望望(mong6 mong6), 望下(mong6 haa5)
1FAC0	{ 🫀 }	心臟(sam1 zong6), 心(sam1)
1FAC1	{ 🫁 }	肺(fai3), 肺部(fai3 bou6)
1F9E0	{ 🧠 }	大腦(daai6 nou5), 腦部(nou5 bou6), 腦(nou5)
1F5E3.FE0F	{ 🗣️ }	演講(jin2 gong2), 講話(gong2 waa6)
1F464	{ 👤 }	一人(jat1 jan4), 一個人(jat1 go3 jan4)
1F465	{ 👥 }	兩人(loeng5 jan4), 雙人(soeng1 jan4), 兩個人(loeng5 go3 jan4)
1FAC2	{ 🫂 }	擁抱(jung2 pou5), 攬攬(laam5 laam5), 抱抱(pou5 pou5), 相擁(soeng1 jung2)
1F476	{ 👶 }	嬰兒(jing1 ji4), 嬰(jing1), 蘇蝦(sou1 haa1)
1F467	{ 👧 }	女童(neoi5 tung4), 細𡀔女(sai3 lou6 neoi2), 細路女(sai3 lou6 neoi2), 女孩(neoi5 hoi4; neoi5 haai4), 兒童(ji4 tung4), 細𡀔(sai3 lou6), 細路(sai3 lou6), 細呅仔(sai3 man1 zai2), 細呅(sai3 man1), 小朋友(siu2 pang4 jau5), 叉燒(caa1 siu1), 叉燒包(caa1 siu1 baau1), 化骨龍(faa3 gwat1 lung4), 細儂(sai3 nung4), 孩童(hoi4 tung4; haai4 tung4), 小孩(siu2 hoi4; siu2 haai4), 孩子(hoi4 zi2; haai4 zi2)
1F9D2	{ 🧒 }	中性兒童(zung1 sing3 ji4 tung4)
1F466	{ 👦 }	男童(naam4 tung4), 細𡀔仔(sai3 lou6 zai2), 細路仔(sai3 lou6 zai2), 細𡀔哥(sai3 lou6 go1; sai3 lou2 go1), 細路哥(sai3 lou6 go1; sai3 lou2 go1), 男孩(naam4 hoi4; naam4 haai4), 兒童(ji4 tung4), 細𡀔(sai3 lou6), 細路(sai3 lou6), 細呅仔(sai3 man1 zai2), 細呅(sai3 man1), 小朋友(siu2 pang4 jau5), 叉燒(caa1 siu1), 叉燒包(caa1 siu1 baau1), 化骨龍(faa3 gwat1 lung4), 細儂(sai3 nung4), 孩童(hoi4 tung4; haai4 tung4), 小孩(siu2 hoi4; siu2 haai4), 孩子(hoi4 zi2; haai4 zi2)
1F469	{ 👩 }	女人(neoi5 jan2; neoi5 jan4), 女子(neoi5 zi2), 女士(neoi5 si6), 女(neoi5), 靚女(leng3 neoi2; leng3 neoi5), 美女(mei5 neoi5), 女生(neoi5 sang1), 姑娘(gu1 noeng4), 媽媽(maa4 maa1; maa1 maa1), 媽咪(maa1 mi4; maa1 mi1), 阿媽(aa3 maa1), 媽(maa1), 老母(lou5 mou5; lou5 mou2)
1F9D1	{ 🧑 }	中性成年人(zung1 sing3 sing4 nin4 jan4)
1F468	{ 👨 }	男人(naam4 jan2; naam4 jan4), 男子(naam4 zi2), 男士(naam4 si6), 男(naam4), 靚仔(leng3 zai2), 爸爸(baa4 baa1; baa1 baa1), 阿爸(aa3 baa4; aa3 baa1), 爸(baa1), 爹地(de1 di4), 老豆(lou5 dau6)
1F469.200D.1F9B1	{ 👩‍🦱 }	捲髮女(gyun2 faat3 neoi5), 捲髮(gyun2 faat3)
1F9D1.200D.1F9B1	{ 🧑‍🦱 }	中性捲髮人(zung1 sing3 gyun2 faat3 jan4)
1F468.200D.1F9B1	{ 👨‍🦱 }	捲髮男(gyun2 faat3 naam4)
1F469.200D.1F9B0	{ 👩‍🦰 }	紅髮女(hung4 faat3 neoi5), 紅髮女郎(hung4 faat3 neoi5 long4), 紅髮妹(hung4 faat3 mui1), 紅髮(hung4 faat3)
1F9D1.200D.1F9B0	{ 🧑‍🦰 }	中性紅髮人(zung1 sing3 hung4 faat3 jan4)
1F468.200D.1F9B0	{ 👨‍🦰 }	紅髮男(hung4 faat3 naam4)
1F471.200D.2640.FE0F	{ 👱‍♀️ }	金髮女(gam1 faat3 neoi5), 金髮女郎(gam1 faat3 neoi5 long4), 金髮妹(gam1 faat3 mui1), 金髮(gam1 faat3), 白女(baak6 neoi5), 白人女(baak6 jan4 neoi5), 白妹(baak6 mui1), 靚女(leng3 neoi2; leng3 neoi5), 美女(mei5 neoi5)
1F471	{ 👱 }	中性金髮人(zung1 sing3 gam1 faat3 jan4)
1F471.200D.2642.FE0F	{ 👱‍♂️ }	金髮男(gam1 faat3 naam4)
1F469.200D.1F9B3	{ 👩‍🦳 }	白髮女(baak6 faat3 neoi5), 銀髮女(ngan4 faat3 neoi5), 銀髮(ngan4 faat3)
1F9D1.200D.1F9B3	{ 🧑‍🦳 }	中性白髮人(zung1 sing3 baak6 faat3 jan4)
1F468.200D.1F9B3	{ 👨‍🦳 }	白髮男(baak6 faat3 naam4), 銀髮男(ngan4 faat3 naam4)
1F469.200D.1F9B2	{ 👩‍🦲 }	光頭女(gwong1 tau4 neoi5), 女光頭(neoi5 gwong1 tau4)
1F9D1.200D.1F9B2	{ 🧑‍🦲 }	中性光頭人(zung1 sing3 gwong1 tau4 jan4)
1F468.200D.1F9B2	{ 👨‍🦲 }	光頭男(gwong1 tau4 naam4), 光頭佬(gwong1 tau4 lou2), 光頭(gwong1 tau4)
1F9D4.200D.2640.FE0F	{ 🧔‍♀️ }	鬍鬚女(wu4 sou1 neoi5)
1F9D4	{ 🧔 }	中性鬍鬚人(zung1 sing3 wu4 sou1 jan4)
1F9D4.200D.2642.FE0F	{ 🧔‍♂️ }	鬍鬚男(wu4 sou1 naam4), 鬍鬚佬(wu4 sou1 lou2), 鬍鬚(wu4 sou1)
1F475	{ 👵 }	老人(lou5 jan4), 老年人(lou5 nin4 jan4), 長者(zoeng2 ze2), 老女人(lou5 neoi5 jan2), 老婆婆(lou5 po4 po2), 婆婆(po4 po2; po4 po1), 阿婆(aa3 po4), 阿嫲(aa3 maa4), 嫲嫲(maa4 maa4), 外婆(ngoi6 po4), 老阿姨(lou5 aa3 ji1), 阿嬸(aa3 sam2)
1F9D3	{ 🧓 }	中性老年人(zung1 sing3 lou5 nin4 jan4)
1F474	{ 👴 }	老人(lou5 jan4), 老年人(lou5 nin4 jan4), 長者(zoeng2 ze2), 老男人(lou5 naam4 jan2), 老爺爺(lou5 je4 je2), 爺爺(je4 je2; je4 je4), 阿爺(aa3 je4), 阿公(aa3 gung1), 公公(gung4 gung1; gung1 gung1), 老阿伯(lou5 aa3 baak3), 阿伯(aa3 baak3), 外公(ngoi6 gung1)
1F472	{ 👲 }	瓜皮帽(gwaa1 pei4 mou2)
1F473.200D.2640.FE0F	{ 👳‍♀️ }	頭巾女(tau4 gan1 neoi5), 戴頭巾(daai3 tau4 gan1), 頭巾(tau4 gan1)
1F473	{ 👳 }	中性頭巾人(zung1 sing3 tau4 gan1 jan4)
1F473.200D.2642.FE0F	{ 👳‍♂️ }	頭巾男(tau4 gan1 naam4), 頭巾佬(tau4 gan1 lou2), 戴頭巾(daai3 tau4 gan1), 頭巾(tau4 gan1)
1F9D5	{ 🧕 }	包頭巾(baau1 tau4 gan1), 戴頭巾(daai3 tau4 gan1), 頭巾(tau4 gan1), 頭巾女(tau4 gan1 neoi5)
1F46E.200D.2640.FE0F	{ 👮‍♀️ }	女警察(neoi5 ging2 caat3), 女差人(neoi5 caai1 jan4), 差婆(caai1 po2; caai1 po4), 警察(ging2 caat3), 差人(caai1 jan4)
1F46E	{ 👮 }	中性警察(zung1 sing3 ging2 caat3)
1F46E.200D.2642.FE0F	{ 👮‍♂️ }	男警察(naam4 ging2 caat3), 男差人(naam4 caai1 jan4), 差佬(caai1 lou2), 警察(ging2 caat3), 差人(caai1 jan4), 黑皮狗(hak1 pei4 gau2)
1F477.200D.2640.FE0F	{ 👷‍♀️ }	女建築工人(neoi5 gin3 zuk1 gung1 jan4), 女建築工(neoi5 gin3 zuk1 gung1), 建築工人(gin3 zuk1 gung1 jan4), 建築工(gin3 zuk1 gung1), 做泥水(zou6 nai4 seoi2)
1F477	{ 👷 }	中性建築工人(zung1 sing3 gin3 zuk1 gung1 jan4)
1F477.200D.2642.FE0F	{ 👷‍♂️ }	男建築工人(naam4 gin3 zuk1 gung1 jan4), 男建築工(naam4 gin3 zuk1 gung1), 建築工人(gin3 zuk1 gung1 jan4), 建築工(gin3 zuk1 gung1), 泥水佬(nai4 seoi2 lou2), 做泥水(zou6 nai4 seoi2)
1F482.200D.2640.FE0F	{ 💂‍♀️ }	女守衛(neoi5 sau2 wai6), 女衛士(neoi5 wai6 si6), 女衛兵(neoi5 wai6 bing1), 守衛(sau2 wai6), 衛士(wai6 si6), 衛兵(wai6 bing1)
1F482	{ 💂 }	中性人守衛(zung1 sing3 jan4 sau2 wai6)
1F482.200D.2642.FE0F	{ 💂‍♂️ }	男守衛(naam4 sau2 wai6), 男衛士(naam4 wai6 si6), 男衛兵(naam4 wai6 bing1), 守衛(sau2 wai6), 衛士(wai6 si6), 衛兵(wai6 bing1)
1F575.FE0F.200D.2640.FE0F	{ 🕵️‍♀️ }	女偵探(neoi5 zing1 taam3), 女探長(neoi5 taam3 zoeng2), 女神探(neoi5 san4 taam3), 偵探(zing1 taam3), 探長(taam3 zoeng2), 神探(san4 taam3)
1F575.FE0F	{ 🕵️ }	中性偵探(zung1 sing3 zing1 taam3)
1F575.FE0F.200D.2642.FE0F	{ 🕵️‍♂️ }	男偵探(naam4 zing1 taam3), 男探長(naam4 taam3 zoeng2), 男神探(naam4 san4 taam3), 偵探(zing1 taam3), 探長(taam3 zoeng2), 神探(san4 taam3)
1F469.200D.2695.FE0F	{ 👩‍⚕️ }	女醫護人員(neoi5 ji1 wu6 jan4 jyun4), 女醫護(neoi5 ji1 wu6), 女醫生(neoi5 ji1 sang1), 女護士(neoi5 wu6 si6), 姑娘(gu1 noeng4), 女大夫(neoi5 daai6 fu1), 醫護人員(ji1 wu6 jan4 jyun4), 醫護(ji1 wu6), 醫生(ji1 sang1), 護士(wu6 si6), 大夫(daai6 fu1)
1F9D1.200D.2695.FE0F	{ 🧑‍⚕️ }	中性醫護人員(zung1 sing3 ji1 wu6 jan4 jyun4)
1F468.200D.2695.FE0F	{ 👨‍⚕️ }	男醫護人員(naam4 ji1 wu6 jan4 jyun4), 男醫護(naam4 ji1 wu6), 男醫生(naam4 ji1 sang1), 男護士(naam4 wu6 si6), 男姑娘(naam4 gu1 noeng4), 男大夫(naam4 daai6 fu1), 醫護人員(ji1 wu6 jan4 jyun4), 醫護(ji1 wu6), 醫生(ji1 sang1), 護士(wu6 si6), 大夫(daai6 fu1)
1F469.200D.1F33E	{ 👩‍🌾 }	女農民(neoi5 nung4 man4), 農民(nung4 man4), 農戶(nung4 wu6)
1F9D1.200D.1F33E	{ 🧑‍🌾 }	中性農民(zung1 sing3 nung4 man4)
1F468.200D.1F33E	{ 👨‍🌾 }	男農民(naam4 nung4 man4), 農民(nung4 man4), 農戶(nung4 wu6)
1F469.200D.1F373	{ 👩‍🍳 }	女廚師(neoi5 cyu4 si1; neoi5 ceoi4 si1), 廚師(cyu4 si1; ceoi4 si1), 大廚(daai6 cyu2; daai6 cyu4)
1F9D1.200D.1F373	{ 🧑‍🍳 }	中性廚師(zung1 sing3 cyu4 si1; zung1 sing3 ceoi4 si1)
1F468.200D.1F373	{ 👨‍🍳 }	男廚師(naam4 cyu4 si1; naam4 ceoi4 si1), 廚師(cyu4 si1; ceoi4 si1), 大廚(daai6 cyu2; daai6 cyu4)
1F469.200D.1F393	{ 👩‍🎓 }	女學生(neoi5 hok6 saang1), 學生(hok6 saang1)
1F9D1.200D.1F393	{ 🧑‍🎓 }	中性學生(zung1 sing3 hok6 saang1)
1F468.200D.1F393	{ 👨‍🎓 }	男學生(naam4 hok6 saang1), 學生(hok6 saang1)
1F469.200D.1F3A4	{ 👩‍🎤 }	女歌手(neoi5 go1 sau2), 女藝人(neoi5 ngai6 jan4), 歌手(go1 sau2), 藝人(ngai6 jan4)
1F9D1.200D.1F3A4	{ 🧑‍🎤 }	中性歌手(zung1 sing3 go1 sau2)
1F468.200D.1F3A4	{ 👨‍🎤 }	男歌手(naam4 go1 sau2), 男藝人(naam4 ngai6 jan4), 歌手(go1 sau2), 藝人(ngai6 jan4)
1F469.200D.1F3EB	{ 👩‍🏫 }	女教師(neoi5 gaau3 si1), 女老師(neoi5 lou5 si1), 教師(gaau3 si1), 老師(lou5 si1), 上課(soeng5 fo3), 教書(gaau3 syu1), 教學(gaau3 hok6)
1F9D1.200D.1F3EB	{ 🧑‍🏫 }	中性教師(zung1 sing3 gaau3 si1)
1F468.200D.1F3EB	{ 👨‍🏫 }	男教師(naam4 gaau3 si1), 男老師(naam4 lou5 si1), 教師(gaau3 si1), 老師(lou5 si1), 上課(soeng5 fo3), 教書(gaau3 syu1), 教學(gaau3 hok6)
1F469.200D.1F3ED	{ 👩‍🏭 }	女工人(neoi5 gung1 jan4), 工人(gung1 jan4)
1F9D1.200D.1F3ED	{ 🧑‍🏭 }	中性工人(zung1 sing3 gung1 jan4)
1F468.200D.1F3ED	{ 👨‍🏭 }	男工人(naam4 gung1 jan4), 工人(gung1 jan4)
1F469.200D.1F4BB	{ 👩‍💻 }	工程師(gung1 cing4 si1), 程序員(cing4 zeoi6 jyun4), 碼農(maa5 nung4), 開發者(hoi1 faat3 ze2), 編程(pin1 cing4), 寫代碼(se2 doi6 maa5), 敲代碼(haau1 doi6 maa5), 打字(daa2 zi6), 碼字(maa5 zi6), 電腦(din6 nou5)
1F9D1.200D.1F4BB	{ 🧑‍💻 }	中性工程師(zung1 sing3 gung1 cing4 si1)
1F468.200D.1F4BB	{ 👨‍💻 }	工程師(gung1 cing4 si1), 程序員(cing4 zeoi6 jyun4), 碼農(maa5 nung4), 開發者(hoi1 faat3 ze2), 編程(pin1 cing4), 寫代碼(se2 doi6 maa5), 敲代碼(haau1 doi6 maa5), 打字(daa2 zi6), 碼字(maa5 zi6), 電腦(din6 nou5)
1F469.200D.1F4BC	{ 👩‍💼 }	女職員(neoi5 zik1 jyun4), 女員工(neoi5 jyun4 gung1), 職員(zik1 jyun4), 員工(jyun4 gung1)
1F9D1.200D.1F4BC	{ 🧑‍💼 }	中性職員(zung1 sing3 zik1 jyun4)
1F468.200D.1F4BC	{ 👨‍💼 }	男職員(naam4 zik1 jyun4), 男員工(naam4 jyun4 gung1), 職員(zik1 jyun4), 員工(jyun4 gung1)
1F469.200D.1F527	{ 👩‍🔧 }	女技工(neoi5 gei6 gung1), 女機械工(neoi5 gei1 haai6 gung1), 女修理工(neoi5 sau1 lei5 gung1), 技工(gei6 gung1), 機械工(gei1 haai6 gung1), 修理工(sau1 lei5 gung1)
1F9D1.200D.1F527	{ 🧑‍🔧 }	中性技工(zung1 sing3 gei6 gung1)
1F468.200D.1F527	{ 👨‍🔧 }	男技工(naam4 gei6 gung1), 男機械工(naam4 gei1 haai6 gung1), 男修理工(naam4 sau1 lei5 gung1), 技工(gei6 gung1), 機械工(gei1 haai6 gung1), 修理工(sau1 lei5 gung1)
1F469.200D.1F52C	{ 👩‍🔬 }	女科學家(neoi5 fo1 hok6 gaa1), 科學家(fo1 hok6 gaa1)
1F9D1.200D.1F52C	{ 🧑‍🔬 }	中性科學家(zung1 sing3 fo1 hok6 gaa1)
1F468.200D.1F52C	{ 👨‍🔬 }	男科學家(naam4 fo1 hok6 gaa1), 科學家(fo1 hok6 gaa1)
1F469.200D.1F3A8	{ 👩‍🎨 }	女藝術家(neoi5 ngai6 seot6 gaa1), 女畫家(neoi5 waa2 gaa1), 藝術家(ngai6 seot6 gaa1), 畫家(waa2 gaa1)
1F9D1.200D.1F3A8	{ 🧑‍🎨 }	中性藝術家(zung1 sing3 ngai6 seot6 gaa1)
1F468.200D.1F3A8	{ 👨‍🎨 }	男藝術家(naam4 ngai6 seot6 gaa1), 男畫家(naam4 waa2 gaa1), 藝術家(ngai6 seot6 gaa1), 畫家(waa2 gaa1)
1F469.200D.1F692	{ 👩‍🚒 }	女消防員(neoi5 siu1 fong4 jyun4), 消防員(siu1 fong4 jyun4), 消防(siu1 fong4)
1F9D1.200D.1F692	{ 🧑‍🚒 }	中性消防員(zung1 sing3 siu1 fong4 jyun4)
1F468.200D.1F692	{ 👨‍🚒 }	男消防員(naam4 siu1 fong4 jyun4), 消防員(siu1 fong4 jyun4), 消防(siu1 fong4)
1F469.200D.2708.FE0F	{ 👩‍✈️ }	女飛行員(neoi5 fei1 hang4 jyun4), 女機長(neoi5 gei1 zoeng2), 飛行員(fei1 hang4 jyun4), 機長(gei1 zoeng2)
1F9D1.200D.2708.FE0F	{ 🧑‍✈️ }	中性飛行員(zung1 sing3 fei1 hang4 jyun4)
1F468.200D.2708.FE0F	{ 👨‍✈️ }	男飛行員(naam4 fei1 hang4 jyun4), 男機長(naam4 gei1 zoeng2), 飛行員(fei1 hang4 jyun4), 機長(gei1 zoeng2)
1F469.200D.1F680	{ 👩‍🚀 }	女宇航員(neoi5 jyu5 hong4 jyun4), 女航天員(neoi5 hong4 tin1 jyun4), 女太空人(neoi5 taai3 hung1 jan4), 宇航員(jyu5 hong4 jyun4), 航天員(hong4 tin1 jyun4), 太空人(taai3 hung1 jan4)
1F9D1.200D.1F680	{ 🧑‍🚀 }	中性宇航員(zung1 sing3 jyu5 hong4 jyun4)
1F468.200D.1F680	{ 👨‍🚀 }	男宇航員(naam4 jyu5 hong4 jyun4), 男航天員(naam4 hong4 tin1 jyun4), 男太空人(naam4 taai3 hung1 jan4), 宇航員(jyu5 hong4 jyun4), 航天員(hong4 tin1 jyun4), 太空人(taai3 hung1 jan4)
1F469.200D.2696.FE0F	{ 👩‍⚖️ }	女法官(neoi5 faat3 gun1), 法官(faat3 gun1)
1F9D1.200D.2696.FE0F	{ 🧑‍⚖️ }	中性法官(zung1 sing3 faat3 gun1)
1F468.200D.2696.FE0F	{ 👨‍⚖️ }	男法官(naam4 faat3 gun1), 法官(faat3 gun1)
1F470.200D.2640.FE0F	{ 👰‍♀️ }	婚紗(fan1 saa1), 新娘(san1 noeng4), 新婦(san1 fu5; san1 pou5; sam1 pou5), 新娘子(san1 noeng4 zi2), 結婚(git3 fan1)
1F470	{ 👰 }	中性婚紗人(zung1 sing3 fan1 saa1 jan4)
1F470.200D.2642.FE0F	{ 👰‍♂️ }	婚紗男(fan1 saa1 naam4)
1F935.200D.2640.FE0F	{ 🤵‍♀️ }	燕尾服女(jin3 mei5 fuk6 neoi5), 燕尾服(jin3 mei5 fuk6)
1F935	{ 🤵 }	中性燕尾服人(zung1 sing3 jin3 mei5 fuk6 jan4)
1F935.200D.2642.FE0F	{ 🤵‍♂️ }	燕尾服男(jin3 mei5 fuk6 naam4), 燕尾服(jin3 mei5 fuk6), 西裝(sai1 zong1)
1F478	{ 👸 }	公主(gung1 zyu2), 王妃(wong4 fei1), 王女(wong4 neoi5)
1FAC5	{ 🫅 }	王冠人(wong4 gun1 jan4)
1F934	{ 🤴 }	王子(wong4 zi2), 王儲(wong4 cyu5), 皇子(wong4 zi2), 皇儲(wong4 cyu5), 太子(taai3 zi2)
1F977	{ 🥷 }	忍者(jan2 ze2)
1F9B8.200D.2640.FE0F	{ 🦸‍♀️ }	女超級英雄(neoi5 ciu1 kap1 jing1 hung4), 女英雄(neoi5 jing1 hung4), 超級英雄(ciu1 kap1 jing1 hung4), 英雄(jing1 hung4)
1F9B8	{ 🦸 }	中性超級英雄(zung1 sing3 ciu1 kap1 jing1 hung4)
1F9B8.200D.2642.FE0F	{ 🦸‍♂️ }	男超級英雄(naam4 ciu1 kap1 jing1 hung4), 超級英雄(ciu1 kap1 jing1 hung4), 英雄(jing1 hung4)
1F9B9.200D.2640.FE0F	{ 🦹‍♀️ }	女反派(neoi5 faan2 paai1), 反派(faan2 paai3; faan2 paai1), 壞人(waai6 jan4), 惡人(ok3 jan4), 壞蛋(waai6 daan2), 歹徒(daai2 tou4)
1F9B9	{ 🦹 }	中性反派(zung1 sing3 faan2 paai3)
1F9B9.200D.2642.FE0F	{ 🦹‍♂️ }	男反派(naam4 faan2 paai1), 反派(faan2 paai3; faan2 paai1), 壞人(waai6 jan4), 惡人(ok3 jan4), 壞蛋(waai6 daan2), 歹徒(daai2 tou4)
1F936	{ 🤶 }	聖誕夫人(sing3 daan3 fu1 jan4), 聖誕老人(sing3 daan3 lou5 jan4)
1F9D1.200D.1F384	{ 🧑‍🎄 }	中性聖誕老人(zung1 sing3 sing3 daan3 lou5 jan4)
1F385	{ 🎅 }	聖誕老人(sing3 daan3 lou5 jan4)
1F9D9.200D.2640.FE0F	{ 🧙‍♀️ }	女魔法師(neoi5 mo1 faat3 si1), 女法師(neoi5 faat3 si1), 女巫(neoi5 mou4), 魔法師(mo1 faat3 si1), 法師(faat3 si1), 巫師(mou4 si1)
1F9D9	{ 🧙 }	中性魔法師(zung1 sing3 mo1 faat3 si1)
1F9D9.200D.2642.FE0F	{ 🧙‍♂️ }	男魔法師(naam4 mo1 faat3 si1), 男法師(naam4 faat3 si1), 男巫(naam4 mou4), 魔法師(mo1 faat3 si1), 法師(faat3 si1), 巫師(mou4 si1)
1F9DD.200D.2640.FE0F	{ 🧝‍♀️ }	女精靈(neoi5 zing1 ling4), 精靈女(zing1 ling4 neoi5), 精靈(zing1 ling4)
1F9DD	{ 🧝 }	中性精靈(zung1 sing3 zing1 ling4)
1F9DD.200D.2642.FE0F	{ 🧝‍♂️ }	男精靈(naam4 zing1 ling4), 精靈男(zing1 ling4 naam4), 精靈(zing1 ling4)
1F9CC	{ 🧌 }	半獸人(bun3 sau3 jan4), 獸人(sau3 jan4), 巨魔(geoi6 mo1)
1F9DB.200D.2640.FE0F	{ 🧛‍♀️ }	女吸血鬼(neoi5 kap1 hyut3 gwai2), 吸血鬼(kap1 hyut3 gwai2)
1F9DB	{ 🧛 }	中性吸血鬼(zung1 sing3 kap1 hyut3 gwai2)
1F9DB.200D.2642.FE0F	{ 🧛‍♂️ }	男吸血鬼(naam4 kap1 hyut3 gwai2), 吸血鬼(kap1 hyut3 gwai2)
1F9DF.200D.2640.FE0F	{ 🧟‍♀️ }	殭屍女(goeng1 si1 neoi5), 女殭屍(neoi5 goeng1 si1), 殭屍(goeng1 si1)
1F9DF	{ 🧟 }	中性殭屍(zung1 sing3 goeng1 si1)
1F9DF.200D.2642.FE0F	{ 🧟‍♂️ }	殭屍男(goeng1 si1 naam4), 男殭屍(naam4 goeng1 si1), 殭屍(goeng1 si1)
1F9DE.200D.2640.FE0F	{ 🧞‍♀️ }	女燈神(neoi5 dang1 san4), 女阿拉丁燈神(neoi5 aa3 laai1 ding1 dang1 san4), 燈神(dang1 san4), 阿拉丁燈神(aa3 laai1 ding1 dang1 san4)
1F9DE	{ 🧞 }	中性燈神(zung1 sing3 dang1 san4)
1F9DE.200D.2642.FE0F	{ 🧞‍♂️ }	男燈神(naam4 dang1 san4), 男阿拉丁燈神(naam4 aa3 laai1 ding1 dang1 san4), 燈神(dang1 san4), 阿拉丁燈神(aa3 laai1 ding1 dang1 san4)
1F9DC.200D.2640.FE0F	{ 🧜‍♀️ }	美人魚(mei5 jan4 jyu4), 人魚(jan4 jyu4), 魚人(jyu4 jan4)
1F9DC	{ 🧜 }	中性人魚(zung1 sing3 jan4 jyu4)
1F9DC.200D.2642.FE0F	{ 🧜‍♂️ }	男人魚(naam4 jan2 jyu4)
1F9DA.200D.2640.FE0F	{ 🧚‍♀️ }	仙女(sin1 neoi2; sin1 neoi5), 女仙人(neoi5 sin1 jan4), 女仙子(neoi5 sin1 zi2), 仙子(sin1 zi2)
1F9DA	{ 🧚 }	中性仙人(zung1 sing3 sin1 jan4)
1F9DA.200D.2642.FE0F	{ 🧚‍♂️ }	男仙人(naam4 sin1 jan4), 男仙子(naam4 sin1 zi2)
1F47C	{ 👼 }	天使(tin1 si3), 天使嬰兒(tin1 si3 jing1 ji4), 嬰兒天使(jing1 ji4 tin1 si3), 天使寶貝(tin1 si3 bou2 bui3)
1F930	{ 🤰 }	孕婦(jan6 fu5), 妊娠(jam6 san1), 懷孕(waai4 jan6), 大肚婆(daai6 tou5 po4; daai6 tou5 po2), 大肚(daai6 tou5)
1FAC4	{ 🫄 }	妊娠人士(jam6 san1 jan4 si6)
1FAC3	{ 🫃 }	妊娠男(jam6 san1 naam4), 懷孕男(waai4 jan6 naam4)
1F931	{ 🤱 }	哺乳(bou6 jyu5), 餵奶(wai3 naai5), 餵脌(wai3 nin1), 餵𢆡(wai3 nin1)
1F469.200D.1F37C	{ 👩‍🍼 }	餵奶(wai3 naai5)
1F9D1.200D.1F37C	{ 🧑‍🍼 }	中性人餵奶(zung1 sing3 jan4 wai3 naai5)
1F468.200D.1F37C	{ 👨‍🍼 }	餵奶(wai3 naai5)
1F647.200D.2640.FE0F	{ 🙇‍♀️ }	鞠躬女(guk1 gung1 neoi5), 鞠躬(guk1 gung1)
1F647	{ 🙇 }	中性人鞠躬(zung1 sing3 jan4 guk1 gung1)
1F647.200D.2642.FE0F	{ 🙇‍♂️ }	鞠躬男(guk1 gung1 naam4), 鞠躬(guk1 gung1)
1F481.200D.2640.FE0F	{ 💁‍♀️ }	請(cing2; ceng2), 有請(jau5 cing2; jau5 ceng2)
1F481	{ 💁 }	中性服務員(zung1 sing3 fuk6 mou6 jyun4)
1F481.200D.2642.FE0F	{ 💁‍♂️ }	請(cing2; ceng2), 有請(jau5 cing2; jau5 ceng2)
1F645.200D.2640.FE0F	{ 🙅‍♀️ }	否定(fau2 ding6), 否(fau2), 反對(faan2 deoi3), 不可(bat1 ho2), 唔可以(m4 ho2 ji5), 唔得(m4 dak1), 不許(bat1 heoi2), 不准(bat1 zeon2)
1F645	{ 🙅 }	中性人否定(zung1 sing3 jan4 fau2 ding6)
1F645.200D.2642.FE0F	{ 🙅‍♂️ }	否定(fau2 ding6), 否(fau2), 反對(faan2 deoi3), 不可(bat1 ho2), 唔可以(m4 ho2 ji5), 唔得(m4 dak1), 不許(bat1 heoi2), 不准(bat1 zeon2)
1F646.200D.2640.FE0F	{ 🙆‍♀️ }	同意(tung4 ji3), 准許(zeon2 heoi2), 許可(heoi2 ho2)
1F646	{ 🙆 }	中性人同意(zung1 sing3 jan4 tung4 ji3)
1F646.200D.2642.FE0F	{ 🙆‍♂️ }	同意(tung4 ji3), 准許(zeon2 heoi2), 許可(heoi2 ho2)
1F64B.200D.2640.FE0F	{ 🙋‍♀️ }	舉手女(geoi2 sau2 neoi5), 舉手(geoi2 sau2), 招手(ziu1 sau2), 招呼(ziu1 fu1), 打招呼(daa2 ziu1 fu1)
1F64B	{ 🙋 }	中性人舉手(zung1 sing3 jan4 geoi2 sau2)
1F64B.200D.2642.FE0F	{ 🙋‍♂️ }	舉手男(geoi2 sau2 naam4), 舉手(geoi2 sau2), 招手(ziu1 sau2), 招呼(ziu1 fu1), 打招呼(daa2 ziu1 fu1)
1F9CF.200D.2640.FE0F	{ 🧏‍♀️ }	失聰女(sat1 cung1 neoi5), 耳聾女(ji5 lung4 neoi5), 失聰(sat1 cung1), 耳聾(ji5 lung4)
1F9CF	{ 🧏 }	中性人失聰(zung1 sing3 jan4 sat1 cung1)
1F9CF.200D.2642.FE0F	{ 🧏‍♂️ }	失聰男(sat1 cung1 naam4), 耳聾男(ji5 lung4 naam4), 失聰(sat1 cung1), 耳聾(ji5 lung4)
1F926.200D.2640.FE0F	{ 🤦‍♀️ }	揞面女(am2 min6 neoi5), 揞面(am2 min6), 冇眼睇(mou5 ngaan5 tai2), 頭痛(tau4 tung3), 頭都大埋(tau4 dou1 daai6 maai4), 麻煩(maa4 faan4), 無語(mou4 jyu5), 羞家(sau1 gaa1), 出糗(ceot1 cau3)
1F926	{ 🤦 }	中性人揞面(zung1 sing3 jan4 am2 min6)
1F926.200D.2642.FE0F	{ 🤦‍♂️ }	揞面男(am2 min6 naam4), 揞面(am2 min6), 冇眼睇(mou5 ngaan5 tai2), 頭痛(tau4 tung3), 頭都大埋(tau4 dou1 daai6 maai4), 麻煩(maa4 faan4), 無語(mou4 jyu5), 羞家(sau1 gaa1), 出糗(ceot1 cau3)
1F937.200D.2640.FE0F	{ 🤷‍♀️ }	聳肩女(sung2 gin1 neoi5), 攤手女(taan1 sau2 neoi5), 聳肩(sung2 gin1), 攤手(taan1 sau2)
1F937	{ 🤷 }	中性人聳肩(ung1 sing3 jan4 sung2 gin1)
1F937.200D.2642.FE0F	{ 🤷‍♂️ }	聳肩男(sung2 gin1 naam4), 攤手男(taan1 sau2 naam4), 聳肩(sung2 gin1), 攤手(taan1 sau2)
1F64E.200D.2640.FE0F	{ 🙎‍♀️ }	噘嘴女(kyut3 zeoi2 neoi5), 噘嘴(kyut3 zeoi2)
1F64E	{ 🙎 }	中性人撅嘴(zung1 sing3 jan4 kyut3 zeoi2)
1F64E.200D.2642.FE0F	{ 🙎‍♂️ }	噘嘴男(kyut3 zeoi2 naam4), 噘嘴(kyut3 zeoi2)
1F64D.200D.2640.FE0F	{ 🙍‍♀️ }	皺眉女(zau3 mei4 neoi5), 皺眉(zau3 mei4)
1F64D	{ 🙍 }	中性人皺眉(zung1 sing3 jan4 zau3 mei4)
1F64D.200D.2642.FE0F	{ 🙍‍♂️ }	皺眉男(zau3 mei4 naam4), 皺眉(zau3 mei4)
1F487.200D.2640.FE0F	{ 💇‍♀️ }	理髮(lei5 faat3), 剪髮(zin2 faat3), 剪頭髮(zin2 tau4 faat3), 飛髮(fei1 faat3)
1F487	{ 💇 }	中性人理髮(zung1 sing3 jan4 lei5 faat3)
1F487.200D.2642.FE0F	{ 💇‍♂️ }	理髮(lei5 faat3), 剪髮(zin2 faat3), 剪頭髮(zin2 tau4 faat3), 飛髮(fei1 faat3)
1F486.200D.2640.FE0F	{ 💆‍♀️ }	按摩(on3 mo1)
1F486	{ 💆 }	中性人按摩(zung1 sing3 jan4 on3 mo1)
1F486.200D.2642.FE0F	{ 💆‍♂️ }	按摩(on3 mo1)
1F9D6.200D.2640.FE0F	{ 🧖‍♀️ }	焗桑拿(guk6 song1 naa4), 蒸桑拿(zing1 song1 naa4), 桑拿(song1 naa4)
1F9D6	{ 🧖 }	中性人焗桑拿(zung1 sing3 jan4 guk6 song1 naa4)
1F9D6.200D.2642.FE0F	{ 🧖‍♂️ }	焗桑拿(guk6 song1 naa4), 蒸桑拿(zing1 song1 naa4), 桑拿(song1 naa4)
1F485	{ 💅 }	美甲(mei5 gaap3)
1F933	{ 🤳 }	自拍(zi6 paak3)
1F483	{ 💃 }	舞女(mou5 neoi2), 舞蹈(mou5 dou6), 跳舞(tiu3 mou5), 舞蹈家(mou5 dou6 gaa1), 女舞蹈家(neoi5 mou5 dou6 gaa1), 舞(mou5)
1F57A	{ 🕺 }	舞蹈(mou5 dou6), 跳舞(tiu3 mou5), 舞蹈家(mou5 dou6 gaa1), 男舞蹈家(naam4 mou5 dou6 gaa1), 舞(mou5)
1F9D1.200D.1FA70	{ 🧑‍🩰 }	芭蕾(baa1 leoi5), 芭蕾舞(baa1 leoi5 mou5), 跳芭蕾(tiu3 baa1 leoi5), 跳芭蕾舞(tiu3 baa1 leoi5 mou5), 舞蹈(mou5 dou6), 跳舞(tiu3 mou5), 舞(mou5)
1F46F.200D.2640.FE0F	{ 👯‍♀️ }	兔女郎(tou3 neoi5 long4)
1F46F	{ 👯 }	雙兔人(soeng1 tou3 jan4)
1F46F.200D.2642.FE0F	{ 👯‍♂️ }	雙兔男(soeng1 tou3 naam4)
1F574.FE0F	{ 🕴️ }	裁判(coi4 pun3), 懸浮(jyun4 fau4)
1F469.200D.1F9BD	{ 👩‍🦽 }	輪椅女(leon4 ji2 neoi5), 坐輪椅(co5 leon4 ji2), 輪椅(leon4 ji2)
1F9D1.200D.1F9BD	{ 🧑‍🦽 }	輪椅人(leon4 ji2 jan4)
1F468.200D.1F9BD	{ 👨‍🦽 }	輪椅男(leon4 ji2 naam4), 坐輪椅(co5 leon4 ji2), 輪椅(leon4 ji2)
1F469.200D.1F9BD.200D.27A1.FE0F	{ 👩‍🦽‍➡️ }	輪椅女(leon4 ji2 neoi5), 坐輪椅(co5 leon4 ji2), 輪椅(leon4 ji2)
1F9D1.200D.1F9BD.200D.27A1.FE0F	{ 🧑‍🦽‍➡️ }	輪椅人(leon4 ji2 jan4)
1F468.200D.1F9BD.200D.27A1.FE0F	{ 👨‍🦽‍➡️ }	輪椅男(leon4 ji2 naam4), 坐輪椅(co5 leon4 ji2), 輪椅(leon4 ji2)
1F469.200D.1F9BC	{ 👩‍🦼 }	電動輪椅女(din6 dung6 leon4 ji2 neoi5), 電動輪椅(din6 dung6 leon4 ji2)
1F9D1.200D.1F9BC	{ 🧑‍🦼 }	電動輪椅人(din6 dung6 leon4 ji2 jan4)
1F468.200D.1F9BC	{ 👨‍🦼 }	電動輪椅男(din6 dung6 leon4 ji2 naam4), 電動輪椅(din6 dung6 leon4 ji2)
1F469.200D.1F9BC.200D.27A1.FE0F	{ 👩‍🦼‍➡️ }	電動輪椅女(din6 dung6 leon4 ji2 neoi5), 電動輪椅(din6 dung6 leon4 ji2)
1F9D1.200D.1F9BC.200D.27A1.FE0F	{ 🧑‍🦼‍➡️ }	電動輪椅人(din6 dung6 leon4 ji2 jan4)
1F468.200D.1F9BC.200D.27A1.FE0F	{ 👨‍🦼‍➡️ }	電動輪椅男(din6 dung6 leon4 ji2 naam4), 電動輪椅(din6 dung6 leon4 ji2)
1F6B6.200D.2640.FE0F	{ 🚶‍♀️ }	女行人(neoi5 hang4 jan4), 女路人(neoi5 lou6 jan4), 行人女(hang4 jan4 neoi5), 路人女(lou6 jan4 neoi5), 行人(hang4 jan4), 路人(lou6 jan4)
1F6B6	{ 🚶 }	中性行人(zung1 sing3 hang4 jan4)
1F6B6.200D.2642.FE0F	{ 🚶‍♂️ }	男行人(naam4 hang4 jan4), 男路人(naam4 lou6 jan4), 行人男(hang4 jan4 naam4), 路人男(lou6 jan4 naam4), 行人(hang4 jan4), 路人(lou6 jan4)
1F6B6.200D.2640.FE0F.200D.27A1.FE0F	{ 🚶‍♀️‍➡️ }	女行人(neoi5 hang4 jan4), 女路人(neoi5 lou6 jan4), 行人女(hang4 jan4 neoi5), 路人女(lou6 jan4 neoi5), 行人(hang4 jan4), 路人(lou6 jan4)
1F6B6.200D.27A1.FE0F	{ 🚶‍➡️ }	中性行人(zung1 sing3 hang4 jan4)
1F6B6.200D.2642.FE0F.200D.27A1.FE0F	{ 🚶‍♂️‍➡️ }	男行人(naam4 hang4 jan4), 男路人(naam4 lou6 jan4), 行人男(hang4 jan4 naam4), 路人男(lou6 jan4 naam4), 行人(hang4 jan4), 路人(lou6 jan4)
1F469.200D.1F9AF	{ 👩‍🦯 }	女盲人(neoi5 maang4 jan4), 盲人女(maang4 jan4 neoi5), 盲女(maang4 neoi5), 盲人(maang4 jan4)
1F9D1.200D.1F9AF	{ 🧑‍🦯 }	中性盲人(zung1 sing3 maang4 jan4)
1F468.200D.1F9AF	{ 👨‍🦯 }	男盲人(naam4 maang4 jan4), 盲人男(maang4 jan4 naam4), 盲男(maang4 naam4), 盲人(maang4 jan4)
1F469.200D.1F9AF.200D.27A1.FE0F	{ 👩‍🦯‍➡️ }	女盲人(neoi5 maang4 jan4), 盲人女(maang4 jan4 neoi5), 盲女(maang4 neoi5), 盲人(maang4 jan4)
1F9D1.200D.1F9AF.200D.27A1.FE0F	{ 🧑‍🦯‍➡️ }	中性盲人(zung1 sing3 maang4 jan4)
1F468.200D.1F9AF.200D.27A1.FE0F	{ 👨‍🦯‍➡️ }	男盲人(naam4 maang4 jan4), 盲人男(maang4 jan4 naam4), 盲男(maang4 naam4), 盲人(maang4 jan4)
1F9CE.200D.2640.FE0F	{ 🧎‍♀️ }	跪地女(gwai6 dei6 neoi5), 下跪女(haa6 gwai6 neoi5), 跪地(gwai6 dei6), 下跪(haa6 gwai6)
1F9CE	{ 🧎 }	中性人跪地(zung1 sing3 jan4 gwai6 dei6)
1F9CE.200D.2642.FE0F	{ 🧎‍♂️ }	跪地男(gwai6 dei6 naam4), 下跪男(haa6 gwai6 naam4), 跪地(gwai6 dei6), 下跪(haa6 gwai6)
1F3C3.200D.2640.FE0F	{ 🏃‍♀️ }	跑步女(paau2 bou6 neoi5), 跑步(paau2 bou6), 跑(paau2)
1F3C3	{ 🏃 }	中性人跑步(zung1 sing3 jan4 paau2 bou6)
1F3C3.200D.2642.FE0F	{ 🏃‍♂️ }	跑步男(paau2 bou6 naam4), 跑步(paau2 bou6), 跑(paau2)
1F3C3.200D.2640.FE0F.200D.27A1.FE0F	{ 🏃‍♀️‍➡️ }	跑步女(paau2 bou6 neoi5), 跑步(paau2 bou6), 跑(paau2)
1F3C3.200D.27A1.FE0F	{ 🏃‍➡️ }	中性人跑步(zung1 sing3 jan4 paau2 bou6)
1F3C3.200D.2642.FE0F.200D.27A1.FE0F	{ 🏃‍♂️‍➡️ }	跑步男(paau2 bou6 naam4), 跑步(paau2 bou6), 跑(paau2)
1F9CE.200D.2640.FE0F.200D.27A1.FE0F	{ 🧎‍♀️‍➡️ }	跪地女(gwai6 dei6 neoi5), 下跪女(haa6 gwai6 neoi5), 跪地(gwai6 dei6), 下跪(haa6 gwai6)
1F9CE.200D.27A1.FE0F	{ 🧎‍➡️ }	中性人跪地(zung1 sing3 jan4 gwai6 dei6)
1F9CE.200D.2642.FE0F.200D.27A1.FE0F	{ 🧎‍♂️‍➡️ }	跪地男(gwai6 dei6 naam4), 下跪男(haa6 gwai6 naam4), 跪地(gwai6 dei6), 下跪(haa6 gwai6)
1F9CD.200D.2640.FE0F	{ 🧍‍♀️ }	站立女(zaam6 lap6 neoi5), 站立(zaam6 lap6), 企(kei5)
1F9CD	{ 🧍 }	中性人站立(zung1 sing3 jan4 zaam6 lap6)
1F9CD.200D.2642.FE0F	{ 🧍‍♂️ }	站立男(zaam6 laap6 naam4), 站立(zaam6 lap6), 企(kei5)
1F46B	{ 👫 }	手拖手(sau2 to1 sau2), 拖手(to1 sau2), 牽手(hin1 sau2), 手牽手(sau2 hin1 sau2)
1F46D	{ 👭 }	手拖手(sau2 to1 sau2), 拖手(to1 sau2), 牽手(hin1 sau2), 手牽手(sau2 hin1 sau2), 姊妹(zi2 mui6; zi2 mui2), 姐妹(ze2 mui6)
1F46C	{ 👬 }	手拖手(sau2 to1 sau2), 拖手(to1 sau2), 牽手(hin1 sau2), 手牽手(sau2 hin1 sau2)
1F469.200D.2764.FE0F.200D.1F468	{ 👩‍❤️‍👨 }	情侶(cing4 leoi5), 戀人(lyun2 jan4), 相愛(soeng1 oi3), 相戀(soeng1 lyun2)
1F469.200D.2764.FE0F.200D.1F469	{ 👩‍❤️‍👩 }	閨蜜(gwai1 mat6), 百合(baak3 hap6), 女同性戀(neoi5 tung4 sing3 lyun2), 女同(neoi5 tung4), 拉拉(laai1 laai1)
1F491	{ 💑 }	相愛人(soeng1 oi3 jan4)
1F468.200D.2764.FE0F.200D.1F468	{ 👨‍❤️‍👨 }	男同性戀(naam4 tung4 sing3 lyun2), 男同(naam4 tung4), 基佬(gei1 lou2)
1F469.200D.2764.FE0F.200D.1F48B.200D.1F468	{ 👩‍❤️‍💋‍👨 }	親吻(can1 man5), 相吻(soeng1 man5), 𡃶𡃶(sek3 sek3), 𡃶(sek3)
1F469.200D.2764.FE0F.200D.1F48B.200D.1F469	{ 👩‍❤️‍💋‍👩 }	親吻女(can1 man5 neoi5), 相吻女(soeng1 man5 neoi5)
1F48F	{ 💏 }	親吻人(can1 man5 jan4), 相吻人(soeng1 man5 jan4)
1F468.200D.2764.FE0F.200D.1F48B.200D.1F468	{ 👨‍❤️‍💋‍👨 }	親吻男(can1 man5 naam4), 相吻男(soeng1 man5 naam4)
1FAA2	{ 🪢 }	結(git3), 繩結(sing4 git3)
1F9F6	{ 🧶 }	毛線(mou4 sin3), 毛線團(mou4 sin3 tyun4), 線團(sin3 tyun4)
1F9F5	{ 🧵 }	線(sin3), 線軸(sin3 zuk6), 線輪(sin3 leon4)
1FAA1	{ 🪡 }	縫衣針(fung4 ji1 zam1), 針(zam1), 針線(zam1 sin3)
1F9E5	{ 🧥 }	外套(ngoi6 tou3), 大衣(daai6 ji1), 風衣(fung1 ji1), 風褸(fung1 lau1)
1F97C	{ 🥼 }	實驗服(sat6 jim6 fuk6), 實驗袍(sat6 jim6 pou4), 白大褂(baak6 daai6 gwaa3), 護士服(wu6 si6 fuk6), 護士袍(wu6 si6 pou4)
1F9BA	{ 🦺 }	救生服(gau3 sang1 fuk6), 救生衣(gau3 sang1 ji1)
1F45A	{ 👚 }	女裝(neoi5 zong1), 衫(saam1), 衣服(ji1 fuk6)
1F455	{ 👕 }	男裝(naam4 zong1), 衫(saam1), 衣服(ji1 fuk6)
1F456	{ 👖 }	牛仔褲(ngau4 zai2 fu3), 褲(fu3), 長褲(coeng4 fu3)
1FA72	{ 🩲 }	底褲(dai2 fu3), 內褲(noi6 fu3)
1FA73	{ 🩳 }	三分褲(saam1 fan1 fu3), 短褲(dyun2 fu3)
1F454	{ 👔 }	襯衣(can3 ji1), 襯衫(can3 saam1), 裇衫(seot1 saam1)
1F457	{ 👗 }	禮服(lai5 fuk6), 裙(kwan4), 連衣裙(lin4 ji1 kwan4), 衣服(ji1 fuk6), 衣裳(ji1 soeng4)
1F459	{ 👙 }	比基尼(bei2 gei1 nei4), 比堅尼(bei2 gin1 nei4), 三點裝(saam1 dim2 zong1)
1FA71	{ 🩱 }	泳衣(wing6 ji1), 泳裝(wing6 zong1), 連體衣(lin4 tai2 ji1)
1F458	{ 👘 }	和服(wo4 fuk6)
1F97B	{ 🥻 }	紗麗(saa1 lai6)
1FA74	{ 🩴 }	人字拖(jan4 zi6 to1), 鞋拖(haai2 to1), 膠拖(gaau1 to1), 拖鞋(to1 haai2), 涼鞋(loeng4 haai4)
1F97F	{ 🥿 }	平底鞋(ping4 dai2 haai4)
1F460	{ 👠 }	高踭鞋(gou1 zaang1 haai4), 高跟鞋(gou1 gan1 haai4), 女鞋(neoi5 haai4)
1F461	{ 👡 }	高踭涼鞋(gou1 zaang1 loeng4 haai4), 高跟涼鞋(gou1 gan1 loeng4 haai4)
1F462	{ 👢 }	長筒靴(coeng4 tung2 hoe1), 靴(hoe1)
1F45E	{ 👞 }	男鞋(naam4 haai4), 皮鞋(pei4 haai4)
1F45F	{ 👟 }	球鞋(kau4 haai4), 運動鞋(wan6 dung6 haai4)
1F97E	{ 🥾 }	男靴(naam4 hoe1), 登山靴(dang1 saan1 hoe1)
1F9E6	{ 🧦 }	襪(mat6; maat6)
1F9E4	{ 🧤 }	手套(sau2 tou3)
1F9E3	{ 🧣 }	圍巾(wai4 gan1)
1F3A9	{ 🎩 }	男帽(naam4 mou6), 高帽(gou1 mou6), 魔術帽(mo1 seot6 mou6), 帽(mou6)
1F9E2	{ 🧢 }	帽(mou6), 太陽帽(taai3 joeng4 mou6), 運動帽(wan6 dung6 mou6), 鴨舌帽(aap3 sit3 mou6), 棒球帽(paang5 kau4 mou6)
1F452	{ 👒 }	女帽(neoi5 mou6), 禮帽(lai5 mou6), 草帽(cou2 mou6), 帽(mou6)
1F393	{ 🎓 }	學士帽(hok6 si6 mou6), 畢業(bat1 jip6)
26D1.FE0F	{ ⛑️ }	安全帽(on1 cyun4 mou6)
1FA96	{ 🪖 }	頭盔(tau4 kwai1), 盔(kwai1)
1F451	{ 👑 }	皇冠(wong4 gun1)
1F48D	{ 💍 }	戒指(gaai3 zi2), 指環(zi2 waan4), 結婚戒指(git3 fan1 gaai3 zi2), 鑽戒(zyun3 gaai3)
1F45D	{ 👝 }	皮包(pei4 baau1)
1F45B	{ 👛 }	錢包(cin4 baau1), 錢夾(cin4 gaap3)
1F45C	{ 👜 }	手提包(sau2 tai4 baau1), 挎包(kwaa3 baau1)
1F4BC	{ 💼 }	公文包(gung1 man4 baau1), 電腦包(din6 nou5 baau1)
1F392	{ 🎒 }	書包(syu1 baau1), 背包(bui3 baau1), 雙肩包(soeng1 gin1 baau1)
1F9F3	{ 🧳 }	行李(hang4 lei5), 行李箱(hang4 lei5 soeng1)
1F453	{ 👓 }	老花鏡(lou5 faa1 geng3), 近視眼鏡(gan6 si6 ngaan5 geng3)
1F576.FE0F	{ 🕶️ }	墨鏡(mak6 geng3), 墨超(mak6 ciu1), 太陽鏡(taai3 joeng4 geng3)
1F97D	{ 🥽 }	潛水鏡(cim4 seoi2 geng3), 護目鏡(wu6 muk6 geng3), 防護鏡(fong4 wu6 geng3)
1F302	{ 🌂 }	遮(ze1), 擔遮(daam1 ze1), 傘(saan3), 雨傘(jyu5 saan3), 雨具(jyu5 geoi6)
