U+1F436	{ 🐶 }	[ 狗頭, 狗, 犬, 狗仔 ]
U+1F431	{ 🐱 }	[ 貓頭, 貓 ]
U+1F42D	{ 🐭 }	[ 老鼠, 鼠 ]
U+1F439	{ 🐹 }	[ 倉鼠 ]
U+1F430	{ 🐰 }	[ 兔頭, 兔, 兔仔 ]
U+1F98A	{ 🦊 }	[ 狐狸 ]
U+1F43B	{ 🐻 }	[ 熊頭, 熊 ]
U+1F43C	{ 🐼 }	[ 熊貓, 貓熊 ]
U+1F43B U+200D U+2744 U+FE0F	{ 🐻‍❄️ }	[ 北極熊 ]
U+1F428	{ 🐨 }	[ 無尾熊, 樹袋熊 ]
U+1F42F	{ 🐯 }	[ 老虎, 大蟲, 虎 ]
U+1F981	{ 🦁 }	[ 獅子, 獅子頭, 獅 ]
U+1F42E	{ 🐮 }	[ 牛頭, 牛 ]
U+1F437	{ 🐷 }	[ 豬頭, 豬 ]
U+1F43D	{ 🐽 }	[ 豬鼻 ]
U+1F438	{ 🐸 }	[ 青蛙, 蛤𧊅, 蛤乸 ]
U+1F435	{ 🐵 }	[ 馬騮, 猴 ]
U+1F648	{ 🙈 }	[ 非禮勿視, 睇唔到 ]
U+1F649	{ 🙉 }	[ 非禮勿聽, 聽唔到 ]
U+1F64A	{ 🙊 }	[ 非禮勿言 ]
U+1F412	{ 🐒 }	[ 馬騮, 猴 ]
U+1F414	{ 🐔 }	[ 雞頭, 雞 ]
U+1F427	{ 🐧 }	[ 企鵝, 企鵝頭 ]
U+1F426	{ 🐦 }	[ 雀仔, 雀仔頭 ]
U+1F424	{ 🐤 }	[ 雞仔, 雞仔頭 ]
U+1F423	{ 🐣 }	[ 雞殼, 破殼而出, 脫殼而出 ]
U+1F425	{ 🐥 }	[ 雞仔 ]
U+1F986	{ 🦆 }	[ 鴨, 鴨仔 ]
U+1F985	{ 🦅 }	[ 鷹, 蒼鷹 ]
U+1F989	{ 🦉 }	[ 貓頭鷹 ]
U+1F987	{ 🦇 }	[ 蝙蝠 ]
U+1F43A	{ 🐺 }	[ 狼頭, 狼 ]
U+1F417	{ 🐗 }	[ 野豬 ]
U+1F434	{ 🐴 }	[ 馬頭, 馬 ]
U+1F984	{ 🦄 }	[ 獨角獸 ]
U+1F41D	{ 🐝 }	[ 蜜蜂, 蜂 ]
U+1FAB1	{ 🪱 }	[ 蠕蟲 ]
U+1F41B	{ 🐛 }	[ 蟲, 一條蟲 ]
U+1F98B	{ 🦋 }	[ 蝴蝶, 蝶 ]
U+1F40C	{ 🐌 }	[ 蝸牛 ]
U+1F41E	{ 🐞 }	[ 瓢蟲 ]
U+1F41C	{ 🐜 }	[ 蟻, 螞蟻 ]
U+1FAB0	{ 🪰 }	[ 烏蠅, 蒼蠅 ]
U+1FAB2	{ 🪲 }	[ 甲蟲 ]
U+1FAB3	{ 🪳 }	[ 曱甴, 蟑螂 ]
U+1F99F	{ 🦟 }	[ 蚊, 蚊蟲 ]
U+1F997	{ 🦗 }	[ 蟋蟀 ]
U+1F577 U+FE0F	{ 🕷️ }	[ 蠄蟧, 蜘蛛 ]
U+1F578 U+FE0F	{ 🕸️ }	[ 蠄蟧網, 蜘蛛網 ]
U+1F982	{ 🦂 }	[ 蠍子, 蠍 ]
U+1F422	{ 🐢 }	[ 海龜, 龜 ]
U+1F40D	{ 🐍 }	[ 蛇 ]
U+1F98E	{ 🦎 }	[ 變色龍, 四腳蛇 ]
U+1F996	{ 🦖 }	[ 霸王龍, 恐龍 ]
U+1F995	{ 🦕 }	[ 恐龍 ]
U+1F419	{ 🐙 }	[ 章魚, 八爪魚 ]
U+1F991	{ 🦑 }	[ 魷魚 ]
U+1F990	{ 🦐 }	[ 蝦 ]
U+1F99E	{ 🦞 }	[ 龍蝦, 蝦 ]
U+1F980	{ 🦀 }	[ 蟹, 螃蟹 ]
U+1F421	{ 🐡 }	[ 河豚, 豚 ]
U+1F420	{ 🐠 }	[ 熱帶魚 ]
U+1F41F	{ 🐟 }	[ 魚 ]
U+1F42C	{ 🐬 }	[ 海豚, 豚 ]
U+1F433	{ 🐳 }	[ 鯨, 鯨魚 ]
U+1F40B	{ 🐋 }	[ 鯨, 鯨魚 ]
U+1F988	{ 🦈 }	[ 鯊魚 ]
U+1F9AD	{ 🦭 }	[ 海豹 ]
U+1F40A	{ 🐊 }	[ 鰐魚, 鰐 ]
U+1F405	{ 🐅 }	[ 老虎, 大蟲, 虎 ]
U+1F406	{ 🐆 }	[ 豹 ]
U+1F993	{ 🦓 }	[ 斑馬 ]
U+1F98D	{ 🦍 }	[ 大猩猩 ]
U+1F9A7	{ 🦧 }	[ 紅毛猩猩 ]
U+1F9A3	{ 🦣 }	[ 猛獁象 ]
U+1F418	{ 🐘 }	[ 象, 大笨象, 大象 ]
U+1F99B	{ 🦛 }	[ 河馬 ]
U+1F98F	{ 🦏 }	[ 犀牛 ]
U+1F42A	{ 🐪 }	[ 單峯駝, 單峯駱駝 ]
U+1F42B	{ 🐫 }	[ 駱駝 ]
U+1F992	{ 🦒 }	[ 長頸鹿 ]
U+1F998	{ 🦘 }	[ 袋鼠 ]
U+1F9AC	{ 🦬 }	[ 野牛 ]
U+1F403	{ 🐃 }	[ 水牛, 牛 ]
U+1F402	{ 🐂 }	[ 公牛, 牛 ]
U+1F404	{ 🐄 }	[ 奶牛, 牛 ]
U+1F40E	{ 🐎 }	[ 馬 ]
U+1F416	{ 🐖 }	[ 豬 ]
U+1F40F	{ 🐏 }	[ 公綿羊, 綿羊, 公羊, 羊 ]
U+1F411	{ 🐑 }	[ 綿羊, 羊 ]
U+1F999	{ 🦙 }	[ 美洲駝, 無峯駝 ]
U+1F410	{ 🐐 }	[ 山羊, 羊 ]
U+1F98C	{ 🦌 }	[ 鹿 ]
U+1F415	{ 🐕 }	[ 狗, 犬, 狗仔 ]
U+1F429	{ 🐩 }	[ 貴賓犬, 獅子犬, 獅子狗, 貴賓狗 ]
U+1F9AE	{ 🦮 }	[ 導盲犬, 導盲狗 ]
U+1F415 U+200D U+1F9BA	{ 🐕‍🦺 }	[ 服務犬 ]
U+1F408	{ 🐈 }	[ 貓, 橘貓 ]
U+1F408 U+200D U+2B1B	{ 🐈‍⬛ }	[ 黑貓 ]
U+1FAB6	{ 🪶 }	[ 羽毛 ]
U+1F413	{ 🐓 }	[ 公雞, 雞公, 雞 ]
U+1F983	{ 🦃 }	[ 火雞 ]
U+1F9A4	{ 🦤 }	[ 渡渡鳥 ]
U+1F99A	{ 🦚 }	[ 孔雀, 孔雀開屏 ]
U+1F99C	{ 🦜 }	[ 鸚鵡 ]
U+1F9A2	{ 🦢 }	[ 天鵝 ]
U+1F9A9	{ 🦩 }	[ 火烈鳥 ]
U+1F54A U+FE0F	{ 🕊️ }	[ 白鴿, 鴿, 和平鴿 ]
U+1F407	{ 🐇 }	[ 兔, 兔仔, 玉兔, 月兔 ]
U+1F99D	{ 🦝 }	[ 浣熊 ]
U+1F9A8	{ 🦨 }	[ 臭鼬 ]
U+1F9A1	{ 🦡 }	[ 獾 ]
U+1F9AB	{ 🦫 }	[ 海狸 ]
U+1F9A6	{ 🦦 }	[ 水獺 ]
U+1F9A5	{ 🦥 }	[ 樹懶 ]
U+1F401	{ 🐁 }	[ 白鼠, 老鼠, 鼠 ]
U+1F400	{ 🐀 }	[ 老鼠, 鼠 ]
U+1F43F U+FE0F	{ 🐿️ }	[ 松鼠 ]
U+1F994	{ 🦔 }	[ 刺蝟 ]
U+1F43E	{ 🐾 }	[ 腳印 ]
U+1F409	{ 🐉 }	[ 龍 ]
U+1F432	{ 🐲 }	[ 龍, 龍頭 ]
U+1F335	{ 🌵 }	[ 仙人掌 ]
U+1F384	{ 🎄 }	[ 聖誕樹, 聖誕 ]
U+1F332	{ 🌲 }	[ 常青樹, 常綠喬木, 松樹 ]
U+1F333	{ 🌳 }	[ 樹 ]
U+1F334	{ 🌴 }	[ 棕櫚樹, 棕櫚 ]
U+1FAB5	{ 🪵 }	[ 木頭, 木 ]
U+1F331	{ 🌱 }	[ 幼苗, 苗 ]
U+1F33F	{ 🌿 }	[ 藥草, 芳草, 草 ]
U+2618 U+FE0F	{ ☘️ }	[ 三葉草, 草 ]
U+1F340	{ 🍀 }	[ 四葉草, 幸運草, 草 ]
U+1F38D	{ 🎍 }	[ 松樹裝飾, 節節高, 門松, 竹節 ]
U+1FAB4	{ 🪴 }	[ 盆栽 ]
U+1F38B	{ 🎋 }	[ 七夕樹, 許願樹, 七夕節 ]
U+1F343	{ 🍃 }	[ 落葉 ]
U+1F342	{ 🍂 }	[ 枯葉, 落葉 ]
U+1F341	{ 🍁 }	[ 楓葉 ]
U+1FABA	{ 🪺 }	[ 雀仔蛋, 雀仔膥 ]
U+1FAB9	{ 🪹 }	[ 雀仔竇 ]
U+1F344	{ 🍄 }	[ 蘑菇, 菇 ]
U+1F41A	{ 🐚 }	[ 海貝, 扇貝, 貝殼 ]
U+1FAB8	{ 🪸 }	[ 珊瑚 ]
U+1FAA8	{ 🪨 }	[ 石頭, 石 ]
U+1F33E	{ 🌾 }	[ 水稻, 稻 ]
U+1F490	{ 💐 }	[ 花束, 鮮花 ]
U+1F337	{ 🌷 }	[ 鬱金香 ]
U+1F339	{ 🌹 }	[ 玫瑰, 玫瑰花 ]
U+1F940	{ 🥀 }	[ 枯萎 ]
U+1FAB7	{ 🪷 }	[ 蓮花 ]
U+1F33A	{ 🌺 }	[ 芙蓉, 芙蓉花 ]
U+1F338	{ 🌸 }	[ 櫻花 ]
U+1F33C	{ 🌼 }	[ 黃花, 花 ]
U+1F33B	{ 🌻 }	[ 向日葵, 葵花 ]
U+1F31E	{ 🌞 }	[ 太陽, 熱頭 ]
U+1F31D	{ 🌝 }	[ 望月, 滿月, 月亮 ]
U+1F31B	{ 🌛 }	[ 上弦月, 弦月, 半月 ]
U+1F31C	{ 🌜 }	[ 下弦月, 弦月, 半月 ]
U+1F31A	{ 🌚 }	[ 朔月, 黑月亮, 月亮 ]
U+1F315	{ 🌕 }	[ 望月, 滿月 ]
U+1F316	{ 🌖 }	[ 下凸月, 虧凸月, 凸月 ]
U+1F317	{ 🌗 }	[ 下弦月, 弦月, 半月 ]
U+1F318	{ 🌘 }	[ 殘月 ]
U+1F311	{ 🌑 }	[ 朔月 ]
U+1F312	{ 🌒 }	[ 眉月 ]
U+1F313	{ 🌓 }	[ 上弦月, 弦月, 半月 ]
U+1F314	{ 🌔 }	[ 上凸月, 盈凸月, 凸月 ]
U+1F319	{ 🌙 }	[ 新月, 彎月, 月亮 ]
U+1F30E	{ 🌎 }	[ 美洲, 地球 ]
U+1F30D	{ 🌍 }	[ 歐洲, 地球 ]
U+1F30F	{ 🌏 }	[ 亞洲, 地球 ]
U+1FA90	{ 🪐 }	[ 行星 ]
U+1F4AB	{ 💫 }	[ 頭暈目眩, 暈頭轉向, 眩暈 ]
U+2B50 U+FE0F	{ ⭐️ }	[ 星星, 星 ]
U+1F31F	{ 🌟 }	[ 星光, 星光熠熠, 熠熠星光 ]
U+2728	{ ✨ }	[ 閃光, 閃耀, 閃亮, 火花 ]
U+26A1 U+FE0F	{ ⚡️ }	[ 閃電 ]
U+2604 U+FE0F	{ ☄️ }	[ 彗星 ]
U+1F4A5	{ 💥 }	[ 爆炸 ]
U+1F525	{ 🔥 }	[ 火, 火焰 ]
U+1F32A	{ 🌪 }	[ 龍捲風 ]
U+1F308	{ 🌈 }	[ 彩虹, 虹, 螮蝀, 蝃蝀, 天虹, 天弓 ]
U+2600 U+FE0F	{ ☀️ }	[ 太陽, 熱頭, 陽光, 晴日, 晴天, 晴朗, 晴 ]
U+1F324	{ 🌤 }	[ 少雲 ]
U+26C5 U+FE0F	{ ⛅️ }	[ 中雲 ]
U+1F325	{ 🌥 }	[ 多雲 ]
U+2601 U+FE0F	{ ☁️ }	[ 雲 ]
U+1F326	{ 🌦 }	[ 太陽雨 ]
U+1F327	{ 🌧 }	[ 落雨, 落水 ]
U+26C8	{ ⛈ }	[ 雷雨, 雷陣雨 ]
U+1F329	{ 🌩 }	[ 行雷, 閃電, 行雷閃電 ]
U+1F328	{ 🌨 }	[ 落雪, 雨雪 ]
U+2744 U+FE0F	{ ❄️ }	[ 雪, 雪花, 落雪 ]
U+2603 U+FE0F	{ ☃️ }	[ 雪人 ]
U+26C4 U+FE0F	{ ⛄️ }	[ 雪人 ]
U+1F32C	{ 🌬 }	[ 吹風 ]
U+1F4A8	{ 💨 }	[ 陣風, 風 ]
U+1F4A7	{ 💧 }	[ 水滴, 滴 ]
U+1F4A6	{ 💦 }	[ 水滴 ]
U+1FAE7	{ 🫧 }	[ 氣泡 ]
U+2614 U+FE0F	{ ☔️ }	[ 遮雨, 擔遮, 遮, 傘, 雨傘 ]
U+2602 U+FE0F	{ ☂️ }	[ 遮, 擔遮, 傘, 雨傘 ]
U+1F30A	{ 🌊 }	[ 波浪, 海浪, 浪 ]
U+1F32B	{ 🌫 }	[ 霧, 迷霧 ]
