U+1F600	{ 😀 }	[ 露齒笑, 笑面 ]
U+1F603	{ 😃 }	[ 開懷大笑, 眉開眼笑 ]
U+1F604	{ 😄 }	[ 好笑 ]
U+1F601	{ 😁 }	[ 笑容滿面, 露齒大笑 ]
U+1F606	{ 😆 }	[ 笑死 ]
U+1F979	{ 🥹 }	[ 忍淚笑, 可憐, 眼溼溼 ]
U+1F605	{ 😅 }	[ 尷尬 ]
U+1F923	{ 🤣 }	[ 笑死 ]
U+1F602	{ 😂 }	[ 笑死, 破涕爲笑 ]
U+1F972	{ 🥲 }	[ 笑淚, 閉翳 ]
U+263A U+FE0F	{ ☺️ }	[ 面紅 ]
U+1F60A	{ 😊 }	[ 面紅, 得意, 可愛, 唔使客氣 ]
U+1F607	{ 😇 }	[ 純潔, 光環, 頭頂光環, 天使 ]
U+1F642	{ 🙂 }	[ 假笑 ]
U+1F643	{ 🙃 }	[ 倒轉 ]
U+1F609	{ 😉 }	[ 得意洋洋, 佻皮, 單眼 ]
U+1F60C	{ 😌 }	[ 放鬆, 釋然 ]
U+1F970	{ 🥰 }	[ 心滿意足, 鍾意 ]
U+1F60D	{ 😍 }	[ 迷戀, 花癡, 鍾意, 心心眼 ]
U+1F618	{ 😘 }	[ 飛吻, 示愛 ]
U+1F617	{ 😗 }	[ 開眼𡃶 ]
U+1F61A	{ 😚 }	[ 瞇眼𡃶 ]
U+1F619	{ 😙 }	[ 𡃶啖, 𡃶𡃶 ]
U+1F60B	{ 😋 }	[ 伸脷, 想食 ]
U+1F61B	{ 😛 }	[ 伸脷 ]
U+1F61D	{ 😝 }	[ 講笑 ]
U+1F61C	{ 😜 }	[ 扮鬼面 ]
U+1F92A	{ 🤪 }	[ 調皮, 曳曳 ]
U+1F928	{ 🤨 }	[ 面目猙獰 ]
U+1F9D0	{ 🧐 }	[ 單片眼鏡, 檢查, 睇過, 睇睇, 思考 ]
U+1F913	{ 🤓 }	[ 戴眼鏡, 眼鏡 ]
U+1F60E	{ 😎 }	[ 墨鏡 ]
U+1F978	{ 🥸 }	[ 僞裝, 虛僞 ]
U+1F929	{ 🤩 }	[ 開心, 好開心, 好嘢, 正, 星星眼 ]
U+1F973	{ 🥳 }	[ 開心 ]
U+1F60F	{ 😏 }	[ 嘴角上揚, 陰險, 奸笑 ]
U+1F612	{ 😒 }	[ 苦瓜面口, 鬱悶 ]
U+1F61E	{ 😞 }	[ 低落 ]
U+1F614	{ 😔 }	[ 憂傷, 憂慮, 擔憂, 傷心 ]
U+1F61F	{ 😟 }	[ 擔心 ]
U+1F615	{ 😕 }	[ 困擾 ]
U+1F641	{ 🙁 }	[ 眉頭微皺, 微微不滿 ]
U+2639 U+FE0F	{ ☹️ }	[ 不滿, 唔開心 ]
U+1F623	{ 😣 }	[ 傷心, 堅忍, 忍受 ]
U+1F616	{ 😖 }	[ 苦惱 ]
U+1F62B	{ 😫 }	[ 煩躁, 勞累, 疲憊, 難過 ]
U+1F629	{ 😩 }	[ 厭倦 ]
U+1F97A	{ 🥺 }	[ 請求, 可憐 ]
U+1F622	{ 😢 }	[ 可惜, 眼淚 ]
U+1F62D	{ 😭 }	[ 淚流滿面, 流淚, 悲傷 ]
U+1F624	{ 😤 }	[ 唔忿, 怒 ]
U+1F620	{ 😠 }	[ 唔開心, 唔高興, 嚴肅 ]
U+1F621	{ 😡 }	[ 憤怒 ]
U+1F92C	{ 🤬 }	[ 詛咒, 鬧人, 粗口 ]
U+1F92F	{ 🤯 }	[ 頭都大埋, 大腦爆炸, 噉都得 ]
U+1F633	{ 😳 }	[ 愕然, 不知所措 ]
U+1F975	{ 🥵 }	[ 發熱, 好熱, 熱死, 中暑 ]
U+1F976	{ 🥶 }	[ 凍甩牙, 凍死, 死鬼咁凍, 鬼死咁凍, 好凍 ]
U+1F636 U+200D U+1F32B U+FE0F	{ 😶‍🌫️ }	[ 一頭霧水, 迷霧 ]
U+1F631	{ 😱 }	[ 恐懼, 驚, 驚怕, 嚇死, 恐怖 ]
U+1F628	{ 😨 }	[ 膽怯, 發怵, 驚恐, 驚, 驚怕 ]
U+1F630	{ 😰 }	[ 焦慮, 嚇死 ]
U+1F625	{ 😥 }	[ 算啦, 算罷啦 ]
U+1F613	{ 😓 }	[ 汗顏, 滴汗, 尷尬, 沮喪 ]
U+1F917	{ 🤗 }	[ 相擁, 擁抱, 懷抱, 攬攬, 自鳴得意 ]
U+1F914	{ 🤔 }	[ 思考, 若有所思, 惗 ]
U+1FAE3	{ 🫣 }	[ 偷睇 ]
U+1F92D	{ 🤭 }	[ 偷笑 ]
U+1FAE2	{ 🫢 }	[ 不知所措, 揞口 ]
U+1FAE1	{ 🫡 }	[ 敬禮 ]
U+1F92B	{ 🤫 }	[ 噓, 細聲啲, 唔好出聲 ]
U+1FAE0	{ 🫠 }	[ 融化, 熔化 ]
U+1F925	{ 🤥 }	[ 講大話 ]
U+1F636	{ 😶 }	[ 圍觀, 冇嘴 ]
U+1FAE5	{ 🫥 }	[ 面無表情 ]
U+1F610	{ 😐 }	[ 面無表情 ]
U+1FAE4	{ 🫤 }	[ 講多無謂 ]
U+1F611	{ 😑 }	[ 面無表情, 冇眼睇, 瞇埋眼, 瞇眼 ]
U+1F62C	{ 😬 }	[ 齜牙 ]
U+1F644	{ 🙄 }	[ 反白眼, 翻白眼 ]
U+1F62F	{ 😯 }	[ 愕然 ]
U+1F626	{ 😦 }	[ 錯愕 ]
U+1F627	{ 😧 }	[ 驚奇 ]
U+1F62E	{ 😮 }	[ 張嘴 ]
U+1F632	{ 😲 }	[ 吃驚, 大吃一驚 ]
U+1F971	{ 🥱 }	[ 瞌眼睏 ]
U+1F634	{ 😴 }	[ 睏覺, 瞌眼睏 ]
U+1F924	{ 🤤 }	[ 流口水 ]
U+1F62A	{ 😪 }	[ 疲勞 ]
U+1F62E U+200D U+1F4A8	{ 😮‍💨 }	[ 癐, 好癐, 抵力, 好抵力 ]
U+1F635	{ 😵 }	[ 頭暈眼花 ]
U+1F635 U+200D U+1F4AB	{ 😵‍💫 }	[ 頭暈眼花 ]
U+1F910	{ 🤐 }	[ 拉鍊 ]
U+1F974	{ 🥴 }	[ 痛苦 ]
U+1F922	{ 🤢 }	[ 好核突, 想嘔, 想嘔咁滯 ]
U+1F92E	{ 🤮 }	[ 嘔, 嘔吐, 嘔心, 好核突 ]
U+1F927	{ 🤧 }	[ 乞嗤, 打乞嗤 ]
U+1F637	{ 😷 }	[ 戴口罩 ]
U+1F912	{ 🤒 }	[ 發燒, 探熱, 量體溫 ]
U+1F915	{ 🤕 }	[ 繃帶, 纏繃帶 ]
U+1F911	{ 🤑 }	[ 錢迷 ]
U+1F920	{ 🤠 }	[ 戴帽 ]
U+1F608	{ 😈 }	[ 惡魔 ]
U+1F47F	{ 👿 }	[ 惡魔 ]
U+1F479	{ 👹 }	[ 惡鬼 ]
U+1F47A	{ 👺 }	[ 惡鬼 ]
U+1F921	{ 🤡 }	[ 小丑 ]
U+1F4A9	{ 💩 }	[ 屎, 大便 ]
U+1F47B	{ 👻 }	[ 幽靈, 鬼面, 鬼馬 ]
U+1F480	{ 💀 }	[ 頭骨, 骷髏頭, 骷髏頭頭, 骷髏 ]
U+2620 U+FE0F	{ ☠️ }	[ 骷髏 ]
U+1F47D	{ 👽 }	[ 外星人 ]
U+1F47E	{ 👾 }	[ 怪獸, 小精靈 ]
U+1F916	{ 🤖 }	[ 機械人, 機器人 ]
U+1F383	{ 🎃 }	[ 南瓜燈, 南瓜燈籠, 萬聖節 ]
U+1F63A	{ 😺 }	[ 大笑貓 ]
U+1F638	{ 😸 }	[ 微笑貓 ]
U+1F639	{ 😹 }	[ 流淚貓 ]
U+1F63B	{ 😻 }	[ 花癡貓 ]
U+1F63C	{ 😼 }	[ 奸笑貓 ]
U+1F63D	{ 😽 }	[ 𡃶𡃶貓 ]
U+1F640	{ 🙀 }	[ 恐懼貓 ]
U+1F63F	{ 😿 }	[ 可惜貓 ]
U+1F63E	{ 😾 }	[ 憤怒貓 ]
U+1F932	{ 🤲 }	[ 雙手向上, 雙手 ]
U+1FAF6	{ 🫶 }	[ 愛心手勢 ]
U+1F450	{ 👐 }	[ 雙手 ]
U+1F64C	{ 🙌 }	[ 歡呼, 揚手 ]
U+1F44F	{ 👏 }	[ 鼓掌, 掌聲, 好嘢 ]
U+1F91D	{ 🤝 }	[ 握手 ]
U+1F44D	{ 👍 }	[ 拇指, 大拇指, 豎拇指, 犀利, 正, 稱贊, 贊, 㔹, 掂, 掂過碌蔗 ]
U+1F44E	{ 👎 }	[ 拇指向下, 鄙視, 嘲諷, 垃圾 ]
U+270A	{ ✊ }	[ 拳頭 ]
U+1F44A	{ 👊 }	[ 打拳 ]
U+1F91B	{ 🤛 }	[ 右拳 ]
U+1F91C	{ 🤜 }	[ 左拳 ]
U+1F91E	{ 🤞 }	[ 交叉手指 ]
U+270C U+FE0F	{ ✌️ }	[ 和平手勢, 勝利手勢, 勝利, 好嘢, 手勢二 ]
U+1FAF0	{ 🫰 }	[ 錢銀, 着數 ]
U+1F91F	{ 🤟 }	[ 愛你手勢, 愛你 ]
U+1F918	{ 🤘 }	[ 觸角手勢, 搖滾手勢 ]
U+1F44C	{ 👌 }	[ 冇問題, 好 ]
U+1F90C	{ 🤌 }	[ 捏, 意大利手勢 ]
U+1F90F	{ 🤏 }	[ 捏 ]
U+1FAF3	{ 🫳 }	[ 覆手 ]
U+1FAF4	{ 🫴 }	[ 翻手 ]
U+1F448	{ 👈 }	[ 左邊 ]
U+1F449	{ 👉 }	[ 右邊 ]
U+1F446	{ 👆 }	[ 上邊 ]
U+1F447	{ 👇 }	[ 下邊 ]
U+261D U+FE0F	{ ☝️ }	[ 手勢一, 食指 ]
U+1F91A	{ 🤚 }	[ 手背 ]
U+270B	{ ✋ }	[ 舉手 ]
U+1F590 U+FE0F	{ 🖐️ }	[ 五指 ]
U+1F596	{ 🖖 }	[ 瓦肯舉手禮 ]
U+1F44B	{ 👋 }	[ 揮手, 招呼, 打招呼, 你好 ]
U+1F919	{ 🤙 }	[ 手勢六, 打電話, 電聯 ]
U+1FAF1	{ 🫱 }	[ 手向右 ]
U+1FAF2	{ 🫲 }	[ 手向左 ]
U+1F4AA	{ 💪 }	[ 二頭肌, 強壯, 肌肉, 加油, 掙扎 ]
U+1F9BE	{ 🦾 }	[ 機械手臂, 機械手 ]
U+1F595	{ 🖕 }	[ 豎中指, 中指, 鄙視, 嘲諷, 屌你, 頂你個肺 ]
U+270D U+FE0F	{ ✍️ }	[ 書寫, 寫字 ]
U+1F64F	{ 🙏 }	[ 雙手合十, 祈禱, 懇求, 唔該 ]
U+1FAF5	{ 🫵 }	[ 手指指 ]
U+1F9B6	{ 🦶 }	[ 腳底, 腳 ]
U+1F9B5	{ 🦵 }	[ 腳 ]
U+1F9BF	{ 🦿 }	[ 機械腳, 義肢 ]
U+1F484	{ 💄 }	[ 口紅 ]
U+1F48B	{ 💋 }	[ 紅脣, 脣 ]
U+1F444	{ 👄 }	[ 嘴脣, 脣 ]
U+1FAE6	{ 🫦 }	[ 咬脣, 脣 ]
U+1F9B7	{ 🦷 }	[ 牙齒, 牙, 齒 ]
U+1F445	{ 👅 }	[ 脷, 舌 ]
U+1F442	{ 👂 }	[ 耳, 耳仔, 聽 ]
U+1F9BB	{ 🦻 }	[ 助聽器 ]
U+1F443	{ 👃 }	[ 鼻, 鼻哥 ]
U+1F463	{ 👣 }	[ 腳印, 足跡 ]
U+1F441 U+FE0F	{ 👁️ }	[ 眼, 眼睛 ]
U+1F440	{ 👀 }	[ 眼, 眼睛, 睇, 睇睇, 𥄫, 𥄫𥄫, 眼望望 ]
U+1FAC0	{ 🫀 }	[ 心臟 ]
U+1FAC1	{ 🫁 }	[ 肺, 肺部 ]
U+1F9E0	{ 🧠 }	[ 大腦, 腦部 ]
U+1F5E3 U+FE0F	{ 🗣️ }	[ 演講, 講話 ]
U+1F464	{ 👤 }	[ 一人, 一個人 ]
U+1F465	{ 👥 }	[ 兩人, 雙人, 兩個人 ]
U+1FAC2	{ 🫂 }	[ 擁抱, 攬攬 ]
U+1F476	{ 👶 }	[ 嬰兒 ]
U+1F467	{ 👧 }	[ 女童, 細路女, 女孩 ]
U+1F9D2	{ 🧒 }	[ 兒童, 細路 ]
U+1F466	{ 👦 }	[ 男童, 細路仔, 男孩 ]
U+1F469	{ 👩 }	[ 女人 ]
U+1F9D1	{ 🧑 }	[ 成年人 ]
U+1F468	{ 👨 }	[ 男人 ]
U+1F469 U+200D U+1F9B1	{ 👩‍🦱 }	[ 捲髮女 ]
U+1F9D1 U+200D U+1F9B1	{ 🧑‍🦱 }	[ 捲髮人 ]
U+1F468 U+200D U+1F9B1	{ 👨‍🦱 }	[ 捲髮男 ]
U+1F469 U+200D U+1F9B0	{ 👩‍🦰 }	[ 紅髮女 ]
U+1F9D1 U+200D U+1F9B0	{ 🧑‍🦰 }	[ 紅髮人 ]
U+1F468 U+200D U+1F9B0	{ 👨‍🦰 }	[ 紅髮男 ]
U+1F471 U+200D U+2640 U+FE0F	{ 👱‍♀️ }	[ 金髮女 ]
U+1F471	{ 👱 }	[ 金髮人 ]
U+1F471 U+200D U+2642 U+FE0F	{ 👱‍♂️ }	[ 金髮男 ]
U+1F469 U+200D U+1F9B3	{ 👩‍🦳 }	[ 白髮女 ]
U+1F9D1 U+200D U+1F9B3	{ 🧑‍🦳 }	[ 白髮人 ]
U+1F468 U+200D U+1F9B3	{ 👨‍🦳 }	[ 白髮男 ]
U+1F469 U+200D U+1F9B2	{ 👩‍🦲 }	[ 光頭女, 女光頭 ]
U+1F9D1 U+200D U+1F9B2	{ 🧑‍🦲 }	[ 光頭人, 光頭 ]
U+1F468 U+200D U+1F9B2	{ 👨‍🦲 }	[ 光頭男, 光頭佬 ]
U+1F9D4 U+200D U+2640 U+FE0F	{ 🧔‍♀️ }	[ 鬍鬚女 ]
U+1F9D4	{ 🧔 }	[ 鬍鬚人, 鬍鬚 ]
U+1F9D4 U+200D U+2642 U+FE0F	{ 🧔‍♂️ }	[ 鬍鬚男, 鬍鬚佬, 鬍鬚 ]
U+1F475	{ 👵 }	[ 老女人, 老婆婆, 婆婆, 阿婆, 阿嫲, 嫲嫲, 外婆 ]
U+1F9D3	{ 🧓 }	[ 老人, 長者 ]
U+1F474	{ 👴 }	[ 老男人, 老爺爺, 爺爺, 阿爺, 阿公, 公公, 老阿伯, 阿伯, 外公 ]
U+1F472	{ 👲 }	[ 瓜皮帽 ]
U+1F473 U+200D U+2640 U+FE0F	{ 👳‍♀️ }	[ 頭巾女, 戴頭巾, 頭巾 ]
U+1F473	{ 👳 }	[ 頭巾人, 戴頭巾, 頭巾 ]
U+1F473 U+200D U+2642 U+FE0F	{ 👳‍♂️ }	[ 頭巾男, 頭巾佬, 戴頭巾, 頭巾 ]
U+1F9D5	{ 🧕 }	[ 包頭巾, 戴頭巾, 頭巾 ]
U+1F46E U+200D U+2640 U+FE0F	{ 👮‍♀️ }	[ 女警察, 女差人, 差婆 ]
U+1F46E	{ 👮 }	[ 警察, 差人 ]
U+1F46E U+200D U+2642 U+FE0F	{ 👮‍♂️ }	[ 男警察, 男差人, 差佬 ]
U+1F477 U+200D U+2640 U+FE0F	{ 👷‍♀️ }	[ 女建築工人 ]
U+1F477	{ 👷 }	[ 建築工人 ]
U+1F477 U+200D U+2642 U+FE0F	{ 👷‍♂️ }	[ 男建築工人 ]
U+1F482	{ 💂 }	[ 衛兵, 守衛 ]
U+1F482 U+200D U+2640 U+FE0F	{ 💂‍♀️ }	[ 女衛兵, 女守衛 ]
U+1F482 U+200D U+2642 U+FE0F	{ 💂‍♂️ }	[ 男衛兵, 男守衛 ]
U+1F575 U+FE0F U+200D U+2640 U+FE0F	{ 🕵️‍♀️ }	[ 女偵探 ]
U+1F575 U+FE0F	{ 🕵️ }	[ 偵探 ]
U+1F575 U+FE0F U+200D U+2642 U+FE0F	{ 🕵️‍♂️ }	[ 男偵探 ]
U+1F469 U+200D U+2695 U+FE0F	{ 👩‍⚕️ }	[ 女醫護人員, 女醫護, 女醫生, 女護士 ]
U+1F9D1 U+200D U+2695 U+FE0F	{ 🧑‍⚕️ }	[ 醫護人員, 醫護, 醫生, 護士 ]
U+1F468 U+200D U+2695 U+FE0F	{ 👨‍⚕️ }	[ 男醫護人員, 男醫護, 男醫生, 男護士 ]
U+1F469 U+200D U+1F33E	{ 👩‍🌾 }	[ 女農民 ]
U+1F9D1 U+200D U+1F33E	{ 🧑‍🌾 }	[ 農民 ]
U+1F468 U+200D U+1F33E	{ 👨‍🌾 }	[ 男農民 ]
U+1F469 U+200D U+1F373	{ 👩‍🍳 }	[ 女廚師 ]
U+1F9D1 U+200D U+1F373	{ 🧑‍🍳 }	[ 廚師 ]
U+1F468 U+200D U+1F373	{ 👨‍🍳 }	[ 男廚師 ]
U+1F469 U+200D U+1F393	{ 👩‍🎓 }	[ 女學生 ]
U+1F9D1 U+200D U+1F393	{ 🧑‍🎓 }	[ 學生 ]
U+1F468 U+200D U+1F393	{ 👨‍🎓 }	[ 男學生 ]
U+1F469 U+200D U+1F3A4	{ 👩‍🎤 }	[ 女歌手, 女藝人 ]
U+1F9D1 U+200D U+1F3A4	{ 🧑‍🎤 }	[ 歌手, 藝人 ]
U+1F468 U+200D U+1F3A4	{ 👨‍🎤 }	[ 男歌手, 男藝人 ]
U+1F469 U+200D U+1F3EB	{ 👩‍🏫 }	[ 女教師, 女老師 ]
U+1F9D1 U+200D U+1F3EB	{ 🧑‍🏫 }	[ 教師, 老師 ]
U+1F468 U+200D U+1F3EB	{ 👨‍🏫 }	[ 男教師, 男老師 ]
U+1F469 U+200D U+1F3ED	{ 👩‍🏭 }	[ 女工人 ]
U+1F9D1 U+200D U+1F3ED	{ 🧑‍🏭 }	[ 工人 ]
U+1F468 U+200D U+1F3ED	{ 👨‍🏭 }	[ 男工人 ]
U+1F469 U+200D U+1F4BB	{ 👩‍💻 }	[ 女技術人員 ]
U+1F9D1 U+200D U+1F4BB	{ 🧑‍💻 }	[ 技術人員 ]
U+1F468 U+200D U+1F4BB	{ 👨‍💻 }	[ 男技術人員 ]
U+1F469 U+200D U+1F4BC	{ 👩‍💼 }	[ 女職員 ]
U+1F9D1 U+200D U+1F4BC	{ 🧑‍💼 }	[ 職員 ]
U+1F468 U+200D U+1F4BC	{ 👨‍💼 }	[ 男職員 ]
U+1F469 U+200D U+1F527	{ 👩‍🔧 }	[ 女技工, 女機械工, 女修理工 ]
U+1F9D1 U+200D U+1F527	{ 🧑‍🔧 }	[ 技工, 機械工, 修理工 ]
U+1F468 U+200D U+1F527	{ 👨‍🔧 }	[ 男技工, 男機械工, 男修理工 ]
U+1F469 U+200D U+1F52C	{ 👩‍🔬 }	[ 女科學家 ]
U+1F9D1 U+200D U+1F52C	{ 🧑‍🔬 }	[ 科學家 ]
U+1F468 U+200D U+1F52C	{ 👨‍🔬 }	[ 男科學家 ]
U+1F469 U+200D U+1F3A8	{ 👩‍🎨 }	[ 女藝術家, 女畫家 ]
U+1F9D1 U+200D U+1F3A8	{ 🧑‍🎨 }	[ 藝術家, 畫家 ]
U+1F468 U+200D U+1F3A8	{ 👨‍🎨 }	[ 男藝術家, 男畫家 ]
U+1F469 U+200D U+1F692	{ 👩‍🚒 }	[ 女消防員 ]
U+1F9D1 U+200D U+1F692	{ 🧑‍🚒 }	[ 消防員 ]
U+1F468 U+200D U+1F692	{ 👨‍🚒 }	[ 男消防員 ]
U+1F469 U+200D U+2708 U+FE0F	{ 👩‍✈️ }	[ 女飛行員 ]
U+1F9D1 U+200D U+2708 U+FE0F	{ 🧑‍✈️ }	[ 飛行員 ]
U+1F468 U+200D U+2708 U+FE0F	{ 👨‍✈️ }	[ 男飛行員 ]
U+1F469 U+200D U+1F680	{ 👩‍🚀 }	[ 女宇航員, 女航天員, 女太空人 ]
U+1F9D1 U+200D U+1F680	{ 🧑‍🚀 }	[ 宇航員, 航天員, 太空人 ]
U+1F468 U+200D U+1F680	{ 👨‍🚀 }	[ 男宇航員, 男航天員, 男太空人 ]
U+1F469 U+200D U+2696 U+FE0F	{ 👩‍⚖️ }	[ 女法官 ]
U+1F9D1 U+200D U+2696 U+FE0F	{ 🧑‍⚖️ }	[ 法官 ]
U+1F468 U+200D U+2696 U+FE0F	{ 👨‍⚖️ }	[ 男法官 ]
U+1F470 U+200D U+2640 U+FE0F	{ 👰‍♀️ }	[ 婚紗女, 婚紗 ]
U+1F470	{ 👰 }	[ 婚紗人 ]
U+1F470 U+200D U+2642 U+FE0F	{ 👰‍♂️ }	[ 婚紗男 ]
U+1F935 U+200D U+2640 U+FE0F	{ 🤵‍♀️ }	[ 燕尾服女 ]
U+1F935	{ 🤵 }	[ 燕尾服人 ]
U+1F935 U+200D U+2642 U+FE0F	{ 🤵‍♂️ }	[ 燕尾服男, 燕尾服 ]
U+1F478	{ 👸 }	[ 公主 ]
U+1FAC5	{ 🫅 }	[ 王冠人 ]
U+1F934	{ 🤴 }	[ 王子 ]
U+1F977	{ 🥷 }	[ 忍者 ]
U+1F9B8 U+200D U+2640 U+FE0F	{ 🦸‍♀️ }	[ 女超級英雄 ]
U+1F9B8	{ 🦸 }	[ 超級英雄 ]
U+1F9B8 U+200D U+2642 U+FE0F	{ 🦸‍♂️ }	[ 男超級英雄 ]
U+1F9B9 U+200D U+2640 U+FE0F	{ 🦹‍♀️ }	[ 女反派 ]
U+1F9B9	{ 🦹 }	[ 反派 ]
U+1F9B9 U+200D U+2642 U+FE0F	{ 🦹‍♂️ }	[ 男反派 ]
U+1F936	{ 🤶 }	[ 聖誕夫人 ]
U+1F9D1 U+200D U+1F384	{ 🧑‍🎄 }	[ 聖誕人 ]
U+1F385	{ 🎅 }	[ 聖誕老人 ]
U+1F9D9 U+200D U+2640 U+FE0F	{ 🧙‍♀️ }	[ 女魔法師, 女巫]
U+1F9D9	{ 🧙 }	[ 魔法師, 巫師 ]
U+1F9D9 U+200D U+2642 U+FE0F	{ 🧙‍♂️ }	[ 男魔法師, 男巫 ]
U+1F9DD U+200D U+2640 U+FE0F	{ 🧝‍♀️ }	[ 女精靈 ]
U+1F9DD	{ 🧝 }	[ 精靈 ]
U+1F9DD U+200D U+2642 U+FE0F	{ 🧝‍♂️ }	[ 男精靈 ]
U+1F9CC	{ 🧌 }	[ 半獸人, 獸人, 巨魔, 巨怪 ]
U+1F9DB U+200D U+2640 U+FE0F	{ 🧛‍♀️ }	[ 女吸血鬼 ]
U+1F9DB	{ 🧛 }	[ 吸血鬼 ]
U+1F9DB U+200D U+2642 U+FE0F	{ 🧛‍♂️ }	[ 男吸血鬼 ]
U+1F9DF U+200D U+2640 U+FE0F	{ 🧟‍♀️ }	[ 殭屍女, 女殭屍 ]
U+1F9DF	{ 🧟 }	[ 殭屍 ]
U+1F9DF U+200D U+2642 U+FE0F	{ 🧟‍♂️ }	[ 殭屍男, 男殭屍 ]
U+1F9DE U+200D U+2640 U+FE0F	{ 🧞‍♀️ }	[ 女燈神, 女阿拉丁燈神, 女妖怪 ]
U+1F9DE	{ 🧞 }	[ 燈神, 阿拉丁燈神, 妖怪 ]
U+1F9DE U+200D U+2642 U+FE0F	{ 🧞‍♂️ }	[ 男燈神, 男阿拉丁燈神, 男妖怪 ]
U+1F9DC U+200D U+2640 U+FE0F	{ 🧜‍♀️ }	[ 美人魚 ]
U+1F9DC	{ 🧜 }	[ 人魚 ]
U+1F9DC U+200D U+2642 U+FE0F	{ 🧜‍♂️ }	[ 男人魚 ]
U+1F9DA U+200D U+2640 U+FE0F	{ 🧚‍♀️ }	[ 仙女, 女仙人, 女仙子 ]
U+1F9DA	{ 🧚 }	[ 仙人, 仙子 ]
U+1F9DA U+200D U+2642 U+FE0F	{ 🧚‍♂️ }	[ 男仙人, 男仙子 ]
U+1F47C	{ 👼 }	[ 天使, 天使嬰兒, 嬰兒天使 ]
U+1F930	{ 🤰 }	[ 孕婦, 妊娠, 懷孕, 大肚婆 ]
U+1FAC4	{ 🫄 }	[ 妊娠人士, 懷孕人士 ]
U+1FAC3	{ 🫃 }	[ 妊娠男, 懷孕男 ]
U+1F931	{ 🤱 }	[ 哺乳, 餵奶 ]
U+1F469 U+200D U+1F37C	{ 👩‍🍼 }	[ 餵奶 ]
U+1F9D1 U+200D U+1F37C	{ 🧑‍🍼 }	[ 餵奶 ]
U+1F468 U+200D U+1F37C	{ 👨‍🍼 }	[ 餵奶 ]
U+1F647 U+200D U+2640 U+FE0F	{ 🙇‍♀️ }	[ 鞠躬女 ]
U+1F647	{ 🙇 }	[ 鞠躬 ]
U+1F647 U+200D U+2642 U+FE0F	{ 🙇‍♂️ }	[ 鞠躬男 ]
U+1F481 U+200D U+2640 U+FE0F	{ 💁‍♀️ }	[ 女服務員 ]
U+1F481	{ 💁 }	[ 服務員 ]
U+1F481 U+200D U+2642 U+FE0F	{ 💁‍♂️ }	[ 男服務員 ]
U+1F645 U+200D U+2640 U+FE0F	{ 🙅‍♀️ }	[ 否決, 否定, 反對, 不可 ]
U+1F645	{ 🙅 }	[ 否決, 否定, 反對, 不可 ]
U+1F645 U+200D U+2642 U+FE0F	{ 🙅‍♂️ }	[ 否決, 否定, 反對, 不可 ]
U+1F646 U+200D U+2640 U+FE0F	{ 🙆‍♀️ }	[ 同意, 准許, 肯定 ]
U+1F646	{ 🙆 }	[ 同意, 准許, 肯定 ]
U+1F646 U+200D U+2642 U+FE0F	{ 🙆‍♂️ }	[ 同意, 准許, 肯定 ]
U+1F64B U+200D U+2640 U+FE0F	{ 🙋‍♀️ }	[ 舉手女 ]
U+1F64B	{ 🙋 }	[ 舉手 ]
U+1F64B U+200D U+2642 U+FE0F	{ 🙋‍♂️ }	[ 舉手男 ]
U+1F9CF U+200D U+2640 U+FE0F	{ 🧏‍♀️ }	[ 失聰女 ]
U+1F9CF	{ 🧏 }	[ 失聰, 耳聾 ]
U+1F9CF U+200D U+2642 U+FE0F	{ 🧏‍♂️ }	[ 失聰男 ]
U+1F926 U+200D U+2640 U+FE0F	{ 🤦‍♀️ }	[ 揞面女, 掩面女, 揞面, 掩面, 冇眼睇 ]
U+1F926	{ 🤦 }	[ 揞面, 掩面, 冇眼睇 ]
U+1F926 U+200D U+2642 U+FE0F	{ 🤦‍♂️ }	[ 揞面男, 掩面男, 揞面, 掩面, 冇眼睇 ]
U+1F937 U+200D U+2640 U+FE0F	{ 🤷‍♀️ }	[ 聳肩女, 唔知道, 我唔知 ]
U+1F937	{ 🤷 }	[ 聳肩, 唔知道, 我唔知 ]
U+1F937 U+200D U+2642 U+FE0F	{ 🤷‍♂️ }	[ 聳肩男, 唔知道, 我唔知 ]
U+1F64E U+200D U+2640 U+FE0F	{ 🙎‍♀️ }	[ 撅嘴女 ]
U+1F64E	{ 🙎 }	[ 撅嘴 ]
U+1F64E U+200D U+2642 U+FE0F	{ 🙎‍♂️ }	[ 撅嘴男 ]
U+1F64D U+200D U+2640 U+FE0F	{ 🙍‍♀️ }	[ 皺眉女 ]
U+1F64D	{ 🙍 }	[ 皺眉 ]
U+1F64D U+200D U+2642 U+FE0F	{ 🙍‍♂️ }	[ 皺眉男 ]
U+1F487 U+200D U+2640 U+FE0F	{ 💇‍♀️ }	[ 理髮女, 剪髮女, 理髮, 剪髮, 飛髮 ]
U+1F487	{ 💇 }	[ 理髮, 剪髮, 飛髮 ]
U+1F487 U+200D U+2642 U+FE0F	{ 💇‍♂️ }	[ 理髮男, 剪髮男, 理髮, 剪髮, 飛髮 ]
U+1F486 U+200D U+2640 U+FE0F	{ 💆‍♀️ }	[ 按摩女 ]
U+1F486	{ 💆 }	[ 按摩 ]
U+1F486 U+200D U+2642 U+FE0F	{ 💆‍♂️ }	[ 按摩男 ]
U+1F9D6 U+200D U+2640 U+FE0F	{ 🧖‍♀️ }	[ 焗桑拿女, 蒸桑拿女 ]
U+1F9D6	{ 🧖 }	[ 焗桑拿, 蒸桑拿 ]
U+1F9D6 U+200D U+2642 U+FE0F	{ 🧖‍♂️ }	[ 焗桑拿男, 蒸桑拿男 ]
U+1F485	{ 💅 }	[ 美甲 ]
U+1F933	{ 🤳 }	[ 自拍 ]
U+1F483	{ 💃 }	[ 舞女, 舞蹈, 跳舞, 舞蹈家, 女舞蹈家 ]
U+1F57A	{ 🕺 }	[ 舞蹈, 跳舞, 舞蹈家, 男舞蹈家 ]
U+1F46F U+200D U+2640 U+FE0F	{ 👯‍♀️ }	[ 兔女郎 ]
U+1F46F	{ 👯 }	[ 雙兔人 ]
U+1F46F U+200D U+2642 U+FE0F	{ 👯‍♂️ }	[ 雙兔男 ]
U+1F574 U+FE0F	{ 🕴️ }	[ 懸浮西裝男 ]
U+1F469 U+200D U+1F9BD	{ 👩‍🦽 }	[ 輪椅女 ]
U+1F9D1 U+200D U+1F9BD	{ 🧑‍🦽 }	[ 坐輪椅, 輪椅人, 輪椅 ]
U+1F468 U+200D U+1F9BD	{ 👨‍🦽 }	[ 輪椅男 ]
U+1F469 U+200D U+1F9BC	{ 👩‍🦼 }	[ 電動輪椅女 ]
U+1F9D1 U+200D U+1F9BC	{ 🧑‍🦼 }	[ 電動輪椅, 坐電動輪椅 ]
U+1F468 U+200D U+1F9BC	{ 👨‍🦼 }	[ 電動輪椅男 ]
U+1F6B6 U+200D U+2640 U+FE0F	{ 🚶‍♀️ }	[ 女行人 ]
U+1F6B6	{ 🚶 }	[ 行人, 路人 ]
U+1F6B6 U+200D U+2642 U+FE0F	{ 🚶‍♂️ }	[ 男行人 ]
U+1F469 U+200D U+1F9AF	{ 👩‍🦯 }	[ 手杖女 ]
U+1F9D1 U+200D U+1F9AF	{ 🧑‍🦯 }	[ 手杖 ]
U+1F468 U+200D U+1F9AF	{ 👨‍🦯 }	[ 手杖男 ]
U+1F9CE U+200D U+2640 U+FE0F	{ 🧎‍♀️ }	[ 跪地女, 下跪女 ]
U+1F9CE	{ 🧎 }	[ 跪地, 下跪 ]
U+1F9CE U+200D U+2642 U+FE0F	{ 🧎‍♂️ }	[ 跪地男, 下跪男 ]
U+1F3C3 U+200D U+2640 U+FE0F	{ 🏃‍♀️ }	[ 跑步女, 跑步 ]
U+1F3C3	{ 🏃 }	[ 跑步 ]
U+1F3C3 U+200D U+2642 U+FE0F	{ 🏃‍♂️ }	[ 跑步男, 跑步 ]
U+1F9CD U+200D U+2640 U+FE0F	{ 🧍‍♀️ }	[ 站立女 ]
U+1F9CD	{ 🧍 }	[ 站立, 企 ]
U+1F9CD U+200D U+2642 U+FE0F	{ 🧍‍♂️ }	[ 站立男 ]
U+1F46B	{ 👫 }	[ 手拖手, 拖手, 牽手, 手牽手 ]
U+1F46D	{ 👭 }	[ 手拖手, 拖手, 牽手, 手牽手, 姊妹, 姐妹 ]
U+1F46C	{ 👬 }	[ 手拖手, 拖手, 牽手, 手牽手 ]
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468	{ 👩‍❤️‍👨 }	[ 情侶, 戀人, 相愛, 相戀 ]
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469	{ 👩‍❤️‍👩 }	[ 閨蜜, 百合, 女同性戀, 女同, 拉拉 ]
U+1F491	{ 💑 }	[ 相愛人 ]
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468	{ 👨‍❤️‍👨 }	[ 男同性戀, 男同, 基佬 ]
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468	{ 👩‍❤️‍💋‍👨 }	[ 親吻, 相吻 ]
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469	{ 👩‍❤️‍💋‍👩 }	[ 親吻女, 相吻女 ]
U+1F48F	{ 💏 }	[ 親吻人, 相吻人 ]
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468	{ 👨‍❤️‍💋‍👨 }	[ 親吻男, 相吻男 ]
U+1F468 U+200D U+1F469 U+200D U+1F466	{ 👨‍👩‍👦 }	[ 父母子, 一家三口, 三口之家 ]
U+1F468 U+200D U+1F469 U+200D U+1F467	{ 👨‍👩‍👧 }	[ 父母女, 一家三口, 三口之家 ]
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466	{ 👨‍👩‍👧‍👦 }	[ 父母子女, 父母兒女, 父母仔女, 兒女雙全, 一家四口, 四口之家 ]
U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466	{ 👨‍👩‍👦‍👦 }	[ 父母子子, 一家四口, 四口之家 ]
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467	{ 👨‍👩‍👧‍👧 }	[ 父母女女, 一家四口, 四口之家 ]
U+1F469 U+200D U+1F469 U+200D U+1F466	{ 👩‍👩‍👦 }	[ 母母子 ]
U+1F469 U+200D U+1F469 U+200D U+1F467	{ 👩‍👩‍👧 }	[ 母母女 ]
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466	{ 👩‍👩‍👧‍👦 }	[ 母母子女, 母母兒女 ]
U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466	{ 👩‍👩‍👦‍👦 }	[ 母母子子 ]
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467	{ 👩‍👩‍👧‍👧 }	[ 母母女女 ]
U+1F468 U+200D U+1F468 U+200D U+1F466	{ 👨‍👨‍👦 }	[ 父父子 ]
U+1F468 U+200D U+1F468 U+200D U+1F467	{ 👨‍👨‍👧 }	[ 父父女 ]
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466	{ 👨‍👨‍👧‍👦 }	[ 父父子女, 父父兒女 ]
U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466	{ 👨‍👨‍👦‍👦 }	[ 父父子子 ]
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467	{ 👨‍👨‍👧‍👧 }	[ 父父女女 ]
U+1F469 U+200D U+1F466	{ 👩‍👦 }	[ 母子, 仔乸 ]
U+1F469 U+200D U+1F467	{ 👩‍👧 }	[ 母女 ]
U+1F469 U+200D U+1F467 U+200D U+1F466	{ 👩‍👧‍👦 }	[ 母子女 ]
U+1F469 U+200D U+1F466 U+200D U+1F466	{ 👩‍👦‍👦 }	[ 母子子 ]
U+1F469 U+200D U+1F467 U+200D U+1F467	{ 👩‍👧‍👧 }	[ 母女女 ]
U+1F468 U+200D U+1F466	{ 👨‍👦 }	[ 父子 ]
U+1F468 U+200D U+1F467	{ 👨‍👧 }	[ 父女 ]
U+1F468 U+200D U+1F467 U+200D U+1F466	{ 👨‍👧‍👦 }	[ 父子女 ]
U+1F468 U+200D U+1F466 U+200D U+1F466	{ 👨‍👦‍👦 }	[ 父子子 ]
U+1F468 U+200D U+1F467 U+200D U+1F467	{ 👨‍👧‍👧 }	[ 父女女 ]
U+1FAA2	{ 🪢 }	[ 結, 繩結 ]
U+1F9F6	{ 🧶 }	[ 毛線, 毛線團, 線團 ]
U+1F9F5	{ 🧵 }	[ 線, 線軸, 線輪 ]
U+1FAA1	{ 🪡 }	[ 縫衣針, 針, 針線 ]
U+1F9E5	{ 🧥 }	[ 外套, 大衣, 風衣, 風褸 ]
U+1F97C	{ 🥼 }	[ 實驗服, 實驗袍, 白大褂, 護士服, 護士袍 ]
U+1F9BA	{ 🦺 }	[ 救生服, 救生衣 ]
U+1F45A	{ 👚 }	[ 女裝 ]
U+1F455	{ 👕 }	[ 男裝 ]
U+1F456	{ 👖 }	[ 牛仔褲, 褲, 長褲 ]
U+1FA72	{ 🩲 }	[ 底褲, 內褲 ]
U+1FA73	{ 🩳 }	[ 三分裤, 三分褲, 短裤, 短褲 ]
U+1F454	{ 👔 }	[ 襯衣, 襯衫, 裇衫 ]
U+1F457	{ 👗 }	[ 禮服, 裙, 連衣裙 ]
U+1F459	{ 👙 }	[ 三點裝, 比基尼, 泳裝 ]
U+1FA71	{ 🩱 }	[ 泳衣, 連體衣 ]
U+1F458	{ 👘 }	[ 和服 ]
U+1F97B	{ 🥻 }	[ 紗麗 ]
U+1FA74	{ 🩴 }	[ 人字拖, 拖鞋, 涼鞋 ]
U+1F97F	{ 🥿 }	[ 平底鞋 ]
U+1F460	{ 👠 }	[ 高跟鞋, 女鞋 ]
U+1F461	{ 👡 }	[ 高跟涼鞋 ]
U+1F462	{ 👢 }	[ 長筒靴, 靴 ]
U+1F45E	{ 👞 }	[ 男鞋, 皮鞋 ]
U+1F45F	{ 👟 }	[ 球鞋, 運動鞋 ]
U+1F97E	{ 🥾 }	[ 男靴, 登山靴 ]
U+1F9E6	{ 🧦 }	[ 襪 ]
U+1F9E4	{ 🧤 }	[ 手套 ]
U+1F9E3	{ 🧣 }	[ 圍巾 ]
U+1F3A9	{ 🎩 }	[ 南帽, 高帽, 魔術帽 ]
U+1F9E2	{ 🧢 }	[ 㡌, 太陽㡌, 運動㡌, 鴨舌㡌 ]
U+1F452	{ 👒 }	[ 女帽, 禮帽, 草㡌 ]
U+1F393	{ 🎓 }	[ 學士帽, 畢業 ]
U+26D1 U+FE0F	{ ⛑️ }	[ 安全帽 ]
U+1FA96	{ 🪖 }	[ 頭盔, 盔 ]
U+1F451	{ 👑 }	[ 皇冠 ]
U+1F48D	{ 💍 }	[ 戒指, 指環, 結婚戒指, 鑽戒 ]
U+1F45D	{ 👝 }	[ 皮包 ]
U+1F45B	{ 👛 }	[ 錢包, 錢夾 ]
U+1F45C	{ 👜 }	[ 手提包, 挎包 ]
U+1F4BC	{ 💼 }	[ 公文包, 電腦包 ]
U+1F392	{ 🎒 }	[ 書包, 背包, 雙肩包 ]
U+1F9F3	{ 🧳 }	[ 行李, 行李箱 ]
U+1F453	{ 👓 }	[ 老花鏡, 近視眼鏡 ]
U+1F576 U+FE0F	{ 🕶️ }	[ 墨鏡, 太陽鏡 ]
U+1F97D	{ 🥽 }	[ 潛水鏡, 護目鏡, 防護鏡 ]
U+1F302	{ 🌂 }	[ 遮, 擔遮 ]
