1F3FB	{ 🏻 }	膚色(fu1 sik1), 皮膚(pei4 fu1), 淺色膚色(cin2 sik1 fu1 sik1), 淺膚色(cin2 fu1 sik1), 淺色皮膚(cin2 sik1 pei4 fu1)
1F3FC	{ 🏼 }	膚色(fu1 sik1), 皮膚(pei4 fu1), 較淺膚色(gaau3 cin2 fu1 sik1)
1F3FD	{ 🏽 }	膚色(fu1 sik1), 皮膚(pei4 fu1)
1F3FE	{ 🏾 }	膚色(fu1 sik1), 皮膚(pei4 fu1), 較深膚色(gaau3 sam1 fu1 sik1)
1F3FF	{ 🏿 }	膚色(fu1 sik1), 皮膚(pei4 fu1), 深色膚色(sam1 sik1 fu1 sik1), 深膚色(sam1 fu1 sik1), 深色皮膚(sam1 sik1 pei4 fu1)
1F44D.1F3FF	{ 👍🏿 }	黑手(hak1 sau2)
1F44A.1F3FF	{ 👊🏿 }	黑拳(hak1 kyun2; hak1 kyun4)
270A.1F3FF	{ ✊🏿 }	黑拳(hak1 kyun2; hak1 kyun4)
1F91B.1F3FF	{ 🤛🏿 }	黑拳(hak1 kyun2; hak1 kyun4)
1F91C.1F3FF	{ 🤜🏿 }	黑拳(hak1 kyun2; hak1 kyun4)
1F468.1F3FF	{ 👨🏿 }	黑人(hak1 jan4), 黑佬(hak1 lou2)
1F469 1F3FF	{ 👩🏿 }	黑人(hak1 jan4), 黑妹(hak1 mui1)
1F469	{ 👩 }	女人(neoi5 jan2; neoi5 jan4), 女子(neoi5 zi2), 女士(neoi5 si6), 女(neoi5), 靚女(leng3 neoi2; leng3 neoi5), 美女(mei5 neoi5), 女生(neoi5 sang1), 姑娘(gu1 noeng4)
1F470.200D.2640.FE0F	{ 👰‍♀️ }	婚紗(fan1 saa1), 新娘(san1 noeng4), 新婦(san1 fu5; san1 pou5; sam1 pou5), 新娘子(san1 noeng4 zi2), 結婚(git3 fan1)
1F478	{ 👸 }	公主(gung1 zyu2), 王妃(wong4 fei1), 王女(wong4 neoi5)
