1F44B	{ 👋 }	你好(nei5 hou2)
1F44D	{ 👍 }	拇指(mou5 zi2)
1F44C	{ 👌 }	好(hou2)
270C.FE0F	{ ✌️ }	勝利(sing3 lei6)
1F44F	{ 👏 }	鼓掌(gu2 zoeng2)
1F929	{ 🤩 }	驚喜(ging1 hei2)
1F60D	{ 😍 }	鍾意(zung1 ji3)
1F618	{ 😘 }	飛吻(fei1 man5)
1F970	{ 🥰 }	心水(sam1 seoi2)
1F60B	{ 😋 }	好味(hou2 mei6)
1F60E	{ 😎 }	型(jing4)
1F607	{ 😇 }	頭頂光環(tau4 deng2 gwong1 waan4)
1F917	{ 🤗 }	得意洋洋(dak1 ji3 joeng4 joeng4)
1F60F	{ 😏 }	奸笑(gaan1 siu3)
1F914	{ 🤔 }	諗(nam2)
2764.FE0F	{ ❤️ }	心(sam1)
1F496	{ 💖 }	閃閃心(sim2 sim2 sam1)
1F495	{ 💕 }	心心(sam1 sam1)
1F49E	{ 💞 }	心心(sam1 sam1)
1F339	{ 🌹 }	玫瑰(mui4 gwai3)
1F31A	{ 🌚 }	黑月亮(hak1 jyut6 loeng6)
1F440	{ 👀 }	眼(ngaan5)
1F436	{ 🐶 }	狗(gau2)
1F47B	{ 👻 }	鬼馬(gwai2 maa5)
1F92A	{ 🤪 }	調皮(tiu4 pei4)
1F37B	{ 🍻 }	飲勝(jam2 sing3)
1F525	{ 🔥 }	火(fo2)
2705	{ ✅ }	正確(zing3 kok3)
1F4AF	{ 💯 }	一百分(jat1 baak3 fan1)
1F389	{ 🎉 }	慶祝(hing3 zuk1)
