1F476	{ рҹ‘¶ | рҹ‘¶рҹҸ» }	1F476.1F3FB
1F466	{ рҹ‘Ұ | рҹ‘ҰрҹҸ» }	1F466.1F3FB
1F467	{ рҹ‘§ | рҹ‘§рҹҸ» }	1F467.1F3FB
1F468	{ рҹ‘Ё | рҹ‘ЁрҹҸ» }	1F468.1F3FB
1F9D4.200D.2642.FE0F	{ рҹ§”вҖҚвҷӮпёҸ | рҹ§”рҹҸ»вҖҚвҷӮпёҸ }	1F9D4.1F3FB.200D.2642.FE0F
1F9D4.200D.2640.FE0F	{ рҹ§”вҖҚвҷҖпёҸ | рҹ§”рҹҸ»вҖҚвҷҖпёҸ }	1F9D4.1F3FB.200D.2640.FE0F
1F468.200D.1F9B0	{ рҹ‘ЁвҖҚрҹҰ° | рҹ‘ЁрҹҸ»вҖҚрҹҰ° }	1F468.1F3FB.200D.1F9B0
1F468.200D.1F9B1	{ рҹ‘ЁвҖҚрҹҰұ | рҹ‘ЁрҹҸ»вҖҚрҹҰұ }	1F468.1F3FB.200D.1F9B1
1F468.200D.1F9B3	{ рҹ‘ЁвҖҚрҹҰі | рҹ‘ЁрҹҸ»вҖҚрҹҰі }	1F468.1F3FB.200D.1F9B3
1F468.200D.1F9B2	{ рҹ‘ЁвҖҚрҹҰІ | рҹ‘ЁрҹҸ»вҖҚрҹҰІ }	1F468.1F3FB.200D.1F9B2
1F469	{ рҹ‘© | рҹ‘©рҹҸ» }	1F469.1F3FB
1F469.200D.1F9B0	{ рҹ‘©вҖҚрҹҰ° | рҹ‘©рҹҸ»вҖҚрҹҰ° }	1F469.1F3FB.200D.1F9B0
1F469.200D.1F9B1	{ рҹ‘©вҖҚрҹҰұ | рҹ‘©рҹҸ»вҖҚрҹҰұ }	1F469.1F3FB.200D.1F9B1
1F469.200D.1F9B3	{ рҹ‘©вҖҚрҹҰі | рҹ‘©рҹҸ»вҖҚрҹҰі }	1F469.1F3FB.200D.1F9B3
1F469.200D.1F9B2	{ рҹ‘©вҖҚрҹҰІ | рҹ‘©рҹҸ»вҖҚрҹҰІ }	1F469.1F3FB.200D.1F9B2
1F471.200D.2640.FE0F	{ рҹ‘ұвҖҚвҷҖпёҸ | рҹ‘ұрҹҸ»вҖҚвҷҖпёҸ }	1F471.1F3FB.200D.2640.FE0F
1F471.200D.2642.FE0F	{ рҹ‘ұвҖҚвҷӮпёҸ | рҹ‘ұрҹҸ»вҖҚвҷӮпёҸ }	1F471.1F3FB.200D.2642.FE0F
1F474	{ рҹ‘ҙ | рҹ‘ҙрҹҸ» }	1F474.1F3FB
1F475	{ рҹ‘ө | рҹ‘өрҹҸ» }	1F475.1F3FB
1F64D.200D.2642.FE0F	{ рҹҷҚвҖҚвҷӮпёҸ | рҹҷҚрҹҸ»вҖҚвҷӮпёҸ }	1F64D.1F3FB.200D.2642.FE0F
1F64D.200D.2640.FE0F	{ рҹҷҚвҖҚвҷҖпёҸ | рҹҷҚрҹҸ»вҖҚвҷҖпёҸ }	1F64D.1F3FB.200D.2640.FE0F
1F64E.200D.2642.FE0F	{ рҹҷҺвҖҚвҷӮпёҸ | рҹҷҺрҹҸ»вҖҚвҷӮпёҸ }	1F64E.1F3FB.200D.2642.FE0F
1F64E.200D.2640.FE0F	{ рҹҷҺвҖҚвҷҖпёҸ | рҹҷҺрҹҸ»вҖҚвҷҖпёҸ }	1F64E.1F3FB.200D.2640.FE0F
1F645.200D.2642.FE0F	{ рҹҷ…вҖҚвҷӮпёҸ | рҹҷ…рҹҸ»вҖҚвҷӮпёҸ }	1F645.1F3FB.200D.2642.FE0F
1F645.200D.2640.FE0F	{ рҹҷ…вҖҚвҷҖпёҸ | рҹҷ…рҹҸ»вҖҚвҷҖпёҸ }	1F645.1F3FB.200D.2640.FE0F
1F646.200D.2642.FE0F	{ рҹҷҶвҖҚвҷӮпёҸ | рҹҷҶрҹҸ»вҖҚвҷӮпёҸ }	1F646.1F3FB.200D.2642.FE0F
1F646.200D.2640.FE0F	{ рҹҷҶвҖҚвҷҖпёҸ | рҹҷҶрҹҸ»вҖҚвҷҖпёҸ }	1F646.1F3FB.200D.2640.FE0F
1F481.200D.2642.FE0F	{ рҹ’ҒвҖҚвҷӮпёҸ | рҹ’ҒрҹҸ»вҖҚвҷӮпёҸ }	1F481.1F3FB.200D.2642.FE0F
1F481.200D.2640.FE0F	{ рҹ’ҒвҖҚвҷҖпёҸ | рҹ’ҒрҹҸ»вҖҚвҷҖпёҸ }	1F481.1F3FB.200D.2640.FE0F
1F64B.200D.2642.FE0F	{ рҹҷӢвҖҚвҷӮпёҸ | рҹҷӢрҹҸ»вҖҚвҷӮпёҸ }	1F64B.1F3FB.200D.2642.FE0F
1F64B.200D.2640.FE0F	{ рҹҷӢвҖҚвҷҖпёҸ | рҹҷӢрҹҸ»вҖҚвҷҖпёҸ }	1F64B.1F3FB.200D.2640.FE0F
1F9CF.200D.2642.FE0F	{ рҹ§ҸвҖҚвҷӮпёҸ | рҹ§ҸрҹҸ»вҖҚвҷӮпёҸ }	1F9CF.1F3FB.200D.2642.FE0F
1F9CF.200D.2640.FE0F	{ рҹ§ҸвҖҚвҷҖпёҸ | рҹ§ҸрҹҸ»вҖҚвҷҖпёҸ }	1F9CF.1F3FB.200D.2640.FE0F
1F647.200D.2642.FE0F	{ рҹҷҮвҖҚвҷӮпёҸ | рҹҷҮрҹҸ»вҖҚвҷӮпёҸ }	1F647.1F3FB.200D.2642.FE0F
1F647.200D.2640.FE0F	{ рҹҷҮвҖҚвҷҖпёҸ | рҹҷҮрҹҸ»вҖҚвҷҖпёҸ }	1F647.1F3FB.200D.2640.FE0F
1F926.200D.2642.FE0F	{ рҹӨҰвҖҚвҷӮпёҸ | рҹӨҰрҹҸ»вҖҚвҷӮпёҸ }	1F926.1F3FB.200D.2642.FE0F
1F926.200D.2640.FE0F	{ рҹӨҰвҖҚвҷҖпёҸ | рҹӨҰрҹҸ»вҖҚвҷҖпёҸ }	1F926.1F3FB.200D.2640.FE0F
1F937.200D.2642.FE0F	{ рҹӨ·вҖҚвҷӮпёҸ | рҹӨ·рҹҸ»вҖҚвҷӮпёҸ }	1F937.1F3FB.200D.2642.FE0F
1F937.200D.2640.FE0F	{ рҹӨ·вҖҚвҷҖпёҸ | рҹӨ·рҹҸ»вҖҚвҷҖпёҸ }	1F937.1F3FB.200D.2640.FE0F
1F468.200D.2695.FE0F	{ рҹ‘ЁвҖҚвҡ•пёҸ | рҹ‘ЁрҹҸ»вҖҚвҡ•пёҸ }	1F468.1F3FB.200D.2695.FE0F
1F469.200D.2695.FE0F	{ рҹ‘©вҖҚвҡ•пёҸ | рҹ‘©рҹҸ»вҖҚвҡ•пёҸ }	1F469.1F3FB.200D.2695.FE0F
1F468.200D.1F393	{ рҹ‘ЁвҖҚрҹҺ“ | рҹ‘ЁрҹҸ»вҖҚрҹҺ“ }	1F468.1F3FB.200D.1F393
1F469.200D.1F393	{ рҹ‘©вҖҚрҹҺ“ | рҹ‘©рҹҸ»вҖҚрҹҺ“ }	1F469.1F3FB.200D.1F393
1F468.200D.1F3EB	{ рҹ‘ЁвҖҚрҹҸ« | рҹ‘ЁрҹҸ»вҖҚрҹҸ« }	1F468.1F3FB.200D.1F3EB
1F469.200D.1F3EB	{ рҹ‘©вҖҚрҹҸ« | рҹ‘©рҹҸ»вҖҚрҹҸ« }	1F469.1F3FB.200D.1F3EB
1F468.200D.2696.FE0F	{ рҹ‘ЁвҖҚвҡ–пёҸ | рҹ‘ЁрҹҸ»вҖҚвҡ–пёҸ }	1F468.1F3FB.200D.2696.FE0F
1F469.200D.2696.FE0F	{ рҹ‘©вҖҚвҡ–пёҸ | рҹ‘©рҹҸ»вҖҚвҡ–пёҸ }	1F469.1F3FB.200D.2696.FE0F
1F468.200D.1F33E	{ рҹ‘ЁвҖҚрҹҢҫ | рҹ‘ЁрҹҸ»вҖҚрҹҢҫ }	1F468.1F3FB.200D.1F33E
1F469.200D.1F33E	{ рҹ‘©вҖҚрҹҢҫ | рҹ‘©рҹҸ»вҖҚрҹҢҫ }	1F469.1F3FB.200D.1F33E
1F468.200D.1F373	{ рҹ‘ЁвҖҚрҹҚі | рҹ‘ЁрҹҸ»вҖҚрҹҚі }	1F468.1F3FB.200D.1F373
1F469.200D.1F373	{ рҹ‘©вҖҚрҹҚі | рҹ‘©рҹҸ»вҖҚрҹҚі }	1F469.1F3FB.200D.1F373
1F468.200D.1F527	{ рҹ‘ЁвҖҚрҹ”§ | рҹ‘ЁрҹҸ»вҖҚрҹ”§ }	1F468.1F3FB.200D.1F527
1F469.200D.1F527	{ рҹ‘©вҖҚрҹ”§ | рҹ‘©рҹҸ»вҖҚрҹ”§ }	1F469.1F3FB.200D.1F527
1F468.200D.1F3ED	{ рҹ‘ЁвҖҚрҹҸӯ | рҹ‘ЁрҹҸ»вҖҚрҹҸӯ }	1F468.1F3FB.200D.1F3ED
1F469.200D.1F3ED	{ рҹ‘©вҖҚрҹҸӯ | рҹ‘©рҹҸ»вҖҚрҹҸӯ }	1F469.1F3FB.200D.1F3ED
1F468.200D.1F4BC	{ рҹ‘ЁвҖҚрҹ’ј | рҹ‘ЁрҹҸ»вҖҚрҹ’ј }	1F468.1F3FB.200D.1F4BC
1F469.200D.1F4BC	{ рҹ‘©вҖҚрҹ’ј | рҹ‘©рҹҸ»вҖҚрҹ’ј }	1F469.1F3FB.200D.1F4BC
1F468.200D.1F52C	{ рҹ‘ЁвҖҚрҹ”¬ | рҹ‘ЁрҹҸ»вҖҚрҹ”¬ }	1F468.1F3FB.200D.1F52C
1F469.200D.1F52C	{ рҹ‘©вҖҚрҹ”¬ | рҹ‘©рҹҸ»вҖҚрҹ”¬ }	1F469.1F3FB.200D.1F52C
1F468.200D.1F4BB	{ рҹ‘ЁвҖҚрҹ’» | рҹ‘ЁрҹҸ»вҖҚрҹ’» }	1F468.1F3FB.200D.1F4BB
1F469.200D.1F4BB	{ рҹ‘©вҖҚрҹ’» | рҹ‘©рҹҸ»вҖҚрҹ’» }	1F469.1F3FB.200D.1F4BB
1F468.200D.1F3A4	{ рҹ‘ЁвҖҚрҹҺӨ | рҹ‘ЁрҹҸ»вҖҚрҹҺӨ }	1F468.1F3FB.200D.1F3A4
1F469.200D.1F3A4	{ рҹ‘©вҖҚрҹҺӨ | рҹ‘©рҹҸ»вҖҚрҹҺӨ }	1F469.1F3FB.200D.1F3A4
1F468.200D.1F3A8	{ рҹ‘ЁвҖҚрҹҺЁ | рҹ‘ЁрҹҸ»вҖҚрҹҺЁ }	1F468.1F3FB.200D.1F3A8
1F469.200D.1F3A8	{ рҹ‘©вҖҚрҹҺЁ | рҹ‘©рҹҸ»вҖҚрҹҺЁ }	1F469.1F3FB.200D.1F3A8
1F468.200D.2708.FE0F	{ рҹ‘ЁвҖҚвңҲпёҸ | рҹ‘ЁрҹҸ»вҖҚвңҲпёҸ }	1F468.1F3FB.200D.2708.FE0F
1F469.200D.2708.FE0F	{ рҹ‘©вҖҚвңҲпёҸ | рҹ‘©рҹҸ»вҖҚвңҲпёҸ }	1F469.1F3FB.200D.2708.FE0F
1F468.200D.1F680	{ рҹ‘ЁвҖҚрҹҡҖ | рҹ‘ЁрҹҸ»вҖҚрҹҡҖ }	1F468.1F3FB.200D.1F680
1F469.200D.1F680	{ рҹ‘©вҖҚрҹҡҖ | рҹ‘©рҹҸ»вҖҚрҹҡҖ }	1F469.1F3FB.200D.1F680
1F468.200D.1F692	{ рҹ‘ЁвҖҚрҹҡ’ | рҹ‘ЁрҹҸ»вҖҚрҹҡ’ }	1F468.1F3FB.200D.1F692
1F469.200D.1F692	{ рҹ‘©вҖҚрҹҡ’ | рҹ‘©рҹҸ»вҖҚрҹҡ’ }	1F469.1F3FB.200D.1F692
1F46E	{ рҹ‘® | рҹ‘®рҹҸ» }	1F46E.1F3FB
1F46E.200D.2642.FE0F	{ рҹ‘®вҖҚвҷӮпёҸ | рҹ‘®рҹҸ»вҖҚвҷӮпёҸ }	1F46E.1F3FB.200D.2642.FE0F
1F46E.200D.2640.FE0F	{ рҹ‘®вҖҚвҷҖпёҸ | рҹ‘®рҹҸ»вҖҚвҷҖпёҸ }	1F46E.1F3FB.200D.2640.FE0F
1F575	{ рҹ•ө | рҹ•өрҹҸ» }	1F575.1F3FB
1F575.200D.2642.FE0F	{ рҹ•өвҖҚвҷӮпёҸ | рҹ•өрҹҸ»вҖҚвҷӮпёҸ }	1F575.1F3FB.200D.2642.FE0F
1F575.200D.2640.FE0F	{ рҹ•өвҖҚвҷҖпёҸ | рҹ•өрҹҸ»вҖҚвҷҖпёҸ }	1F575.1F3FB.200D.2640.FE0F
1F482	{ рҹ’Ӯ | рҹ’ӮрҹҸ» }	1F482.1F3FB
1F482.200D.2642.FE0F	{ рҹ’ӮвҖҚвҷӮпёҸ | рҹ’ӮрҹҸ»вҖҚвҷӮпёҸ }	1F482.1F3FB.200D.2642.FE0F
1F482.200D.2640.FE0F	{ рҹ’ӮвҖҚвҷҖпёҸ | рҹ’ӮрҹҸ»вҖҚвҷҖпёҸ }	1F482.1F3FB.200D.2640.FE0F
1F977	{ рҹҘ· | рҹҘ·рҹҸ» }	1F977.1F3FB
1F477	{ рҹ‘· | рҹ‘·рҹҸ» }	1F477.1F3FB
1F477.200D.2642.FE0F	{ рҹ‘·вҖҚвҷӮпёҸ | рҹ‘·рҹҸ»вҖҚвҷӮпёҸ }	1F477.1F3FB.200D.2642.FE0F
1F477.200D.2640.FE0F	{ рҹ‘·вҖҚвҷҖпёҸ | рҹ‘·рҹҸ»вҖҚвҷҖпёҸ }	1F477.1F3FB.200D.2640.FE0F
1F934	{ рҹӨҙ | рҹӨҙрҹҸ» }	1F934.1F3FB
1F478	{ рҹ‘ё | рҹ‘ёрҹҸ» }	1F478.1F3FB
1F473.200D.2642.FE0F	{ рҹ‘івҖҚвҷӮпёҸ | рҹ‘ірҹҸ»вҖҚвҷӮпёҸ }	1F473.1F3FB.200D.2642.FE0F
1F473.200D.2640.FE0F	{ рҹ‘івҖҚвҷҖпёҸ | рҹ‘ірҹҸ»вҖҚвҷҖпёҸ }	1F473.1F3FB.200D.2640.FE0F
1F9D5	{ рҹ§• | рҹ§•рҹҸ» }	1F9D5.1F3FB
1F935.200D.2642.FE0F	{ рҹӨөвҖҚвҷӮпёҸ | рҹӨөрҹҸ»вҖҚвҷӮпёҸ }	1F935.1F3FB.200D.2642.FE0F
1F935.200D.2640.FE0F	{ рҹӨөвҖҚвҷҖпёҸ | рҹӨөрҹҸ»вҖҚвҷҖпёҸ }	1F935.1F3FB.200D.2640.FE0F
1F470.200D.2640.FE0F	{ рҹ‘°вҖҚвҷҖпёҸ | рҹ‘°рҹҸ»вҖҚвҷҖпёҸ }	1F470.1F3FB.200D.2640.FE0F
1F930	{ рҹӨ° | рҹӨ°рҹҸ» }	1F930.1F3FB
1F931	{ рҹӨұ | рҹӨұрҹҸ» }	1F931.1F3FB
1F469.200D.1F37C	{ рҹ‘©вҖҚрҹҚј | рҹ‘©рҹҸ»вҖҚрҹҚј }	1F469.1F3FB.200D.1F37C
1F468.200D.1F37C	{ рҹ‘ЁвҖҚрҹҚј | рҹ‘ЁрҹҸ»вҖҚрҹҚј }	1F468.1F3FB.200D.1F37C
1F47C	{ рҹ‘ј | рҹ‘јрҹҸ» }	1F47C.1F3FB
1F385	{ рҹҺ… | рҹҺ…рҹҸ» }	1F385.1F3FB
1F936	{ рҹӨ¶ | рҹӨ¶рҹҸ» }	1F936.1F3FB
1F9D1.200D.1F384	{ рҹ§‘вҖҚрҹҺ„ | рҹ§‘рҹҸ»вҖҚрҹҺ„ }	1F9D1.1F3FB.200D.1F384
1F9B8	{ рҹҰё | рҹҰёрҹҸ» }	1F9B8.1F3FB
1F9B8.200D.2642.FE0F	{ рҹҰёвҖҚвҷӮпёҸ | рҹҰёрҹҸ»вҖҚвҷӮпёҸ }	1F9B8.1F3FB.200D.2642.FE0F
1F9B8.200D.2640.FE0F	{ рҹҰёвҖҚвҷҖпёҸ | рҹҰёрҹҸ»вҖҚвҷҖпёҸ }	1F9B8.1F3FB.200D.2640.FE0F
1F9B9	{ рҹҰ№ | рҹҰ№рҹҸ» }	1F9B9.1F3FB
1F9B9.200D.2642.FE0F	{ рҹҰ№вҖҚвҷӮпёҸ | рҹҰ№рҹҸ»вҖҚвҷӮпёҸ }	1F9B9.1F3FB.200D.2642.FE0F
1F9B9.200D.2640.FE0F	{ рҹҰ№вҖҚвҷҖпёҸ | рҹҰ№рҹҸ»вҖҚвҷҖпёҸ }	1F9B9.1F3FB.200D.2640.FE0F
1F9D9	{ рҹ§ҷ | рҹ§ҷрҹҸ» }	1F9D9.1F3FB
1F9D9.200D.2642.FE0F	{ рҹ§ҷвҖҚвҷӮпёҸ | рҹ§ҷрҹҸ»вҖҚвҷӮпёҸ }	1F9D9.1F3FB.200D.2642.FE0F
1F9D9.200D.2640.FE0F	{ рҹ§ҷвҖҚвҷҖпёҸ | рҹ§ҷрҹҸ»вҖҚвҷҖпёҸ }	1F9D9.1F3FB.200D.2640.FE0F
1F9DA	{ рҹ§ҡ | рҹ§ҡрҹҸ» }	1F9DA.1F3FB
1F9DA.200D.2642.FE0F	{ рҹ§ҡвҖҚвҷӮпёҸ | рҹ§ҡрҹҸ»вҖҚвҷӮпёҸ }	1F9DA.1F3FB.200D.2642.FE0F
1F9DA.200D.2640.FE0F	{ рҹ§ҡвҖҚвҷҖпёҸ | рҹ§ҡрҹҸ»вҖҚвҷҖпёҸ }	1F9DA.1F3FB.200D.2640.FE0F
1F9DB	{ рҹ§ӣ | рҹ§ӣрҹҸ» }	1F9DB.1F3FB
1F9DB.200D.2642.FE0F	{ рҹ§ӣвҖҚвҷӮпёҸ | рҹ§ӣрҹҸ»вҖҚвҷӮпёҸ }	1F9DB.1F3FB.200D.2642.FE0F
1F9DB.200D.2640.FE0F	{ рҹ§ӣвҖҚвҷҖпёҸ | рҹ§ӣрҹҸ»вҖҚвҷҖпёҸ }	1F9DB.1F3FB.200D.2640.FE0F
1F9DC.200D.2642.FE0F	{ рҹ§ңвҖҚвҷӮпёҸ | рҹ§ңрҹҸ»вҖҚвҷӮпёҸ }	1F9DC.1F3FB.200D.2642.FE0F
1F9DC.200D.2640.FE0F	{ рҹ§ңвҖҚвҷҖпёҸ | рҹ§ңрҹҸ»вҖҚвҷҖпёҸ }	1F9DC.1F3FB.200D.2640.FE0F
1F9DD	{ рҹ§қ | рҹ§қрҹҸ» }	1F9DD.1F3FB
1F9DD.200D.2642.FE0F	{ рҹ§қвҖҚвҷӮпёҸ | рҹ§қрҹҸ»вҖҚвҷӮпёҸ }	1F9DD.1F3FB.200D.2642.FE0F
1F9DD.200D.2640.FE0F	{ рҹ§қвҖҚвҷҖпёҸ | рҹ§қрҹҸ»вҖҚвҷҖпёҸ }	1F9DD.1F3FB.200D.2640.FE0F
1F486.200D.2642.FE0F	{ рҹ’ҶвҖҚвҷӮпёҸ | рҹ’ҶрҹҸ»вҖҚвҷӮпёҸ }	1F486.1F3FB.200D.2642.FE0F
1F486.200D.2640.FE0F	{ рҹ’ҶвҖҚвҷҖпёҸ | рҹ’ҶрҹҸ»вҖҚвҷҖпёҸ }	1F486.1F3FB.200D.2640.FE0F
1F487.200D.2642.FE0F	{ рҹ’ҮвҖҚвҷӮпёҸ | рҹ’ҮрҹҸ»вҖҚвҷӮпёҸ }	1F487.1F3FB.200D.2642.FE0F
1F487.200D.2640.FE0F	{ рҹ’ҮвҖҚвҷҖпёҸ | рҹ’ҮрҹҸ»вҖҚвҷҖпёҸ }	1F487.1F3FB.200D.2640.FE0F
1F6B6.200D.2642.FE0F	{ рҹҡ¶вҖҚвҷӮпёҸ | рҹҡ¶рҹҸ»вҖҚвҷӮпёҸ }	1F6B6.1F3FB.200D.2642.FE0F
1F6B6.200D.2640.FE0F	{ рҹҡ¶вҖҚвҷҖпёҸ | рҹҡ¶рҹҸ»вҖҚвҷҖпёҸ }	1F6B6.1F3FB.200D.2640.FE0F
1F6B6.200D.2640.FE0F.200D.27A1.FE0F	{ рҹҡ¶вҖҚвҷҖпёҸвҖҚвһЎпёҸ | рҹҡ¶рҹҸ»вҖҚвҷҖпёҸвҖҚвһЎпёҸ }	1F6B6.1F3FB.200D.2640.FE0F.200D.27A1.FE0F
1F6B6.200D.2642.FE0F.200D.27A1.FE0F	{ рҹҡ¶вҖҚвҷӮпёҸвҖҚвһЎпёҸ | рҹҡ¶рҹҸ»вҖҚвҷӮпёҸвҖҚвһЎпёҸ }	1F6B6.1F3FB.200D.2642.FE0F.200D.27A1.FE0F
1F9CD.200D.2642.FE0F	{ рҹ§ҚвҖҚвҷӮпёҸ | рҹ§ҚрҹҸ»вҖҚвҷӮпёҸ }	1F9CD.1F3FB.200D.2642.FE0F
1F9CD.200D.2640.FE0F	{ рҹ§ҚвҖҚвҷҖпёҸ | рҹ§ҚрҹҸ»вҖҚвҷҖпёҸ }	1F9CD.1F3FB.200D.2640.FE0F
1F9CE.200D.2642.FE0F	{ рҹ§ҺвҖҚвҷӮпёҸ | рҹ§ҺрҹҸ»вҖҚвҷӮпёҸ }	1F9CE.1F3FB.200D.2642.FE0F
1F9CE.200D.2640.FE0F	{ рҹ§ҺвҖҚвҷҖпёҸ | рҹ§ҺрҹҸ»вҖҚвҷҖпёҸ }	1F9CE.1F3FB.200D.2640.FE0F
1F9CE.200D.2640.FE0F.200D.27A1.FE0F	{ рҹ§ҺвҖҚвҷҖпёҸвҖҚвһЎпёҸ | рҹ§ҺрҹҸ»вҖҚвҷҖпёҸвҖҚвһЎпёҸ }	1F9CE.1F3FB.200D.2640.FE0F.200D.27A1.FE0F
1F9CE.200D.2642.FE0F.200D.27A1.FE0F	{ рҹ§ҺвҖҚвҷӮпёҸвҖҚвһЎпёҸ | рҹ§ҺрҹҸ»вҖҚвҷӮпёҸвҖҚвһЎпёҸ }	1F9CE.1F3FB.200D.2642.FE0F.200D.27A1.FE0F
1F468.200D.1F9AF	{ рҹ‘ЁвҖҚрҹҰҜ | рҹ‘ЁрҹҸ»вҖҚрҹҰҜ }	1F468.1F3FB.200D.1F9AF
1F468.200D.1F9AF.200D.27A1.FE0F	{ рҹ‘ЁвҖҚрҹҰҜвҖҚвһЎпёҸ | рҹ‘ЁрҹҸ»вҖҚрҹҰҜвҖҚвһЎпёҸ }	1F468.1F3FB.200D.1F9AF.200D.27A1.FE0F
1F469.200D.1F9AF	{ рҹ‘©вҖҚрҹҰҜ | рҹ‘©рҹҸ»вҖҚрҹҰҜ }	1F469.1F3FB.200D.1F9AF
1F469.200D.1F9AF.200D.27A1.FE0F	{ рҹ‘©вҖҚрҹҰҜвҖҚвһЎпёҸ | рҹ‘©рҹҸ»вҖҚрҹҰҜвҖҚвһЎпёҸ }	1F469.1F3FB.200D.1F9AF.200D.27A1.FE0F
1F468.200D.1F9BC	{ рҹ‘ЁвҖҚрҹҰј | рҹ‘ЁрҹҸ»вҖҚрҹҰј }	1F468.1F3FB.200D.1F9BC
1F468.200D.1F9BC.200D.27A1.FE0F	{ рҹ‘ЁвҖҚрҹҰјвҖҚвһЎпёҸ | рҹ‘ЁрҹҸ»вҖҚрҹҰјвҖҚвһЎпёҸ }	1F468.1F3FB.200D.1F9BC.200D.27A1.FE0F
1F469.200D.1F9BC	{ рҹ‘©вҖҚрҹҰј | рҹ‘©рҹҸ»вҖҚрҹҰј }	1F469.1F3FB.200D.1F9BC
1F469.200D.1F9BC.200D.27A1.FE0F	{ рҹ‘©вҖҚрҹҰјвҖҚвһЎпёҸ | рҹ‘©рҹҸ»вҖҚрҹҰјвҖҚвһЎпёҸ }	1F469.1F3FB.200D.1F9BC.200D.27A1.FE0F
1F468.200D.1F9BD	{ рҹ‘ЁвҖҚрҹҰҪ | рҹ‘ЁрҹҸ»вҖҚрҹҰҪ }	1F468.1F3FB.200D.1F9BD
1F468.200D.1F9BD.200D.27A1.FE0F	{ рҹ‘ЁвҖҚрҹҰҪвҖҚвһЎпёҸ | рҹ‘ЁрҹҸ»вҖҚрҹҰҪвҖҚвһЎпёҸ }	1F468.1F3FB.200D.1F9BD.200D.27A1.FE0F
1F469.200D.1F9BD	{ рҹ‘©вҖҚрҹҰҪ | рҹ‘©рҹҸ»вҖҚрҹҰҪ }	1F469.1F3FB.200D.1F9BD
1F469.200D.1F9BD.200D.27A1.FE0F	{ рҹ‘©вҖҚрҹҰҪвҖҚвһЎпёҸ | рҹ‘©рҹҸ»вҖҚрҹҰҪвҖҚвһЎпёҸ }	1F469.1F3FB.200D.1F9BD.200D.27A1.FE0F
1F3C3.200D.2642.FE0F	{ рҹҸғвҖҚвҷӮпёҸ | рҹҸғрҹҸ»вҖҚвҷӮпёҸ }	1F3C3.1F3FB.200D.2642.FE0F
1F3C3.200D.2640.FE0F	{ рҹҸғвҖҚвҷҖпёҸ | рҹҸғрҹҸ»вҖҚвҷҖпёҸ }	1F3C3.1F3FB.200D.2640.FE0F
1F3C3.200D.2640.FE0F.200D.27A1.FE0F	{ рҹҸғвҖҚвҷҖпёҸвҖҚвһЎпёҸ | рҹҸғрҹҸ»вҖҚвҷҖпёҸвҖҚвһЎпёҸ }	1F3C3.1F3FB.200D.2640.FE0F.200D.27A1.FE0F
1F3C3.200D.2642.FE0F.200D.27A1.FE0F	{ рҹҸғвҖҚвҷӮпёҸвҖҚвһЎпёҸ | рҹҸғрҹҸ»вҖҚвҷӮпёҸвҖҚвһЎпёҸ }	1F3C3.1F3FB.200D.2642.FE0F.200D.27A1.FE0F
1F483	{ рҹ’ғ | рҹ’ғрҹҸ» }	1F483.1F3FB
1F57A	{ рҹ•ә | рҹ•әрҹҸ» }	1F57A.1F3FB
1F9D6.200D.2642.FE0F	{ рҹ§–вҖҚвҷӮпёҸ | рҹ§–рҹҸ»вҖҚвҷӮпёҸ }	1F9D6.1F3FB.200D.2642.FE0F
1F9D6.200D.2640.FE0F	{ рҹ§–вҖҚвҷҖпёҸ | рҹ§–рҹҸ»вҖҚвҷҖпёҸ }	1F9D6.1F3FB.200D.2640.FE0F
1F9D7.200D.2642.FE0F	{ рҹ§—вҖҚвҷӮпёҸ | рҹ§—рҹҸ»вҖҚвҷӮпёҸ }	1F9D7.1F3FB.200D.2642.FE0F
1F9D7.200D.2640.FE0F	{ рҹ§—вҖҚвҷҖпёҸ | рҹ§—рҹҸ»вҖҚвҷҖпёҸ }	1F9D7.1F3FB.200D.2640.FE0F
1F3C7	{ рҹҸҮ | рҹҸҮрҹҸ» }	1F3C7.1F3FB
1F3C2	{ рҹҸӮ | рҹҸӮрҹҸ» }	1F3C2.1F3FB
1F3CC.200D.2642.FE0F	{ рҹҸҢвҖҚвҷӮпёҸ | рҹҸҢрҹҸ»вҖҚвҷӮпёҸ }	1F3CC.1F3FB.200D.2642.FE0F
1F3CC.200D.2640.FE0F	{ рҹҸҢвҖҚвҷҖпёҸ | рҹҸҢрҹҸ»вҖҚвҷҖпёҸ }	1F3CC.1F3FB.200D.2640.FE0F
1F3C4.200D.2642.FE0F	{ рҹҸ„вҖҚвҷӮпёҸ | рҹҸ„рҹҸ»вҖҚвҷӮпёҸ }	1F3C4.1F3FB.200D.2642.FE0F
1F3C4.200D.2640.FE0F	{ рҹҸ„вҖҚвҷҖпёҸ | рҹҸ„рҹҸ»вҖҚвҷҖпёҸ }	1F3C4.1F3FB.200D.2640.FE0F
1F6A3.200D.2642.FE0F	{ рҹҡЈвҖҚвҷӮпёҸ | рҹҡЈрҹҸ»вҖҚвҷӮпёҸ }	1F6A3.1F3FB.200D.2642.FE0F
1F6A3.200D.2640.FE0F	{ рҹҡЈвҖҚвҷҖпёҸ | рҹҡЈрҹҸ»вҖҚвҷҖпёҸ }	1F6A3.1F3FB.200D.2640.FE0F
1F3CA.200D.2642.FE0F	{ рҹҸҠвҖҚвҷӮпёҸ | рҹҸҠрҹҸ»вҖҚвҷӮпёҸ }	1F3CA.1F3FB.200D.2642.FE0F
1F3CA.200D.2640.FE0F	{ рҹҸҠвҖҚвҷҖпёҸ | рҹҸҠрҹҸ»вҖҚвҷҖпёҸ }	1F3CA.1F3FB.200D.2640.FE0F
26F9.200D.2642.FE0F	{ вӣ№вҖҚвҷӮпёҸ | вӣ№рҹҸ»вҖҚвҷӮпёҸ }	26F9.1F3FB.200D.2642.FE0F
26F9.200D.2640.FE0F	{ вӣ№вҖҚвҷҖпёҸ | вӣ№рҹҸ»вҖҚвҷҖпёҸ }	26F9.1F3FB.200D.2640.FE0F
1F3CB.200D.2642.FE0F	{ рҹҸӢвҖҚвҷӮпёҸ | рҹҸӢрҹҸ»вҖҚвҷӮпёҸ }	1F3CB.1F3FB.200D.2642.FE0F
1F3CB.200D.2640.FE0F	{ рҹҸӢвҖҚвҷҖпёҸ | рҹҸӢрҹҸ»вҖҚвҷҖпёҸ }	1F3CB.1F3FB.200D.2640.FE0F
1F6B4.200D.2642.FE0F	{ рҹҡҙвҖҚвҷӮпёҸ | рҹҡҙрҹҸ»вҖҚвҷӮпёҸ }	1F6B4.1F3FB.200D.2642.FE0F
1F6B4.200D.2640.FE0F	{ рҹҡҙвҖҚвҷҖпёҸ | рҹҡҙрҹҸ»вҖҚвҷҖпёҸ }	1F6B4.1F3FB.200D.2640.FE0F
1F6B5.200D.2642.FE0F	{ рҹҡөвҖҚвҷӮпёҸ | рҹҡөрҹҸ»вҖҚвҷӮпёҸ }	1F6B5.1F3FB.200D.2642.FE0F
1F6B5.200D.2640.FE0F	{ рҹҡөвҖҚвҷҖпёҸ | рҹҡөрҹҸ»вҖҚвҷҖпёҸ }	1F6B5.1F3FB.200D.2640.FE0F
1F938.200D.2642.FE0F	{ рҹӨёвҖҚвҷӮпёҸ | рҹӨёрҹҸ»вҖҚвҷӮпёҸ }	1F938.1F3FB.200D.2642.FE0F
1F938.200D.2640.FE0F	{ рҹӨёвҖҚвҷҖпёҸ | рҹӨёрҹҸ»вҖҚвҷҖпёҸ }	1F938.1F3FB.200D.2640.FE0F
1F93D.200D.2642.FE0F	{ рҹӨҪвҖҚвҷӮпёҸ | рҹӨҪрҹҸ»вҖҚвҷӮпёҸ }	1F93D.1F3FB.200D.2642.FE0F
1F93D.200D.2640.FE0F	{ рҹӨҪвҖҚвҷҖпёҸ | рҹӨҪрҹҸ»вҖҚвҷҖпёҸ }	1F93D.1F3FB.200D.2640.FE0F
1F93E.200D.2642.FE0F	{ рҹӨҫвҖҚвҷӮпёҸ | рҹӨҫрҹҸ»вҖҚвҷӮпёҸ }	1F93E.1F3FB.200D.2642.FE0F
1F93E.200D.2640.FE0F	{ рҹӨҫвҖҚвҷҖпёҸ | рҹӨҫрҹҸ»вҖҚвҷҖпёҸ }	1F93E.1F3FB.200D.2640.FE0F
1F939.200D.2642.FE0F	{ рҹӨ№вҖҚвҷӮпёҸ | рҹӨ№рҹҸ»вҖҚвҷӮпёҸ }	1F939.1F3FB.200D.2642.FE0F
1F939.200D.2640.FE0F	{ рҹӨ№вҖҚвҷҖпёҸ | рҹӨ№рҹҸ»вҖҚвҷҖпёҸ }	1F939.1F3FB.200D.2640.FE0F
1F9D8.200D.2642.FE0F	{ рҹ§ҳвҖҚвҷӮпёҸ | рҹ§ҳрҹҸ»вҖҚвҷӮпёҸ }	1F9D8.1F3FB.200D.2642.FE0F
1F9D8.200D.2640.FE0F	{ рҹ§ҳвҖҚвҷҖпёҸ | рҹ§ҳрҹҸ»вҖҚвҷҖпёҸ }	1F9D8.1F3FB.200D.2640.FE0F
1F46D	{ рҹ‘ӯ | рҹ‘ӯрҹҸ» }	1F46D.1F3FB
1F46B	{ рҹ‘« | рҹ‘«рҹҸ» }	1F46B.1F3FB
1F46C	{ рҹ‘¬ | рҹ‘¬рҹҸ» }	1F46C.1F3FB
1F469.200D.2764.FE0F.200D.1F48B.200D.1F468	{ рҹ‘©вҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘Ё | рҹ‘©рҹҸ»вҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘ЁрҹҸ» }	1F469.1F3FB.200D.2764.FE0F.200D.1F48B.200D.1F468.1F3FB
1F469.200D.2764.FE0F.200D.1F468	{ рҹ‘©вҖҚвқӨпёҸвҖҚрҹ‘Ё | рҹ‘©рҹҸ»вҖҚвқӨпёҸвҖҚрҹ‘ЁрҹҸ» }	1F469.1F3FB.200D.2764.FE0F.200D.1F468.1F3FB
1F9D1.200D.1FA70	{ рҹ§‘вҖҚрҹ©° | рҹ§‘рҹҸ»вҖҚрҹ©° }	1F9D1.1F3FB.200D.1FA70
