96F6	{ 零 }	大寫〇(daai6 se2 ling4)
58F9	{ 壹 }	大寫一(daai6 se2 jat1)
8CB3	{ 貳 }	大寫二(daai6 se2 ji6)
53C1	{ 叁 }	大寫三(daai6 se2 saam1)
8086	{ 肆 }	大寫四(daai6 se2 sei3)
4F0D	{ 伍 }	大寫五(daai6 se2 ng5)
9678	{ 陸 }	大寫六(daai6 se2 luk6)
67D2	{ 柒 }	大寫七(daai6 se2 cat1)
634C	{ 捌 }	大寫八(daai6 se2 baat3)
7396	{ 玖 }	大寫九(daai6 se2 gau2)
62FE	{ 拾 }	大寫十(daai6 se2 sap6)
4F70	{ 佰 }	大寫百(daai6 se2 baak3)
4EDF	{ 仟 }	大寫千(daai6 se2 cin1)
2070	{ ⁰ }	上標零(soeng6 biu1 ling4), 零次方(ling4 ci3 fong1)
B9	{ ¹ }	上標一(soeng6 biu1 jat1), 一次方(jat1 ci3 fong1)
B2	{ ² }	上標二(soeng6 biu1 ji6), 二次方(ji6 ci3 fong1), 兩次方(loeng5 ci3 fong1), 平方(ping4 fong1)
B3	{ ³ }	上標三(soeng6 biu1 saam1), 三次方(saam1 ci3 fong1), 立方(lap6 fong1)
2074	{ ⁴ }	上標四(soeng6 biu1 sei3), 四次方(sei3 ci3 fong1)
2075	{ ⁵ }	上標五(soeng6 biu1 ng5), 五次方(ng5 ci3 fong1)
2076	{ ⁶ }	上標六(soeng6 biu1 luk6), 六次方(luk6 ci3 fong1)
2077	{ ⁷ }	上標七(soeng6 biu1 cat1), 七次方(cat1 ci3 fong1)
2078	{ ⁸ }	上標八(soeng6 biu1 baat3), 八次方(baat3 ci3 fong1)
2079	{ ⁹ }	上標九(soeng6 biu1 gau2), 九次方(gau2 ci3 fong1)
2080	{ ₀ }	下標零(haa6 biu1 ling4), 腳標零(goek3 biu1 ling4)
2081	{ ₁ }	下標一(haa6 biu1 jat1), 腳標一(goek3 biu1 jat1)
2082	{ ₂ }	下標二(haa6 biu1 ji6), 腳標二(goek3 biu1 ji6)
2083	{ ₃ }	下標三(haa6 biu1 saam1), 腳標三(goek3 biu1 saam1)
2084	{ ₄ }	下標四(haa6 biu1 sei3), 腳標四(goek3 biu1 sei3)
2085	{ ₅ }	下標五(haa6 biu1 ng5), 腳標五(goek3 biu1 ng5)
2086	{ ₆ }	下標六(haa6 biu1 luk6), 腳標六(goek3 biu1 luk6)
2087	{ ₇ }	下標七(haa6 biu1 cat1), 腳標七(goek3 biu1 cat1)
2088	{ ₈ }	下標八(haa6 biu1 baat3), 腳標八(goek3 biu1 baat3)
2089	{ ₉ }	下標九(haa6 biu1 gau2), 腳標九(goek3 biu1 gau2)
BD	{ ½ }	二分之一(ji6 fan6 zi1 jat1)
2153	{ ⅓ }	三分之一(saam1 fan6 zi1 jat1)
2154	{ ⅔ }	三分之二(saam1 fan6 zi1 ji6)
BC	{ ¼ }	四分之一(sei3 fan6 zi1 jat1)
2155	{ ⅕ }	五分之一(ng5 fan6 zi1 jat1)
2159	{ ⅙ }	六分之一(luk6 fan6 zi1 jat1)
2150	{ ⅐ }	七分之一(cat1 fan6 zi1 jat1)
215B	{ ⅛ }	八分之一(baat3 fan6 zi1 jat1)
2151	{ ⅑ }	九分之一(gau2 fan6 zi1 jat1)
2152	{ ⅒ }	十分之一(sap6 fan6 zi1 jat1)
31.30.30.25	{ 100% }	百分百(baak3 fan6 baak3), 百分之一百(baak3 fan6 zi1 jat1 baak3)
39.39.25	{ 99% }	百分之九十九(baak3 fan6 zi1 gau2 sap6 gau2)
25	{ % }	百分號(baak3 fan6 hou6)
2030	{ ‰ }	千分號(cin1 fan6 hou6)
2031	{ ‱ }	萬分號(maan6 fan6 hou6)
24EA	{ ⓪ }	零(ling4), 〇(ling4)
2460	{ ① }	一(jat1)
2461	{ ② }	二(ji6)
2462	{ ③ }	三(saam1)
2463	{ ④ }	四(sei3)
2464	{ ⑤ }	五(ng5)
2465	{ ⑥ }	六(luk6)
2466	{ ⑦ }	七(cat1)
2467	{ ⑧ }	八(baat3)
2468	{ ⑨ }	九(gau2)
2469	{ ⑩ }	十(sap6)
246A	{ ⑪ }	十一(sap6 jat1)
246B	{ ⑫ }	十二(sap6 ji6)
246C	{ ⑬ }	十三(sap6 saam1)
246D	{ ⑭ }	十四(sap6 sei3)
246E	{ ⑮ }	十五(sap6 ng5)
246F	{ ⑯ }	十六(sap6 luk6)
2470	{ ⑰ }	十七(sap6 cat1)
2471	{ ⑱ }	十八(sap6 baat3)
2472	{ ⑲ }	十九(sap6 gau2)
2473	{ ⑳ }	二十(ji6 sap6), 廿(jaa6)
3251	{ ㉑ }	二十一(ji6 sap6 jat1), 廿一(jaa6 jat1)
3252	{ ㉒ }	二十二(ji6 sap6 ji6), 廿二(jaa6 ji6)
3253	{ ㉓ }	二十三(ji6 sap6 saam1), 廿三(jaa6 saam1)
3254	{ ㉔ }	二十四(ji6 sap6 sei3), 廿四(jaa6 sei3)
3255	{ ㉕ }	二十五(ji6 sap6 ng5), 廿五(jaa6 ng5)
3256	{ ㉖ }	二十六(ji6 sap6 luk6), 廿六(jaa6 luk6)
3257	{ ㉗ }	二十七(ji6 sap6 cat1), 廿七(jaa6 cat1)
3258	{ ㉘ }	二十八(ji6 sap6 baat3), 廿八(jaa6 baat3)
3259	{ ㉙ }	二十九(ji6 sap6 gau2), 廿九(jaa6 gau2)
325A	{ ㉚ }	三十(saam1 sap6)
325B	{ ㉛ }	三十一(saam1 sap6 jat1)
325C	{ ㉜ }	三十二(saam1 sap6 ji6)
325D	{ ㉝ }	三十三(saam1 sap6 saam1)
325E	{ ㉞ }	三十四(saam1 sap6 sei3)
325F	{ ㉟ }	三十五(saam1 sap6 ng5)
32B1	{ ㊱ }	三十六(saam1 sap6 luk6)
32B2	{ ㊲ }	三十七(saam1 sap6 cat1)
32B3	{ ㊳ }	三十八(saam1 sap6 baat3)
32B4	{ ㊴ }	三十九(saam1 sap6 gau2)
32B5	{ ㊵ }	四十(sei3 sap6)
32B6	{ ㊶ }	四十一(sei3 sap6 jat1)
32B7	{ ㊷ }	四十二(sei3 sap6 ji6)
32B8	{ ㊸ }	四十三(sei3 sap6 saam1)
32B9	{ ㊹ }	四十四(sei3 sap6 sei3)
32BA	{ ㊺ }	四十五(sei3 sap6 ng5)
32BB	{ ㊻ }	四十六(sei3 sap6 luk6)
32BC	{ ㊼ }	四十七(sei3 sap6 cat1)
32BD	{ ㊽ }	四十八(sei3 sap6 baat3)
32BE	{ ㊾ }	四十九(sei3 sap6 gau2)
32BF	{ ㊿ }	五十(ng5 sap6)
39.35.32.37	{ 9527 }	終身代號(zung1 san1 doi6 hou6)
