U+F8FF	{  }	[ 蘋果 ]
U+2318	{ ⌘ }	[ 命令 ]
U+2325	{ ⌥ }	[ 選項 ]
U+2303	{ ⌃ }	[ 控制 ]
U+21E7	{ ⇧ }	[ 變檔, 上檔 ]
U+21EA	{ ⇪ }	[ 大寫鎖定 ]
U+238B	{ ⎋ }	[ 脫離, 逃逸 ]
U+AE	{ ® }	[ 註冊商標, 註冊 ]
U+2122	{ ™ }	[ 商標 ]
U+A9	{ © }	[ 版權 ]
U+2117	{ ℗ }	[ 錄音版權 ]
U+2070	{ ⁰ }	[ 上標零, 零次方 ]
U+B9	{ ¹ }	[ 上標一, 一次方 ]
U+B2	{ ² }	[ 上標二, 二次方, 兩次方, 平方 ]
U+B3	{ ³ }	[ 上標三, 三次方, 立方 ]
U+2074	{ ⁴ }	[ 上標四, 四次方 ]
U+2075	{ ⁵ }	[ 上標五, 五次方 ]
U+2076	{ ⁶ }	[ 上標六, 六次方 ]
U+2077	{ ⁷ }	[ 上標七, 七次方 ]
U+2078	{ ⁸ }	[ 上標八, 八次方 ]
U+2079	{ ⁹ }	[ 上標九, 九次方 ]
U+2080	{ ₀ }	[ 下標零 ]
U+2081	{ ₁ }	[ 下標一 ]
U+2082	{ ₂ }	[ 下標二 ]
U+2083	{ ₃ }	[ 下標三 ]
U+2084	{ ₄ }	[ 下標四 ]
U+2085	{ ₅ }	[ 下標五 ]
U+2086	{ ₆ }	[ 下標六 ]
U+2087	{ ₇ }	[ 下標七 ]
U+2088	{ ₈ }	[ 下標八 ]
U+2089	{ ₉ }	[ 下標九 ]
U+BD	{ ½ }	[ 二分之一 ]
U+2153	{ ⅓ }	[ 三分之一 ]
U+2154	{ ⅔ }	[ 三分之二 ]
U+BC	{ ¼ }	[ 四分之一 ]
U+2155	{ ⅕ }	[ 五分之一 ]
U+2159	{ ⅙ }	[ 六分之一 ]
U+2150	{ ⅐ }	[ 七分之一 ]
U+215B	{ ⅛ }	[ 八分之一 ]
U+2151	{ ⅑ }	[ 九分之一 ]
U+2152	{ ⅒ }	[ 十分之一 ]
U+221A	{ √ }	[ 根號 ]
U+221E	{ ∞ }	[ 無窮大, 無窮 ]
U+2235	{ ∵ }	[ 因爲 ]
U+2234	{ ∴ }	[ 所以 ]
U+2248	{ ≈ }	[ 約等於 ]
U+2260	{ ≠ }	[ 唔等於, 不等於, 不等號 ]
U+B0	{ ° }	[ 度 ]
U+2103	{ ℃ }	[ 攝氏度 ]
U+2109	{ ℉ }	[ 華氏度 ]
U+32FF	{ ㋿ }	[ 令和 ]
U+337B	{ ㍻ }	[ 平成 ]
U+337C	{ ㍼ }	[ 昭和 ]
U+337D	{ ㍽ }	[ 大正 ]
U+337E	{ ㍾ }	[ 明治 ]
U+2FF0	{ ⿰ }	[ 左右結構 ]
U+2FF1	{ ⿱ }	[ 上下結構 ]
U+2FF2	{ ⿲ }	[ 左中右結構 ]
U+2FF3	{ ⿳ }	[ 上中下結構 ]
U+2FF4	{ ⿴ }	[ 全包圍結構 ]
U+2FF5	{ ⿵ }	[ 上包下結構 ]
U+2FF6	{ ⿶ }	[ 下包上結構 ]
U+2FF7	{ ⿷ }	[ 左包右結構 ]
U+2FF8	{ ⿸ }	[ 左上包右下結構 ]
U+2FF9	{ ⿹ }	[ 右上包左下結構 ]
U+2FFA	{ ⿺ }	[ 左下包右上結構 ]
U+2FFB	{ ⿻ }	[ 重疊結構 ]
U+303E	{ 〾 }	[ 相似結構 ]
U+2E5	{ ˥ }	[ 調值五 ]
U+2E6	{ ˦ }	[ 調值四 ]
U+2E7	{ ˧ }	[ 調值三 ]
U+2E8	{ ˨ }	[ 調值二 ]
U+2E9	{ ˩ }	[ 調值一 ]
U+1FA60	{ 🩠 }	[ 帥 ]
U+1FA61	{ 🩡 }	[ 仕 ]
U+1FA62	{ 🩢 }	[ 相 ]
U+1FA63	{ 🩣 }	[ 傌 ]
U+1FA64	{ 🩤 }	[ 俥 ]
U+1FA65	{ 🩥 }	[ 炮 ]
U+1FA66	{ 🩦 }	[ 兵 ]
U+1FA67	{ 🩧 }	[ 將 ]
U+1FA68	{ 🩨 }	[ 士 ]
U+1FA69	{ 🩩 }	[ 象 ]
U+1FA6A	{ 🩪 }	[ 馬 ]
U+1FA6B	{ 🩫 }	[ 車 ]
U+1FA6C	{ 🩬 }	[ 砲 ]
U+1FA6D	{ 🩭 }	[ 卒 ]
