2FF0	{ ⿰ }	左右結構(zo2 jau6 git3 kau3; zo2 jau6 git3 gau3)
2FF1	{ ⿱ }	上下結構(soeng6 haa6 git3 kau3; soeng6 haa6 git3 gau3)
2FF2	{ ⿲ }	左中右結構(zo2 zung1 jau6 git3 kau3; zo2 zung1 jau6 git3 gau3), 左中右(zo2 zung1 jau6)
2FF3	{ ⿳ }	上中下結構(soeng6 zung1 haa6 git3 kau3; soeng6 zung1 haa6 git3 gau3), 上中下(soeng6 zung1 haa6)
2FF4	{ ⿴ }	全包圍結構(cyun4 baau1 wai4 git3 kau3; cyun4 baau1 wai4 git3 gau3), 全包圍(cyun4 baau1 wai4)
2FF5	{ ⿵ }	上包下結構(soeng6 baau1 haa6 git3 kau3; soeng6 baau1 haa6 git3 gau3), 上包下(soeng6 baau1 haa6)
2FF6	{ ⿶ }	下包上結構(haa6 baau1 soeng6 git3 kau3; haa6 baau1 soeng6 git3 gau3), 下包上(haa6 baau1 soeng6)
2FF7	{ ⿷ }	左包右結構(zo2 baau1 jau6 git3 kau3; zo2 baau1 jau6 git3 gau3), 左包右(zo2 baau1 jau6)
2FF8	{ ⿸ }	左上包右下(zo2 soeng6 baau1 jau6 haa6), 左上環繞(zo2 soeng6 waan4 jiu2)
2FF9	{ ⿹ }	右上包左下(jau6 soeng6 baau1 zo2 haa6), 右上環繞(jau6 soeng6 waan4 jiu2)
2FFA	{ ⿺ }	左下包右上(zo2 haa6 baau1 jau6 soeng6), 左下環繞(zo2 haa6 waan4 jiu2)
2FFB	{ ⿻ }	重疊結構(cung4 dip6 git3 kau3; cung4 dip6 git3 gau3), 交錯結構(gaau1 co3 git3 kau3; gaau1 co3 git3 gau3)
2FFC	{ ⿼ }	右包左結構(jau6 baau1 zo2 git3 kau3; jau6 baau1 zo2 git3 gau3), 右包左(jau6 baau1 zo2)
2FFD	{ ⿽ }	右下包左上(jau6 haa6 baau1 zo2 soeng6), 右下環繞(jau6 haa6 waan4 jiu2)
2FFE	{ ⿾ }	左右顛倒(zo2 jau6 din1 dou2)
2FFF	{ ⿿ }	上下顛倒(soeng6 haa6 din1 dou2)
303E	{ 〾 }	相似結構(soeng1 ci5 git3 kau3; soeng1 ci5 git3 gau3)
303F	{ 〿 }	缺字(kyut3 zi6), 某字(mau5 zi6), 某(mau5), 空缺(hung3 kyut3), 虛缺(heoi1 kyut3)
31EF	{ ㇯ }	相減結構(soeng1 gaam2 git3 kau3; soeng1 gaam2 git3 gau3)
2E5	{ ˥ }	調值五(diu6 zik6 ng5)
2E6	{ ˦ }	調值四(diu6 zik6 sei3)
2E7	{ ˧ }	調值三(diu6 zik6 saam1)
2E8	{ ˨ }	調值二(diu6 zik6 ji6)
2E9	{ ˩ }	調值一(diu6 zik6 jat1)
2E5	{ ˥ }	陰平(jam1 ping4), 高陰入(gou1 jam1 jap6), 上陰入(soeng6 jam1 jap6), 陰入(jam1 jap6)
2E7.2E5	{ ˧˥ }	陰上(jam1 soeng5)
2E7	{ ˧ }	陰去(jam1 heoi3), 低陰入(dai1 jam1 jap6), 下陰入(haa6 jam1 jap6), 中入(zung1 jap6)
2E8.2E9	{ ˨˩ }	陽平(joeng4 ping4)
2E9.2E7	{ ˩˧ }	陽上(joeng4 soeng5)
2E8	{ ˨ }	陽去(joeng4 heoi3), 陽入(joeng4 jap6)
2205	{ ∅ }	零聲母(ling4 sing1 mou5)
1FA60	{ 🩠 }	帥(seoi3)
1FA61	{ 🩡 }	仕(si6)
1FA62	{ 🩢 }	相(soeng3)
1FA63	{ 🩣 }	傌(maa5)
1FA64	{ 🩤 }	俥(geoi1)
1FA65	{ 🩥 }	炮(paau3)
1FA66	{ 🩦 }	兵(bing1)
1FA67	{ 🩧 }	將(zoeng3)
1FA68	{ 🩨 }	士(si6)
1FA69	{ 🩩 }	象(zoeng6)
1FA6A	{ 🩪 }	馬(maa5)
1FA6B	{ 🩫 }	車(geoi1)
1FA6C	{ 🩬 }	砲(paau3)
1FA6D	{ 🩭 }	卒(zeot1)
3244	{ ㉄ }	問(man6)
3245	{ ㉅ }	幼(jau3)
3246	{ ㉆ }	文(man4)
3247	{ ㉇ }	箏(zang1)
328A	{ ㊊ }	月(jyut6)
328B	{ ㊋ }	火(fo2)
328C	{ ㊌ }	水(seoi2)
328D	{ ㊍ }	木(muk6)
328E	{ ㊎ }	金(gam1)
328F	{ ㊏ }	土(tou2)
3290	{ ㊐ }	日(jat6)
3291	{ ㊑ }	株(zyu1)
3292	{ ㊒ }	有(jau5)
3293	{ ㊓ }	社(se5)
3294	{ ㊔ }	名(ming4)
3295	{ ㊕ }	特(dak6)
3296	{ ㊖ }	財(coi4)
329A	{ ㊚ }	男(naam4)
329B	{ ㊛ }	女(neoi5)
329C	{ ㊜ }	適(sik1)
329D	{ ㊝ }	優(jau1)
329E	{ ㊞ }	印(jan3)
329F	{ ㊟ }	注(zyu3)
32A0	{ ㊠ }	項(hong6)
32A1	{ ㊡ }	休(jau1)
32A3	{ ㊣ }	正(zing3)
32A4	{ ㊤ }	上(soeng6)
32A5	{ ㊥ }	中(zung1)
32A6	{ ㊦ }	下(haa6)
32A7	{ ㊧ }	左(zo2)
32A8	{ ㊨ }	右(jau6)
32AA	{ ㊪ }	宗(zung1)
32AC	{ ㊬ }	監(gaam1)
32AD	{ ㊭ }	企(kei5)
32AE	{ ㊮ }	資(zi1)
32AF	{ ㊯ }	協(hip3)
32B0	{ ㊰ }	夜(je6)
32FF	{ ㋿ }	令和(ling6 wo4), 日本年號(jat6 bun2 nin4 hou6)
337B	{ ㍻ }	平成(ping4 sing4), 日本年號(jat6 bun2 nin4 hou6)
337C	{ ㍼ }	昭和(ciu1 wo4), 日本年號(jat6 bun2 nin4 hou6)
337D	{ ㍽ }	大正(daai6 zing3), 日本年號(jat6 bun2 nin4 hou6)
337E	{ ㍾ }	明治(ming4 zi6), 日本年號(jat6 bun2 nin4 hou6)
337F	{ ㍿ }	株式會社(zyu1 sik1 wui6 se5)
1F210	{ 🈐 }	手(sau2)
1F211	{ 🈑 }	字(zi6)
1F214	{ 🈔 }	二(ji6)
1F215	{ 🈕 }	多(do1)
1F216	{ 🈖 }	解(gaai2)
1F217	{ 🈗 }	天(tin1)
1F218	{ 🈘 }	交(gaau1)
1F219	{ 🈙 }	映(jing2)
1F21B	{ 🈛 }	料(liu6)
1F21C	{ 🈜 }	前(cin4)
1F21D	{ 🈝 }	後(hau6)
1F21E	{ 🈞 }	再(zoi3)
1F21F	{ 🈟 }	新(san1)
1F220	{ 🈠 }	初(co1)
1F221	{ 🈡 }	終(zung1)
1F222	{ 🈢 }	生(sang1)
1F223	{ 🈣 }	販(faan3)
1F225	{ 🈥 }	吹(ceoi1)
1F226	{ 🈦 }	演(jin5)
1F227	{ 🈧 }	投(tau4)
1F228	{ 🈨 }	捕(bou6)
1F229	{ 🈩 }	一(jat1)
1F22A	{ 🈪 }	三(saam1)
1F22B	{ 🈫 }	遊(jau4)
1F22C	{ 🈬 }	左(zo2)
1F22D	{ 🈭 }	中(zung1)
1F22E	{ 🈮 }	右(jau6)
1F230	{ 🈰 }	走(zau2)
1F231	{ 🈱 }	打(daa2)
1F23B	{ 🈻 }	配(pui3)
