{  }	蘋果(ping4 gwo2)
{ ® }	註冊商標(zyu3 caak3 soeng1 biu1), 註冊(zyu3 caak3)
{ ™ }	商標(soeng1 biu1)
{ ℠ }	服務商標(fuk6 mou6 soeng1 biu1)
{ © }	版權(baan2 kyun4)
{ ℗ }	錄音版權(luk6 jam1 baan2 kyun4)
{ ♂ }	男性(naam4 sing3), 男(naam4)
{ ♀ }	女性(neoi5 sing3), 女(neoi5)
{ ← }	向左箭頭(hoeng3 zo2 zin3 tau4), 左箭頭(zo2 zin3 tau4), 向左(hoeng3 zo2)
{ ↑ }	向上箭頭(hoeng3 soeng6 zin3 tau4), 上箭頭(soeng6 zin3 tau4), 向上(hoeng3 soeng6)
{ → }	向右箭頭(hoeng3 jau6 zin3 tau4), 右箭頭(jau6 zin3 tau4), 向右(hoeng3 jau6), 箭頭(zin3 tau4)
{ ↓ }	向下箭頭(hoeng3 haa6 zin3 tau4), 下箭頭(haa6 zin3 tau4), 向下(hoeng3 haa6)
{ ↔ }	左右箭頭(zo2 jau6 zin3 tau4), 左右(zo2 jau6)
{ ↕ }	上下箭頭(soeng6 haa6 zin3 tau4), 上下(soeng6 haa6)
