{ + }	加號(gaa1 hou6), 加(gaa1)
{ − }	減號(gaam2 hou6), 減(gaam2)
{ × }	乘號(sing4 hou6), 乘(sing4), 乘以(sing4 ji5)
{ ÷ }	除號(ceoi4 hou6), 除以(ceoi4 ji5)
{ = }	等號(dang2 hou6), 等於(dang2 jyu1)
{ ≈ }	約等號(joek3 dang2 hou6), 約等於(joek3 dang2 jyu1)
{ ≠ }	不等號(bat1 dang2 hou6), 唔等於(m4 dang2 jyu1), 不等於(bat1 dang2 jyu1)
{ ≤ }	小於等於(siu2 jyu1 dang2 jyu1)
{ ≥ }	大於等於(daai6 jyu1 dang2 jyu1)
{ ≪ }	遠小於(jyun5 siu2 jyu1)
{ ≫ }	遠大於(jyun5 daai6 jyu1)
{ ± }	加減(gaa1 gaam2), 加減號(gaa1 gaam2 hou6), 正負(zing3 fu6), 正負號(zing3 fu6 hou6)
{ √ }	根號(gan1 hou6), 平方根(ping4 fong1 gan1), 方根(fong1 gan1), 方根號(fong1 gan1 hou6), 二次根(ji6 ci3 gan1), 二次方根(ji6 ci3 fong1 gan1), 二次根號(ji6 ci3 gan1 hou6)
{ ∛ }	根號(gan1 hou6), 立方根(lap6 fong1 gan1), 三次根(saam1 ci3 gan1), 三次方根(saam1 ci3 fong1 gan1), 三次根號(saam1 ci3 gan1 hou6)
{ ∜ }	根號(gan1 hou6), 四次根(sei3 ci3 gan1), 四次方根(sei3 ci3 fong1 gan1), 四次根號(sei3 ci3 gan1 hou6)
{ ∞ }	無窮大(mou4 kung4 daai6), 無窮(mou4 kung4)
{ ∵ }	因爲(jan1 wai6)
{ ∴ }	所以(so2 ji5)
{ ⋅ }	點乘(dim2 sing4)
{ ⨯ }	叉乘(caa1 sing4)
{ ∫ }	積分(zik1 fan1), 積分符號(zik1 fan1 fu4 hou6)
{ ∬ }	雙重積分(soeng1 cung4 zik1 fan1)
{ ∬ }	二重積分(ji6 cung4 zik1 fan1)
{ ∬ }	兩重積分(loeng2 cung4 zik1 fan1)
{ ∭ }	三重積分(saam1 cung4 zik1 fan1)
{ ∝ }	正比於(zing3 bei2 jyu1)
{ ∅ }	空集(hung1 zaap6)
{ ° }	度(dou6)
