2B	{ + }	加號(gaa1 hou6), 加(gaa1)
2212	{ − }	減號(gaam2 hou6), 減(gaam2)
D7	{ × }	乘號(sing4 hou6), 乘(sing4), 乘以(sing4 ji5)
F7	{ ÷ }	除號(ceoi4 hou6), 除(ji5), 除以(ceoi4 ji5)
3D	{ = }	等號(dang2 hou6), 等於(dang2 jyu1), 等如(dang2 jyu4)
2248	{ ≈ }	約等號(joek3 dang2 hou6), 約等於(joek3 dang2 jyu1), 約等如(joek3 dang2 jyu4)
2260	{ ≠ }	不等號(bat1 dang2 hou6), 唔等於(m4 dang2 jyu1), 唔等如(m4 dang2 jyu4), 不等於(bat1 dang2 jyu1), 不等如(bat1 dang2 jyu4)
2264	{ ≤ }	小於等於(siu2 jyu1 dang2 jyu1), 小於或等於(siu2 jyu1 waak6 dang2 jyu1)
2265	{ ≥ }	大於等於(daai6 jyu1 dang2 jyu1), 大於或等於(daai6 jyu1 waak6 dang2 jyu1)
226A	{ ≪ }	遠小於(jyun5 siu2 jyu1)
226B	{ ≫ }	遠大於(jyun5 daai6 jyu1)
B1	{ ± }	加減(gaa1 gaam2), 加減號(gaa1 gaam2 hou6), 正負(zing3 fu6), 正負號(zing3 fu6 hou6)
221A	{ √ }	根號(gan1 hou6), 平方根(ping4 fong1 gan1), 方根(fong1 gan1), 方根號(fong1 gan1 hou6), 二次根(ji6 ci3 gan1), 二次方根(ji6 ci3 fong1 gan1), 二次根號(ji6 ci3 gan1 hou6)
221B	{ ∛ }	根號(gan1 hou6), 立方根(lap6 fong1 gan1), 三次根(saam1 ci3 gan1), 三次方根(saam1 ci3 fong1 gan1), 三次根號(saam1 ci3 gan1 hou6)
221C	{ ∜ }	根號(gan1 hou6), 四次根(sei3 ci3 gan1), 四次方根(sei3 ci3 fong1 gan1), 四次根號(sei3 ci3 gan1 hou6)
221E	{ ∞ }	無窮大(mou4 kung4 daai6), 無窮(mou4 kung4)
2235	{ ∵ }	因爲(jan1 wai6)
2234	{ ∴ }	所以(so2 ji5)
22C5	{ ⋅ }	點乘(dim2 sing4)
2A2F	{ ⨯ }	叉乘(caa1 sing4)
222B	{ ∫ }	積分(zik1 fan1), 積分符號(zik1 fan1 fu4 hou6)
222C	{ ∬ }	雙重積分(soeng1 cung4 zik1 fan1), 二重積分(ji6 cung4 zik1 fan1), 兩重積分(loeng2 cung4 zik1 fan1)
222D	{ ∭ }	三重積分(saam1 cung4 zik1 fan1)
221D	{ ∝ }	正比於(zing3 bei2 jyu1)
2205	{ ∅ }	空集(hung1 zaap6)
2295	{ ⊕ }	異或(ji6 waak6)
2115	{ ℕ }	自然數(zi6 jin4 sou3)
2124	{ ℤ }	整數(zing2 sou3)
211A	{ ℚ }	有理數(jau5 lei5 sou3)
211D	{ ℝ }	實數(sat6 sou3)
2102	{ ℂ }	複數(fuk1 sou3)
61.B2.20.2B.20.62.B2.20.3D.20.63.B2	{ a² + b² = c² }	勾股定理(ngau1 gu2 ding6 lei5), 畢氏定理(bat1 si6 ding6 lei5)
B0	{ ° }	度(dou6)
33.36.30.B0	{ 360° }	三百六十度(saam1 baak3 luk6 sap6 dou6)
31.38.30.B0	{ 180° }	一百八十度(jat1 baak3 baat3 sap6 dou6)
39.30.B0	{ 90° }	九十度(gau2 sap6 dou6), 直角(zik6 gok3)
