{ 零 }	大寫〇(daai6 se2 ling4)
{ 壹 }	大寫一(daai6 se2 jat1)
{ 貳 }	大寫二(daai6 se2 ji6)
{ 叁 }	大寫三(daai6 se2 saam1)
{ 肆 }	大寫四(daai6 se2 sei3)
{ 伍 }	大寫五(daai6 se2 ng5)
{ 陸 }	大寫六(daai6 se2 luk6)
{ 柒 }	大寫七(daai6 se2 cat1)
{ 捌 }	大寫八(daai6 se2 baat3)
{ 玖 }	大寫九(daai6 se2 gau2)
{ 拾 }	大寫十(daai6 se2 sap6)
{ 佰 }	大寫百(daai6 se2 baak3)
{ 仟 }	大寫千(daai6 se2 cin1)
{ ⁰ }	上標零(soeng6 biu1 ling4), 零次方(ling4 ci3 fong1)
{ ¹ }	上標一(soeng6 biu1 jat1), 一次方(jat1 ci3 fong1)
{ ² }	上標二(soeng6 biu1 ji6), 二次方(ji6 ci3 fong1), 兩次方(loeng5 ci3 fong1), 平方(ping4 fong1)
{ ³ }	上標三(soeng6 biu1 saam1), 三次方(saam1 ci3 fong1), 立方(lap6 fong1)
{ ⁴ }	上標四(soeng6 biu1 sei3), 四次方(sei3 ci3 fong1)
{ ⁵ }	上標五(soeng6 biu1 ng5), 五次方(ng5 ci3 fong1)
{ ⁶ }	上標六(soeng6 biu1 luk6), 六次方(luk6 ci3 fong1)
{ ⁷ }	上標七(soeng6 biu1 cat1), 七次方(cat1 ci3 fong1)
{ ⁸ }	上標八(soeng6 biu1 baat3), 八次方(baat3 ci3 fong1)
{ ⁹ }	上標九(soeng6 biu1 gau2), 九次方(gau2 ci3 fong1)
{ ₀ }	下標零(haa6 biu1 ling4)
{ ₁ }	下標一(haa6 biu1 jat1)
{ ₂ }	下標二(haa6 biu1 ji6)
{ ₃ }	下標三(haa6 biu1 saam1)
{ ₄ }	下標四(haa6 biu1 sei3)
{ ₅ }	下標五(haa6 biu1 ng5)
{ ₆ }	下標六(haa6 biu1 luk6)
{ ₇ }	下標七(haa6 biu1 cat1)
{ ₈ }	下標八(haa6 biu1 baat3)
{ ₉ }	下標九(haa6 biu1 gau2)
{ ½ }	二分之一(ji6 fan6 zi1 jat1)
{ ⅓ }	三分之一(saam1 fan6 zi1 jat1)
{ ⅔ }	三分之二(saam1 fan6 zi1 ji6)
{ ¼ }	四分之一(sei3 fan6 zi1 jat1)
{ ⅕ }	五分之一(ng5 fan6 zi1 jat1)
{ ⅙ }	六分之一(luk6 fan6 zi1 jat1)
{ ⅐ }	七分之一(cat1 fan6 zi1 jat1)
{ ⅛ }	八分之一(baat3 fan6 zi1 jat1)
{ ⅑ }	九分之一(gau2 fan6 zi1 jat1)
{ ⅒ }	十分之一(sap6 fan6 zi1 jat1)
{ % }	百分號(baak3 fan6 hou6)
{ ‰ }	千分號(cin1 fan6 hou6)
{ ‱ }	萬分號(maan6 fan6 hou6)
{ ⓪ }	零(ling4), 〇(ling4)
{ ① }	一(jat1)
{ ② }	二(ji6)
{ ③ }	三(saam1)
{ ④ }	四(sei3)
{ ⑤ }	五(ng5)
{ ⑥ }	六(luk6)
{ ⑦ }	七(cat1)
{ ⑧ }	八(baat3)
{ ⑨ }	九(gau2)
{ ⑩ }	十(sap6)
{ ⑪ }	十一(sap6 jat1)
{ ⑫ }	十二(sap6 ji6)
{ ⑬ }	十三(sap6 saam1)
{ ⑭ }	十四(sap6 sei3)
{ ⑮ }	十五(sap6 ng5)
{ ⑯ }	十六(sap6 luk6)
{ ⑰ }	十七(sap6 cat1)
{ ⑱ }	十八(sap6 baat3)
{ ⑲ }	十九(sap6 gau2)
{ ⑳ }	二十(ji6 sap6), 廿(jaa6)
{ ㉑ }	二十一(ji6 sap6 jat1), 廿一(jaa6 jat1)
{ ㉒ }	二十二(ji6 sap6 ji6), 廿二(jaa6 ji6)
{ ㉓ }	二十三(ji6 sap6 saam1), 廿三(jaa6 saam1)
{ ㉔ }	二十四(ji6 sap6 sei3), 廿四(jaa6 sei3)
{ ㉕ }	二十五(ji6 sap6 ng5), 廿五(jaa6 ng5)
{ ㉖ }	二十六(ji6 sap6 luk6), 廿六(jaa6 luk6)
{ ㉗ }	二十七(ji6 sap6 cat1), 廿七(jaa6 cat1)
{ ㉘ }	二十八(ji6 sap6 baat3), 廿八(jaa6 baat3)
{ ㉙ }	二十九(ji6 sap6 gau2), 廿九(jaa6 gau2)
{ ㉚ }	三十(saam1 sap6)
{ ㉛ }	三十一(saam1 sap6 jat1)
{ ㉜ }	三十二(saam1 sap6 ji6)
{ ㉝ }	三十三(saam1 sap6 saam1)
{ ㉞ }	三十四(saam1 sap6 sei3)
{ ㉟ }	三十五(saam1 sap6 ng5)
{ ㊱ }	三十六(saam1 sap6 luk6)
{ ㊲ }	三十七(saam1 sap6 cat1)
{ ㊳ }	三十八(saam1 sap6 baat3)
{ ㊴ }	三十九(saam1 sap6 gau2)
{ ㊵ }	四十(sei3 sap6)
{ ㊶ }	四十一(sei3 sap6 jat1)
{ ㊷ }	四十二(sei3 sap6 ji6)
{ ㊸ }	四十三(sei3 sap6 saam1)
{ ㊹ }	四十四(sei3 sap6 sei3)
{ ㊺ }	四十五(sei3 sap6 ng5)
{ ㊻ }	四十六(sei3 sap6 luk6)
{ ㊼ }	四十七(sei3 sap6 cat1)
{ ㊽ }	四十八(sei3 sap6 baat3)
{ ㊾ }	四十九(sei3 sap6 gau2)
{ ㊿ }	五十(ng5 sap6)
