2318	{ ⌘ }	命令(ming6 ling6)
2325	{ ⌥ }	選項(syun2 hong6)
2303	{ ⌃ }	控制(hung3 zai3)
21E7	{ ⇧ }	變檔(bin3 dong3), 上檔(soeng5 dong3), 換檔(wun6 dong3), 大寫(daai6 se2), 大楷(daai6 gaai1)
2B06	{ ⬆ }	變檔(bin3 dong3), 上檔(soeng5 dong3), 換檔(wun6 dong3), 大寫(daai6 se2), 大楷(daai6 gaai1)
21EA	{ ⇪ }	大寫鎖定(daai6 se2 so2 ding6)
238B	{ ⎋ }	脫離(tyut3 lei4), 逃逸(tou4 jat6)
23CF	{ ⏏ }	彈出(daan6 ceot1), 推出(teoi1 ceot1)
21E5	{ ⇥ }	製表(zai3 biu2), 製表符(zai3 biu2 fu4)
23CE	{ ⏎ }	換行(wun6 hong4), 換行符(wun6 hong4 fu4), 回車(wui4 ce1)
21B5	{ ↵ }	換行(wun6 hong4), 換行符(wun6 hong4 fu4), 回車(wui4 ce1)
2305	{ ⌅ }	進入(zeon3 jap6)
232B	{ ⌫ }	退格(teoi3 gaak3), 向後刪除(hoeng3 hau6 saan1 ceoi4), 向左刪除(hoeng3 zo2 saan1 ceoi4), 向後刪(hoeng3 hau6 saan1), 向左刪(hoeng3 zo2 saan1), 刪除(saan1 ceoi4), 刪(saan1)
2326	{ ⌦ }	向前刪除(hoeng3 cin4 saan1 ceoi4), 向右刪除(hoeng3 jau6 saan1 ceoi4), 向前刪(hoeng3 cin4 saan1), 向右刪(hoeng3 jau6 saan1), 刪除(saan1 ceoi4), 刪(saan1)
2327	{ ⌧ }	清空(cing1 hung1), 清除(cing1 ceoi4)
