U+2FF0	{ ⿰ }	[ 左右結構 ]
U+2FF1	{ ⿱ }	[ 上下結構 ]
U+2FF2	{ ⿲ }	[ 左中右結構 ]
U+2FF3	{ ⿳ }	[ 上中下結構 ]
U+2FF4	{ ⿴ }	[ 全包圍結構 ]
U+2FF5	{ ⿵ }	[ 上包下結構 ]
U+2FF6	{ ⿶ }	[ 下包上結構 ]
U+2FF7	{ ⿷ }	[ 左包右結構 ]
U+2FF8	{ ⿸ }	[ 左上包右下結構 ]
U+2FF9	{ ⿹ }	[ 右上包左下結構 ]
U+2FFA	{ ⿺ }	[ 左下包右上結構 ]
U+2FFB	{ ⿻ }	[ 重疊結構 ]
U+303E	{ 〾 }	[ 相似結構 ]
U+2E5	{ ˥ }	[ 調值五 ]
U+2E6	{ ˦ }	[ 調值四 ]
U+2E7	{ ˧ }	[ 調值三 ]
U+2E8	{ ˨ }	[ 調值二 ]
U+2E9	{ ˩ }	[ 調值一 ]
U+32FF	{ ㋿ }	[ 令和, 日本年號 ]
U+337B	{ ㍻ }	[ 平成, 日本年號 ]
U+337C	{ ㍼ }	[ 昭和, 日本年號 ]
U+337D	{ ㍽ }	[ 大正, 日本年號 ]
U+337E	{ ㍾ }	[ 明治, 日本年號 ]
U+1FA60	{ 🩠 }	[ 帥 ]
U+1FA61	{ 🩡 }	[ 仕 ]
U+1FA62	{ 🩢 }	[ 相 ]
U+1FA63	{ 🩣 }	[ 傌 ]
U+1FA64	{ 🩤 }	[ 俥 ]
U+1FA65	{ 🩥 }	[ 炮 ]
U+1FA66	{ 🩦 }	[ 兵 ]
U+1FA67	{ 🩧 }	[ 將 ]
U+1FA68	{ 🩨 }	[ 士 ]
U+1FA69	{ 🩩 }	[ 象 ]
U+1FA6A	{ 🩪 }	[ 馬 ]
U+1FA6B	{ 🩫 }	[ 車 ]
U+1FA6C	{ 🩬 }	[ 砲 ]
U+1FA6D	{ 🩭 }	[ 卒 ]
