25A0	{ ■ }	黑色方形(hak1 sik1 fong1 jing4), 黑色方塊(hak1 sik1 fong1 faai3), 黑方(hak1 fong1), 黑塊(hak1 faai3), 方塊(fong1 faai3), 塗黑(tou4 hak1)
25A1	{ □ }	方形(fong1 jing4), 正方形(zing3 fong1 jing4), 正方(zing3 fong1), 方塊(fong1 faai3), 矩形(geoi2 jing4), 缺字(kyut3 zi6), 某字(mau5 zi6), 某(mau5), 空缺(hung1 kyut3), 虛缺(heoi1 kyut3)
25A2	{ ▢ }	圓角矩形(jyun4 gok3 geoi2 jing4)
25AD	{ ▭ }	長方形(coeng4 fong1 jing4), 長方(coeng4 fong1), 矩形(geoi2 jing4)
25B1	{ ▱ }	梯形(tai1 jing4)
25B2	{ ▲ }	黑三角(hak1 saam1 gok3), 黑色三角形(hak1 sik1 saam1 gok3 jing4)
25B3	{ △ }	三角(saam1 gok3), 三角形(saam1 gok3 jing4)
25C7	{ ◇ }	菱形(ling4 jing4)
25CB	{ ○ }	圓(jyun4), 圓形(jyun4 jing4), 圓圈(jyun4 hyun1), 圈(hyun1), 白圈(baak6 hyun1), 白圓(baak6 jyun4), 白點(baak6 dim2)
25CF	{ ● }	黑圈(hak1 hyun1), 黑圓(hak1 jyun4), 黑點(hak1 dim2)
2661	{ ♡ }	心形(sam1 jing4), 愛心(oi3 sam1), 心(sam1)
2665.FE0E	{ ♥︎ }	心形(sam1 jing4), 愛心(oi3 sam1), 心(sam1)
2764.FE0E	{ ❤︎ }	心形(sam1 jing4), 愛心(oi3 sam1), 心(sam1)
2726	{ ✦ }	四角星(sei3 gok3 sing1)
2727	{ ✧ }	四角星(sei3 gok3 sing1)
2605	{ ★ }	五角星(ng5 gok3 sing1), 星形(sing1 jing4)
2606	{ ☆ }	五角星(ng5 gok3 sing1), 星形(sing1 jing4)
