2F00	{ ⼀ }	橫(waang4)
2F01	{ ⼁ }	豎(syu6)
2F02	{ ⼂ }	點(dim2), 捺(naat6)
2F03	{ ⼃ }	撇(pit3)
2F04	{ ⼄ }	折(zit3), 彎鉤(waan1 ngau1)
4E5B	{ 乛 }	折(zit3), 彎鉤(waan1 ngau1)
4EBB	{ 亻 }	企人邊(kei5 jan2 bin1; kei5 jan4 bin1), 企人旁(kei5 jan4 pong4), 單企人(daan1 kei5 jan2; daan1 kei5 jan4), 單人旁(daan1 jan4 pong4), 單立人(daan1 lap6 jan4), 人字邊(jan4 zi6 bin1), 人字旁(jan4 zi6 pong4)
624C	{ 扌 }	剔手邊(tik1 sau2 bin1), 剔手旁(tik1 sau2 pong4), 提手旁(tai4 sau2 pong4), 剔手(tik1 sau2), 提手(tai4 sau2)
5FC4	{ 忄 }	豎心旁(syu6 sam1 pong4), 豎心邊(syu6 sam1 bin1), 豎心(syu6 sam1)
248E9	{ 𤣩 }	玉字邊(juk6 zi6 bin1), 玉字旁(juk6 zi6 pong4), 斜玉旁(ce4 juk6 pong4), 玉部(juk6 bou6)
5202	{ 刂 }	刀字邊(dou1 zi6 bin1), 刀字旁(dou1 zi6 pong4), 立刀旁(lap6 dou1 pong4)
5F73	{ 彳 }	雙企人(soeng1 kei5 jan2; soeng1 kei5 jan4), 雙人旁(soeng1 jan4 pong4), 雙立人(soeng1 lap6 jan4)
7CF9	{ 糹 }	絲字邊(si1 zi6 bin1), 絲字旁(si1 zi6 pong4), 繑絲邊(kiu5 si1 bin1)
91D2	{ 釒 }	金字邊(gam1 zi6 bin1), 金字旁(gam1 zi6 pong4)
8A01	{ 訁 }	言字邊(jin4 zi6 bin1), 言字旁(jin4 zi6 pong4)
98E0	{ 飠 }	食字邊(sik6 zi6 bin1), 食字旁(sik6 zi6 pong4)
8C78	{ 豸 }	貓字邊(maau1 zi6 bin1), 貓字旁(maau1 zi6 pong4), 豹字邊(paau3 zi6 bin1), 豹字旁(paau3 zi6 pong4)
72AD	{ 犭 }	反犬旁(faan2 hyun2 pong4), 狗爪邊(gau2 zaau2 bin1), 犬字邊(hyun2 zi6 bin1), 犬字旁(hyun2 zi6 pong4)
961D	{ 阝 }	阜字邊(fau6 zi6 bin1), 阜字旁(fau6 zi6 pong4), 耳仔邊(ji5 zai2 bin1), 左耳旁(zo2 ji5 pong4), 左耳邊(zo2 ji5 bin1), 阜部(fau6 bou6)
2ECF	{ ⻏ }	邑字邊(jap1 zi6 bin1), 邑字旁(jap1 zi6 pong4), 耳仔邊(ji5 zai2 bin1), 右耳旁(jau6 ji5 pong4), 右耳邊(jau6 ji5 bin1), 邑部(jap1 bou6)
2ECA	{ ⻊ }	足字邊(zuk1 zi6 bin1), 足字旁(zuk1 zi6 pong4)
2EAE	{ ⺮ }	竹花頭(zuk1 faa1 tau4), 竹字頭(zuk1 zi6 tau4)
8279	{ 艹 }	草花頭(cou2 faa1 tau4), 草字頭(cou2 zi6 tau4)
706C	{ 灬 }	四點火(sei3 dim2 fo2), 四點底(sei3 dim2 dai2)
6C35	{ 氵 }	三點水(saam1 dim2 seoi2)
51AB	{ 冫 }	兩點水(loeng5 dim2 seoi2), 兩點冰(loeng5 dim2 bing1), 冰字邊(bing1 zi6 bin1), 冰字旁(bing1 zi6 pong4)
2ECD	{ ⻍ }	撐艇(caang1 teng5), 撐艇仔(caang1 teng5 zai2), 走之底(zau2 zi1 dai2), 辵部(coek3 bou6)
8FB6	{ 辶 }	撐艇(caang1 teng5), 撐艇仔(caang1 teng5 zai2), 走之底(zau2 zi1 dai2), 辵部(coek3 bou6)
5EF4	{ 廴 }	建字底(gin3 zi6 dai2)
56D7	{ 囗 }	國字框(gwok3 zi6 hong1), 圍字框(wai4 zi6 hong1), 口字框(hau2 zi6 hong1)
5369	{ 卩 }	節字邊(zit3 zi6 bin1), 節字旁(zit3 zi6 pong4)
6535	{ 攵 }	反文旁(faan2 man4 pong4)
6534	{ 攴 }	反文旁(faan2 man4 pong4)
793B	{ 礻 }	示字邊(si6 zi6 bin1), 示字旁(si6 zi6 pong4)
8864	{ 衤 }	衣字邊(ji1 zi6 bin1), 衣字旁(ji1 zi6 pong4)
864D	{ 虍 }	虎字頭(fu2 zi6 tau4)
7676	{ 癶 }	登字頭(dang1 zi6 tau4)
7592	{ 疒 }	病字邊(beng6 zi6 bin1), 病字頭(beng6 zi6 tau4)
52F9	{ 勹 }	包字頭(baau1 zi6 tau4), 包字邊(baau1 zi6 bin1)
722B	{ 爫 }	爪字頭(zaau2 zi6 tau4), 采字頭(coi2 zi6 tau4)
7F52	{ 罒 }	四字頭(sei3 zi6 tau4), 網字頭(mong5 zi6 tau4)
8980	{ 覀 }	西字頭(sai1 zi6 tau4)
