96F6	{ 零 }	大寫〇(daai6 se2 ling4)
58F9	{ 壹 }	大寫一(daai6 se2 jat1)
8CB3	{ 貳 }	大寫二(daai6 se2 ji6)
53C1	{ 叁 }	大寫三(daai6 se2 saam1)
8086	{ 肆 }	大寫四(daai6 se2 sei3)
4F0D	{ 伍 }	大寫五(daai6 se2 ng5)
9678	{ 陸 }	大寫六(daai6 se2 luk6)
67D2	{ 柒 }	大寫七(daai6 se2 cat1)
634C	{ 捌 }	大寫八(daai6 se2 baat3)
7396	{ 玖 }	大寫九(daai6 se2 gau2)
62FE	{ 拾 }	大寫十(daai6 se2 sap6)
4F70	{ 佰 }	大寫百(daai6 se2 baak3)
4EDF	{ 仟 }	大寫千(daai6 se2 cin1)
2070	{ ⁰ }	上標零(soeng6 biu1 ling4), 零次方(ling4 ci3 fong1), 零次冪(ling4 ci3 mik6)
B9	{ ¹ }	上標一(soeng6 biu1 jat1), 一次方(jat1 ci3 fong1), 一次冪(jat1 ci3 mik6)
B2	{ ² }	上標二(soeng6 biu1 ji6), 二次方(ji6 ci3 fong1), 兩次方(loeng5 ci3 fong1), 平方(ping4 fong1), 二次冪(ji6 ci3 mik6)
B3	{ ³ }	上標三(soeng6 biu1 saam1), 三次方(saam1 ci3 fong1), 立方(lap6 fong1), 三次冪(saam1 ci3 mik6)
2074	{ ⁴ }	上標四(soeng6 biu1 sei3), 四次方(sei3 ci3 fong1), 四次冪(sei3 ci3 mik6)
2075	{ ⁵ }	上標五(soeng6 biu1 ng5), 五次方(ng5 ci3 fong1), 五次冪(ng5 ci3 mik6)
2076	{ ⁶ }	上標六(soeng6 biu1 luk6), 六次方(luk6 ci3 fong1), 六次冪(luk6 ci3 mik6)
2077	{ ⁷ }	上標七(soeng6 biu1 cat1), 七次方(cat1 ci3 fong1), 七次冪(cat1 ci3 mik6)
2078	{ ⁸ }	上標八(soeng6 biu1 baat3), 八次方(baat3 ci3 fong1), 八次冪(baat3 ci3 mik6)
2079	{ ⁹ }	上標九(soeng6 biu1 gau2), 九次方(gau2 ci3 fong1), 九次冪(gau2 ci3 mik6)
2080	{ ₀ }	下標零(haa6 biu1 ling4), 腳標零(goek3 biu1 ling4)
2081	{ ₁ }	下標一(haa6 biu1 jat1), 腳標一(goek3 biu1 jat1)
2082	{ ₂ }	下標二(haa6 biu1 ji6), 腳標二(goek3 biu1 ji6)
2083	{ ₃ }	下標三(haa6 biu1 saam1), 腳標三(goek3 biu1 saam1)
2084	{ ₄ }	下標四(haa6 biu1 sei3), 腳標四(goek3 biu1 sei3)
2085	{ ₅ }	下標五(haa6 biu1 ng5), 腳標五(goek3 biu1 ng5)
2086	{ ₆ }	下標六(haa6 biu1 luk6), 腳標六(goek3 biu1 luk6)
2087	{ ₇ }	下標七(haa6 biu1 cat1), 腳標七(goek3 biu1 cat1)
2088	{ ₈ }	下標八(haa6 biu1 baat3), 腳標八(goek3 biu1 baat3)
2089	{ ₉ }	下標九(haa6 biu1 gau2), 腳標九(goek3 biu1 gau2)
BD	{ ½ }	二分之一(ji6 fan6 zi1 jat1)
2153	{ ⅓ }	三分之一(saam1 fan6 zi1 jat1)
2154	{ ⅔ }	三分之二(saam1 fan6 zi1 ji6)
BC	{ ¼ }	四分之一(sei3 fan6 zi1 jat1)
2155	{ ⅕ }	五分之一(ng5 fan6 zi1 jat1)
2159	{ ⅙ }	六分之一(luk6 fan6 zi1 jat1)
2150	{ ⅐ }	七分之一(cat1 fan6 zi1 jat1)
215B	{ ⅛ }	八分之一(baat3 fan6 zi1 jat1)
2151	{ ⅑ }	九分之一(gau2 fan6 zi1 jat1)
2152	{ ⅒ }	十分之一(sap6 fan6 zi1 jat1)
25	{ % }	百分號(baak3 fan6 hou6), 百分(baak3 fan6)
2030	{ ‰ }	千分號(cin1 fan6 hou6), 千分(cin1 fan6)
2031	{ ‱ }	萬分號(maan6 fan6 hou6), 萬分(maan6 fan6)
2116	{ № }	序號(zeoi6 hou6), 數號(sou3 hou6), 數字符號(sou3 zi6 fu4 hou6), 數字號(sou3 zi6 hou6)
24EA	{ ⓪ }	零(ling4), 〇(ling4)
2460	{ ① }	一(jat1)
2461	{ ② }	二(ji6)
2462	{ ③ }	三(saam1)
2463	{ ④ }	四(sei3)
2464	{ ⑤ }	五(ng5)
2465	{ ⑥ }	六(luk6)
2466	{ ⑦ }	七(cat1)
2467	{ ⑧ }	八(baat3)
2468	{ ⑨ }	九(gau2)
2469	{ ⑩ }	十(sap6)
246A	{ ⑪ }	十一(sap6 jat1)
246B	{ ⑫ }	十二(sap6 ji6)
246C	{ ⑬ }	十三(sap6 saam1)
246D	{ ⑭ }	十四(sap6 sei3)
246E	{ ⑮ }	十五(sap6 ng5)
246F	{ ⑯ }	十六(sap6 luk6)
2470	{ ⑰ }	十七(sap6 cat1)
2471	{ ⑱ }	十八(sap6 baat3)
2472	{ ⑲ }	十九(sap6 gau2)
2473	{ ⑳ }	二十(ji6 sap6), 廿(jaa6)
3251	{ ㉑ }	二十一(ji6 sap6 jat1), 廿一(jaa6 jat1)
3252	{ ㉒ }	二十二(ji6 sap6 ji6), 廿二(jaa6 ji6)
3253	{ ㉓ }	二十三(ji6 sap6 saam1), 廿三(jaa6 saam1)
3254	{ ㉔ }	二十四(ji6 sap6 sei3), 廿四(jaa6 sei3)
3255	{ ㉕ }	二十五(ji6 sap6 ng5), 廿五(jaa6 ng5)
3256	{ ㉖ }	二十六(ji6 sap6 luk6), 廿六(jaa6 luk6)
3257	{ ㉗ }	二十七(ji6 sap6 cat1), 廿七(jaa6 cat1)
3258	{ ㉘ }	二十八(ji6 sap6 baat3), 廿八(jaa6 baat3)
3259	{ ㉙ }	二十九(ji6 sap6 gau2), 廿九(jaa6 gau2)
325A	{ ㉚ }	三十(saam1 sap6)
325B	{ ㉛ }	三十一(saam1 sap6 jat1)
325C	{ ㉜ }	三十二(saam1 sap6 ji6)
325D	{ ㉝ }	三十三(saam1 sap6 saam1)
325E	{ ㉞ }	三十四(saam1 sap6 sei3)
325F	{ ㉟ }	三十五(saam1 sap6 ng5)
32B1	{ ㊱ }	三十六(saam1 sap6 luk6)
32B2	{ ㊲ }	三十七(saam1 sap6 cat1)
32B3	{ ㊳ }	三十八(saam1 sap6 baat3)
32B4	{ ㊴ }	三十九(saam1 sap6 gau2)
32B5	{ ㊵ }	四十(sei3 sap6)
32B6	{ ㊶ }	四十一(sei3 sap6 jat1)
32B7	{ ㊷ }	四十二(sei3 sap6 ji6)
32B8	{ ㊸ }	四十三(sei3 sap6 saam1)
32B9	{ ㊹ }	四十四(sei3 sap6 sei3)
32BA	{ ㊺ }	四十五(sei3 sap6 ng5)
32BB	{ ㊻ }	四十六(sei3 sap6 luk6)
32BC	{ ㊼ }	四十七(sei3 sap6 cat1)
32BD	{ ㊽ }	四十八(sei3 sap6 baat3)
32BE	{ ㊾ }	四十九(sei3 sap6 gau2)
32BF	{ ㊿ }	五十(ng5 sap6)
3007	{ 〇 }	蘇州碼零(sou1 zau1 maa5 ling4), 草碼零(cou2 maa5 ling4), 花碼零(faa1 maa5 ling4)
3021	{ 〡 }	蘇州碼一(sou1 zau1 maa5 jat1), 草碼一(cou2 maa5 jat1), 花碼一(faa1 maa5 jat1)
3022	{ 〢 }	蘇州碼二(sou1 zau1 maa5 ji6), 草碼二(cou2 maa5 ji6), 花碼二(faa1 maa5 ji6)
3023	{ 〣 }	蘇州碼三(sou1 zau1 maa5 saam1), 草碼三(cou2 maa5 saam1), 花碼三(faa1 maa5 saam1)
3024	{ 〤 }	蘇州碼四(sou1 zau1 maa5 sei3), 草碼四(cou2 maa5 sei3), 花碼四(faa1 maa5 sei3)
3025	{ 〥 }	蘇州碼五(sou1 zau1 maa5 ng5), 草碼五(cou2 maa5 ng5), 花碼五(faa1 maa5 ng5)
3026	{ 〦 }	蘇州碼六(sou1 zau1 maa5 luk6), 草碼六(cou2 maa5 luk6), 花碼六(faa1 maa5 luk6)
3027	{ 〧 }	蘇州碼七(sou1 zau1 maa5 cat1), 草碼七(cou2 maa5 cat1), 花碼七(faa1 maa5 cat1)
3028	{ 〨 }	蘇州碼八(sou1 zau1 maa5 baat3), 草碼八(cou2 maa5 baat3), 花碼八(faa1 maa5 baat3)
3029	{ 〩 }	蘇州碼九(sou1 zau1 maa5 gau2), 草碼九(cou2 maa5 gau2), 花碼九(faa1 maa5 gau2)
3038	{ 〸 }	蘇州碼十(sou1 zau1 maa5 sap6), 草碼十(cou2 maa5 sap6), 花碼十(faa1 maa5 sap6)
3007	{ 〇 }	算籌零(syun3 cau4 ling4)
1D360	{ 𝍠 }	算籌一(syun3 cau4 jat1)
1D361	{ 𝍡 }	算籌二(syun3 cau4 ji6)
1D362	{ 𝍢 }	算籌三(syun3 cau4 saam1)
1D363	{ 𝍣 }	算籌四(syun3 cau4 sei3)
1D364	{ 𝍤 }	算籌五(syun3 cau4 ng5)
1D365	{ 𝍥 }	算籌六(syun3 cau4 luk6)
1D366	{ 𝍦 }	算籌七(syun3 cau4 cat1)
1D367	{ 𝍧 }	算籌八(syun3 cau4 baat3)
1D368	{ 𝍨 }	算籌九(syun3 cau4 gau2)
1D369	{ 𝍩 }	算籌一(syun3 cau4 jat1)
1D36A	{ 𝍪 }	算籌二(syun3 cau4 ji6)
1D36B	{ 𝍫 }	算籌三(syun3 cau4 saam1)
1D36C	{ 𝍬 }	算籌四(syun3 cau4 sei3)
1D36D	{ 𝍭 }	算籌五(syun3 cau4 ng5)
1D36E	{ 𝍮 }	算籌六(syun3 cau4 luk6)
1D36F	{ 𝍯 }	算籌七(syun3 cau4 cat1)
1D370	{ 𝍰 }	算籌八(syun3 cau4 baat3)
1D371	{ 𝍱 }	算籌九(syun3 cau4 gau2)
1D372	{ 𝍲 }	一畫(jat1 waak6)
1D373	{ 𝍳 }	兩畫(loeng5 waak6)
1D374	{ 𝍴 }	三畫(saam1 waak6)
1D375	{ 𝍵 }	四畫(sei3 waak6)
1D376	{ 𝍶 }	五畫(ng5 waak6)
