{ 亻 }	企人邊(kei5 jan4 bin1), 企人旁(kei5 jan4 pong4), 單企人(daan1 kei5 jan4), 單人旁(daan1 jan4 pong4), 單立人(daan1 lap6 jan4), 人字邊(jan4 zi6 bin1), 人字旁(jan4 zi6 pong4)
{ 扌 }	剔手邊(tik1 sau2 bin1), 剔手旁(tik1 sau2 pong4), 提手旁(tai4 sau2 pong4), 剔手(tik1 sau2), 提手(tai4 sau2)
{ 忄 }	豎心旁(syu6 sam1 pong4), 豎心邊(syu6 sam1 bin1), 豎心(syu6 sam1)
{ 𤣩 }	玉字邊(juk6 zi6 bin1), 玉字旁(juk6 zi6 pong4), 斜玉旁(ce4 juk6 pong4)
{ 刂 }	刀字邊(dou1 zi6 bin1), 立刀旁(lap6 dou1 pong4)
{ 彳 }	雙企人(soeng1 kei5 jan4), 雙人旁(soeng1 jan4 pong4), 雙立人(soeng1 lap6 jan4)
{ 糹 }	絲字邊(si1 zi6 bin1), 絲字旁(si1 zi6 pong4), 繑絲邊(kiu5 si1 bin1)
{ 釒 }	金字邊(gam1 zi6 bin1), 金字旁(gam1 zi6 pong4)
{ 訁 }	言字邊(jin4 zi6 bin1), 言字旁(jin4 zi6 pong4)
{ 飠 }	食字邊(sik6 zi6 bin1), 食字旁(sik6 zi6 pong4)
{ 豸 }	貓字邊(maau1 zi6 bin1), 貓字旁(maau1 zi6 pong4), 豹字邊(paau3 zi6 bin1), 豹字旁(paau3 zi6 pong4)
{ 犭 }	反犬旁(faan2 hyun2 pong4), 狗爪邊(gau2 zaau2 bin1)
{ 阝 }	阜字邊(fau6 zi6 bin1), 阜字旁(fau6 zi6 pong4), 耳仔邊(ji5 zai2 bin1), 左耳旁(zo2 ji5 pong4), 左耳邊(zo2 ji5 bin1), 阜部(fau6 bou6)
{ ⻏ }	邑字邊(jap1 zi6 bin1), 邑字旁(jap1 zi6 pong4), 耳仔邊(ji5 zai2 bin1), 右耳旁(jau6 ji5 pong4), 右耳邊(jau6 ji5 bin1), 邑部(jap1 bou6)
{ ⻊ }	足字邊(zuk1 zi6 bin1), 足字旁(zuk1 zi6 pong4)
{ ⺮ }	竹花頭(zuk1 faa1 tau4), 竹字頭(zuk1 zi6 tau4)
{ 艹 }	草花頭(cou2 faa1 tau4), 草字頭(cou2 zi6 tau4)
{ 灬 }	四點火(sei3 dim2 fo2), 四點底(sei3 dim2 dai2)
{ 氵 }	三點水(saam1 dim2 seoi2)
{ 冫 }	兩點冰(loeng5 dim2 bing1), 冰字邊(bing1 zi6 bin1), 冰字旁(bing1 zi6 pong4)
{ ⻍ }	撐艇(caang1 teng5), 走之底(zau2 zi1 dai2)
{ 辶 }	撐艇(caang1 teng5), 走之底(zau2 zi1 dai2)
{ 廴 }	建字底(gin3 zi6 dai2)
{ 囗 }	國字框(gwok3 zi6 hong1), 圍字框(wai4 zi6 hong1), 口字框(hau2 zi6 hong1)
{ 卩 }	節字邊(zit3 zi6 bin1), 節字旁(zit3 zi6 pong4)
{ 攵 }	反文旁(faan2 man4 pong4)
{ 攴 }	反文旁(faan2 man4 pong4)
{ 礻 }	示字邊(si6 zi6 bin1), 示字旁(si6 zi6 pong4)
{ 衤 }	衣字邊(ji1 zi6 bin1), 衣字旁(ji1 zi6 pong4)
{ 虍 }	虎字頭(fu2 zi6 tau4)
{ 癶 }	登字頭(dang1 zi6 tau4)
{ 疒 }	病字邊(beng6 zi6 bin1), 病字頭(bing6 zi6 tau4)
{ 勹 }	包字頭(baau1 zi6 tau4), 包字邊(baau1 zi6 bin1)
{ 爫 }	爪字頭(zaau2 zi6 tau4), 采字頭(coi2 zi6 tau4)
{ 罒 }	四字頭(sei3 zi6 tau4), 網字頭(mong5 zi6 tau4)
{ 覀 }	西字頭(sai1 zi6 tau4)
