{  }	蘋果(ping4 gwo2)
{ ™ }	商標(soeng1 biu1)
{ ℠ }	服務商標(fuk6 mou6 soeng1 biu1)
{ ® }	註冊商標(zyu3 caak3 soeng1 biu1), 註冊(zyu3 caak3)
{ © }	版權(baan2 kyun4)
{ ℗ }	錄音版權(luk6 jam1 baan2 kyun4)
{ ¥ }	人民幣(jan4 man4 bai6), 日元(jat6 jyun4)
{ ₩ }	韓元(hon4 jyun4)
{ $ }	美元(mei5 jyun4), 美金(mei5 gam1)
{ £ }	英鎊(jing1 bong6)
{ € }	歐元(au1 jyun4)
{ ♂ }	男性(naam4 sing3), 男(naam4)
{ ♀ }	女性(neoi5 sing3), 女(neoi5)
{ ← }	向左箭頭(hoeng3 zo2 zin3 tau4), 左箭頭(zo2 zin3 tau4), 向左(hoeng3 zo2), 後退(hau6 teoi3)
{ ↑ }	向上箭頭(hoeng3 soeng6 zin3 tau4), 上箭頭(soeng6 zin3 tau4), 向上(hoeng3 soeng6)
{ → }	向右箭頭(hoeng3 jau6 zin3 tau4), 右箭頭(jau6 zin3 tau4), 向右(hoeng3 jau6), 箭頭(zin3 tau4), 前進(cin4 zeon3)
{ ↓ }	向下箭頭(hoeng3 haa6 zin3 tau4), 下箭頭(haa6 zin3 tau4), 向下(hoeng3 haa6)
{ ↔ }	左右箭頭(zo2 jau6 zin3 tau4), 左右(zo2 jau6)
{ ↕ }	上下箭頭(soeng6 haa6 zin3 tau4), 上下(soeng6 haa6)
{ ↗ }	上昇箭頭(soeng6 sing1 zin3 tau4), 上昇(soeng6 sing1), 昇調(sing1 diu6), 昇(sing1)
{ ↘ }	下降箭頭(haa6 gong3 zin3 tau4), 下降(haa6 gong3), 降調(gong3 diu6), 降(gong3)
{ ⟲ }	逆時針(jik6 si4 zam1), 逆時針方向(jik6 si4 zam1 fong1 hoeng3)
{ ⟳ }	順時針(seon6 si4 zam1), 順時針方向(seon6 si4 zam1 fong1 hoeng3)
{ ✓ }	勾(ngau1), 正確(zing3 kok3), 對(deoi3), 啱(ngaam1)
{ ✕ }	交叉(gaau1 caa1), 叉(caa1), 錯誤(co3 ng6), 錯(co3), 誤(ng6), 唔啱(m4 ngaam1)
