{ + }	加號(gaa1 hou6), 加(gaa1)
{ − }	減號(gaam2 hou6), 減(gaam2)
{ × }	乘號(sing4 hou6), 乘(sing4), 乘以(sing4 ji5)
{ ÷ }	除號(ceoi4 hou6), 除以(ceoi4 ji5)
{ = }	等號(dang2 hou6), 等於(dang2 jyu1)
{ ≈ }	約等號(joek3 dang2 hou6), 約等於(joek3 dang2 jyu1)
{ ≠ }	不等號(bat1 dang2 hou6), 唔等於(m4 dang2 jyu1), 不等於(bat1 dang2 jyu1)
{ √ }	根號(gan1 hou6), 勾(ngau1)
{ ∞ }	無窮大(mou4 kung4 daai6), 無窮(mou4 kung4)
{ ∵ }	因爲(jan1 wai6)
{ ∴ }	所以(so2 ji5)
{ ° }	度(dou6)
{ ℃ }	攝氏度(sip3 si6 dou6)
{ ℉ }	華氏度(waa4 si6 dou6)
{ † }	匕首(bei3 sau2)
{ ⋅ }	點乘(dim2 sing4)
{ ⨯ }	叉乘(caa1 sing4)
