F8FF	{  }	蘋果(ping4 gwo2)
262E	{ ☮ }	和平(wo4 ping4), 和平標誌(wo4 ping4 biu1 zi3)
262F	{ ☯ }	陰陽(jam1 joeng4), 太極(taai3 gik6), 兩儀(loeng5 ji4), 道教(dou6 gaau3)
2742	{ ❂ }	青天白日(cing1 tin1 baak6 jat6)
2122	{ ™ }	商標(soeng1 biu1)
2120	{ ℠ }	服務商標(fuk6 mou6 soeng1 biu1)
AE	{ ® }	註冊商標(zyu3 caak3 soeng1 biu1), 註冊(zyu3 caak3)
A9	{ © }	版權(baan2 kyun4), 版權所有(baan2 kyun4 so2 jau5), 著作權(zyu3 zok3 kyun4)
1F12F	{ 🄯 }	版權所無(baan2 kyun4 so2 mou4), 著佐權(zyu3 zo3 kyun4)
1F10D	{ 🄍 }	無版權(mou4 baan2 kyun4)
1F10F	{ 🄏 }	非商用(fei1 soeng1 jung6), 非商業(fei1 soeng1 jip6)
2117	{ ℗ }	錄音版權(luk6 jam1 baan2 kyun4)
A5	{ ¥ }	人民幣(jan4 man4 bai6), 日元(jat6 jyun4)
20A9	{ ₩ }	韓元(hon4 jyun4), 韓幣(hon4 bai6)
24	{ $ }	美元(mei5 jyun4), 美金(mei5 gam1), 港幣(gong2 bai6), 港紙(gong2 zi2)
A3	{ £ }	英鎊(jing1 bong6), 鎊(bong6)
20AC	{ € }	歐元(au1 jyun4)
2642	{ ♂ }	男(naam4), 男性(naam4 sing3), 男士(naam4 si6)
2640	{ ♀ }	女(neoi5), 女性(neoi5 sing3), 女士(neoi5 si6)
261E	{ ☞ }	指向(zi2 hoeng3), 指出(zi2 ceot1), 指示(zi2 si6)
2190	{ ← }	向左箭頭(hoeng3 zo2 zin3 tau4), 左箭頭(zo2 zin3 tau4), 向左(hoeng3 zo2), 左(zo2), 後退(hau6 teoi3)
2191	{ ↑ }	向上箭頭(hoeng3 soeng6 zin3 tau4), 上箭頭(soeng6 zin3 tau4), 向上(hoeng3 soeng6), 上(soeng6)
2192	{ → }	向右箭頭(hoeng3 jau6 zin3 tau4), 右箭頭(jau6 zin3 tau4), 向右(hoeng3 jau6), 右(jau6), 箭頭(zin3 tau4), 箭嘴(zin3 zeoi2), 前進(cin4 zeon3)
2193	{ ↓ }	向下箭頭(hoeng3 haa6 zin3 tau4), 下箭頭(haa6 zin3 tau4), 向下(hoeng3 haa6), 下(haa6)
2194.FE0E	{ ↔︎ }	左右箭頭(zo2 jau6 zin3 tau4), 左右(zo2 jau6)
2195.FE0E	{ ↕︎ }	上下箭頭(soeng6 haa6 zin3 tau4), 上下(soeng6 haa6)
2197	{ ↗ }	上昇箭頭(soeng6 sing1 zin3 tau4), 上昇(soeng6 sing1), 昇調(sing1 diu6), 昇(sing1)
2198	{ ↘ }	下降箭頭(haa6 gong3 zin3 tau4), 下降(haa6 gong3), 降調(gong3 diu6), 降(gong3)
21D2	{ ⇒ }	箭頭(zin3 tau4)
21D4	{ ⇔ }	互等(wu6 dang2), 等價(dang2 gaa3), 等價於(dang2 gaa3 jyu1), 等同(dang2 tung4), 等同於(dang2 tung4 jyu1), 左右箭頭(zo2 jau6 zin3 tau4)
21C6	{ ⇆ }	轉換(zyun2 wun6), 左右箭頭(zo2 jau6 zin3 tau4)
27F2	{ ⟲ }	逆時針(jik6 si4 zam1), 逆時針方向(jik6 si4 zam1 fong1 hoeng3)
27F3	{ ⟳ }	順時針(seon6 si4 zam1), 順時針方向(seon6 si4 zam1 fong1 hoeng3)
2713	{ ✓ }	勾(ngau1), 勾號(ngau1 hou6), 剔(tik1), 剔號(tik1 hou6), 正確(zing3 kok3), 對(deoi3), 啱(ngaam1)
2715	{ ✕ }	交叉(gaau1 caa1; kaau1 caa1), 叉(caa1), 叉號(caa1 hou6), 錯誤(co3 ng6), 錯(co3), 誤(ng6), 唔啱(m4 ngaam1)
2611	{ ☑ }	勾選(ngau1 syun2), 剔選(tik1 syun2), 選擇(syun2 zaak6)
2612	{ ☒ }	叉選(caa1 syun2), 交叉(gaau1 caa1; kaau1 caa1), 叉(caa1)
26A0.FE0E	{ ⚠︎ }	警告(ging2 gou3), 注意(zyu3 ji3), 危險(ngai4 him2), 危(ngai4), 險(him2), 小心(siu2 sam1), 當心(dong1 sam1), 因住(jan1 zyu6)
2630	{ ☰ }	乾(kin4), 乾卦(kin4 gwaa3)
2631	{ ☱ }	兌(deoi3), 兌卦(deoi3 gwaa3)
2632	{ ☲ }	離(lei4), 離卦(lei4 gwaa3)
2633	{ ☳ }	震(zan3), 震卦(zan3 gwaa3)
2634	{ ☴ }	巽(seon3), 巽卦(seon3 gwaa3)
2635	{ ☵ }	坎(ham2), 坎卦(ham2 gwaa3)
2636	{ ☶ }	艮(gan3), 艮卦(gan3 gwaa3)
2637	{ ☷ }	坤(kwan1), 坤卦(kwan1 gwaa3)
