2026.2026	{ …… }	省略號(saang2 loek6 hou6), 刪節號(saan1 zit3 hou6), 省略(saang2 loek6), 刪節(saan1 zit3)
2014.2014	{ —— }	破折號(po3 zit3 hou6), 破折(po3 zit3)
203B	{ ※ }	參攷標誌(caam1 haau2 biu1 zi3), 參攷標記(caam1 haau2 biu1 gei3), 參攷記號(caam1 haau2 gei3 hou6), 參攷號(caam1 haau2 hou6), 參攷(caam1 haau2), 米印(mai5 jan3)
25C9	{ ◉ }	魚眼(jyu4 ngaan5), 圈點(hyun1 dim2), 圓點(jyun4 dim2)
B7	{ · }	間隔號(gaan3 gaak3 hou6), 間隔(gaan3 gaak3)
30FB	{ ・ }	全寬中點(cyun4 fun1 zung1 dim2), 中點(zung1 dim2), 中點號(zung1 dim2 hou6)
3001	{ 、 }	頓號(deon6 hou6)
3002	{ 。 }	句號(geoi3 hou6), 句點(geoi3 dim2)
FF0C	{ ， }	逗號(dau6 hou6)
FF1A	{ ： }	冒號(mou6 hou6)
FF1B	{ ； }	分號(fan1 hou6)
FF01	{ ！ }	嘆號(taan3 hou6), 感嘆號(gam2 taan3 hou6), 驚嘆號(ging1 taan3 hou6)
FF1F	{ ？ }	問號(man6 hou6)
FF08	{ （ }	左圓括號(zo2 jyun4 kut3 hou6), 圓括號(jyun4 kut3 hou6), 小括號(siu2 kut3 hou6), 左括號(zo2 kut3 hou6), 開括號(hoi1 kut3 hou6), 括號(kut3 hou6), 括弧(kut3 wu4)
FF09	{ ） }	右圓括號(jau6 jyun4 kut3 hou6), 圓括號(jyun4 kut3 hou6), 小括號(siu2 kut3 hou6), 右括號(jau6 kut3 hou6), 關括號(gwaan1 kut3 hou6), 閂括號(saan1 kut3 hou6), 括號(kut3 hou6), 括弧(kut3 wu4)
FF3B	{ ［ }	左方括號(zo2 fong1 kut3 hou6), 方括號(fong1 kut3 hou6), 中括號(zung1 kut3 hou6)
FF3D	{ ］ }	右方括號(jau6 fong1 kut3 hou6), 方括號(fong1 kut3 hou6), 中括號(zung1 kut3 hou6)
FF5B	{ ｛ }	左花括號(zo2 faa1 kut3 hou6), 花括號(faa1 kut3 hou6), 大括號(daai6 kut3 hou6)
FF5D	{ ｝ }	右花括號(jau6 faa1 kut3 hou6), 花括號(faa1 kut3 hou6), 大括號(daai6 kut3 hou6)
3014	{ 〔 }	六角括號(luk6 gok3 kut3 hou6)
3015	{ 〕 }	六角括號(luk6 gok3 kut3 hou6)
3010	{ 【 }	方頭括號(fong1 tau4 kut3 hou6)
3011	{ 】 }	方頭括號(fong1 tau4 kut3 hou6)
3016	{ 〖 }	方頭括號(fong1 tau4 kut3 hou6)
3017	{ 〗 }	方頭括號(fong1 tau4 kut3 hou6)
300A	{ 《 }	左書名號(zo2 syu1 ming4 hou6), 開書名號(hoi1 syu1 ming4 hou6), 書名號(syu1 ming4 hou6)
300B	{ 》 }	右書名號(jau6 syu1 ming4 hou6), 關書名號(gwaan1 syu1 ming4 hou6), 閂書名號(saan1 syu1 ming4 hou6), 書名號(syu1 ming4 hou6)
300C	{ 「 }	直角引號(zik6 gok3 jan5 hou6), 左引號(zo2 jan5 hou6), 開引號(hoi1 jan5 hou6)
300D	{ 」 }	直角引號(zik6 gok3 jan5 hou6), 右引號(jau6 jan5 hou6), 關引號(gwaan1 jan5 hou6), 閂引號(saan1 jan5 hou6)
2018	{ ‘ }	左單引號(zo2 daan1 jan5 hou6), 單引號(daan1 jan5 hou6), 彎引號(waan1 jan5 hou6)
2019	{ ’ }	右單引號(jau6 daan1 jan5 hou6), 單引號(daan1 jan5 hou6), 彎引號(waan1 jan5 hou6)
201C	{ “ }	左雙引號(zo2 soeng1 jan5 hou6), 雙引號(soeng1 jan5 hou6), 左引號(zo2 jan5 hou6), 開引號(hoi1 jan5 hou6), 彎引號(waan1 jan5 hou6)
201D	{ ” }	右雙引號(jau6 soeng1 jan5 hou6), 雙引號(soeng1 jan5 hou6), 右引號(jau6 jan5 hou6), 關引號(gwaan1 jan5 hou6), 閂引號(saan1 jan5 hou6), 彎引號(waan1 jan5 hou6)
