U+96F6	{ 零 }	[ 大寫〇 ]
U+58F9	{ 壹 }	[ 大寫一 ]
U+8CB3	{ 貳 }	[ 大寫二 ]
U+53C1	{ 叁 }	[ 大寫三 ]
U+8086	{ 肆 }	[ 大寫四 ]
U+4F0D	{ 伍 }	[ 大寫五 ]
U+9678	{ 陸 }	[ 大寫六 ]
U+67D2	{ 柒 }	[ 大寫七 ]
U+634C	{ 捌 }	[ 大寫八 ]
U+7396	{ 玖 }	[ 大寫九 ]
U+62FE	{ 拾 }	[ 大寫十 ]
U+4F70	{ 佰 }	[ 大寫百 ]
U+4EDF	{ 仟 }	[ 大寫千 ]
U+2070	{ ⁰ }	[ 上標零, 零次方 ]
U+B9	{ ¹ }	[ 上標一, 一次方 ]
U+B2	{ ² }	[ 上標二, 二次方, 兩次方, 平方 ]
U+B3	{ ³ }	[ 上標三, 三次方, 立方 ]
U+2074	{ ⁴ }	[ 上標四, 四次方 ]
U+2075	{ ⁵ }	[ 上標五, 五次方 ]
U+2076	{ ⁶ }	[ 上標六, 六次方 ]
U+2077	{ ⁷ }	[ 上標七, 七次方 ]
U+2078	{ ⁸ }	[ 上標八, 八次方 ]
U+2079	{ ⁹ }	[ 上標九, 九次方 ]
U+2080	{ ₀ }	[ 下標零 ]
U+2081	{ ₁ }	[ 下標一 ]
U+2082	{ ₂ }	[ 下標二 ]
U+2083	{ ₃ }	[ 下標三 ]
U+2084	{ ₄ }	[ 下標四 ]
U+2085	{ ₅ }	[ 下標五 ]
U+2086	{ ₆ }	[ 下標六 ]
U+2087	{ ₇ }	[ 下標七 ]
U+2088	{ ₈ }	[ 下標八 ]
U+2089	{ ₉ }	[ 下標九 ]
U+BD	{ ½ }	[ 二分之一 ]
U+2153	{ ⅓ }	[ 三分之一 ]
U+2154	{ ⅔ }	[ 三分之二 ]
U+BC	{ ¼ }	[ 四分之一 ]
U+2155	{ ⅕ }	[ 五分之一 ]
U+2159	{ ⅙ }	[ 六分之一 ]
U+2150	{ ⅐ }	[ 七分之一 ]
U+215B	{ ⅛ }	[ 八分之一 ]
U+2151	{ ⅑ }	[ 九分之一 ]
U+2152	{ ⅒ }	[ 十分之一 ]
