AB型	AB型 🆎
AB型血	AB型血 🆎
ATM	ATM 🏧
A型	A型 🅰️
A型血	A型血 🅰️
B型	B型 🅱️
B型血	B型血 🅱️
DNA	DNA 🧬
ID	ID 🆔 🪪
NG	NG 🆖
OK	OK 🆗
O型	O型 🅾️
O型血	O型血 🅾️
SOS	SOS 🆘
WC	WC 🚾
WIFI	WIFI 🛜
WLAN	WLAN 🛜
X光	X光 🩻
〇	〇 0️⃣
〇鍵	〇鍵 0️⃣
㖿	㖿 ✌️
䁪單眼	䁪單眼 😉
䘆	䘆 🪱
一	一 ☝️ 1️⃣
一人	一人 👤
一個人	一個人 👤
一條蟲	一條蟲 🐛
一涿屎	一涿屎 💩
一百分	一百分 💯
一箭穿心	一箭穿心 💘
一語中的	一語中的 🎯
一鍵	一鍵 1️⃣
一鑊熟	一鑊熟 🥘
一頭霧水	一頭霧水 😶‍🌫️
一點	一點 🕐
一點半	一點半 🕜
一點正	一點正 🕐
一點鐘	一點鐘 🕐
七	七 7️⃣
七夕	七夕 🎋
七夕樹	七夕樹 🎋
七夕節	七夕節 🎋
七星瓢蟲	七星瓢蟲 🐞
七鍵	七鍵 7️⃣
七點	七點 🕖
七點半	七點半 🕢
七點正	七點正 🕖
七點鐘	七點鐘 🕖
三	三 3️⃣
三不猴	三不猴 🙈 🙉 🙊
三分褲	三分褲 🩳
三叉戟	三叉戟 🔱
三文治	三文治 🥪
三明治	三明治 🥪
三猿	三猿 🙈 🙉 🙊
三葉草	三葉草 ☘️
三角尺	三角尺 📐
三角旗	三角旗 🚩
三角豆餅	三角豆餅 🧆
三輪車	三輪車 🛺
三鍵	三鍵 3️⃣
三點	三點 🕒
三點半	三點半 🕞
三點正	三點正 🕒
三點裝	三點裝 👙
三點鐘	三點鐘 🕒
上	上 👆 🆙
上下	上下 ↕️
上下箭頭	上下箭頭 ↕️
上凸月	上凸月 🌔
上弦月	上弦月 🌛 🌓
上指	上指 👆
上昇	上昇 📈
上漲	上漲 📈
上箭頭	上箭頭 ⬆️
上課	上課 👩🏻‍🏫 👨🏻‍🏫
上進	上進 ⏫
上邊	上邊 👆
上鎖	上鎖 🔒
上面	上面 👆
上高	上高 👆
下	下 👇
下低	下低 👇
下凸月	下凸月 🌖
下底	下底 👇
下弦月	下弦月 🌜 🌗
下指	下指 👇
下箭頭	下箭頭 ⬇️
下肢	下肢 🦵
下跌	下跌 📉
下跪	下跪 🧎🏻‍♀️ 🧎🏻‍♂️ 🧎🏻‍♀️‍➡️ 🧎🏻‍♂️‍➡️
下跪女	下跪女 🧎🏻‍♀️ 🧎🏻‍♀️‍➡️
下跪男	下跪男 🧎🏻‍♂️ 🧎🏻‍♂️‍➡️
下退	下退 ⏬
下邊	下邊 👇
下降	下降 📉
下面	下面 👇
不丹	不丹 🇧🇹
不可	不可 🙅🏻‍♀️ 🙅🏻‍♂️
不可飲用	不可飲用 🚱
不悅	不悅 😒
不明飛行物	不明飛行物 🛸
不明飛行物體	不明飛行物體 🛸
不死鳥	不死鳥 🐦‍🔥
不滿	不滿 ☹️
不知所措	不知所措 😳
不聞	不聞 🙉
不聽惡詞	不聽惡詞 🙉
不聽惡詞猿	不聽惡詞猿 🙉
不見	不見 🙈
不見惡事	不見惡事 🙈
不見惡事猿	不見惡事猿 🙈
不解	不解 😕
不言	不言 🙊
不許	不許 🙅🏻‍♀️ 🙅🏻‍♂️
不說惡言	不說惡言 🙊
不說惡言猿	不說惡言猿 🙊
丑角	丑角 🤡
世界	世界 🌐
中	中 🎯 🀄
中國	中國 🇨🇳
中國大陸	中國大陸 🇨🇳
中性人同意	中性人同意 🙆
中性人否定	中性人否定 🙅
中性人失聰	中性人失聰 🧏
中性人按摩	中性人按摩 💆
中性人揞面	中性人揞面 🤦
中性人撅嘴	中性人撅嘴 🙎
中性人焗桑拿	中性人焗桑拿 🧖
中性人理髮	中性人理髮 💇
中性人皺眉	中性人皺眉 🙍
中性人站立	中性人站立 🧍
中性人舉手	中性人舉手 🙋
中性人跑步	中性人跑步 🏃 🏃‍➡️
中性人跪地	中性人跪地 🧎 🧎‍➡️
中性人鞠躬	中性人鞠躬 🙇
中性人餵奶	中性人餵奶 🧑‍🍼
中性人魚	中性人魚 🧜
中性仙人	中性仙人 🧚🏻
中性偵探	中性偵探 🕵️
中性光頭人	中性光頭人 🧑‍🦲
中性兒童	中性兒童 🧒
中性反派	中性反派 🦹🏻
中性吸血鬼	中性吸血鬼 🧛🏻
中性婚紗人	中性婚紗人 👰
中性學生	中性學生 🧑‍🎓
中性宇航員	中性宇航員 🧑‍🚀
中性工人	中性工人 🧑‍🏭
中性工程師	中性工程師 🧑‍💻
中性廚師	中性廚師 🧑‍🍳
中性建築工人	中性建築工人 👷🏻
中性成年人	中性成年人 🧑
中性技工	中性技工 🧑‍🔧
中性捲髮人	中性捲髮人 🧑‍🦱
中性教師	中性教師 🧑‍🏫
中性服務員	中性服務員 💁
中性歌手	中性歌手 🧑‍🎤
中性殭屍	中性殭屍 🧟
中性法官	中性法官 🧑‍⚖️
中性消防員	中性消防員 🧑‍🚒
中性燈神	中性燈神 🧞
中性燕尾服人	中性燕尾服人 🤵
中性白髮人	中性白髮人 🧑‍🦳
中性盲人	中性盲人 🧑‍🦯 🧑‍🦯‍➡️
中性科學家	中性科學家 🧑‍🔬
中性精靈	中性精靈 🧝🏻
中性紅髮人	中性紅髮人 🧑‍🦰
中性老年人	中性老年人 🧓
中性聖誕老人	中性聖誕老人 🧑🏻‍🎄
中性職員	中性職員 🧑‍💼
中性藝術家	中性藝術家 🧑‍🎨
中性行人	中性行人 🚶 🚶‍➡️
中性警察	中性警察 👮🏻
中性超級英雄	中性超級英雄 🦸🏻
中性農民	中性農民 🧑‍🌾
中性醫護人員	中性醫護人員 🧑‍⚕️
中性金髮人	中性金髮人 👱
中性頭巾人	中性頭巾人 👳
中性飛行員	中性飛行員 🧑‍✈️
中性鬍鬚人	中性鬍鬚人 🧔
中性魔法師	中性魔法師 🧙🏻
中指	中指 🖕
中暑	中暑 🥵
中的	中的 🎯
中秋	中秋 🥮 🎑
中秋節	中秋節 🥮 🎑
中等音量	中等音量 🔉
中肯	中肯 🎯
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中雲	中雲 ⛅️
中非	中非 🇨🇫
中非共和國	中非共和國 🇨🇫
中靶	中靶 🎯
丹麥	丹麥 🇩🇰
主題公園	主題公園 🎡 🎢 🎠
乍得	乍得 🇹🇩
乒乓波	乒乓波 🏓
乒乓球	乒乓球 🏓
乘	乘 ✖️
乘以	乘以 ✖️
乘號	乘號 ✖️
九	九 9️⃣
九鍵	九鍵 9️⃣
九點	九點 🕘
九點半	九點半 🕤
九點正	九點正 🕘
九點鐘	九點鐘 🕘
乞嗤	乞嗤 🤧
乞巧	乞巧 🎋
乞巧節	乞巧節 🎋
也門	也門 🇾🇪
乳液瓶	乳液瓶 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🍻 🥂
二	二 ✌️ 2️⃣
二師兄	二師兄 🐷 🐖
二鍵	二鍵 2️⃣
二頭肌	二頭肌 💪
五	五 🖐️ 5️⃣
五弦琴	五弦琴 🪕
五指	五指 🖐️
五星紅旗	五星紅旗 🇨🇳
五角星	五角星 ⭐️
五鍵	五鍵 5️⃣
五點	五點 🕔
五點半	五點半 🕠
五點正	五點正 🕔
五點鐘	五點鐘 🕔
井	井 🕳️
井號	井號 #️⃣
井號鍵	井號鍵 #️⃣
亞洲	亞洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
亞軍	亞軍 🥈
交叉	交叉 ❌ ❎
交叉手指	交叉手指 🤞
交叉旗	交叉旗 🎌
交通燈	交通燈 🚦 🚥
交通號標	交通號標 🚦 🚥
享受	享受 ☺️ 🥰
人字拖	人字拖 🩴
人字梯	人字梯 🪜
人造衛星	人造衛星 🛰
人魚	人魚 🧜🏻‍♀️
仙人掌	仙人掌 🌵
仙女	仙女 🧚🏻‍♀️
仙子	仙子 🧚🏻‍♀️
以色列	以色列 🇮🇱
企	企 🧍🏻‍♀️ 🧍🏻‍♂️
企鵝	企鵝 🐧
企鵝頭	企鵝頭 🐧
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊斯蘭教堂	伊斯蘭教堂 🕌
伊朗	伊朗 🇮🇷
休旅車	休旅車 🚙
休閒車	休閒車 🚙
伯利茲	伯利茲 🇧🇿
伸脷	伸脷 😋 😛
位置	位置 📍
低亮度	低亮度 🔅
低光	低光 🔅
低落	低落 😞
低電量	低電量 🪫
住宅	住宅 🏠
住宅區	住宅區 🏘
住宅屋	住宅屋 🏠
住宅樓	住宅樓 🏠
佛得角	佛得角 🇨🇻
作證	作證 👁‍🗨
你好	你好 👋
來信	來信 📩 📨
來電	來電 📲
便利店	便利店 🏪
便條	便條 📝
便當	便當 🍱
便當盒	便當盒 🍱
促織	促織 🦗
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保齡球	保齡球 🎳
信	信 ✉️ 💌
信件	信件 ✉️ 💌
信息	信息 ℹ️
信用卡	信用卡 💳
信用咭	信用咭 💳
信箱	信箱 📥 📪
信號	信號 📶
信號燈	信號燈 🚦 🚥
修理工	修理工 👩🏻‍🔧 👨🏻‍🔧
修路	修路 🚧
倉鼠	倉鼠 🐹
倉鼠頭	倉鼠頭 🐹
倒水	倒水 🫗
倒瀉	倒瀉 🫗
倒轉	倒轉 🙃
倫琴射線	倫琴射線 🩻
假笑	假笑 🙂️
假肢	假肢 🦿
做泥水	做泥水 👷🏻‍♀️ 👷🏻‍♂️
停止播放	停止播放 ⏹
停車	停車 🅿️
停車場	停車場 🅿️
側手翻	側手翻 🤸
側手翻女	側手翻女 🤸‍♀️
側手翻男	側手翻男 🤸‍♂️
偵探	偵探 🕵️‍♀️ 🕵️‍♂️
偷睇	偷睇 🫣
偷瞄	偷瞄 🫣
偷窺	偷窺 🫣
偷笑	偷笑 🤭
傘	傘 🌂 ☔️ ☂️
備忘	備忘 📝
備忘錄	備忘錄 📝
備胎	備胎 🛞
傳信	傳信 📤
傳信箱	傳信箱 📤
傳呼機	傳呼機 📟
傳真	傳真 📠
傷	傷 🤕 ❤️‍🩹
傷心	傷心 😔 😣 💔 ❤️‍🩹
傾倒	傾倒 🫗
傾偈	傾偈 💬
傾計	傾計 💬
僞裝	僞裝 🥸
光環	光環 😇️
光盤	光盤 💽 💿 📀
光碟	光碟 💽 💿 📀
光頭	光頭 👨🏻‍🦲
光頭佬	光頭佬 👨🏻‍🦲
光頭女	光頭女 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
克爾白	克爾白 🕋
克羅地亞	克羅地亞 🇭🇷
免打擾	免打擾 🔕
免擾	免擾 🔕
免費	免費 🆓
兒童	兒童 👧🏻 👦🏻
兒童不宜	兒童不宜 🔞
兔	兔 🐰 🐇
兔仔	兔仔 🐰 🐇
兔兔	兔兔 🐰
兔女郎	兔女郎 👯‍♀️
兔頭	兔頭 🐰
入場券	入場券 🎫 🎟
入油	入油 ⛽️
內褲	內褲 🩲
兩人	兩人 👥
兩個人	兩個人 👥
兩點	兩點 🕑
兩點半	兩點半 🕝
兩點正	兩點正 🕑
兩點鐘	兩點鐘 🕑
八	八 8️⃣
八帶魚	八帶魚 🐙
八月十五	八月十五 🥮 🎑
八爪魚	八爪魚 🐙
八角形	八角形 🛑
八角星	八角星 ✴️
八輻星	八輻星 ✳️
八輻星號	八輻星號 ✳️
八邊形	八邊形 🛑
八鍵	八鍵 8️⃣
八點	八點 🕗
八點半	八點半 🕣
八點正	八點正 🕗
八點鐘	八點鐘 🕗
公主	公主 👸🏻 👸
公交車	公交車 🚌 🚍
公交車站	公交車站 🚏
公公	公公 👴🏻
公文包	公文包 💼
公牛	公牛 🐂
公綿羊	公綿羊 🐏
公羊	公羊 🐏
公雞	公雞 🐓
六	六 🤙 6️⃣
六芒星	六芒星 ✡️ 🔯
六角星	六角星 ✡️ 🔯
六鍵	六鍵 6️⃣
六點	六點 🕕
六點半	六點半 🕡
六點正	六點正 🕕
六點鐘	六點鐘 🕕
兵器	兵器 ⚔️
冇來信	冇來信 📪 📭
冇問題	冇問題 👌
冇嘢好講	冇嘢好講 🫤
冇嘢講	冇嘢講 🫤
冇嘴	冇嘴 😶
冇眼睇	冇眼睇 😑 🤦🏻‍♀️ 🤦🏻‍♂️ 🙈
冇錯	冇錯 💯
冇電	冇電 🪫
再見	再見 👋
冠軍	冠軍 🏆 🥇
冥想	冥想 🧘‍♀️ 🧘 🧘‍♂️
冥想女	冥想女 🧘‍♀️
冥想男	冥想男 🧘‍♂️
冰	冰 🧊
冰上曲棍球	冰上曲棍球 🏒
冰塊	冰塊 🧊
冰壺	冰壺 🥌
冰壺石	冰壺石 🥌
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨 🍦
冰激凌	冰激凌 🍨 🍦
冰鞋	冰鞋 ⛸
冷漠	冷漠 🫥 😐
冷飲	冷飲 🍹
准許	准許 🙆🏻‍♀️ 🙆🏻‍♂️
凋落	凋落 🍂 🥀
凋謝	凋謝 🥀
凋零	凋零 🍂 🥀
凍死	凍死 🥶
凍甩牙	凍甩牙 🥶
凍飲	凍飲 🍹
凸月	凸月 🌖 🌔
出租車	出租車 🚕 🚖
出醜	出醜 🤡
刀	刀 🔪
刀叉	刀叉 🍴
列印	列印 🖨
列印機	列印機 🖨
列支敦士登	列支敦士登 🇱🇮
初學者	初學者 🔰
別墅	別墅 🏡
別針	別針 🧷
刨冰	刨冰 🍧
利是	利是 🧧
利比亞	利比亞 🇱🇾
利比里亞	利比里亞 🇱🇷
刺蝟	刺蝟 🦔
剃鬚	剃鬚 🪒
剃鬚刀	剃鬚刀 🪒
剃鬚刨	剃鬚刨 🪒
剔	剔 ✅ ✔️
剔號	剔號 ✅ ✔️
剔選	剔選 ☑️
剛果	剛果 🇨🇬 🇨🇩
剛果共和國	剛果共和國 🇨🇬
剛果民主共和國	剛果民主共和國 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋
剪貼板	剪貼板 📋
剪貼簿	剪貼簿 📋
剪頭髮	剪頭髮 💇🏻‍♀️ 💇🏻‍♂️
剪髮	剪髮 💇🏻‍♀️ 💇🏻‍♂️ 💈
割	割 🈹
創可貼	創可貼 🩹
劍	劍 🗡 ⚔️
力量	力量 💪
加	加 ➕
加拿大	加拿大 🇨🇦
加油	加油 ✊ 💪 ⛽️
加油站	加油站 ⛽️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加號	加號 ➕
加那利羣島	加那利羣島 🇮🇨
助聽器	助聽器 🦻
勁	勁 👍
勝利	勝利 ✌️
勝利手勢	勝利手勢 ✌️
勢利	勢利 🤑
勳章	勳章 🎖
勾	勾 ✅ ✔️
勾號	勾號 ✅ ✔️
勾選	勾選 ☑️
勿擾	勿擾 🔕
包粟	包粟 🌽
包裝	包裝 📦
包頭巾	包頭巾 🧕🏻
匈牙利	匈牙利 🇭🇺
北朝鮮	北朝鮮 🇰🇵
北極熊	北極熊 🐻‍❄️
北韓	北韓 🇰🇵
北馬其頓	北馬其頓 🇲🇰
北馬里亞納羣島	北馬里亞納羣島 🇲🇵
北高麗	北高麗 🇰🇵
匙	匙 🔑 🗝
匙羹	匙羹 🥄
匯率	匯率 💹
十	十 🔟
十一點	十一點 🕚
十一點半	十一點半 🕦
十一點正	十一點正 🕚
十一點鐘	十一點鐘 🕚
十二點	十二點 🕛
十二點半	十二點半 🕧
十二點正	十二點正 🕛
十二點鐘	十二點鐘 🕛
十字架	十字架 ✝️
十鍵	十鍵 🔟
十點	十點 🕙
十點半	十點半 🕥
十點正	十點正 🕙
十點鐘	十點鐘 🕙
千里達及多巴哥	千里達及多巴哥 🇹🇹
半月	半月 🌛 🌜 🌗 🌓
半獸人	半獸人 🧌
卑微	卑微 🥺
南佐治亞及南三文治	南佐治亞及南三文治 🇬🇸
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜燈	南瓜燈 🎃
南瓜燈籠	南瓜燈籠 🎃
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
南高麗	南高麗 🇰🇷
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡片索引	卡片索引 📇
印	印 🖨 🇮🇳
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印度廟	印度廟 🛕
印表機	印表機 🖨
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️
即將箭頭	即將箭頭 🔜
卷一	卷一 📕
卷三	卷三 📘
卷二	卷二 📗
卷四	卷四 📙
卷紙	卷紙 🧻
卷軸	卷軸 📜
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
原子	原子 ⚛️
原子符號	原子符號 ⚛️
原子筆	原子筆 🖊
厭倦	厭倦 😩
叉	叉 ❌ ❎
叉號	叉號 ❌ ❎
反對	反對 🙅🏻‍♀️ 🙅🏻‍♂️
反派	反派 🦹🏻‍♀️ 🦹🏻‍♂️
反白眼	反白眼 🙄
取款機	取款機 🏧
受傷	受傷 🤕 ❤️‍🩹
口紅	口紅 💄
口罩	口罩 😷
古典建築	古典建築 🏛
古巴	古巴 🇨🇺
叮叮	叮叮 🛎
可	可 👌 🉑
可以	可以 👌 🉑
可回收	可回收 ♻️
可惜	可惜 😢
可惜貓	可惜貓 😿
可愛	可愛 😊 🐶 💠
可憐	可憐 🥹 🥺
右	右 👉
右上	右上 ↗️
右上箭頭	右上箭頭 ↗️
右下	右下 ↘️
右下箭頭	右下箭頭 ↘️
右拳	右拳 🤛
右指	右指 👉
右箭頭	右箭頭 ➡️
右邊	右邊 👉
右面	右面 👉
叻	叻 👍
叻叻豬	叻叻豬 👍
合	合 🈴
合作	合作 🤝
合作愉快	合作愉快 🤝
合十	合十 🙏
合意	合意 🥰
吉他	吉他 🎸
吉布提	吉布提 🇩🇯
吉樽	吉樽 🫙
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
同意	同意 🙂‍↕️ 🙆🏻‍♀️ 🙆🏻‍♂️
同步	同步 🔄
名卡	名卡 📛
名咭	名咭 📛
名牌	名牌 📛
吐舌	吐舌 😛
向上	向上 🔼
向下	向下 🔽
向前跳	向前跳 ⏭
向右	向右 ▶️
向右回轉	向右回轉 ↪️
向右推	向右推 🫸
向左	向左 ◀️
向左回轉	向左回轉 ↩️
向左推	向左推 🫷
向後跳	向後跳 ⏮
向日葵	向日葵 🌻
吓	吓 😢 😳 😥
否定	否定 🙂‍↔️ 🙅🏻‍♀️ 🙅🏻‍♂️
含淚	含淚 🥹
吸菸	吸菸 🚬
吸血鬼	吸血鬼 🧛🏻‍♀️ 🧛🏻‍♂️
吹風	吹風 🌬
吻	吻 😘 💋
呔	呔 🛞
和平	和平 ☮️
和平手勢	和平手勢 ✌️
和平標誌	和平標誌 ☮️
和平鴿	和平鴿 🕊️
和服	和服 👘
咖啡	咖啡 ☕
咖喱飯	咖喱飯 🍛
咪	咪 🎤 🎙
咪高峯	咪高峯 🎤 🎙
咪高風	咪高風 🎤 🎙
咬脣	咬脣 🫦
咭片索引	咭片索引 📇
哀求	哀求 🥺
哇	哇 😃 🤩
哈哈	哈哈 😄 😸
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈
哈薩克斯坦	哈薩克斯坦 🇰🇿
員工	員工 👩🏻‍💼 👨🏻‍💼
哥倫比亞	哥倫比亞 🇨🇴
哥斯達黎加	哥斯達黎加 🇨🇷
哥爾夫	哥爾夫 ⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
哥爾夫女	哥爾夫女 🏌️‍♀️
哥爾夫球	哥爾夫球 ⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
哥爾夫男	哥爾夫男 🏌️‍♂️
哭	哭 😭
哭哭	哭哭 🥹
哭泣	哭泣 😭
哭笑	哭笑 😂
哭笑不得	哭笑不得 😂
哺乳	哺乳 🤱🏻
唉	唉 😞 😔
唔使客氣	唔使客氣 😊
唔准	唔准 ❌ ⛔️ 🚫
唔准抌垃圾	唔准抌垃圾 🚯
唔制	唔制 😝 🥴
唔可以	唔可以 🙅🏻‍♀️ 🙅🏻‍♂️
唔同意	唔同意 🙂‍↔️
唔啱	唔啱 ❌ ❎
唔好	唔好 🆖
唔好出聲	唔好出聲 🤫
唔得	唔得 🙅🏻‍♀️ 🙅🏻‍♂️ 🆖
唔忿	唔忿 😤
唔想	唔想 🥴
唔掂	唔掂 🆖
唔明	唔明 😕
唔要	唔要 🥴
唔該	唔該 🙏
唔該晒	唔該晒 🙏
唔開心	唔開心 😒 🙁 ☹️
商標	商標 ™️
問	問 ❓ ❔
問號	問號 ❓ ❔
啓用箭頭	啓用箭頭 🔛
啡	啡 ☕ 🟫
啡色	啡色 🟤 🟫
啡色愛心	啡色愛心 🤎
啤	啤 🍺
啤酒	啤酒 🍺
啦啦隊	啦啦隊 📣
啱	啱 ✅ ✔️
啱晒	啱晒 💯
喀麥隆	喀麥隆 🇨🇲
喇叭	喇叭 🔈
喜歡	喜歡 🥰 😍
喫面	喫面 🍜
喫飯	喫飯 🍚
喫驚	喫驚 😮 😲
單峯駝	單峯駝 🐪
單峯駱駝	單峯駱駝 🐪
單曲循環	單曲循環 🔂
單板滑雪	單板滑雪 🏂
單片眼鏡	單片眼鏡 🧐
單眼	單眼 😉
單車	單車 🚴 🚲
單車女	單車女 🚴‍♀️
單車男	單車男 🚴‍♂️
單軌鐵路	單軌鐵路 🚝
單選	單選 🔘
嗦啖菸	嗦啖菸 🚬
嗦支菸	嗦支菸 🚬
嗦菸	嗦菸 🚬
嘆問號	嘆問號 ⁉️
嘆號	嘆號 ❗️ ❕
嘆號問號	嘆號問號 ⁉️
嘆號心	嘆號心 ❣️
嘔	嘔 🤢 🤮
嘔吐	嘔吐 🤮
嘲諷	嘲諷 👎 🖕
嘴脣	嘴脣 👄
嘴角上揚	嘴角上揚 😏
噁心	噁心 🤢 🤮
噉都得	噉都得 🤯
噓	噓 🤫
噘嘴	噘嘴 🙎🏻‍♀️ 🙎🏻‍♂️
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噴水池	噴水池 ⛲️
噴泉	噴泉 ⛲️
嚇死	嚇死 😱 😰
嚴禁	嚴禁 ❌ ⛔️ 🚫
嚴禁亂拋垃圾	嚴禁亂拋垃圾 🚯
嚴禁吸菸	嚴禁吸菸 🚭
嚴禁抌垃圾	嚴禁抌垃圾 🚯
四	四 4️⃣
四腳蛇	四腳蛇 🦎
四葉草	四葉草 🍀
四鍵	四鍵 4️⃣
四點	四點 🕓
四點半	四點半 🕟
四點正	四點正 🕓
四點鐘	四點鐘 🕓
回形針	回形針 📎 🖇
回收	回收 ♻️
回旋鏢	回旋鏢 🪃
回紋針	回紋針 📎 🖇
困擾	困擾 😕
圈	圈 ⭕️
圈餅	圈餅 🍩
國家公園	國家公園 🏞
國際	國際 🌐
國際象棋	國際象棋 ♟
圍巾	圍巾 🧣
圍觀	圍觀 😶
圓	圓 ⭕️
圓圈	圓圈 ⭕️
圓形	圓形 ⭕️
圓珠筆	圓珠筆 🖊
圖書	圖書 📚
圖瓦盧	圖瓦盧 🇹🇻
圖表	圖表 📊
圖釘	圖釘 📍
土庫曼斯坦	土庫曼斯坦 🇹🇲
土狗	土狗 🦗
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
圭亞那	圭亞那 🇬🇾
地圖	地圖 🗺
地球	地球 🌎 🌍 🌏 🌐
地瓜	地瓜 🍠
地豆	地豆 🥜
地鐵	地鐵 Ⓜ️
地鐵列車	地鐵列車 🚇
地鐵符號	地鐵符號 Ⓜ️
地點	地點 📍
地龍	地龍 🪱
坐昇降機	坐昇降機 🛗
坐輪椅	坐輪椅 👩🏻‍🦽 👨🏻‍🦽 👩🏻‍🦽‍➡️ 👨🏻‍🦽‍➡️
坐電梯	坐電梯 🛗
坐𨋢	坐𨋢 🛗
坦桑尼亞	坦桑尼亞 🇹🇿
垂釣	垂釣 🎣
垃圾	垃圾 👎 🗑 🚮
垃圾桶	垃圾桶 🗑 🚮
型	型 😎
埃	埃 🇪🇬
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏰 🏯
培根	培根 🥓
培養皿	培養皿 🧫
基佬	基佬 👨‍❤️‍👨
基因	基因 🧬
基督教	基督教 ✝️
基督教堂	基督教堂 ⛪️
基里巴斯	基里巴斯 🇰🇮
堅忍	堅忍 😣
堆雪人	堆雪人 ☃️ ⛄️
報	報 📰
報刊	報刊 📰
報紙	報紙 🗞 📰
報紙卷	報紙卷 🗞
報紙綑	報紙綑 🗞
報表	報表 📊
場記板	場記板 🎬
塔可	塔可 🌮
塔吉克斯坦	塔吉克斯坦 🇹🇯
塞內加爾	塞內加爾 🇸🇳
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
墓	墓 🪦
墓碑	墓碑 🪦
墨	墨 🇲🇽
墨西哥	墨西哥 🇲🇽
墨西哥夾餅	墨西哥夾餅 🌮
墨西哥捲	墨西哥捲 🌯
墨西哥捲餅	墨西哥捲餅 🌯
墨西哥糉	墨西哥糉 🫔
墨超	墨超 😎 🕶️
墨鏡	墨鏡 😎 🕶️
墨魚	墨魚 🦑
壘球	壘球 🥎
壞人	壞人 🦹🏻‍♀️ 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓
士巴拿	士巴拿 🔧
士的	士的 🩼
壽司	壽司 🍣
壽桃	壽桃 🍑
夕陽	夕陽 🌇
外公	外公 👴🏻
外匯	外匯 💹
外套	外套 🧥
外婆	外婆 👵🏻
外帶杯	外帶杯 🥤
外星人	外星人 👽
外賣杯	外賣杯 🥤
外賣盒	外賣盒 🥡
多哥	多哥 🇹🇬
多米尼加	多米尼加 🇩🇲
多米尼加共和國	多米尼加共和國 🇩🇴
多謝	多謝 🙏
多謝晒	多謝晒 🙏
多雲	多雲 🌥
夜晚	夜晚 🏙
夜晚黑	夜晚黑 🏙
夜橋	夜橋 🌉
大不列顛	大不列顛 🇬🇧
大便	大便 💩
大哭	大哭 😭
大喫一驚	大喫一驚 😮 😲
大寫字母	大寫字母 🔠
大廚	大廚 👩🏻‍🍳 👨🏻‍🍳
大拇指	大拇指 👍
大楷	大楷 🔠
大漲	大漲 📈
大熊貓	大熊貓 🐼
大猩猩	大猩猩 🦍
大笑貓	大笑貓 😺
大笨象	大笨象 🐘
大肚	大肚 🤰🏻
大肚婆	大肚婆 🤰🏻
大腦	大腦 🧠
大腦爆炸	大腦爆炸 🤯
大英帝國	大英帝國 🇬🇧
大蒜	大蒜 🧄
大蟲	大蟲 🐯 🐅
大衛之星	大衛之星 ✡️
大衣	大衣 🧥
大象	大象 🐘
大跌	大跌 📉
大雕	大雕 🦅
大雨	大雨 🌧
大霧	大霧 🌫
大韓民國	大韓民國 🇰🇷
大音量	大音量 🔊
大頭釘	大頭釘 📌
大馬	大馬 🇲🇾
天使	天使 😇️ 👼🏻
天使嬰兒	天使嬰兒 👼🏻
天使寶貝	天使寶貝 👼🏻
天平	天平 ⚖️
天河	天河 🌌
天漢	天漢 🌌
天秤座	天秤座 ♎️
天竺	天竺 🇮🇳
天線	天線 📡
天虹	天虹 🌈
天蠍座	天蠍座 ♏️
天鵝	天鵝 🦢
太子	太子 🤴🏻
太極	太極 ☯️
太空人	太空人 👩🏻‍🚀 👨🏻‍🚀
太陰	太陰 🌝 🌚 🌕 🌙
太陽	太陽 🌞 ☀️
太陽帽	太陽帽 🧢
太陽鏡	太陽鏡 🕶️
太陽雨	太陽雨 🌦
央求	央求 🥺
失戀	失戀 💔
失望	失望 ☹️
失聰	失聰 🧏🏻‍♀️ 🧏🏻‍♂️
失聰女	失聰女 🧏🏻‍♀️
失聰男	失聰男 🧏🏻‍♂️
夾鉗	夾鉗 🗜
奇異果	奇異果 🥝
奔馬	奔馬 🐎
套娃	套娃 🪆
奧地利	奧地利 🇦🇹
奧姆	奧姆 🕉
奧蘭羣島	奧蘭羣島 🇦🇽
奪冠	奪冠 🏆
女	女 👩🏻 👩
女人	女人 👩🏻 👩
女仙人	女仙人 🧚🏻‍♀️
女仙子	女仙子 🧚🏻‍♀️
女修理工	女修理工 👩🏻‍🔧
女偵探	女偵探 🕵️‍♀️
女光頭	女光頭 👩🏻‍🦲
女兒節	女兒節 🎎
女反派	女反派 🦹🏻‍♀️
女同	女同 👩‍❤️‍👩
女同性戀	女同性戀 👩‍❤️‍👩
女吸血鬼	女吸血鬼 🧛🏻‍♀️
女員工	女員工 👩🏻‍💼
女太空人	女太空人 👩🏻‍🚀
女子	女子 👩🏻 👩
女孩	女孩 👧🏻
女學生	女學生 👩🏻‍🎓
女宇航員	女宇航員 👩🏻‍🚀
女守衛	女守衛 💂🏻‍♀️
女工人	女工人 👩🏻‍🏭
女巫	女巫 🧙🏻‍♀️
女差人	女差人 👮🏻‍♀️
女帽	女帽 👒
女廚師	女廚師 👩🏻‍🍳
女建築工	女建築工 👷🏻‍♀️
女建築工人	女建築工人 👷🏻‍♀️
女性	女性 🚺
女技工	女技工 👩🏻‍🔧
女探長	女探長 🕵️‍♀️
女教師	女教師 👩🏻‍🏫
女機械工	女機械工 👩🏻‍🔧
女機長	女機長 👩🏻‍✈️
女歌手	女歌手 👩🏻‍🎤
女殭屍	女殭屍 🧟‍♀️
女法官	女法官 👩🏻‍⚖️
女法師	女法師 🧙🏻‍♀️
女消防員	女消防員 👩🏻‍🚒
女燈神	女燈神 🧞‍♀️
女生	女生 👩🏻 👩
女畫家	女畫家 👩🏻‍🎨
女盲人	女盲人 👩🏻‍🦯 👩🏻‍🦯‍➡️
女神探	女神探 🕵️‍♀️
女科學家	女科學家 👩🏻‍🔬
女童	女童 👧🏻
女精靈	女精靈 🧝🏻‍♀️
女老師	女老師 👩🏻‍🏫
女職員	女職員 👩🏻‍💼
女舞蹈家	女舞蹈家 💃🏻
女航天員	女航天員 👩🏻‍🚀
女英雄	女英雄 🦸🏻‍♀️
女藝人	女藝人 👩🏻‍🎤
女藝術家	女藝術家 👩🏻‍🎨
女行人	女行人 🚶🏻‍♀️ 🚶🏻‍♀️‍➡️
女衛兵	女衛兵 💂🏻‍♀️
女裝	女裝 👚
女警察	女警察 👮🏻‍♀️
女護士	女護士 👩🏻‍⚕️
女超級英雄	女超級英雄 🦸🏻‍♀️
女路人	女路人 🚶🏻‍♀️ 🚶🏻‍♀️‍➡️
女農民	女農民 👩🏻‍🌾
女醫生	女醫生 👩🏻‍⚕️
女醫護	女醫護 👩🏻‍⚕️
女醫護人員	女醫護人員 👩🏻‍⚕️
女阿拉丁燈神	女阿拉丁燈神 🧞‍♀️
女鞋	女鞋 👠
女飛行員	女飛行員 👩🏻‍✈️
女魔法師	女魔法師 🧙🏻‍♀️
奶	奶 🥛
奶樽	奶樽 🍼
奶油	奶油 🧈
奶牛	奶牛 🐄
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火鍋	奶酪火鍋 🫕
奶黃	奶黃 🍮
奸笑	奸笑 😏
奸笑貓	奸笑貓 😼
好	好 👌 🆗 🆒
好凍	好凍 🥶
好叻	好叻 👍
好味	好味 😋
好喫	好喫 😋
好嘢	好嘢 🤩 👏 ✌️
好好味	好好味 😋
好好喫	好好喫 😋
好好食	好好食 😋
好嬲	好嬲 😠 😡
好惱	好惱 😠 😡
好抵力	好抵力 😮‍💨
好攰	好攰 😮‍💨
好核突	好核突 🤢 🤮
好熱	好熱 🥵
好癐	好癐 😮‍💨
好笑	好笑 😄 😆
好辣	好辣 🥵
好開心	好開心 🤩
好食	好食 😋
妊娠	妊娠 🤰🏻
妊娠人士	妊娠人士 🫄
妊娠男	妊娠男 🫃
姊妹	姊妹 👭🏻
姐妹	姐妹 👭🏻
姑娘	姑娘 👩🏻‍⚕️
姓名卡	姓名卡 📛
姓名咭	姓名咭 📛
姓名牌	姓名牌 📛
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 🥹 🥺
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
婆婆	婆婆 👵🏻
婆羅多	婆羅多 🇮🇳
婚禮教堂	婚禮教堂 💒
婚紗	婚紗 👰🏻‍♀️ 👰‍♀️
婚紗男	婚紗男 👰‍♂️
媽	媽 👩🏻
媽咪	媽咪 👩🏻
媽媽	媽媽 👩🏻
嫲嫲	嫲嫲 👵🏻
嬰兒	嬰兒 👶🏻 🚼
嬰兒天使	嬰兒天使 👼🏻
嬲	嬲 😤 😠 😡
嬲嬲	嬲嬲 ☹️
嬲爆	嬲爆 😡
嬲爆爆	嬲爆爆 😡
子彈列車	子彈列車 🚅
子彈頭列車	子彈頭列車 🚅
孔雀	孔雀 🦚
孔雀開屏	孔雀開屏 🦚
孕婦	孕婦 🤰🏻
字母	字母 🔤
字母輸入	字母輸入 🔤
存檔盒	存檔盒 🗃
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
孩子	孩子 👧🏻 👦🏻
孩童	孩童 👧🏻 👦🏻
學士帽	學士帽 🎓
學校	學校 🏫
學生	學生 👩🏻‍🎓 👨🏻‍🎓
宇航員	宇航員 👩🏻‍🚀 👨🏻‍🚀
守衛	守衛 💂🏻‍♀️ 💂🏻 💂🏻‍♂️
安全帽	安全帽 ⛑️
安南	安南 🇻🇳
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安提瓜及巴布達	安提瓜及巴布達 🇦🇬
安道爾	安道爾 🇦🇩
完全同意	完全同意 💯
完全正確	完全正確 💯
定位	定位 📍
定時	定時 ⏲
定時器	定時器 ⏲
客棧	客棧 🏨
客輪	客輪 🛳
室女座	室女座 ♍️
家庭成員	家庭成員 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒 🧑‍🧒 🧑‍🧒‍🧒
寄生蟲	寄生蟲 🪱
密克羅尼西亞	密克羅尼西亞 🇫🇲
富士山	富士山 🗻
實驗服	實驗服 🥼
實驗袍	實驗袍 🥼
寫	寫 ✍️
寫字	寫字 ✍️
寮國	寮國 🇱🇦
封包	封包 🧧
封口	封口 🤐
封裝	封裝 📦
射	射 🏹
射手座	射手座 ♐️
射箭	射箭 🏹
對	對 ✅ ✔️
對局	對局 🆚
對戰	對戰 🆚
對抗	對抗 🆚
對決	對決 🆚
對白	對白 💬
對話	對話 💬
對陣	對陣 🆚
導盲犬	導盲犬 🦮
導盲狗	導盲狗 🦮
小丑	小丑 🤡
小型飛機	小型飛機 🛩
小孩	小孩 👧🏻 👦🏻
小寫字母	小寫字母 🔡
小提琴	小提琴 🎻
小朋友	小朋友 👧🏻 👦🏻
小白鼠	小白鼠 🐁
小精靈	小精靈 👾
小號	小號 🎺
小轎車	小轎車 🚗 🚘
小雨	小雨 🌦
小黑子	小黑子 ⚫️
少兒不宜	少兒不宜 🔞
少雲	少雲 🌤
尷尬	尷尬 😅 😓
尺	尺 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
居酒屋	居酒屋 🏮
居酒屋燈籠	居酒屋燈籠 🏮
屋	屋 🏠
屋企	屋企 🏠
屌你	屌你 🖕
屎	屎 💩
山	山 ⛰
山區火車	山區火車 🚞
山地單車	山地單車 🚵
山地單車女	山地單車女 🚵‍♀️
山地單車男	山地單車男 🚵‍♂️
山地車	山地車 🚵
山地車女	山地車女 🚵‍♀️
山地車男	山地車男 🚵‍♂️
山域治	山域治 🥪
山峯	山峯 ⛰
山嶺	山嶺 ⛰
山羊	山羊 🐐
山間日出	山間日出 🌄
山頂纜車	山頂纜車 🚠
岌頭	岌頭 🙂‍↕️
岡比亞	岡比亞 🇬🇲
岩石	岩石 🪨
峨眉月	峨眉月 🌒
島	島 🏝
嶺	嶺 ⛰
工人	工人 👩🏻‍🏭 👨🏻‍🏭
工具箱	工具箱 🧰
工廠	工廠 🏭
工業區	工業區 🏭
工程師	工程師 👩🏻‍💻 👨🏻‍💻
左	左 👈
左上	左上 ↖️
左上箭頭	左上箭頭 ↖️
左下	左下 ↙️
左下箭頭	左下箭頭 ↙️
左右	左右 ↔️
左右箭頭	左右箭頭 ↔️
左拳	左拳 🤜
左指	左指 👈
左箭頭	左箭頭 ⬅️
左邊	左邊 👈
左面	左面 👈
巨無霸	巨無霸 🍔
巨石	巨石 🗿
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋️
巨魔	巨魔 🧌
巫師	巫師 🧙🏻‍♀️ 🧙🏻‍♂️
差人	差人 👮🏻‍♀️ 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
差婆	差婆 👮🏻‍♀️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌 🚍
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
帕勞	帕勞 🇵🇼
帳戶	帳戶 🆔
帳篷	帳篷 🏕 ⛺️
帳號	帳號 🆔
常綠喬木	常綠喬木 🌲
常青樹	常青樹 🌲
帽	帽 🎩 🧢 👒
幣	幣 🪙
平底杯	平底杯 🥃
平底鞋	平底鞋 🥿
幸運曲奇	幸運曲奇 🥠
幸運草	幸運草 🍀
幸運餅乾	幸運餅乾 🥠
幼苗	幼苗 🌱
幽靈	幽靈 👻
幾內亞	幾內亞 🇬🇳
幾內亞比紹	幾內亞比紹 🇬🇼
底褲	底褲 🩲
座位	座位 💺
座標	座標 📍
庫克羣島	庫克羣島 🇨🇰
庫拉索	庫拉索 🇨🇼
廁所	廁所 🚽 🚾 🚻
廚師	廚師 👩🏻‍🍳 👨🏻‍🍳
廢棄房屋	廢棄房屋 🏚
廢紙簍	廢紙簍 🗑
建築工	建築工 👷🏻‍♀️ 👷🏻‍♂️
建築工人	建築工人 👷🏻‍♀️ 👷🏻‍♂️
建築施工	建築施工 🏗
建設	建設 🏗
弓箭	弓箭 🏹
弦月	弦月 🌛 🌜 🌗 🌓
張口	張口 😮
張嘴	張嘴 😮
強壯	強壯 💪
彈出	彈出 ⏏️
彎月	彎月 🌙
彗星	彗星 ☄️
彘	彘 🐷 🐖
彩色碎紙	彩色碎紙 🎊
彩虹	彩虹 🌈
彩虹旗	彩虹旗 🏳️‍🌈
影相	影相 📷
影相機	影相機 📷
後退	後退 ⏪
得	得 👌 🉐 🆗
得意	得意 😊 🐶 💠
得意洋洋	得意洋洋 😉 🤗
復活節島	復活節島 🗿
循環	循環 🔁
微微不滿	微微不滿 🙁
微微皺眉	微微皺眉 🙁
微笑	微笑 🙂️
微笑貓	微笑貓 😸
德	德 🇩🇪
德國	德國 🇩🇪
德意志	德意志 🇩🇪
心	心 🫶 🫀 ❤️ 💖
心中箭	心中箭 💘
心傷	心傷 ❤️‍🩹
心動	心動 💓 💗
心形	心形 🫶 ❤️ 💟
心形裝飾	心形裝飾 💟
心心	心心 😍 💕 💞
心心心	心心心 🥰
心心相印	心心相印 💕 💞
心心眼	心心眼 😍
心水	心水 🥰 😍
心滿意足	心滿意足 🥰
心火	心火 ❤️‍🔥
心田	心田 💟
心碎	心碎 💔
心臟	心臟 🫀
心跳	心跳 💓 💗
心間	心間 💟
忍受	忍受 😣
忍淚	忍淚 🥹
忍者	忍者 🥷🏻
快進	快進 ⏩
念珠	念珠 📿
怒	怒 😤 😠
思考	思考 🧐 🤔
思考雲	思考雲 💭
急救車	急救車 🚑
怪獸	怪獸 👾
恐怖	恐怖 😱
恐懼	恐懼 😱
恐懼貓	恐懼貓 🙀
恐龍	恐龍 🦖 🦕
恭喜	恭喜 🎊 🎉
恭祝	恭祝 🎊 🎉 ㊗️
悲傷	悲傷 😭
情侶	情侶 👩🏻‍❤️‍👨🏻
情侶旅館	情侶旅館 🏩
情信	情信 💌
情書	情書 💌
惟利是圖	惟利是圖 🤑
惡人	惡人 🦹🏻‍♀️ 🦹🏻‍♂️
惡頂	惡頂 😖 😫 😩
惡鬼	惡鬼 👹 👺
惡魔	惡魔 😈 👿
惡魔之眼	惡魔之眼 🧿 🪬
惱	惱 😤 😠 😡
惱惱	惱惱 ☹️
惱爆	惱爆 😡
惱爆爆	惱爆爆 😡
想像	想像 💭
想像雲	想像雲 💭
想哭	想哭 🥹
想喊	想喊 🥹
想喫	想喫 😋
想嘔	想嘔 🤢
想嘔咁滯	想嘔咁滯 🤢
想要	想要 😍
想食	想食 😋
意	意 🇮🇹
意大利	意大利 🇮🇹
意大利手勢	意大利手勢 🤌
意大利薄餅	意大利薄餅 🍕
意大利餡餅	意大利餡餅 🍕
意大利麪	意大利麪 🍝
意粉	意粉 🍝
意麪	意麪 🍝
愕然	愕然 😳 😯
愛你	愛你 🤟
愛你手勢	愛你手勢 🤟
愛心	愛心 🫶 ❤️ 💟
愛心手勢	愛心手勢 🫶
愛心禮物	愛心禮物 💝
愛情旅館	愛情旅館 🏩
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感動	感動 🥹
感嘆號	感嘆號 ❗️ ❕
感謝	感謝 🙏
慘	慘 😦
慶典	慶典 🎊
慶祝	慶祝 🎊 🎉 ㊗️
憂傷	憂傷 😔
憂慮	憂慮 😔 😟
憂鬱	憂鬱 ☹️
憤怒	憤怒 😠 😡 💢
憤怒發言	憤怒發言 🗯
憤怒貓	憤怒貓 😾
懇求	懇求 🥺 🙏
懷孕	懷孕 🤰🏻
懷孕男	懷孕男 🫃
懷抱	懷抱 🤗
懸浮	懸浮 🕴️
懸浮列車	懸浮列車 🚟
戀人	戀人 👩🏻‍❤️‍👨🏻
戀愛旅館	戀愛旅館 🏩
成人內容	成人內容 🔞
成人及兒童	成人及兒童 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒 🧑‍🧒 🧑‍🧒‍🧒
戒指	戒指 💍
戲	戲 🎦
戲院	戲院 🎦
戴口罩	戴口罩 😷
戴帽	戴帽 🤠
戴眼鏡	戴眼鏡 🤓
戴頭巾	戴頭巾 👳🏻‍♀️ 👳🏻‍♂️ 🧕🏻
戶	戶 🪟
所羅門羣島	所羅門羣島 🇸🇧
扁食	扁食 🥟
扇	扇 🪭
扇貝	扇貝 🐚
手勢一	手勢一 ☝️
手勢二	手勢二 ✌️
手勢五	手勢五 🖐️
手勢六	手勢六 🤙
手向右	手向右 🫱
手向左	手向左 🫲
手套	手套 🧤
手寫	手寫 ✍️
手拖手	手拖手 👫🏻 👭🏻 👬🏻
手指	手指 🫵
手指指	手指指 🫵
手提包	手提包 👜
手提電腦	手提電腦 💻
手提電話	手提電話 📱
手杖	手杖 🦯
手槍	手槍 🔫
手機	手機 📱
手牽手	手牽手 👫🏻 👭🏻 👬🏻
手球	手球 🤾
手球女	手球女 🤾‍♀️
手球男	手球男 🤾‍♂️
手背	手背 🤚
手銃	手銃 🔫
手鋸	手鋸 🪚
手錶	手錶 ⌚️
手電筒	手電筒 🔦
手風琴	手風琴 🪗
打乞嗤	打乞嗤 🤧
打印	打印 🖨
打印機	打印機 🖨
打招呼	打招呼 👋 🙋🏻‍♀️ 🙋🏻‍♂️
打拳	打拳 👊 🤛 🤜 🥊
打撲克	打撲克 🃏
打波	打波 🏀 ⛹️
打牌	打牌 🃏
打籃球	打籃球 ⛹️
打邊爐	打邊爐 🫕 🍲
打針	打針 💉
打電話	打電話 🤙
打鼓	打鼓 🥁
托克勞	托克勞 🇹🇰
扮鬼面	扮鬼面 😜
扳手	扳手 🔧
批	批 🥧
承認	承認 ☺️
技工	技工 👩🏻‍🔧 👨🏻‍🔧
抌垃圾	抌垃圾 🚮
投票	投票 🗳
投票箱	投票箱 🗳
投降	投降 🏳️
抗拒	抗拒 🥴
披薩	披薩 🍕
抵力	抵力 😮‍💨
拇指	拇指 👍
拇指向下	拇指向下 👎
拉丁十字	拉丁十字 ✝️
拉拉	拉拉 👩‍❤️‍👩
拉脫維亞	拉脫維亞 🇱🇻
拉鍊	拉鍊 🤐
拐杖	拐杖 🩼
拒絕	拒絕 ❌ ⛔️ 🚫
拒馬	拒馬 🚧
拖手	拖手 👫🏻 👭🏻 👬🏻
拖拉機	拖拉機 🚜
拖鞋	拖鞋 🩴
招呼	招呼 👋 🙋🏻‍♀️ 🙋🏻‍♂️
招手	招手 🙋🏻‍♀️ 🙋🏻‍♂️
拜拜	拜拜 👋
拮針	拮針 💉
拳	拳 ✊ 👊 🤛 🤜
拳擊	拳擊 👊 🤛 🤜 🥊
拳頭	拳頭 ✊ 👊 🤛 🤜
拼圖	拼圖 🧩
指	指 🈯️
指上	指上 👆
指下	指下 👇
指南針	指南針 🧭
指右	指右 👉
指定席	指定席 🈯️
指左	指左 👈
指數	指數 🈯️
指環	指環 💍
指示	指示 👉
按摩	按摩 💆🏻‍♀️ 💆🏻‍♂️
挎包	挎包 👜
挪威	挪威 🇳🇴
振動	振動 📳
捏	捏 🤌 🤏
捕鼠器	捕鼠器 🪤
捲曲環	捲曲環 ➰
捲髮	捲髮 👩🏻‍🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捷克	捷克 🇨🇿
捹頭	捹頭 🙂‍↔️
掂	掂 👍 👌 🆗
掃帚	掃帚 🧹
掃把	掃把 🧹
掌聲	掌聲 👏
排球	排球 🏐
掛曆	掛曆 🗓
探熱	探熱 🤒
探熱針	探熱針 🌡
探長	探長 🕵️‍♀️ 🕵️‍♂️
控制旋鈕	控制旋鈕 🎛
推出	推出 ⏏️
提子	提子 🍇
提款機	提款機 🏧
提琴	提琴 🎻
插頭	插頭 🔌
揚手	揚手 🙌
揚聲器	揚聲器 🔈
揞口	揞口 🫢
揞嘴	揞嘴 🫢
揞面	揞面 🤦🏻‍♀️ 🤦🏻‍♂️
揞面女	揞面女 🤦🏻‍♀️
揞面男	揞面男 🤦🏻‍♂️
握手	握手 🤝
揮手	揮手 👋
搏擊	搏擊 🥊
搖滾手勢	搖滾手勢 🤘
搖頭	搖頭 🙂‍↔️
搜尋	搜尋 🔍
搜索	搜索 🔍
搭昇降機	搭昇降機 🛗
搭電梯	搭電梯 🛗
搭𨋢	搭𨋢 🛗
摔角	摔角 🤼
摔角女	摔角女 🤼‍♀️
摔角男	摔角男 🤼‍♂️
摩天輪	摩天輪 🎡
摩托	摩托 🏍
摩托艇	摩托艇 🛥
摩托車	摩托車 🏍
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️
摺扇	摺扇 🪭
撐船	撐船 🚣
撐船女	撐船女 🚣‍♀️
撐船男	撐船男 🚣‍♂️
撐艇	撐艇 🚣
撐艇女	撐艇女 🚣‍♀️
撐艇男	撐艇男 🚣‍♂️
撣指	撣指 🤞
撲克	撲克 🃏
撳鐘	撳鐘 🛎
擁抱	擁抱 🤗 🫂
擂鼓	擂鼓 🥁
擊劍	擊劍 🤺
擊鼓	擊鼓 🥁
操縱桿	操縱桿 🕹
擔心	擔心 😟
擔憂	擔憂 😔 😟
擔遮	擔遮 🌂 ☔️ ☂️
擘口	擘口 😮
擘嘴	擘嘴 😮
擰頭	擰頭 🙂‍↔️
擴音器	擴音器 📣 📢
攀巖	攀巖 🧗‍♀️ 🧗 🧗‍♂️
攀巖女	攀巖女 🧗‍♀️
攀巖男	攀巖男 🧗‍♂️
攝像	攝像 📹 🎥
攝像機	攝像機 🎥
攝影機	攝影機 🎥
攝石	攝石 🧲
攝錄	攝錄 📹 🎥
攝錄機	攝錄機 🎥
攤手	攤手 🤷🏻‍♀️ 🤷 🤷🏻‍♂️
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
攬攬	攬攬 🤗 🫂
攰	攰 😮‍💨
收件箱	收件箱 📥
收信	收信 📩 📥
收信箱	收信箱 📥
收據	收據 🧾
收聲	收聲 🤐
收音機	收音機 📻
放大鏡	放大鏡 🔍 🔎
放映機	放映機 📽
放紙鷂	放紙鷂 🪁
放風箏	放風箏 🪁
放鬆	放鬆 😌
放鷂	放鷂 🪁
救命	救命 🆘
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救護車	救護車 🚑
敘利亞	敘利亞 🇸🇾
教學	教學 👩🏻‍🏫 👨🏻‍🏫
教師	教師 👩🏻‍🏫 👨🏻‍🏫
教書	教書 👩🏻‍🏫 👨🏻‍🏫
敬禮	敬禮 🫡
敲鼓	敲鼓 🥁
數字輸入	數字輸入 🔢
數字鍵	數字鍵 🔢
數簿	數簿 📒
文件夾	文件夾 📁 📂 🗂
文件櫃	文件櫃 🗄
文萊	文萊 🇧🇳
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斟杯水	斟杯水 🫗
斟水	斟水 🫗
斧	斧 🪓
斧頭	斧頭 🪓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新娘	新娘 👰🏻‍♀️ 👰‍♀️
新婦	新婦 👰🏻‍♀️ 👰‍♀️
新幹線	新幹線 🚅
新手	新手 🔰
新月	新月 🌙
新西蘭	新西蘭 🇳🇿
斷鏈	斷鏈 ⛓️‍💥
方塊	方塊 ♦️
方磚	方磚 ♦️
施工	施工 🚧
旅館	旅館 🏨
旋轉木馬	旋轉木馬 🎠
日	日 🌞 ☀️ 🇯🇵
日元	日元 💴
日出	日出 🌅 🌄
日式便當	日式便當 🍱
日式城堡	日式城堡 🏯
日式建築	日式建築 🏯
日式郵局	日式郵局 🏣
日文此處	日文此處 🈁
日曆	日曆 🗓 📆 📅
日本	日本 🗾 🇯🇵
日本交叉旗	日本交叉旗 🎌
日本國	日本國 🇯🇵
日本地圖	日本地圖 🗾
日本城堡	日本城堡 🏯
日本女兒節	日本女兒節 🎎
日本建築	日本建築 🏯
日本服務標誌	日本服務標誌 🈂️
日本清酒	日本清酒 🍶
日本白花	日本白花 💮
日本神社	日本神社 ⛩
日本糰子	日本糰子 🍡
日本郵局	日本郵局 🏣
日語此處	日語此處 🈁
日頭	日頭 🌞 ☀️
昇	昇 📈
昇降機	昇降機 🛗
星	星 ⭐️ 🌟 ✨
星光	星光 🌟 ✨
星光熠熠	星光熠熠 🌟
星島	星島 🇸🇬
星形	星形 ⭐️
星星	星星 ⭐️ 🌟 ✨
星星眼	星星眼 🤩
星月符號	星月符號 ☪️
星架坡	星架坡 🇸🇬
星河	星河 🌌
星漢	星漢 🌌
星號	星號 ❇️ *️⃣
星號鍵	星號鍵 *️⃣
時鐘	時鐘 ⏰
時間	時間 ⏰
晴	晴 ☀️
晴天	晴天 ☀️
晴日	晴日 ☀️
晴朗	晴朗 ☀️
智利	智利 🇨🇱
暈	暈 😵‍💫
暈頭轉向	暈頭轉向 💫
暫停播放	暫停播放 ⏸
暴雨	暴雨 🌧
暹羅	暹羅 🇹🇭
曱甴	曱甴 🪳
曲奇	曲奇 🍪
曲棍球	曲棍球 🏑
曲譜	曲譜 🎼
曳曳	曳曳 😜 🤪
更新	更新 🔄
書	書 📚 📖
書包	書包 🎒
書寫	書寫 ✍️
書本	書本 📚 📖
書籍	書籍 📚 📖
書籤	書籤 📑 🔖
月	月 🌕 🌙 🈷️
月亮	月亮 🌝 🌚 🌕 🌙
月兔	月兔 🐇
月牙	月牙 🌙
月餅	月餅 🥮
有	有 🈶
有來信	有來信 📫 📬
有型	有型 😎
有毒	有毒 ☠️
有請	有請 💁🏻‍♀️ 💁🏻‍♂️
有軌電車	有軌電車 🚊
服務犬	服務犬 🐕‍🦺
服務鈴	服務鈴 🛎
朔月	朔月 🌚 🌑
望	望 👀
望下	望下 👀
望月	望月 🌝 🌕
望望	望望 👀
望遠鏡	望遠鏡 🔭
朝	朝 🇰🇵
朝陽	朝陽 🌅 🌄
朝鮮	朝鮮 🇰🇵
木	木 🪵
木柴	木柴 🪵
木頭	木頭 🪵
朱古力	朱古力 🍫
朱古力圈	朱古力圈 🍩
朱咕叻	朱咕叻 🍫
朱咕叻圈	朱咕叻圈 🍩
杯糕	杯糕 🧁
杯茶	杯茶 🍵
東京塔	東京塔 🗼
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松樹	松樹 🌲
松樹裝飾	松樹裝飾 🎍
松鼠	松鼠 🐿️
板球	板球 🏏
果汁	果汁 🧃
枯萎	枯萎 🥀
枯葉	枯葉 🍂
架撐	架撐 🛠
架生	架生 🛠
柑	柑 🍊
柑子	柑子 🍊
柑桔	柑桔 🍊
柑橘	柑橘 🍊
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
柴木	柴木 🪵
栗	栗 🌰
栗子	栗子 🌰
核突	核突 🤢 🤮
格仔餅	格仔餅 🧇
格恩西島	格恩西島 🇬🇬
格林納達	格林納達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑
桃子	桃子 🍑
桑拿	桑拿 🧖🏻‍♀️ 🧖🏻‍♂️
桔	桔 🍊
桔子	桔子 🍊
桶	桶 🪣
梅花	梅花 ♣️
梘	梘 🧼
條幅星	條幅星 ❇️
條形圖	條形圖 📊
梨	梨 🍐
梯	梯 🪜
梳	梳 🪮
梳化	梳化 🛋
梵蒂岡	梵蒂岡 🇻🇦
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棒球帽	棒球帽 🧢
棕	棕 🟫
棕櫚	棕櫚 🌴
棕櫚樹	棕櫚樹 🌴
棕色	棕色 🟤 🟫
棺材	棺材 ⚰️
椒	椒 🌶
椒鹽捲餅	椒鹽捲餅 🥨
椰	椰 🥥
椰子	椰子 🥥
椰菜花	椰菜花 🥦
椰青	椰青 🥥
楓	楓 🍁
楓葉	楓葉 🍁
楓葉國	楓葉國 🇨🇦
槍	槍 🔫
槍械	槍械 🔫
樂譜	樂譜 🎼
標籤	標籤 🏷
標語	標語 🪧
標靶	標靶 🎯
模糊	模糊 🫨
樹	樹 🌳
樹懶	樹懶 🦥
樹木	樹木 🌳
樹熊	樹熊 🐨
樹葉	樹葉 🍃 🍂 🍁
樹袋熊	樹袋熊 🐨
樽	樽 🫙
橄欖	橄欖 🫒
橄欖球	橄欖球 🏈 🏉
橘	橘 🍊
橘子	橘子 🍊
橘貓	橘貓 🐈
橙	橙 🍊 🟧
橙子	橙子 🍊
橙心	橙心 🧡
橙書	橙書 📙
橙色	橙色 🟠 🟧
橙色大菱形	橙色大菱形 🔶
橙色大階磚	橙色大階磚 🔶
橙色小菱形	橙色小菱形 🔸
橙色小階磚	橙色小階磚 🔸
橙色愛心	橙色愛心 🧡
橙色書本	橙色書本 📙
機動車道	機動車道 🛣
機器人	機器人 🤖
機場	機場 ✈️
機械人	機械人 🤖
機械工	機械工 👩🏻‍🔧 👨🏻‍🔧
機械手	機械手 🦾
機械手臂	機械手臂 🦾
機械腳	機械腳 🦿
機車	機車 🏍
機長	機長 👩🏻‍✈️ 👨🏻‍✈️
檔案夾	檔案夾 📁 📂 🗂
檔案櫃	檔案櫃 🗄
檢查	檢查 🧐
檯曆	檯曆 📆
檸檬	檸檬 🍋
櫈	櫈 🪑
櫈仔	櫈仔 🪑
櫻	櫻 🌸
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
歌手	歌手 👩🏻‍🎤 👨🏻‍🎤
歌譜	歌譜 🎼
歐元	歐元 💶
歐式城堡	歐式城堡 🏰
歐式郵局	歐式郵局 🏤
歐洲	歐洲 🌍
歐洲城堡	歐洲城堡 🏰
歐洲聯盟	歐洲聯盟 🇪🇺
歐洲郵局	歐洲郵局 🏤
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙌
歡喜	歡喜 🥰 🥳
歡笑	歡笑 😁
正	正 🤩 👍
正中	正中 🎯
正中紅心	正中紅心 🎯
正教會	正教會 ☦️
正教會十字	正教會十字 ☦️
正確	正確 💯 ✅ ✔️
正統十字架	正統十字架 ☦️
武器	武器 🔫 ⚔️
武術服	武術服 🥋
死鬼咁凍	死鬼咁凍 🥶
殘月	殘月 🌘
殭屍	殭屍 🧟‍♀️ 🧟‍♂️
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比堅尼	比堅尼 👙
比薩	比薩 🍕
毛毛蟲	毛毛蟲 🐛
毛線	毛線 🧶
毛線團	毛線團 🧶
毛蟲	毛蟲 🐛
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
民國	民國 🇹🇼
氣憤	氣憤 😤 😠 😡 💢
氣旋	氣旋 🌀
氣泡	氣泡 🫧
氣球	氣球 🎈
水喉	水喉 🚰
水晶球	水晶球 🔮
水桶	水桶 🪣
水槍	水槍 🔫
水母	水母 🪼
水滴	水滴 💧 💦
水牛	水牛 🐃
水獺	水獺 🦦
水球	水球 🤽
水球女	水球女 🤽‍♀️
水球男	水球男 🤽‍♂️
水瓶座	水瓶座 ♒️
水稻	水稻 🌾
水蜜桃	水蜜桃 🍑
水餃	水餃 🥟
水龍頭	水龍頭 🚰
求救	求救 🆘
汗顏	汗顏 😓
江豚	江豚 🐡
汽車	汽車 🚗 🚘
沖涼	沖涼 🚿
沙地阿拉伯	沙地阿拉伯 🇸🇦
沙律	沙律 🥗
沙拉	沙拉 🥗
沙槌	沙槌 🪇
沙漏	沙漏 ⌛️ ⏳
沙漠	沙漠 🏜
沙灘	沙灘 🏖
沙灘傘	沙灘傘 ⛱
沙灘遮	沙灘遮 ⛱
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特	沙特 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋
沮喪	沮喪 😓
河豚	河豚 🐡
河馬	河馬 🦛
油桶	油桶 🛢
油橄欖	油橄欖 🫒
油泵	油泵 ⛽️
油炸蝦	油炸蝦 🍤
油燈	油燈 🪔
油站	油站 ⛽️
泊車	泊車 🅿️
法	法 🇫🇷
法國	法國 🇫🇷
法官	法官 👩🏻‍⚖️ 👨🏻‍⚖️
法屬南部領地	法屬南部領地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法師	法師 🧙🏻‍♀️ 🧙🏻‍♂️
法式長棍	法式長棍 🥖
法式麪包	法式麪包 🥖
法羅羣島	法羅羣島 🇫🇴
法蘭西	法蘭西 🇫🇷
法輪	法輪 ☸️
泡	泡 🫧
泡泡	泡泡 🫧
波多黎各	波多黎各 🇵🇷
波板糖	波板糖 🍭
波浪	波浪 🌊
波浪線	波浪線 〰️
波蘭	波蘭 🇵🇱
波黑	波黑 🇧🇦
泥水佬	泥水佬 👷🏻‍♂️
注意	注意 ⚠️
注意兒童	注意兒童 🚸
泰	泰 🇹🇭
泰國	泰國 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳裝	泳裝 🩱
洋菇	洋菇 🍄‍🟫
洋蔥	洋蔥 🧅
洗手間	洗手間 🚽 🚾 🚻
洗浴	洗浴 🛀
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠
流汗笑	流汗笑 😅
流淚	流淚 😭
流淚貓	流淚貓 😹
流血	流血 🩸
浣熊	浣熊 🦝
浪	浪 🌊
浴缸	浴缸 🛁
海地	海地 🇭🇹
海島	海島 🏝
海浪	海浪 🌊
海灘	海灘 🏖
海狸	海狸 🦫
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海蜇	海蜇 🪼
海豚	海豚 🐬
海豹	海豹 🦭
海貝	海貝 🐚
海關	海關 🛃
海龜	海龜 🐢
浸浴	浸浴 🛀
浸浴缸	浸浴缸 🛁
消防	消防 👩🏻‍🚒 👨🏻‍🚒 🚒
消防員	消防員 👩🏻‍🚒 👨🏻‍🚒
消防車	消防車 🚒
涓水	涓水 🫗
液滴	液滴 💧 💦
涼鞋	涼鞋 🩴
涿屎	涿屎 💩
淚流滿面	淚流滿面 😭
深夜	深夜 🌃
深膚色	深膚色 🏿
深色皮膚	深色皮膚 🏿
深色膚色	深色膚色 🏿
淺膚色	淺膚色 🏻
淺色皮膚	淺色皮膚 🏻
淺色膚色	淺色膚色 🏻
淺藍心	淺藍心 🩵
淺藍愛心	淺藍愛心 🩵
淺藍色愛心	淺藍色愛心 🩵
清涼	清涼 🆒
清真寺	清真寺 🕌
清空	清空 🆑
清酒	清酒 🍶
清除	清除 🆑
減	減 ➖
減號	減號 ➖
渡渡鳥	渡渡鳥 🦤
渡輪	渡輪 ⛴
測體溫	測體溫 🤒
港	港 🇭🇰
游水	游水 🏊
游水女	游水女 🏊‍♀️
游水男	游水男 🏊‍♂️
游泳	游泳 🏊
游泳圈	游泳圈 🛟
游泳女	游泳女 🏊‍♀️
游泳男	游泳男 🏊‍♂️
湯加	湯加 🇹🇴
湯匙	湯匙 🥄
湯麪	湯麪 🍜
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡
溫泉	溫泉 ♨️
滅火	滅火 🧯
滅火器	滅火器 🧯
滑板	滑板 🛹
滑板車	滑板車 🛴
滑梯	滑梯 🛝
滑雪	滑雪 ⛷ 🏂
滑雪屐	滑雪屐 🎿
滑雪板	滑雪板 🎿
滑鼠	滑鼠 🖱
滴	滴 💧
滴汗	滴汗 😓
滿	滿 🈵
滿分	滿分 💯
滿月	滿月 🌝 🌕
滿足	滿足 ☺️ 🥰
漁	漁 🎣
漏斗	漏斗 ⌛️ ⏳
演講	演講 🗣️
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漩渦	漩渦 🌀
漲	漲 📈
潛水	潛水 🤿
潛水鏡	潛水鏡 🥽
澤西島	澤西島 🇯🇪
澳	澳 🇦🇺 🇲🇴
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺
澳門	澳門 🇲🇴
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
激死	激死 😤
瀡	瀡 🛝
瀡滑梯	瀡滑梯 🛝
火	火 🔥
火山	火山 🌋
火心	火心 ❤️‍🔥
火烈鳥	火烈鳥 🦩
火焰	火焰 🔥
火熱	火熱 🥵 ❤️‍🔥
火燒	火燒 🔥
火箭	火箭 🚀
火花	火花 ✨ ❇️
火苗	火苗 🔥
火車	火車 🚆
火車站	火車站 🚉
火辣	火辣 🥵
火鍋	火鍋 🫕 🍲
火雞	火雞 🦃
灰心	灰心 🩶
灰色愛心	灰色愛心 🩶
炮仗	炮仗 🧨
炸	炸 💥
炸彈	炸彈 💣
炸薯條	炸薯條 🍟
炸蝦	炸蝦 🍤
烏克蘭	烏克蘭 🇺🇦
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏蠅	烏蠅 🪰
烏賊	烏賊 🦑
烏龜	烏龜 🐢
焗桑拿	焗桑拿 🧖🏻‍♀️ 🧖🏻‍♂️
焗飯	焗飯 🥘
無	無 🈚️
無尾熊	無尾熊 🐨
無峯駝	無峯駝 🦙
無窮	無窮 ♾
無窮大	無窮大 ♾
無線	無線 🛜
無線網	無線網 🛜
無線網絡	無線網絡 🛜
無話可說	無話可說 🫤
無語	無語 😒 🫥 😐
無軌電車	無軌電車 🚎
焦慮	焦慮 😰
煎蛋	煎蛋 🍳
煎雞膥	煎雞膥 🍳
煎雞蛋	煎雞蛋 🍳
煎餅	煎餅 🥞
煙肉	煙肉 🥓
煙花	煙花 🎇 🎆
照相機	照相機 📷
煩躁	煩躁 😫
熄機	熄機 📴
熊	熊 🐻 🐻‍❄️
熊貓	熊貓 🐼
熊貓頭	熊貓頭 🐼
熊頭	熊頭 🐻
熔化	熔化 🫠
熟睡	熟睡 😴 💤
熠熠星光	熠熠星光 🌟
熱	熱 🥵
熱帶魚	熱帶魚 🐠
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥
熱死	熱死 🥵
熱狗	熱狗 🌭
熱辣	熱辣 🥵
熱飲	熱飲 ☕
燃燒	燃燒 🔥
燈	燈 💡 🪔
燈泡	燈泡 💡
燈神	燈神 🧞‍♀️ 🧞‍♂️
燈籠椒	燈籠椒 🫑
燈膽	燈膽 💡
燒	燒 🔥
燒心	燒心 ❤️‍🔥
燒火	燒火 🔥
燕尾服	燕尾服 🤵🏻‍♀️ 🤵🏻‍♂️
燕尾服女	燕尾服女 🤵🏻‍♀️
燕尾服男	燕尾服男 🤵🏻‍♂️
營	營 🈺
燭	燭 🕯
爆	爆 💥
爆炸	爆炸 💥
爆竹	爆竹 🧨
爆米花	爆米花 🍿
爆粗	爆粗 🤬
爆谷	爆谷 🍿
爸	爸 👨🏻
爸爸	爸爸 👨🏻
爹地	爹地 👨🏻
爺爺	爺爺 👴🏻
牀	牀 🛏
版權	版權 ©️
牌	牌 🃏
牙	牙 🦷
牙刷	牙刷 🪥
牙擦	牙擦 🪥
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牛	牛 🐮 🐃 🐂 🐄
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖
牛奶	牛奶 🥛
牛扒	牛扒 🥩
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛角包	牛角包 🥐
牛角麪包	牛角麪包 🥐
牛頭	牛頭 🐮
牡蠣	牡蠣 🦪
牢大	牢大 🚁
特克斯及凱科斯羣島	特克斯及凱科斯羣島 🇹🇨
牽手	牽手 👫🏻 👭🏻 👬🏻
犀	犀 🦏
犀利	犀利 👍
犀牛	犀牛 🦏
犬	犬 🐶 🐕 🦮
狐	狐 🦊
狐狸	狐狸 🦊
狐狸頭	狐狸頭 🦊
狗	狗 🐶 🐕 🦮
狗仔	狗仔 🐶 🐕 🦮
狗狗	狗狗 🐶 🐕 🦮
狗頭	狗頭 🐶
狸	狸 🦊
狼	狼 🐺
狼頭	狼頭 🐺
猙獰	猙獰 🤨
猛獁象	猛獁象 🦣
猢猻	猢猻 🐵 🐒
猩猩	猩猩 🦍
猴	猴 🐵 🐒
猴頭	猴頭 🐵
猶太	猶太 ✡️ 🔯 🕎
猶太教	猶太教 ✡️ 🔯 🕎
猶太教堂	猶太教堂 🕍
猶太燭臺	猶太燭臺 🕎
獅	獅 🦁
獅子	獅子 🦁
獅子座	獅子座 ♌️
獅子犬	獅子犬 🐩
獅子狗	獅子狗 🐩
獅子頭	獅子頭 🦁
獎牌	獎牌 🏅
獎盃	獎盃 🏆
獨木舟	獨木舟 🛶
獨木船	獨木船 🛶
獨角獸	獨角獸 🦄
獸人	獸人 🧌
獼猴	獼猴 🐵 🐒
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玄鳥	玄鳥 🐦‍⬛
玉兔	玉兔 🐇
玉米	玉米 🌽
玉米粉蒸肉	玉米粉蒸肉 🫔
王儲	王儲 🤴🏻
王冠人	王冠人 🫅
王女	王女 👸🏻 👸
王妃	王妃 👸🏻 👸
王子	王子 🤴🏻
玫瑰	玫瑰 🌹
玫瑰花	玫瑰花 🌹
玫瑰花結	玫瑰花結 🏵
玻利維亞	玻利維亞 🇧🇴
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
珠算	珠算 🧮
球門	球門 🥅
球鞋	球鞋 👟
理髮	理髮 💇🏻‍♀️ 💇🏻‍♂️ 💈
理髮店	理髮店 💈
琴	琴 🎹
琴鍵	琴鍵 🎹
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪黛	瑪黛 🧉
瑪黛茶	瑪黛茶 🧉
環保	環保 ♻️
環扣	環扣 🔗
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲
瓢蟲	瓢蟲 🐞
瓦利斯及富圖納羣島	瓦利斯及富圖納羣島 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯舉手禮	瓦肯舉手禮 🖖
甜品	甜品 🍮
甜椒	甜椒 🫑
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
甜薯	甜薯 🍠
生化危害	生化危害 ☣️
生日蛋糕	生日蛋糕 🎂
生物危害	生物危害 ☣️
生蠔	生蠔 🦪
田雞	田雞 🐸
甲蟲	甲蟲 🪲
申	申 🈸
男人	男人 👨🏻
男人魚	男人魚 🧜🏻‍♂️
男仙人	男仙人 🧚🏻‍♂️
男仙子	男仙子 🧚🏻‍♂️
男修理工	男修理工 👨🏻‍🔧
男偵探	男偵探 🕵️‍♂️
男反派	男反派 🦹🏻‍♂️
男同	男同 👨‍❤️‍👨
男同性戀	男同性戀 👨‍❤️‍👨
男吸血鬼	男吸血鬼 🧛🏻‍♂️
男員工	男員工 👨🏻‍💼
男太空人	男太空人 👨🏻‍🚀
男姑娘	男姑娘 👨🏻‍⚕️
男子	男子 👨🏻
男孩	男孩 👦🏻
男學生	男學生 👨🏻‍🎓
男宇航員	男宇航員 👨🏻‍🚀
男守衛	男守衛 💂🏻‍♂️
男工人	男工人 👨🏻‍🏭
男巫	男巫 🧙🏻‍♂️
男差人	男差人 👮🏻‍♂️
男帽	男帽 🎩
男廚師	男廚師 👨🏻‍🍳
男建築工	男建築工 👷🏻‍♂️
男建築工人	男建築工人 👷🏻‍♂️
男性	男性 🚹
男技工	男技工 👨🏻‍🔧
男探長	男探長 🕵️‍♂️
男教師	男教師 👨🏻‍🏫
男機械工	男機械工 👨🏻‍🔧
男機長	男機長 👨🏻‍✈️
男歌手	男歌手 👨🏻‍🎤
男殭屍	男殭屍 🧟‍♂️
男法官	男法官 👨🏻‍⚖️
男法師	男法師 🧙🏻‍♂️
男消防員	男消防員 👨🏻‍🚒
男燈神	男燈神 🧞‍♂️
男畫家	男畫家 👨🏻‍🎨
男盲人	男盲人 👨🏻‍🦯 👨🏻‍🦯‍➡️
男神探	男神探 🕵️‍♂️
男科學家	男科學家 👨🏻‍🔬
男童	男童 👦🏻
男精靈	男精靈 🧝🏻‍♂️
男老師	男老師 👨🏻‍🏫
男職員	男職員 👨🏻‍💼
男舞蹈家	男舞蹈家 🕺🏻
男航天員	男航天員 👨🏻‍🚀
男藝人	男藝人 👨🏻‍🎤
男藝術家	男藝術家 👨🏻‍🎨
男行人	男行人 🚶🏻‍♂️ 🚶🏻‍♂️‍➡️
男衛兵	男衛兵 💂🏻‍♂️
男裝	男裝 👕
男警察	男警察 👮🏻‍♂️
男護士	男護士 👨🏻‍⚕️
男超級英雄	男超級英雄 🦸🏻‍♂️
男路人	男路人 🚶🏻‍♂️ 🚶🏻‍♂️‍➡️
男農民	男農民 👨🏻‍🌾
男醫生	男醫生 👨🏻‍⚕️
男醫護	男醫護 👨🏻‍⚕️
男醫護人員	男醫護人員 👨🏻‍⚕️
男阿拉丁燈神	男阿拉丁燈神 🧞‍♂️
男靴	男靴 🥾
男鞋	男鞋 👞
男飛行員	男飛行員 👨🏻‍✈️
男魔法師	男魔法師 🧙🏻‍♂️
留尼旺	留尼旺 🇷🇪
畢業	畢業 🎓
番茄	番茄 🍅
番薯	番薯 🍠
番豆	番豆 🥜
畫家	畫家 👩🏻‍🎨 👨🏻‍🎨
畫框	畫框 🖼
畫畫	畫畫 🎨
畫筆	畫筆 🖌
疑問	疑問 ❓ ❔
疑惑	疑惑 😕
疲勞	疲勞 😪
疲憊	疲憊 😪 😮‍💨
痛哭	痛哭 😭
痛苦	痛苦 🥴
癐	癐 😮‍💨
登山靴	登山靴 🥾
發件箱	發件箱 📤
發信	發信 📤
發信箱	發信箱 📤
發怵	發怵 😨
發熱	發熱 🥵
發燒	發燒 🤒
發言	發言 💬
白	白 ⬜️
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇
白大褂	白大褂 🥼
白子	白子 ⚪️
白心	白心 🤍
白旗	白旗 🏳️
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白老鼠	白老鼠 🐁
白色	白色 ⚪️ ⬜️
白色中方塊	白色中方塊 ◽️
白色大方塊	白色大方塊 ◻️
白色小方塊	白色小方塊 ▫️
白色愛心	白色愛心 🤍
白色方鍵	白色方鍵 🔳
白菜	白菜 🥬
白貓	白貓 🐈
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鴿	白鴿 🕊️
白鼠	白鼠 🐁
百分之一百	百分之一百 💯
百分百	百分百 💯
百合	百合 👩‍❤️‍👩
百慕大	百慕大 🇧🇲
百貨	百貨 🏬
百貨公司	百貨公司 🏬
百貨商店	百貨商店 🏬
百貨大樓	百貨大樓 🏬
的士	的士 🚕 🚖
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑
皇子	皇子 🤴🏻
皮包	皮包 👝
皮卡	皮卡 🛻
皮卡車	皮卡車 🛻
皮特肯	皮特肯 🇵🇳
皮納塔	皮納塔 🪅
皮膚	皮膚 🏻 🏼 🏽 🏾 🏿
皮鞋	皮鞋 👞
皺眉	皺眉 ☹️ 🙍🏻‍♀️ 🙍🏻‍♂️
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆景	盆景 🪴
盆栽	盆栽 🪴
盈凸月	盈凸月 🌔
盒	盒 📦
盒仔	盒仔 📦
盔	盔 🪖
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目瞪口呆	目瞪口呆 😮 😲
盲人	盲人 👩🏻‍🦯 👨🏻‍🦯 👩🏻‍🦯‍➡️ 👨🏻‍🦯‍➡️
盲人女	盲人女 👩🏻‍🦯 👩🏻‍🦯‍➡️
盲人男	盲人男 👨🏻‍🦯 👨🏻‍🦯‍➡️
盲女	盲女 👩🏻‍🦯 👩🏻‍🦯‍➡️
盲男	盲男 👨🏻‍🦯 👨🏻‍🦯‍➡️
直尺	直尺 📏
直布羅陀	直布羅陀 🇬🇮
直方圖	直方圖 📊
直昇機	直昇機 🚁
相吻	相吻 👩🏻‍❤️‍💋‍👨🏻
相吻人	相吻人 💏
相吻女	相吻女 👩‍❤️‍💋‍👩
相吻男	相吻男 👨‍❤️‍💋‍👨
相愛	相愛 👩🏻‍❤️‍👨🏻
相愛人	相愛人 💑
相戀	相戀 👩🏻‍❤️‍👨🏻
相擁	相擁 🤗
相機	相機 📷
相聲	相聲 🎭
盾	盾 🛡
盾牌	盾牌 🛡
眉月	眉月 🌒
眉開眼笑	眉開眼笑 😃
眨單眼	眨單眼 😉
眩暈	眩暈 💫
眯埋眼	眯埋眼 😑
眯眼	眯眼 😑
眯眼𡃶	眯眼𡃶 😚
眼	眼 👁️ 👀
眼放電	眼放電 😉
眼望望	眼望望 👀
眼淚	眼淚 😢
眼溼溼	眼溼溼 🥹
眼睛	眼睛 👁️ 👀
眼鏡	眼鏡 🤓
着數	着數 🫰
着火	着火 🔥 ❤️‍🔥
着陸	着陸 🛬
睇	睇 👀
睇下	睇下 👀
睇戲	睇戲 🎦
睇睇	睇睇 🧐 👀
睇過	睇過 🧐
睇電影	睇電影 🎦
睏覺	睏覺 😴 🛌 💤
睛	睛 👁️ 👀
睡熟	睡熟 😴 💤
睡覺	睡覺 😴 💤
瞌眼睏	瞌眼睏 🥱 😴
瞌眼瞓	瞌眼瞓 🥱 😴
瞌睡	瞌睡 🥱 😴
瞓覺	瞓覺 😴 🛌 💤
短褲	短褲 🩳
矮瓜	矮瓜 🍆
石	石 🪨
石像	石像 🗿
石塊	石塊 🪨
石油	石油 🛢
石頭	石頭 🪨
砂槌	砂槌 🪇
砂鍋	砂鍋 🥘
破殼	破殼 🐣
破殼而出	破殼而出 🐣
破涕爲笑	破涕爲笑 😂
破鏈	破鏈 ⛓️‍💥
硬幣	硬幣 🪙
碗勺	碗勺 🥣
碟	碟 💽 💿 📀
碼農	碼農 👩🏻‍💻 👨🏻‍💻
磁懸浮列車	磁懸浮列車 🚝
磁石	磁石 🧲
磁鐵	磁鐵 🧲
磚	磚 🧱
磚塊	磚塊 🧱
磚頭	磚頭 🧱
示愛	示愛 😘
祈禱	祈禱 🙏
祕	祕 ㊙️
祕密	祕密 ㊙️
祝	祝 ㊗️
祝賀	祝賀 🎊 🎉 ㊗️
神廟	神廟 🏛
神探	神探 🕵️‍♀️ 🕵️‍♂️
神社	神社 ⛩
票據	票據 🎫
禁	禁 🈲
禁單車	禁單車 🚳
禁手機	禁手機 📵
禁止	禁止 🈲 ❌ ⛔️ 🚫
禁止亂拋垃圾	禁止亂拋垃圾 🚯
禁止吸菸	禁止吸菸 🚭
禁止單車	禁止單車 🚳
禁止垃圾	禁止垃圾 🚯
禁止手提電話	禁止手提電話 📵
禁止手機	禁止手機 📵
禁止抌垃圾	禁止抌垃圾 🚯
禁止行人	禁止行人 🚷
禁止電話	禁止電話 📵
禁止食菸	禁止食菸 🚭
禁止騎車	禁止騎車 🚳
禁菸	禁菸 🚭
禁電話	禁電話 📵
福克蘭羣島	福克蘭羣島 🇫🇰
禮品	禮品 🎁️
禮品盒	禮品盒 🎁️
禮帽	禮帽 👒
禮拜堂	禮拜堂 🛐
禮服	禮服 👗
禮物	禮物 🎁️ 💝
禮盒	禮盒 🎁️
禮賓花	禮賓花 🎉
私家車	私家車 🚗 🚘
私隱	私隱 ㊙️
科威特	科威特 🇰🇼
科學家	科學家 👩🏻‍🔬 👨🏻‍🔬
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科科斯基林羣島	科科斯基林羣島 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱
秘魯	秘魯 🇵🇪
秤	秤 ⚖️
移動電話	移動電話 📱
程序員	程序員 👩🏻‍💻 👨🏻‍💻
稱讚	稱讚 👍
稻	稻 🌾
稻穀	稻穀 🌾
穀	穀 🌾
空	空 🈳
空樽	空樽 🫙
突尼斯	突尼斯 🇹🇳
窗	窗 🪟
窗口	窗口 🪟
窗戶	窗戶 🪟
窺	窺 🫣
窺視	窺視 🫣
窿	窿 🕳️
立陶宛	立陶宛 🇱🇹
站立	站立 🧍🏻‍♀️ 🧍🏻‍♂️
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
章魚	章魚 🐙
競技場	競技場 🏟
競技館	競技館 🏟
竹	竹 🎋
竹節	竹節 🎍
竹籃	竹籃 🧺
笑	笑 😄 😅
笑口常開	笑口常開 😀
笑哭	笑哭 😂
笑容	笑容 😀 😁
笑容滿面	笑容滿面 😁
笑死	笑死 😆 🤣 😂
笑淚	笑淚 🥲
笛	笛 🪈
符號	符號 🔣
符號輸入	符號輸入 🔣
符號鍵盤	符號鍵盤 🔣
第一	第一 ☝️
第一卷	第一卷 📕
第三卷	第三卷 📘
第二卷	第二卷 📗
第四卷	第四卷 📙
筆	筆 🖋
筆記本	筆記本 📓 📔
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔
筆錄	筆錄 📝
等如	等如 🟰
等於	等於 🟰
等號	等號 🟰
筷	筷 🥢
筷子	筷子 🥢
筷箸	筷箸 🥢
算啦	算啦 😥
算盤	算盤 🧮
算罷啦	算罷啦 😥
箭術	箭術 🏹
箱	箱 📦
箱仔	箱仔 📦
箸	箸 🥢
節節高	節節高 🎍
籃	籃 🧺
籃球	籃球 🏀
籃球女	籃球女 ⛹️‍♀️
籃球男	籃球男 ⛹️‍♂️
米	米 🇺🇸
米利堅	米利堅 🇺🇸
米國	米國 🇺🇸
米字	米字 ✳️
米飯	米飯 🍚
米餅	米餅 🍘
粉心	粉心 🩷
粉紅心	粉紅心 🩷
粉紅愛心	粉紅愛心 🩷
粉紅色愛心	粉紅色愛心 🩷
粉色愛心	粉色愛心 🩷
粗口	粗口 🤬
粟米	粟米 🌽
精靈	精靈 🧝🏻‍♀️ 🧝🏻‍♂️
精靈女	精靈女 🧝🏻‍♀️
精靈男	精靈男 🧝🏻‍♂️
糖	糖 🍬
糖果	糖果 🍬
糰子	糰子 🍡
約旦	約旦 🇯🇴
紅	紅 🟥
紅䘆	紅䘆 🪱
紅三角	紅三角 🔺
紅中	紅中 🀄
紅包	紅包 🧧
紅心	紅心 ❤️ ♥️
紅書	紅書 📕
紅毛猩猩	紅毛猩猩 🦧
紅猩猩	紅猩猩 🦧
紅綠燈	紅綠燈 🚦 🚥
紅脣	紅脣 💋
紅色	紅色 🔴 🟥
紅色三角	紅色三角 🔺
紅色上三角	紅色上三角 🔺
紅色下三角	紅色下三角 🔻
紅色愛心	紅色愛心 ❤️
紅色書本	紅色書本 📕
紅葉	紅葉 🍁
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅豆	紅豆 🫘
紅酒	紅酒 🍷
紅髮	紅髮 👩🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐西蘭	紐西蘭 🇳🇿
紗麗	紗麗 🥻
紙	紙 📃 📄
紙卷	紙卷 🧻 📃
紙幣	紙幣 💸 💵
紙張	紙張 📄
紙杯蛋糕	紙杯蛋糕 🧁
紙牌	紙牌 🃏
紙鷂	紙鷂 🪁
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
紫	紫 🟪
紫心	紫心 💜
紫色	紫色 🟣 🟪
紫色愛心	紫色愛心 💜
紫荊旗	紫荊旗 🇭🇰
紫荊花旗	紫荊花旗 🇭🇰
細楷	細楷 🔡
細細聲	細細聲 🤫
細聲	細聲 🤫
細聲啲	細聲啲 🤫
細菌	細菌 🦠
細路	細路 👧🏻 👦🏻
細路仔	細路仔 👦🏻
細路哥	細路哥 👦🏻
細路女	細路女 👧🏻
細𡀔	細𡀔 👧🏻 👦🏻
細𡀔仔	細𡀔仔 👦🏻
細𡀔哥	細𡀔哥 👦🏻
細𡀔女	細𡀔女 👧🏻
終點旗	終點旗 🏁
結	結 🪢
結他	結他 🎸
結婚典禮	結婚典禮 💒
結婚戒指	結婚戒指 💍
結束箭頭	結束箭頭 🔚
統計	統計 📊
絲帶	絲帶 🎀
絳河	絳河 🌌
綠	綠 🟩
綠心	綠心 💚
綠書	綠書 📗
綠色	綠色 🟢 🟩
綠色愛心	綠色愛心 💚
綠色書本	綠色書本 📗
綠茶	綠茶 🍵
綠葉蔬菜	綠葉蔬菜 🥬
網球	網球 🎾
綿羊	綿羊 🐏 🐑
線	線 🧵
線圈本	線圈本 🗒
線圈簿	線圈簿 🗒
線團	線團 🧶
線軸	線軸 🧵
線輪	線輪 🧵
緞帶	緞帶 🎀
編程	編程 👩🏻‍💻 👨🏻‍💻
緬甸	緬甸 🇲🇲
縫衣針	縫衣針 🪡
繃帶	繃帶 🤕
織蟀	織蟀 🦗
繩結	繩結 🪢
繪畫	繪畫 🎨
纜車	纜車 🚡
罐頭	罐頭 🥫
置頂	置頂 🔝
置頂箭頭	置頂箭頭 🔝
羅剎國	羅剎國 🇷🇺
羅斯	羅斯 🇷🇺
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏 🐑 🐐
美	美 🇺🇸
美人魚	美人魚 🧜🏻‍♀️
美元	美元 💵 💲
美利堅	美利堅 🇺🇸
美利堅合衆國	美利堅合衆國 🇺🇸
美國	美國 🇺🇸
美女	美女 👩🏻 👩
美屬維京羣島	美屬維京羣島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬處女羣島	美屬處女羣島 🇻🇮
美式橄欖球	美式橄欖球 🏈
美洲	美洲 🌎
美洲駝	美洲駝 🦙
美甲	美甲 💅
美金	美金 💵 💲
義肢	義肢 🦿
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸
翅	翅 🪽
翻手	翻手 🫴
翻白眼	翻白眼 🙄
翼	翼 🪽
老人	老人 👵🏻 👴🏻
老女人	老女人 👵🏻
老婆婆	老婆婆 👵🏻
老師	老師 👩🏻‍🏫 👨🏻‍🏫
老年人	老年人 👵🏻 👴🏻
老廣	老廣 👨🏿
老撾	老撾 🇱🇦
老母	老母 👩🏻
老爺爺	老爺爺 👴🏻
老男人	老男人 👴🏻
老花鏡	老花鏡 👓
老虎	老虎 🐯 🐅
老虎機	老虎機 🎰
老豆	老豆 👨🏻
老阿伯	老阿伯 👴🏻
老阿姨	老阿姨 👵🏻
老鷹	老鷹 🦅
老鼠	老鼠 🐭 🐁 🐀
老鼠夾	老鼠夾 🪤
老鼠籠	老鼠籠 🪤
耳	耳 👂
耳仔	耳仔 👂
耳機	耳機 🎧
耳聾	耳聾 🧏🏻‍♀️ 🧏🏻‍♂️
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
聖基茨及尼維斯	聖基茨及尼維斯 🇰🇳
聖多美普林西比	聖多美普林西比 🇸🇹
聖巴泰勒米島	聖巴泰勒米島 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特	聖文森特 🇻🇨
聖皮埃爾及密克隆	聖皮埃爾及密克隆 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕	聖誕 🎄
聖誕夫人	聖誕夫人 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🤶🏻 🎅🏻
聖赫勒拿	聖赫勒拿 🇸🇭
聖馬丁島	聖馬丁島 🇸🇽
聖馬力諾	聖馬力諾 🇸🇲
聯合國	聯合國 🇺🇳
聯合王國	聯合王國 🇬🇧
聰明	聰明 😇️
聳肩	聳肩 🤷🏻‍♀️ 🤷 🤷🏻‍♂️
聳肩女	聳肩女 🤷🏻‍♀️
聳肩男	聳肩男 🤷🏻‍♂️
職員	職員 👩🏻‍💼 👨🏻‍💼
聽	聽 👂
聽筒	聽筒 📞
聽診器	聽診器 🩺
肌肉	肌肉 💪
肯亞	肯亞 🇰🇪
肯定	肯定 🙂‍↕️
肯尼亞	肯尼亞 🇰🇪
肺	肺 🫁
肺部	肺部 🫁
背包	背包 🎒
胡蘿蔔	胡蘿蔔 🥕
脣	脣 💋 👄 🫦
脫殼	脫殼 🐣
脫殼而出	脫殼而出 🐣
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅
腦	腦 🧠
腦部	腦部 🧠
腳	腳 🦶 🦵
腳印	腳印 👣 🐾
腳底	腳底 🦶
腳板底	腳板底 🦶
腳踏車	腳踏車 🚲
腿	腿 🦵
膚色	膚色 🏻 🏼 🏽 🏾 🏿
膠囊	膠囊 💊
膠布	膠布 🩹
膠拖	膠拖 🩴
膠桶	膠桶 🪣
膠片	膠片 🎞
膥	膥 🥚
膽怯	膽怯 😨
自動取款機	自動取款機 🏧
自動提款機	自動提款機 🏧
自拍	自拍 🤳
自由女神	自由女神 🗽
自由女神像	自由女神像 🗽
自行車	自行車 🚲
自鳴得意	自鳴得意 🤗
臭鼬	臭鼬 🦨
致命	致命 ☠️
致敬	致敬 🫡
臺	臺 🇹🇼
臺曆	臺曆 📆
臺灣	臺灣 🇹🇼
臺球	臺球 🎱
臺鐘	臺鐘 🕰️
舉手	舉手 ✋ 🙋🏻‍♀️ 🙋🏻‍♂️
舉手女	舉手女 🙋🏻‍♀️
舉手男	舉手男 🙋🏻‍♂️
舉重	舉重 🏋️
舉重女	舉重女 🏋️‍♀️
舉重男	舉重男 🏋️‍♂️
舌	舌 👅
舌頭	舌頭 👅
舒服	舒服 ☺️ 🥰
舞女	舞女 💃🏻
舞蹈	舞蹈 💃🏻 🕺🏻
舞蹈家	舞蹈家 💃🏻 🕺🏻
航天員	航天員 👩🏻‍🚀 👨🏻‍🚀
船	船 ⛵️ 🛳 🚢
色	色 🎲
色仔	色仔 🎲
色士風	色士風 🎷
色子	色子 🎲
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芙蓉花	芙蓉花 🌺
芝士	芝士 🧀
芝士火鍋	芝士火鍋 🫕
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾鞋	芭蕾鞋 🩰
花	花 💐 🌷 🌹 🌺 🌸 🌼
花旗	花旗 🇺🇸
花旗國	花旗國 🇺🇸
花朵	花朵 🌷 🌹 🌺 🌸 🌼
花束	花束 💐
花椰菜	花椰菜 🥦
花灑	花灑 🚿
花生	花生 🥜
花癡	花癡 😍
花癡貓	花癡貓 😻
花紙牌	花紙牌 🎴
花菜	花菜 🥦
芳草	芳草 🌿
苗	苗 🌱
若有所思	若有所思 🤔
苦惱	苦惱 😖
苦瓜面口	苦瓜面口 😒
英	英 🇬🇧
英吉利	英吉利 🇬🇧
英國	英國 🇬🇧
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京羣島	英屬維京羣島 🇻🇬
英屬處女羣島	英屬處女羣島 🇻🇬
英文輸入	英文輸入 🔤
英文鍵盤	英文鍵盤 🔤
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英鎊	英鎊 💷
英雄	英雄 🦸🏻‍♀️ 🦸🏻‍♂️
茄	茄 🍆
茄子	茄子 🍆
茄瓜	茄瓜 🍆
茅屋	茅屋 🛖
茅棚	茅棚 🛖
茶	茶 🫖 🍵
茶壺	茶壺 🫖
茶杯	茶杯 🍵
草	草 🌿 ☘️ 🍀
草帽	草帽 👒
草莓	草莓 🍓
荒島	荒島 🏝
荒漠	荒漠 🏜
荷	荷 🇳🇱
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷蘭	荷蘭 🇳🇱
莫桑比克	莫桑比克 🇲🇿
菇	菇 🍄 🍄‍🟫
菜	菜 🥬
菜椒	菜椒 🫑
菜花	菜花 🥦
菠蘿	菠蘿 🍍
菱形點心鑽	菱形點心鑽 💠
菲律賓	菲律賓 🇵🇭
菲林	菲林 🎞
菸	菸 🚬
萊索托	萊索托 🇱🇸
萎	萎 🥀
萬字夾	萬字夾 📎 🖇
萬聖節	萬聖節 🎃
落大水	落大水 🌧
落大雨	落大雨 🌧
落水	落水 🌧
落葉	落葉 🍃 🍂
落雨	落雨 🌧
落雪	落雪 🌨 ❄️
葡	葡 🇵🇹
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葵扇	葵扇 ♠️
葵花	葵花 🌻
蒙	蒙 🇲🇳
蒙古	蒙古 🇲🇳
蒙古國	蒙古國 🇲🇳
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒜	蒜 🧄
蒜頭	蒜頭 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻‍♀️ 🧖🏻‍♂️
蒸氣火車	蒸氣火車 🚂
蒸餾器	蒸餾器 ⚗️
蒼蠅	蒼蠅 🪰
蒼鷹	蒼鷹 🦅
蓋飯	蓋飯 🥘 🍛
蓮	蓮 🪷
蓮花	蓮花 🪷
蓮花座	蓮花座 🧘‍♀️ 🧘 🧘‍♂️
蓮花座女	蓮花座女 🧘‍♀️
蓮花座男	蓮花座男 🧘‍♂️
蓮蓬頭	蓮蓬頭 🚿
蔬菜	蔬菜 🥬
蕉	蕉 🍌
薄餅	薄餅 🥞
薑	薑 🫚
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩摩亞	薩摩亞 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯條	薯條 🍟
藍	藍 🟦
藍啤梨	藍啤梨 🫐
藍心	藍心 💙
藍書	藍書 📘
藍色	藍色 🔵 🟦
藍色大菱形	藍色大菱形 🔷
藍色大階磚	藍色大階磚 🔷
藍色小菱形	藍色小菱形 🔹
藍色小階磚	藍色小階磚 🔹
藍色愛心	藍色愛心 💙
藍色書本	藍色書本 📘
藍草莓	藍草莓 🫐
藍莓	藍莓 🫐
藝人	藝人 👩🏻‍🎤 👨🏻‍🎤
藝術家	藝術家 👩🏻‍🎨 👨🏻‍🎨
藥	藥 💊
藥丸	藥丸 💊
藥草	藥草 🌿
蘇丹	蘇丹 🇸🇩
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍏 🍎
蘑菇	蘑菇 🍄 🍄‍🟫
虎	虎 🐯 🐅
虎頭	虎頭 🐯
處女座	處女座 ♍️
虛僞	虛僞 🥸
號角	號角 📯
虧凸月	虧凸月 🌖
虹	虹 🌈
虺	虺 🐍
蚊	蚊 🦟
蚊子	蚊子 🦟
蚊蟲	蚊蟲 🦟
蚯蚓	蚯蚓 🪱
蛇	蛇 🐍
蛇夫座	蛇夫座 ⛎
蛋	蛋 🥚
蛋奶凍	蛋奶凍 🍮
蛋糕	蛋糕 🎂
蛐蛐	蛐蛐 🦗
蛙	蛙 🐸
蛛	蛛 🕷️
蛤乸	蛤乸 🐸
蛤𧊅	蛤𧊅 🐸
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜜桃	蜜桃 🍑
蜜糖	蜜糖 🍯
蜜蜂	蜜蜂 🐝
蝙	蝙 🦇
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦	蝦 🦐 🦞 🍤
蝦公	蝦公 🦐 🦞 🍤
蝦尾	蝦尾 🍤
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
蝸	蝸 🐌
蝸牛	蝸牛 🐌
螃蟹	螃蟹 🦀
融化	融化 🫠
螞蟻	螞蟻 🐜
螺絲	螺絲 🔩
螺絲刀	螺絲刀 🪛
螺絲批	螺絲批 🪛
螻蛄	螻蛄 🦗
蟀	蟀 🦗
蟋蟀	蟋蟀 🦗
蟑	蟑 🪳
蟑螂	蟑螂 🪳
蟠桃	蟠桃 🍑
蟲	蟲 🪱 🐛
蟹	蟹 🦀
蟻	蟻 🐜
蠄蟧	蠄蟧 🕷️
蠄蟧網	蠄蟧網 🕸️
蠅	蠅 🪰
蠍	蠍 🦂
蠍子	蠍子 🦂
蠔	蠔 🦪
蠕蟲	蠕蟲 🪱
蠟燭	蠟燭 🕯
蠟筆	蠟筆 🖍
血型	血型 🅰️ 🅱️ 🆎 🅾️
血液型號	血液型號 🅰️ 🅱️ 🆎 🅾️
血滴	血滴 🩸
行事曆	行事曆 📅
行人	行人 🚶🏻‍♀️ 🚶🏻‍♂️ 🚶🏻‍♀️‍➡️ 🚶🏻‍♂️‍➡️
行人女	行人女 🚶🏻‍♀️ 🚶🏻‍♀️‍➡️
行人男	行人男 🚶🏻‍♂️ 🚶🏻‍♂️‍➡️
行人禁止	行人禁止 🚷
行人禁止通行	行人禁止通行 🚷
行動電話	行動電話 📱
行星	行星 🪐
行李	行李 🧳
行李寄存	行李寄存 🛅
行李箱	行李箱 🧳
行李領取	行李領取 🛄
行雷	行雷 🌩
行雷閃電	行雷閃電 🌩
衛兵	衛兵 💂🏻‍♀️ 💂🏻 💂🏻‍♂️
衛星	衛星 🛰
衛星天線	衛星天線 📡
衛星通訊	衛星通訊 📡
衛星鑊	衛星鑊 📡
衛生間	衛生間 🚽 🚾 🚻
衝浪	衝浪 🏄
衝浪女	衝浪女 🏄‍♀️
衝浪男	衝浪男 🏄‍♂️
表演藝術	表演藝術 🎭
袋	袋 🛍
袋鼠	袋鼠 🦘
袋鼠國	袋鼠國 🇦🇺
裁判	裁判 🕴️
裇衫	裇衫 👔
裙	裙 👗
褐	褐 🟫
褐心	褐心 🤎
褐色	褐色 🟤 🟫
褐色愛心	褐色愛心 🤎
褪前	褪前 ⏭
褪後	褪後 ⏮
褲	褲 👖
襪	襪 🧦
襯衣	襯衣 👔
襯衫	襯衫 👔
西式餡餅	西式餡餅 🥧
西撒哈拉	西撒哈拉 🇪🇭
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西藍花	西藍花 🥦
西蘭花	西蘭花 🥦
西裝	西裝 🤵🏻‍♂️
西部牛仔	西部牛仔 🤠
覆手	覆手 🫳
親吻	親吻 👩🏻‍❤️‍💋‍👨🏻
親吻人	親吻人 💏
親吻女	親吻女 👩‍❤️‍💋‍👩
親吻男	親吻男 👨‍❤️‍💋‍👨
覺覺豬	覺覺豬 😴 💤
觀光列車	觀光列車 🚟
角	角 🥟
角子	角子 🥟
解鎖	解鎖 🔓
觸角手勢	觸角手勢 🤘
計時	計時 ⌛️ ⏳
計程車	計程車 🚕 🚖
訊號	訊號 📶
記事本	記事本 🗒
記事簿	記事簿 🗒
許可	許可 🙆🏻‍♀️ 🙆🏻‍♂️
許願樹	許願樹 🎋
註冊	註冊 ®️
註冊商標	註冊商標 ®️
詛咒	詛咒 🤬
試管	試管 🧪
話筒	話筒 🎤
語塞	語塞 😒 🫥 😐
語言	語言 🌐
誤	誤 ❌ ❎
調皮	調皮 😉 😜 🤪
調羹	調羹 🥄
調色板	調色板 🎨
請	請 💁🏻‍♀️ 💁🏻‍♂️
請求	請求 🥺
諗	諗 🤔
諗嘢	諗嘢 🤔
諾福克島	諾福克島 🇳🇫
講多無謂	講多無謂 🫤
講大話	講大話 🤥
講笑	講笑 😝
講話	講話 🗣️
證人	證人 👁‍🗨
譜	譜 🎼
警告	警告 ⚠️
警察	警察 👮🏻‍♀️ 👮🏻‍♂️
警燈	警燈 🚨
警示燈	警示燈 🚨
警車	警車 🚓 🚔
警車燈	警車燈 🚨
護士	護士 👩🏻‍⚕️ 👨🏻‍⚕️
護士服	護士服 🥼
護士袍	護士袍 🥼
護照控制	護照控制 🛂
護目鏡	護目鏡 🥽
讀信	讀信 📨
變色龍	變色龍 🦎
讕叻	讕叻 😇️
讚	讚 👍
豆	豆 🫘
豌豆	豌豆 🫛
豌豆莢	豌豆莢 🫛
豎中指	豎中指 🖕
豎拇指	豎拇指 👍
豕	豕 🐷 🐖
豚	豚 🐷 🐡 🐬 🐖
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豨	豨 🐷 🐖
豬	豬 🐷 🐖
豬豬	豬豬 🐷 🐖
豬頭	豬頭 🐷
豬鼻	豬鼻 🐽
豭	豭 🐷 🐖
豹	豹 🐆
貓	貓 🐱 🐈 🐈‍⬛
貓仔	貓仔 🐱 🐈 🐈‍⬛
貓咪	貓咪 🐱 🐈 🐈‍⬛
貓熊	貓熊 🐼
貓貓	貓貓 🐱 🐈 🐈‍⬛
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚
貨幣兌換	貨幣兌換 💱
貨車	貨車 🚚 🚛
貨運	貨運 🚚
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
買餸	買餸 🛒
買餸車	買餸車 🛒
賀禮	賀禮 🎁️
資料夾	資料夾 📁 📂 🗂
資訊	資訊 ℹ️
賓館	賓館 🏨
賞月	賞月 🎑
賬本	賬本 📒
賬簿	賬簿 📒
購物	購物 🛍 🛒
購物袋	購物袋 🛍
購物車	購物車 🛒
賽艇	賽艇 🚤
賽車	賽車 🏎 🏁
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇
贊比亞	贊比亞 🇿🇲
赤	赤 🟥
赤色	赤色 🔴 🟥
赤道幾內亞	赤道幾內亞 🇬🇶
起火	起火 🔥 ❤️‍🔥
起飛	起飛 🛫
超市	超市 🛒
超級市場	超級市場 🛒
超級英雄	超級英雄 🦸🏻‍♀️ 🦸🏻‍♂️
越南	越南 🇻🇳
越野車	越野車 🚙
足印	足印 👣 🐾
足球	足球 ⚽️
足跡	足跡 👣 🐾
跌	跌 📉
跑步	跑步 🏃🏻‍♀️ 🏃🏻‍♂️ 🏃🏻‍♀️‍➡️ 🏃🏻‍♂️‍➡️
跑步女	跑步女 🏃🏻‍♀️ 🏃🏻‍♀️‍➡️
跑步男	跑步男 🏃🏻‍♂️ 🏃🏻‍♂️‍➡️
跑馬	跑馬 🐎
跨性別	跨性別 ⚧ 🏳️‍⚧️
跨性別旗	跨性別旗 🏳️‍⚧️
跪地	跪地 🧎🏻‍♀️ 🧎🏻‍♂️ 🧎🏻‍♀️‍➡️ 🧎🏻‍♂️‍➡️
跪地女	跪地女 🧎🏻‍♀️ 🧎🏻‍♀️‍➡️
跪地男	跪地男 🧎🏻‍♂️ 🧎🏻‍♂️‍➡️
路人	路人 🚶🏻‍♀️ 🚶🏻‍♂️ 🚶🏻‍♀️‍➡️ 🚶🏻‍♂️‍➡️
路人女	路人女 🚶🏻‍♀️ 🚶🏻‍♀️‍➡️
路人男	路人男 🚶🏻‍♂️ 🚶🏻‍♂️‍➡️
路障	路障 🚧
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻 🕺🏻
踢波	踢波 ⚽️
踩單車	踩單車 🚴
蹤跡	蹤跡 👣 🐾
身份證	身份證 🪪
車	車 🚗 🚘
車厘子	車厘子 🍒
車呔	車呔 🛞
車站	車站 🚉
車胎	車胎 🛞
車輪	車輪 🛞
車轆	車轆 🛞
軌跡球	軌跡球 🖲
軌道	軌道 🛤
軌道車	軌道車 🚃
軍功	軍功 🎖
軍功勳章	軍功勳章 🎖
軟盤	軟盤 💾
軟碟	軟碟 💾
較深膚色	較深膚色 🏾
較淺膚色	較淺膚色 🏼
輕軌	輕軌 🚈
輕軌電車	輕軌電車 🚈
輪	輪 🛞
輪椅	輪椅 👩🏻‍🦽 👨🏻‍🦽 👩🏻‍🦽‍➡️ 👨🏻‍🦽‍➡️ 🦽 ♿️
輪椅人	輪椅人 🧑‍🦽 🧑‍🦽‍➡️
輪椅女	輪椅女 👩🏻‍🦽 👩🏻‍🦽‍➡️
輪椅男	輪椅男 👨🏻‍🦽 👨🏻‍🦽‍➡️
輪渡	輪渡 ⛴
輪滑鞋	輪滑鞋 🛼
輪胎	輪胎 🛞
輪船	輪船 🛳 🚢
輻射	輻射 ☢️
轆	轆 🛞
轉向上方	轉向上方 ⤴️
轉向下方	轉向下方 ⤵️
轉向前方	轉向前方 ⤴️
轉向後方	轉向後方 ⤵️
轎車	轎車 🚗 🚘
辣	辣 🥵
辣椒	辣椒 🌶
辦公大樓	辦公大樓 🏢
辦公樓	辦公樓 🏢
農夫車	農夫車 🛻
農戶	農戶 👩🏻‍🌾 👨🏻‍🌾
農民	農民 👩🏻‍🌾 👨🏻‍🌾
近視眼鏡	近視眼鏡 👓
返回箭頭	返回箭頭 🔙
迦納	迦納 🇬🇭
迷你光盤	迷你光盤 💽
迷你光碟	迷你光碟 💽
迷戀	迷戀 😍
迷霧	迷霧 😶‍🌫️ 🌫
逆時針箭頭	逆時針箭頭 🔄
連接	連接 🔗
連衣裙	連衣裙 👗
連體衣	連體衣 🩱
遊戲手柄	遊戲手柄 🎮
遊戲牌	遊戲牌 🎴
遊樂園	遊樂園 🎡 🎢 🎠
遊樂場	遊樂場 🎡 🎢 🎠
運動場	運動場 🏟
運動帽	運動帽 🧢
運動背心	運動背心 🎽
運動衫	運動衫 🎽
運動鞋	運動鞋 👟
運動館	運動館 🏟
運貨	運貨 🚚
過山車	過山車 🎢
道教	道教 ☯️
道路施工	道路施工 🚧
遮	遮 🌂 ☔️ ☂️
遮雨	遮雨 ☔️
選擇	選擇 ☑️ 🔘
遺傳物質	遺傳物質 🧬
邊爐	邊爐 🫕 🍲
邪惡	邪惡 😈 👿
部分交替	部分交替 〽️
部分交替標誌	部分交替標誌 〽️
郵件	郵件 ✉️ 💌
郵局	郵局 🏤
郵政號角	郵政號角 📯
郵筒	郵筒 📮
郵箱	郵箱 📮
郵輪	郵輪 🛳
鄙視	鄙視 👎 🖕
酒店	酒店 🏨
酒杯	酒杯 🍷 🥃
酥餅	酥餅 🍰
酪梨	酪梨 🥑
醒目	醒目 😇️
醫生	醫生 👩🏻‍⚕️ 👨🏻‍⚕️
醫療車	醫療車 🚑
醫護	醫護 👩🏻‍⚕️ 👨🏻‍⚕️
醫護人員	醫護人員 👩🏻‍⚕️ 👨🏻‍⚕️
醫院	醫院 🏥
釋然	釋然 😌
野營	野營 🏕 ⛺️
野牛	野牛 🦬
野豬	野豬 🐗
野豬頭	野豬頭 🐗
量體溫	量體溫 🤒
金牌	金牌 🥇
金牛座	金牛座 ♉️
金髮	金髮 👱🏻‍♀️
金髮女	金髮女 👱🏻‍♀️
金髮女郎	金髮女郎 👱🏻‍♀️
金髮妹	金髮妹 👱🏻‍♀️
金髮男	金髮男 👱🏻‍♂️
釘	釘 📌
針	針 🪡
針筒	針筒 💉
針線	針線 🪡
釣	釣 🎣
釣魚	釣魚 🎣
鈎	鈎 🪝
鈴	鈴 🛎 🔔
鉛筆	鉛筆 ✏️
鉸剪	鉸剪 ✂️
鉸接式貨車	鉸接式貨車 🚛
鉸接貨車	鉸接貨車 🚛
銀河	銀河 🌌
銀河系	銀河系 🌌
銀漢	銀漢 🌌
銀牌	銀牌 🥈
銀紙	銀紙 💵
銀行	銀行 🏦
銀行卡	銀行卡 💳
銀行咭	銀行咭 💳
銀髮	銀髮 👩🏻‍🦳
銀髮女	銀髮女 👩🏻‍🦳
銀髮男	銀髮男 👨🏻‍🦳
銃	銃 🔫
銃械	銃械 🔫
銅牌	銅牌 🥉
鋸	鋸 🪚
鋼琴	鋼琴 🎹
鋼琴鍵	鋼琴鍵 🎹
鋼筆	鋼筆 🖋 ✒️
錄像	錄像 📹 🎥
錄像帶	錄像帶 📼
錄像機	錄像機 🎥
錄影	錄影 📹 🎥
錄影帶	錄影帶 📼
錄影機	錄影機 🎥
錄音	錄音 🎙 ⏺
錄音咪	錄音咪 🎙
錘	錘 🔨 ⚒
錢	錢 🫰 💵 💰
錢包	錢包 👛
錢夾	錢夾 👛
錢幣	錢幣 🪙
錢袋	錢袋 💰
錢財	錢財 💰
錢迷	錢迷 🤑
錢銀	錢銀 🫰 💵 💰
錨	錨 ⚓️
錫克教	錫克教 🪯
錯	錯 ❌ ❎
錯愕	錯愕 😦
錯誤	錯誤 ❌ ❎
錶	錶 ⌚️ ⏱
鍵盤	鍵盤 ⌨️
鍾意	鍾意 🥰 😍
鎖	鎖 🔒
鎖匙	鎖匙 🔑 🗝 🔐
鎖定	鎖定 🔒
鎬	鎬 ⛏
鏈	鏈 ⛓ ⛓️‍💥
鏈接	鏈接 🔗
鏡	鏡 🪞
鏡球	鏡球 🪩
鐘	鐘 ⏰ 🕰️ 🔔
鐘仔	鐘仔 🛎 🔔
鐘鈴	鐘鈴 🛎 🔔
鐵索	鐵索 🔗
鐵路	鐵路 🛤
鐵軌	鐵軌 🛤
鐵道車	鐵道車 🚃
鐵鈎	鐵鈎 🪝
鐵錘	鐵錘 🔨 ⚒
鐵鎬	鐵鎬 ⛏
鐵鏈	鐵鏈 ⛓ ⛓️‍💥
鑊形天線	鑊形天線 📡
鑽戒	鑽戒 💍
鑽石	鑽石 💎
長曲棍球	長曲棍球 🥍
長條圖	長條圖 📊
長笛	長笛 🪈
長筒靴	長筒靴 👢
長者	長者 👵🏻 👴🏻
長褲	長褲 👖
長頸鹿	長頸鹿 🦒
長鼓	長鼓 🪘
門	門 🚪
門匙	門匙 🔑 🗝
門口	門口 🚪
門戶	門戶 🚪
門松	門松 🎍
門票	門票 🎫 🎟
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃光	閃光 ✨
閃光燈	閃光燈 📸
閃耀	閃耀 ✨
閃閃之心	閃閃之心 💖
閃電	閃電 ⚡️ 🌩
閉翳	閉翳 🥲
開啓箭頭	開啓箭頭 🔛
開始播放	開始播放 ▶️
開始暫停	開始暫停 ⏯
開心	開心 🤩 🥳
開懷大笑	開懷大笑 😃
開曼	開曼 🇰🇾
開曼羣島	開曼羣島 🇰🇾
開槍	開槍 🔫
開發者	開發者 👩🏻‍💻 👨🏻‍💻
開眼𡃶	開眼𡃶 😗
開鎖	開鎖 🔓
開香檳	開香檳 🍾
間尺	間尺 📏
閨蜜	閨蜜 👩‍❤️‍👩
關島	關島 🇬🇺
關東煮	關東煮 🍢
關機	關機 📴
關機模式	關機模式 📴
防護鏡	防護鏡 🥽
阿伯	阿伯 👴🏻
阿公	阿公 👴🏻
阿塞拜疆	阿塞拜疆 🇦🇿
阿婆	阿婆 👵🏻
阿媽	阿媽 👩🏻
阿嫲	阿嫲 👵🏻
阿嬸	阿嬸 👵🏻
阿富汗	阿富汗 🇦🇫
阿拉丁燈神	阿拉丁燈神 🧞‍♀️ 🧞‍♂️
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿拉伯薄麪包三明治	阿拉伯薄麪包三明治 🥙
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿爸	阿爸 👨🏻
阿爺	阿爺 👴🏻
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿聯酋	阿聯酋 🇦🇪
阿魯巴	阿魯巴 🇦🇼
降落	降落 🛬
降落傘	降落傘 🪂
降雨	降雨 🌧
降雪	降雪 🌨
陣風	陣風 💨
除	除 ➗
除以	除以 ➗
除號	除號 ➗
陰陽	陰陽 ☯️
陰險	陰險 😏
陽光	陽光 ☀️
階磚	階磚 ♦️
隨機	隨機 🔀
隱私	隱私 ㊙️
隱秘	隱秘 🔏
雀仔	雀仔 🐦
雀仔竇	雀仔竇 🪹
雀仔膥	雀仔膥 🪺
雀仔蛋	雀仔蛋 🪺
雀仔頭	雀仔頭 🐦
雀竇	雀竇 🪹
雕	雕 🦅
雙人	雙人 👥
雙兔人	雙兔人 👯
雙兔男	雙兔男 👯‍♂️
雙嘆號	雙嘆號 ‼️
雙子座	雙子座 ♊️
雙孢蘑菇	雙孢蘑菇 🍄‍🟫
雙心	雙心 💕 💞
雙感嘆號	雙感嘆號 ‼️
雙手	雙手 🤲 👐
雙手合十	雙手合十 🙏
雙手向上	雙手向上 🤲
雙捲曲環	雙捲曲環 ➿
雙簧	雙簧 🎭
雙耳瓶	雙耳瓶 🏺
雙肩包	雙肩包 🎒
雙驚嘆號	雙驚嘆號 ‼️
雙魚座	雙魚座 ♓️
雜技	雜技 🤹‍♀️ 🤹 🤹‍♂️
雜技女	雜技女 🤹‍♀️
雜技男	雜技男 🤹‍♂️
雜耍	雜耍 🤹‍♀️ 🤹 🤹‍♂️
雜耍女	雜耍女 🤹‍♀️
雜耍男	雜耍男 🤹‍♂️
雞	雞 🐔 🐓
雞仔	雞仔 🐤 🐥
雞仔頭	雞仔頭 🐤
雞公	雞公 🐓
雞尾酒	雞尾酒 🍸
雞殼	雞殼 🐣
雞肶	雞肶 🍗
雞膥	雞膥 🥚
雞蛋	雞蛋 🥚
雞頭	雞頭 🐔
雞髀	雞髀 🍗
難以置信	難以置信 😥
難受	難受 😖 😫 😩
難過	難過 😫 😩
難頂	難頂 😖 😫 😩
雨	雨 🌧
雨傘	雨傘 🌂 ☔️ ☂️
雨水	雨水 🌧
雨雪	雨雪 🌨
雪	雪 ❄️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔
雪嶺	雪嶺 🏔
雪橇	雪橇 🛷
雪糕	雪糕 🍨 🍦
雪花	雪花 ❄️
雪豆	雪豆 🫛
雲	雲 ☁️
雲團	雲團 ☁️
雲彩	雲彩 ☁️
雲朵	雲朵 ☁️
雲霄飛車	雲霄飛車 🎢
零	零 0️⃣
零鍵	零鍵 0️⃣
零點	零點 🕛
零點正	零點正 🕛
雷達	雷達 📡
雷陣雨	雷陣雨 ⛈
雷雨	雷雨 ⛈
雷電	雷電 ⚡️ 🌩
電	電 ⚡️
電動單車	電動單車 🛵
電動自行車	電動自行車 🛵
電動輪椅	電動輪椅 👩🏻‍🦼 👨🏻‍🦼 👩🏻‍🦼‍➡️ 👨🏻‍🦼‍➡️ 🦼
電動輪椅人	電動輪椅人 🧑‍🦼 🧑‍🦼‍➡️
電動輪椅女	電動輪椅女 👩🏻‍🦼 👩🏻‍🦼‍➡️
電動輪椅男	電動輪椅男 👨🏻‍🦼 👨🏻‍🦼‍➡️
電單車	電單車 🏍
電子郵件	電子郵件 📧
電平滑塊	電平滑塊 🎚
電影院	電影院 🎦
電插頭	電插頭 🔌
電梯	電梯 🛗
電池	電池 🔋
電燈	電燈 💡
電燈泡	電燈泡 💡
電燈膽	電燈膽 💡
電筒	電筒 🔦
電聯	電聯 🤙
電腦	電腦 💻 🖥
電腦包	電腦包 💼
電視	電視 📺
電視機	電視機 📺
電話	電話 📱 📞 ☎️
電話機	電話機 ☎️
電話聽筒	電話聽筒 📞
電車	電車 🚎 🚋
電郵	電郵 📧
電量	電量 🔋
電離輻射	電離輻射 ☢️
震機	震機 📳
霧	霧 🌫
霧橋	霧橋 🌁
露國	露國 🇷🇺
露營	露營 🏕 ⛺️
露西亞	露西亞 🇷🇺
露齒笑	露齒笑 😀
霸王龍	霸王龍 🦖
青	青 🟦
青天白日滿地紅	青天白日滿地紅 🇹🇼
青檸	青檸 🍋‍🟩
青檸檬	青檸檬 🍋‍🟩
青瓜	青瓜 🥒
青色	青色 🔵 🟦
青花菜	青花菜 🥦
青菜	青菜 🥬
青蘋果	青蘋果 🍏
青蛙	青蛙 🐸
靚女	靚女 👩🏻 👩
靜音	靜音 🔇 🔕
非洲	非洲 🌍
非禮勿聽	非禮勿聽 🙉
非禮勿視	非禮勿視 🙈
非禮勿言	非禮勿言 🙊
非飲用水	非飲用水 🚱
面無表情	面無表情 🫥 😐
面目猙獰	面目猙獰 🤨
面紅	面紅 ☺️ 😊
面震	面震 🫨
靴	靴 👢
靶	靶 🎯
鞋拖	鞋拖 🩴
鞠躬	鞠躬 🙇🏻‍♀️ 🙇🏻‍♂️
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓	韓 🇰🇷
韓國	韓國 🇰🇷
音樂	音樂 🎵
音樂鍵盤	音樂鍵盤 🎹
音符	音符 🎵 🎶
響鈴	響鈴 🔔
頂	頂 🆙
頂你個肺	頂你個肺 🖕
順時針箭頭	順時針箭頭 🔃
頭巾	頭巾 👳🏻‍♀️ 👳🏻‍♂️ 🧕🏻
頭巾佬	頭巾佬 👳🏻‍♂️
頭巾女	頭巾女 👳🏻‍♀️
頭巾男	頭巾男 👳🏻‍♂️
頭暈	頭暈 😵 😵‍💫
頭暈目眩	頭暈目眩 💫
頭暈眼花	頭暈眼花 😵 😵‍💫
頭痛	頭痛 🤦🏻‍♀️ 🤦🏻‍♂️
頭盔	頭盔 🪖
頭都大埋	頭都大埋 🤯 🤦🏻‍♀️ 🤦🏻‍♂️
頭震	頭震 🫨
頭頂光環	頭頂光環 😇️
頭骨	頭骨 💀
顛倒	顛倒 🙃
顯微鏡	顯微鏡 🔬
風	風 💨
風信子	風信子 🪻
風箏	風箏 🪁
風衣	風衣 🧥
風褸	風褸 🧥
風車國	風車國 🇳🇱
風鈴	風鈴 🎐
颱風	颱風 🌀
颶風	颶風 🌀
飛	飛 🎫 🎟
飛吻	飛吻 😘
飛機	飛機 ✈️
飛盤	飛盤 🥏
飛碟	飛碟 🛸
飛行	飛行 ✈️
飛行員	飛行員 👩🏻‍✈️ 👨🏻‍✈️
飛髮	飛髮 💇🏻‍♀️ 💇🏻‍♂️ 💈
飛鷹	飛鷹 🦅
飛鼠	飛鼠 🦇
食指	食指 ☝️
食支菸	食支菸 🚬
食物	食物 🍲
食菸	食菸 🚬
食飯	食飯 🍚
食麪	食麪 🍜
飯	飯 🍚
飯團	飯團 🍙
飯店	飯店 🏨
飯盒	飯盒 🍱
飯碗	飯碗 🍚
飲	飲 🍺 🍻 🥂
飲勝	飲勝 🍻 🥂
飲品	飲品 🧃
飲料	飲料 🧃
飲杯	飲杯 🍻 🥂
飲用水	飲用水 🚰
飲茶	飲茶 🫖 🍵
餃	餃 🥟
餃子	餃子 🥟
餅乾	餅乾 🍪
餐具	餐具 🍽
餵奶	餵奶 🤱🏻 👩🏻‍🍼 👨🏻‍🍼
餵脌	餵脌 🤱🏻
餵𢆡	餵𢆡 🤱🏻
首先	首先 ☝️
香梘	香梘 🧼
香檳	香檳 🍾
香港	香港 🇭🇰
香菸	香菸 🚬
香蕉	香蕉 🍌
香鍋	香鍋 🍲
馬	馬 🐴 🐎
馬來	馬來 🇲🇾
馬來亞	馬來亞 🇲🇾
馬來西亞	馬來西亞 🇲🇾
馬恩島	馬恩島 🇮🇲
馬戲團	馬戲團 🎪
馬拉	馬拉 🇲🇾
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬桶吸	馬桶吸 🪠
馬爾代夫	馬爾代夫 🇲🇻
馬約特島	馬約特島 🇾🇹
馬紹爾羣島	馬紹爾羣島 🇲🇭
馬耳他	馬耳他 🇲🇹
馬蜂	馬蜂 🐝
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴
馬騮	馬騮 🐵 🐒
馬騮頭	馬騮頭 🐵
駝	駝 🐫
駱駝	駱駝 🐫
騎行	騎行 🚴
騎馬	騎馬 🏇
驚	驚 😱 😨 😰
驚喜	驚喜 😃 🤩
驚嘆號	驚嘆號 ❗️ ❕
驚奇	驚奇 😧
驚怕	驚怕 😱 😨
驚恐	驚恐 😨
驚訝	驚訝 😧 😮 😲
驢	驢 🫏
驢仔	驢仔 🫏
骨	骨 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨灰甕	骨灰甕 ⚱️
骨灰盅	骨灰盅 ⚱️
骨灰盒	骨灰盒 ⚱️
骨頭	骨頭 🦴
骨頭肉	骨頭肉 🍖
骰	骰 🎲
骰仔	骰仔 🎲
骰子	骰子 🎲
骷髏	骷髏 💀 ☠️
骷髏旗	骷髏旗 🏴‍☠️
骷髏頭	骷髏頭 💀
骷髏頭骨	骷髏頭骨 💀
體育場	體育場 🏟
體育館	體育館 🏟
高亮度	高亮度 🔆
高光	高光 🔆
高山	高山 ⛰
高帽	高帽 🎩
高架鐵路	高架鐵路 🚟
高爾夫	高爾夫 ⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
高爾夫女	高爾夫女 🏌️‍♀️
高爾夫球	高爾夫球 ⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
高爾夫男	高爾夫男 🏌️‍♂️
高球	高球 ⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
高興	高興 🥳
高跟涼鞋	高跟涼鞋 👡
高跟鞋	高跟鞋 👠
高踭涼鞋	高踭涼鞋 👡
高踭鞋	高踭鞋 👠
高速列車	高速列車 🚄 🚅
高鐵	高鐵 🚄 🚅
高麗	高麗 🇰🇵 🇰🇷
髮廊	髮廊 💈
髮挑	髮挑 🪮
鬍鬚	鬍鬚 🧔🏻‍♂️
鬍鬚佬	鬍鬚佬 🧔🏻‍♂️
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬚刨	鬚刨 🪒
鬧人	鬧人 🤬
鬧鐘	鬧鐘 ⏰
鬱悶	鬱悶 😒
鬱金香	鬱金香 🌷
鬼怪	鬼怪 👹 👺
鬼死咁凍	鬼死咁凍 🥶
鬼臉	鬼臉 👻
鬼面	鬼面 👻
鬼馬	鬼馬 👻
魔法師	魔法師 🧙🏻‍♀️ 🧙🏻‍♂️
魔法棍	魔法棍 🪄
魔法棒	魔法棒 🪄
魔術帽	魔術帽 🎩
魔鏡	魔鏡 🪞
魚	魚 🐟
魚人	魚人 🧜🏻‍♀️
魚餅	魚餅 🍥
魷	魷 🦑
魷魚	魷魚 🦑
鮮花	鮮花 💐
鯉魚旗	鯉魚旗 🎏
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐳 🐋
鯨魚	鯨魚 🐳 🐋
鰞	鰞 🦑
鰞鱡	鰞鱡 🦑
鱡	鱡 🦑
鱷	鱷 🐊
鱷梨	鱷梨 🥑
鱷魚	鱷魚 🐊
鳳梨	鳳梨 🍍
鳶尾	鳶尾 ⚜️
鳶尾花	鳶尾花 ⚜️
鴨	鴨 🦆
鴨仔	鴨仔 🦆
鴨肶	鴨肶 🍗
鴨舌帽	鴨舌帽 🧢
鴨髀	鴨髀 🍗
鴿	鴿 🕊️
鵝	鵝 🪿
鵝仔	鵝仔 🪿
鵝肶	鵝肶 🍗
鵝髀	鵝髀 🍗
鷂	鷂 🪁
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚	鸚 🦜
鸚鵡	鸚鵡 🦜
鹽	鹽 🧂
鹽樽	鹽樽 🧂
鹿	鹿 🦌
麋	麋 🫎
麋鹿	麋鹿 🫎
麪	麪 🍜
麪包	麪包 🍞
麪包圈	麪包圈 🥯
麪包車	麪包車 🚐
麪條	麪條 🍜
麪餅	麪餅 🫓
麻將	麻將 🀄
麻煩	麻煩 🤦🏻‍♀️ 🤦🏻‍♂️
麻雀	麻雀 🀄
黃	黃 🟨
黃䘆	黃䘆 🪱
黃心	黃心 💛
黃昏	黃昏 🌆
黃油	黃油 🧈
黃瓜	黃瓜 🥒
黃絲	黃絲 🎗
黃絲帶	黃絲帶 🎗
黃色	黃色 🟡 🟨
黃色愛心	黃色愛心 💛
黃花	黃花 🌼
黃蜂	黃蜂 🐝
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑人	黑人 👨🏿 👩🏿
黑佬	黑佬 👨🏿
黑妹	黑妹 👩🏿
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑手	黑手 👍🏿
黑拳	黑拳 👊🏿 ✊🏿 🤛🏿 🤜🏿
黑旗	黑旗 🏴
黑月亮	黑月亮 🌚
黑桃	黑桃 ♠️
黑色	黑色 ⚫️ ⬛️
黑色中方塊	黑色中方塊 ◾️
黑色大方塊	黑色大方塊 ◼️
黑色小方塊	黑色小方塊 ▪️
黑色愛心	黑色愛心 🖤
黑色方鍵	黑色方鍵 🔲
黑色雀仔	黑色雀仔 🐦‍⬛
黑貓	黑貓 🐈‍⬛
黑雀	黑雀 🐦‍⬛
黑面	黑面 🌚
黑鳥	黑鳥 🐦‍⬛
點火	點火 🔥
點頭	點頭 🙂‍↕️
鼓	鼓 🥁
鼓掌	鼓掌 👏
鼠	鼠 🐭 🐁 🐀
鼠標	鼠標 🖱
鼠頭	鼠頭 🐭
鼻	鼻 👃
鼻仔	鼻仔 👃
鼻哥	鼻哥 👃
齒	齒 🦷
齒輪	齒輪 ⚙️
齜牙	齜牙 😬
龍	龍 🐉 🐲
龍捲風	龍捲風 🌪 🌀
龍蝦	龍蝦 🦞
龍門	龍門 🥅
龍頭	龍頭 🐲
龜	龜 🐢
𡃶	𡃶 😘 😚 😙 👩🏻‍❤️‍💋‍👨🏻
𡃶啖	𡃶啖 😘 😚 😙
𡃶𡃶	𡃶𡃶 😘 😚 😙 👩🏻‍❤️‍💋‍👨🏻
𡃶𡃶貓	𡃶𡃶貓 😽
𥄫	𥄫 👀
𥄫下	𥄫下 👀
𥄫𥄫	𥄫𥄫 👀
𥅾	𥅾 🫣
𥅾下	𥅾下 🫣
𥅾人	𥅾人 🫣
𥥅	𥥅 🕳️
𦧲脷	𦧲脷 😛
𧦠人	𧦠人 🤥
𨋢	𨋢 🛗
𫙠	𫙠 🐡 🐬
